/**********************************************************************************************************************
***********************************************      MEETING NOTES      ***********************************************
***********************************************************************************************************************/
• XX.XX.XX | XXXXXXXXX
• People
    + 
• Terms
    + 
• Notes
    + Meeting Overview
        - 
    + Problem We Want To Solve
        - 
• Questions
    + 
• Shared Resources
    + 
