/* Steps CSS */

.process-icon {
    width: 13.9vw; /*  200/1440 = 13.88 */
    position: relative;
    z-index: 4;
}

.step-description-left, .step-description-right {
    max-width: 39vw;
    white-space: pre-line;
}

.image-left { margin: 4rem 0 4rem 2rem}
.step-description-left  { margin: 4rem 25rem 4rem 0; padding-top: 0.25rem; }

.image-right { margin: 4rem 0 4rem -6rem}
.step-description-right { margin: 4rem 0 4rem 25rem; padding-top: 0.25rem; }

/*  Zig-Zag Lines (5 Total)  */
.zig-zag { position: relative; }
.process-step-container .zig-zag:after {
    content: '';
    background-color: rgba(22, 76, 58);
    height: 20.83vw;
    position: absolute;
    top: 12rem;
    width: 4.86vw;
}

/*  Odd Zag Lines (3 Total)  */
.process-step-container:nth-child(odd) .zig-zag:after {
    right: -10rem;
    transform: rotate(-45deg);
}

/*  Even Zag Lines (2 Total)  */
.process-step-container:nth-child(even) .zig-zag:after {
    left: -12rem;
    transform: rotate(45deg);
}

/*  LAST ICON (#5)  */
.process-step-container:nth-child(5) .zig-zag:after {
    height: 0; /*  Hides last Green Zig-Zag Connection Line.  */
}

/*  Text Description Transition  */
.show-text { transition: 1.5s all ease-in; opacity: 1; }
.hide-text { opacity: 0; }

@media only screen and (max-width: 1536px) {
    .image-left { margin: 4rem 0 4rem 6rem }

    .process-step-container .zig-zag:after {
        height: 35vw;
        top: 6rem;
    }
}
