# Want to clean up random crap - Below folder popped up with lots of random crap.
# C:\Users\NV\Google Drive\Personal\Other\Work\Revature\Week 2 - SQL\Genesis_Bonds_Code\Week2\.metadata\.plugins\org.eclipse.jdt.ui\jdt-images

BASH-2
NV@NV MINGW64 ~/Google Drive
$ echo; df -h .; echo; du -c -Sk -d3 -t2M -b ./* | sort -hr
        3949356369      total
        1078905323      ./Personal/Other/Temp
        995882392       ./Tibby/Manuals/Car/Shop Manual I Sections
        444587325       ./Tibby/Manuals/Car/Electric
        282200073       ./Tibby/Manuals/Car/Other
        231089127       ./Personal/Other/Music
        133481998       ./Tibby/Manuals/Car
        81525246        ./Tibby/DIY/Other/Boost & Vacuum
        67568160        ./Personal/Other/Music/Gillie
        34679555        ./Tibby/DIY/Other/ECM Chip
        22245151        ./Tibby
        20712964        ./Tibby/Manuals/Audio
        19874557        ./Images/Color Factory
        17692873        ./Tibby/DIY/Audio
        13400763        ./Personal/Apartment/3 Journal Square
        12051246        ./Tibby/DIY/Cold Air Intake
        11777903        ./Personal/Games/Clash of Clans/Tops
        11363848        ./Personal/Money/Receipts
        8308424 ./Notes/2019 Notes/Print
        6655520 ./Tech/Computer/Fonts
        4442834 ./Notes/OLD
        3455798 ./Personal/Other/Work/Mphasis
        3391166 ./Tibby/Other
        3170304 ./Images/CS Photos
        2875289 ./Notes
        2853313 ./Tech/Builds
        2841109 ./Personal/Other/Work/Revature
        2472944 ./Tech/Builds/2012
        2381079 ./Personal
        2327068 ./Images/Color Factory/Background
        2171283 ./Tech/Builds/Laptop - MSI
        2123355 ./Personal/Projects/Royally Clashing/Ideas
        2118299 ./Tibby/Manuals/Other
        2097153 ./Tibby/DIY


NV@NV MINGW64 ~/Google Drive
$ echo; df -h .; echo; du -c -Sk -d3 -t2M -k ./* | sort -hr
        3863399 total
        1053624 ./Personal/Other/Temp
        972580  ./Tibby/Manuals/Car/Shop Manual I Sections
        434188  ./Tibby/Manuals/Car/Electric
        275596  ./Tibby/Manuals/Car/Other
        225705  ./Personal/Other/Music
        130368  ./Tibby/Manuals/Car
        79616   ./Tibby/DIY/Other/Boost & Vacuum
        66000   ./Personal/Other/Music/Gillie
        33880   ./Tibby/DIY/Other/ECM Chip
        21732   ./Tibby
        20249   ./Tibby/Manuals/Audio
        19456   ./Images/Color Factory
        17296   ./Tibby/DIY/Audio
        13112   ./Personal/Apartment/3 Journal Square
        11776   ./Tibby/DIY/Cold Air Intake
        11544   ./Personal/Games/Clash of Clans/Tops
        11256   ./Personal/Money/Receipts
        8120    ./Notes/2019 Notes/Print
        6596    ./Tech/Computer/Fonts
        4465    ./Notes/OLD
        3424    ./Personal/Other/Work/Mphasis
        3320    ./Tibby/Other
        3100    ./Images/CS Photos
        2812    ./Notes
        2808    ./Personal/Other/Work/Revature
        2804    ./Tech/Builds
        2416    ./Tech/Builds/2012
        2341    ./Personal
        2284    ./Images/Color Factory/Background
        2140    ./Tech/Builds/Laptop - MSI
        2077    ./Personal/Projects/Royally Clashing/Ideas
        2072    ./Tibby/Manuals/Other
        2056    ./Tibby/DIY


NV@NV MINGW64 ~/Google Drive
$ echo; df -h .; echo; du -c -Sk -d3 -t2M -m ./* | sort -hr
        3773    total
        1029    ./Personal/Other/Temp
        950     ./Tibby/Manuals/Car/Shop Manual I Sections
        425     ./Tibby/Manuals/Car/Electric
        270     ./Tibby/Manuals/Car/Other
        221     ./Personal/Other/Music
        128     ./Tibby/Manuals/Car
        78      ./Tibby/DIY/Other/Boost & Vacuum
        65      ./Personal/Other/Music/Gillie
        34      ./Tibby/DIY/Other/ECM Chip
        22      ./Tibby
        20      ./Tibby/Manuals/Audio
        19      ./Images/Color Factory
        17      ./Tibby/DIY/Audio
        13      ./Personal/Apartment/3 Journal Square
        12      ./Tibby/DIY/Cold Air Intake
        12      ./Personal/Games/Clash of Clans/Tops
        11      ./Personal/Money/Receipts
        8       ./Notes/2019 Notes/Print
        7       ./Tech/Computer/Fonts
        5       ./Notes/OLD
        4       ./Tibby/Other
        4       ./Personal/Other/Work/Mphasis
        4       ./Images/CS Photos
        3       ./Tibby/Manuals/Other
        3       ./Tibby/DIY
        3       ./Tech/Builds/Laptop - MSI
        3       ./Tech/Builds/2012
        3       ./Tech/Builds
        3       ./Personal/Projects/Royally Clashing/Ideas
        3       ./Personal/Other/Work/Revature
        3       ./Personal
        3       ./Notes
        3       ./Images/Color Factory/Background
