280 @ 132.21 ---- POTENTIALLY KODE TOTAL COUNT MATCHES IPHONE STORAGE VIEW TO ACTUAL KODE APP
    276 @ 49.84 ---- MANUALLY COUNTED ON IPHONE STORAGE VIEW IN SETTINGS (Thought I counted 277, but with the Random 4 Tushys - 276, makes more sense.)
                ---- Files app says 277 @ 49.84 GB - Moved them to iDrive To see what computer says for size...
    4   ---- RANDOM TUSHIES
280 ---- KODE APP
    273 ---- KODE APP - SHOWING
    7   ---- KODE APP - SHOW FAILURE


283 ---- ALL FOLDER
262 ---- COMBINED
    4   ---- RANDOM TUSHIES
    7   ---- ROUND #3
    34  ---- FAVORITES
    217 ---- ROUND #4
-21 ---- DIFFERENCE
##################################################################################################################################################
##################################################################################################################################################
##################################################################################################################################################


mediainfo --output"General;" * | grep -i "Name\|Duration"

NV@NV MINGW64 /i/TEST
$ mediainfo --Output="General;File Name_=_%FileName%, Duration_=_%Duration/String3%, Size_=_%FileSize/String%\r\n" *
File Name_=_TEST-2, Duration_=_00:01:13.259, Size_=_21.8 MiB
File Name_=_TEST-3, Duration_=_00:01:01.324, Size_=_12.3 MiB
File Name_=_TEST, Duration_=_00:07:10.615, Size_=_51.0 MiB
File Name_=_TUSHY_102575_2160P, Duration_=_00:35:48.010, Size_=_6.29 GiB
##################################################################################################################################################
##################################################################################################################################################
##################################################################################################################################################
alias sah="for dir in ./*; do( echo "\$dir" && cd "\$dir" && gs); done"  # Status All Here
alias cpfd="find . -type f -name '*.iml' -exec rm -r {} +"               # Clean Project Files & Directories
function pf() { # Print list of functions defined in this file
    sed -n /\(\)/p ~/.bashrc | awk '{print $2}'

    # OUTPUT'
    NV@NV MINGW64 /i/TEST
    $ pf
    p()
    facts()
    wars()
}'
function facts() {
   awk -F '>|<|/|"' \
      '/profile/{printf $9 "," $11} \
      /playerLevel/{printf ",_"$5} \
      /cup/{printf ","$5} \
      /_donation/{printf ","$5} \
      /memberRoleInner/{printf ","$5} \
      /lastSeenInner/{print ","$5}'  \
      /i/Repo/Note/Notes/Unix/Temp.html

        # OUTPUT'
        22UUULJL2,raniakyra,_12,5668,399,Elder,1d
        P22VUYV0,cob,_13,5604,366,Co-leader,1d
        80VRUC2P,speedy cheetah,_13,5560,878,Co-leader,18h
        2L8QVUJGC,superluxin,_12,5512,0,Member,19h
}
function wars() {
    awk -F '>|<|/| |"' \
        '/profile/{printf$23} \
        /battleI/{printf","$NF} \
        /winI/{printf ","$NF} \
        /cardsI/{print ","$NF}' \
        /i/Repo/Note/Notes/Unix/War.html

        # OUTPUT'
        Q0QJULJ2,1,1,480
        80VRUC2P,1,0,480
        CPVJPY,1,0,425
        202GQ8UY,1,1,400
        20VQ2JRJU,1,1,400
}




--Inform="Video;%FrameRate%"
--Output=SectionName;%Parameter1%\n%Parameter2%
mediainfo --Inform="Video;%FrameRate%" *
mediainfo --Output="General;File Name: %FileName%\r\nDuration: %Duration/String3%\r\nSize: %FileSize/String%" *




'mNV@NV MINGW64 /i/TEST
 $' mediainfo --Inform="General;%UniqueID%,\
>   %Tagged_Date%,  %Duration%,  %FrameCount%,\
>   %FrameRate%,  %OverallBitRate%,  %CodecID%,\
>   %FileNameExtension%,  %FileSize%,  %Dimensions%,\
>   %ContentType%\r\n"" *
,  ,  73259,  2196,  30.000,  2495610,  isom,  TEST-2.mp4,  22853233,  ,
,  ,  61324,  1837,  30.000,  1682459,  isom,  TEST-3.mp4,  12896893,  ,
,  ,  430615,  12918,  30.000,  992612,  isom,  TEST.mp4,  53429228,  ,


NV@NV MINGW64 /i/TEST
$ mediainfo --Inform="Video;%UniqueID%,\
>   %Tagged_Date%,\
>   %Title%,\
>   %Duration%,\
>   %FrameCount%,\
>   %FrameRate%,\
>   %BitRate%,\
>   %CodecID%,\
>   %BitDepth%,\
>   %ColorSpace%,\
>   %DisplayAspectRatio%,\
>   %Encoded_Application%,\
>   %Encoded_Date%,\
>   %HDR_Format%,\
>   %Resolution%\r\n"" *
,  ,  ,  73200,  2196,  30.000,  2293441,  avc1,  8,  YUV,  1.778,  ,  ,  ,
,  ,  ,  61234,  1837,  30.000,  1584955,  avc1,  8,  YUV,  0.562,  ,  ,  ,
,  ,  ,  430600,  12918,  30.000,  860135,  avc1,  8,  YUV,  1.778,  ,  ,  ,

'NV@NV MINGW64 ~/Videos/RandomCopy
 $' mediainfo --Inform="General;%Duration%" TEST.mp4
2285140


'NV@NV MINGW64 /i/TEST
 $' mediainfo --Inform="Video;%FrameRate%\r\n" *
30.000
30.000
30.000

'NV@NV MINGW64 /i/TEST
 $' mediainfo --Output="General;File Name: %FileName%\r\nDuration: %Duration/String3%\r\nSize: %FileSize/String%" *
File Name: TEST-2
Duration: 00:01:13.259
Size: 21.8 MiBFile Name: TEST-3
Duration: 00:01:01.324
Size: 12.3 MiBFile Name: TEST
Duration: 00:07:10.615
Size: 51.0 MiB


'NV@NV MINGW64 ~/Videos/RandomCopy
 $' mediainfo TEST.mp4
General
        Complete name                            : TEST.mp4
        Codec ID                                 : isom (isom/avc1/mp42)
        Duration                                 : 49 min 52 s
        File size                                : 2.90 GiB
        Format                                   : MPEG-4
        Overall bit rate                         : 8 323 kb/s
        Tagged date                              : UTC 2019-08-19 10:44:26
Video
        ID                                       : 1
        Bit depth                                : 8 bits
        Chroma subsampling                       : 4:2:0
        Color space                              : YUV
        Display aspect ratio                     : 16:9
        Duration                                 : 49 min 52 s
        Format                                   : AVC
        Frame rate                               : 23.976 (24000/1001) FPS
        Height                                   : 720 pixels
        Width                                    : 1 280 pixels
Audio
        ID                                       : 2
        Bit rate                                 : 128 kb/s
        Channel(s)                               : 2 channels
        Codec ID                                 : mp4a-40-2
        Compression mode                         : Lossy











#######################################################################################################################
#######################################################################################################################
#######################################################################################################################
GENERAL

mediainfo --Inform="General;%Accompaniment%,_ %Actor%,_ %Actor_Character%,_ %Added_Date%,_ %Album%,_ %Album/Performer%,_ %Album/Performer/Sort %,_ %Album/Performer/Url%,_ %Album/Sort %,_ %Album_More%,_ %Album_ReplayGain_Gain%,_ %Album_ReplayGain_Gain/String %,_ %Album_ReplayGain_Peak%,_ %Archival_Location%,_ %Arranger%,_ %ArtDirector%,_ %AssistantDirector%,_ %Audio_Format_List%,_ %Audio_Format_WithHint_List%,_ %Audio_Language_List%,_ %AudioCount%,_ %BarCode%,_ %BPM%,_ %CatalogNumber%,_ %Chapter%,_ %Choreographer%,_ %CodecID%,_ %CodecID/Hint%,_ %CodecID/Info%,_ %CodecID/String%,_ %CodecID/Url%,_ %CodecID_Compatible%,_ %CodecID_Description%,_ %CodecID_Version%,_ %CoDirector%,_ %Collection%,_ %Comic%,_ %Comic/Position_Total%,_ %Comic_More%,_ %Comment%,_ %CommissionedBy%,_ %Compilation%,_ %Compilation/String%,_ %CompleteName%,_ %CompleteName_Last%,_ %Composer%,_ %Composer/Nationality%,_ %Composer/Sort %,_ %Conductor%,_ %ContentType%,_ %CoProducer%,_ %Copyright%,_ %Copyright/Url%,_ %CostumeDesigner%,_ %Count%,_ %Country %,_ %Cover%,_ %Cover_Data%,_ %Cover_Description%,_ %Cover_Mime%,_ %Cover_Type %,_ %Cropped%,_ %DataSize %,_ %Delay%,_ %Delay/String%,_ %Delay/String1%,_ %Delay/String2%,_ %Delay/String3%,_ %Delay/String4%,_ %Delay/String5%,_ %Delay_DropFrame%,_ %Delay_Settings%,_ %Delay_Source%,_ %Delay_Source/String%,_ %Description%,_ %Dimensions%,_ %Director%,_ %DirectorOfPhotography%,_ %DistributedBy%,_ %Domain%,_ %DotsPerInch%,_ %Duration%,_ %Duration/String%,_ %Duration/String1%,_ %Duration/String2%,_ %Duration/String3%,_ %Duration/String4%,_ %Duration/String5%,_ %Duration_End %,_ %Duration_Start %,_ %EditedBy%,_ %Encoded_Application%,_ %Encoded_Application/String%,_ %Encoded_Application_Compa%,_ %Encoded_Application_Name%,_ %Encoded_Application_Url%,_ %Encoded_Application_Versi%,_ %Encoded_Date%,_ %Encoded_Library%,_ %Encoded_Library/String%,_ %Encoded_Library_CompanyNa%,_ %Encoded_Library_Date%,_ %Encoded_Library_Name%,_ %Encoded_Library_Settings%,_ %Encoded_Library_Version%,_ %Encoded_OperatingSystem%,_ %EncodedBy%,_ %Encryption %,_ %Encryption_Format %,_ %Encryption_InitializationVector %,_ %Encryption_Length %,_ %Encryption_Method %,_ %Encryption_Mode %,_ %Encryption_Padding %,_ %EPG_Positions_Begin %,_ %EPG_Positions_End %,_ %ExecutiveProducer%,_ %File_Created_Date%,_ %File_Created_Date_Local%,_ %File_Modified_Date%,_ %File_Modified_Date_Local%,_ %FileExtension%,_ %FileExtension_Last%,_ %FileName%,_ %FileName_Last%,_ %FileNameExtension%,_ %FileNameExtension_Last%,_ %FileSize%,_ %FileSize/String%,_ %FileSize/String1%,_ %FileSize/String2%,_ %FileSize/String3%,_ %FileSize/String4%,_ %FirstPacketOrder%,_ %FolderName%,_ %FolderName_Last%,_ %FooterSize %,_ %Format%,_ %Format/Extensions%,_ %Format/Info%,_ %Format/String%,_ %Format/Url%,_ %Format_AdditionalFeatures%,_ %Format_Commercial%,_ %Format_Commercial_IfAny%,_ %Format_Compression%,_ %Format_Level%,_ %Format_Profile%,_ %Format_Settings%,_ %Format_Version%,_ %FrameCount%,_ %FrameRate%,_ %FrameRate/String%,_ %FrameRate_Den%,_ %FrameRate_Num%,_ %GeneralCount%,_ %Genre%,_ %Grouping%,_ %HeaderSize %,_ %ICRA%,_ %ID%,_ %ID/String%,_ %Image_Format_List%,_ %Image_Format_WithHint_List%,_ %Image_Language_List%,_ %ImageCount%,_ %Interleaved%,_ %InternetMediaType%,_ %ISBN%,_ %ISRC%,_ %IsStreamable %,_ %Keywords%,_ %Label%,_ %LabelCode%,_ %LawRating%,_ %LawRating_Reason%,_ %LCCN%,_ %Lightness%,_ %Lyricist%,_ %Lyrics%,_ %Mastered_Date%,_ %MasteredBy%,_ %Menu_Format_List%,_ %Menu_Format_WithHint_List%,_ %Menu_Language_List%,_ %MenuCount%,_ %MenuID%,_ %MenuID/String%,_ %Mood%,_ %Movie%,_ %Movie/Country%,_ %Movie/Url%,_ %Movie_More%,_ %MusicBy%,_ %NetworkName %,_ %Original/Album%,_ %Original/Lyricist%,_ %Original/Movie%,_ %Original/Part%,_ %Original/Performer%,_ %Original/Released_Date%,_ %Original/Track%,_ %OriginalNetworkName %,_ %OriginalSourceForm%,_ %OriginalSourceForm/Cropped%,_ %OriginalSourceForm/DistributedBy%,_ %OriginalSourceForm/Name%,_ %OriginalSourceForm/NumCol%,_ %OriginalSourceForm/Sharpn%,_ %OriginalSourceMedium%,_ %OriginalSourceMedium_ID%,_ %OriginalSourceMedium_ID/String%,_ %Other_Format_List%,_ %Other_Format_WithHint_List%,_ %Other_Language_List%,_ %OtherCount%,_ %OverallBitRate%,_ %OverallBitRate/String%,_ %OverallBitRate_Maximum%,_ %OverallBitRate_Maximum/String%,_ %OverallBitRate_Minimum%,_ %OverallBitRate_Minimum/String%,_ %OverallBitRate_Mode%,_ %OverallBitRate_Mode/String%,_ %OverallBitRate_Nominal%,_ %OverallBitRate_Nominal/String%,_ %Owner%,_ %PackageName%,_ %Part%,_ %Part/Position%,_ %Part/Position_Total%,_ %Performer%,_ %Performer/Sort %,_ %Performer/Url%,_ %Period%,_ %Played_Count%,_ %Played_First_Date%,_ %Played_Last_Date%,_ %PodcastCategory%,_ %Producer%,_ %Producer_Copyright%,_ %ProductionDesigner%,_ %ProductionStudio%,_ %Publisher%,_ %Publisher/URL%,_ %Rating%,_ %Recorded_Date%,_ %Recorded_Location%,_ %Released_Date%,_ %RemixedBy%,_ %ScreenplayBy%,_ %Season%,_ %Season_Position%,_ %Season_Position_Total%,_ %Service/Url %,_ %ServiceChannel %,_ %ServiceName %,_ %ServiceProvider %,_ %ServiceProvider/Url %,_ %ServiceType %,_ %SoundEngineer%,_ %Status%,_ %StreamCount%,_ %StreamKind%,_ %StreamKind/String%,_ %StreamKindID%,_ %StreamKindPos%,_ %StreamOrder%,_ %StreamSize%,_ %StreamSize/String %,_ %StreamSize/String1 %,_ %StreamSize/String2 %,_ %StreamSize/String3 %,_ %StreamSize/String4 %,_ %StreamSize/String5%,_ %StreamSize_Demuxed%,_ %StreamSize_Demuxed/String%,_ %StreamSize_Demuxed/String1 %,_ %StreamSize_Demuxed/String2 %,_ %StreamSize_Demuxed/String3 %,_ %StreamSize_Demuxed/String4 %,_ %StreamSize_Proportion%,_ %Subject%,_ %SubTrack%,_ %Summary%,_ %Synopsis%,_ %Tagged_Application%,_ %Tagged_Date%,_ %TermsOfUse%,_ %Text_Format_List%,_ %Text_Format_WithHint_List%,_ %Text_Language_List%,_ %TextCount%,_ %ThanksTo%,_ %TimeZone %,_ %Title%,_ %Title/Url%,_ %Title_More%,_ %Track%,_ %Track/Position%,_ %Track/Position_Total%,_ %Track/Sort%,_ %Track/Url%,_ %Track_More%,_ %UniqueID%,_ %UniqueID/String%,_ %UniversalAdID/String%,_ %UniversalAdID_Registry%,_ %UniversalAdID_Value%,_ %Video_Format_List%,_ %Video_Format_WithHint_List%,_ %Video_Language_List%,_ %VideoCount%,_ %Written_Date%,_ %Written_Location%,_ %WrittenBy%\r\n" * | clip
mediainfo --Output="General;%Accompaniment%,_ %Actor%,_ %Actor_Character%,_ %Added_Date%,_ %Album%,_ %Album/Performer%,_ %Album/Performer/Sort %,_ %Album/Performer/Url%,_ %Album/Sort %,_ %Album_More%,_ %Album_ReplayGain_Gain%,_ %Album_ReplayGain_Gain/String %,_ %Album_ReplayGain_Peak%,_ %Archival_Location%,_ %Arranger%,_ %ArtDirector%,_ %AssistantDirector%,_ %Audio_Format_List%,_ %Audio_Format_WithHint_List%,_ %Audio_Language_List%,_ %AudioCount%,_ %BarCode%,_ %BPM%,_ %CatalogNumber%,_ %Chapter%,_ %Choreographer%,_ %CodecID%,_ %CodecID/Hint%,_ %CodecID/Info%,_ %CodecID/String%,_ %CodecID/Url%,_ %CodecID_Compatible%,_ %CodecID_Description%,_ %CodecID_Version%,_ %CoDirector%,_ %Collection%,_ %Comic%,_ %Comic/Position_Total%,_ %Comic_More%,_ %Comment%,_ %CommissionedBy%,_ %Compilation%,_ %Compilation/String%,_ %CompleteName%,_ %CompleteName_Last%,_ %Composer%,_ %Composer/Nationality%,_ %Composer/Sort %,_ %Conductor%,_ %ContentType%,_ %CoProducer%,_ %Copyright%,_ %Copyright/Url%,_ %CostumeDesigner%,_ %Count%,_ %Country %,_ %Cover%,_ %Cover_Data%,_ %Cover_Description%,_ %Cover_Mime%,_ %Cover_Type %,_ %Cropped%,_ %DataSize %,_ %Delay%,_ %Delay/String%,_ %Delay/String1%,_ %Delay/String2%,_ %Delay/String3%,_ %Delay/String4%,_ %Delay/String5%,_ %Delay_DropFrame%,_ %Delay_Settings%,_ %Delay_Source%,_ %Delay_Source/String%,_ %Description%,_ %Dimensions%,_ %Director%,_ %DirectorOfPhotography%,_ %DistributedBy%,_ %Domain%,_ %DotsPerInch%,_ %Duration%,_ %Duration/String%,_ %Duration/String1%,_ %Duration/String2%,_ %Duration/String3%,_ %Duration/String4%,_ %Duration/String5%,_ %Duration_End %,_ %Duration_Start %,_ %EditedBy%,_ %Encoded_Application%,_ %Encoded_Application/String%,_ %Encoded_Application_Compa%,_ %Encoded_Application_Name%,_ %Encoded_Application_Url%,_ %Encoded_Application_Versi%,_ %Encoded_Date%,_ %Encoded_Library%,_ %Encoded_Library/String%,_ %Encoded_Library_CompanyNa%,_ %Encoded_Library_Date%,_ %Encoded_Library_Name%,_ %Encoded_Library_Settings%,_ %Encoded_Library_Version%,_ %Encoded_OperatingSystem%,_ %EncodedBy%,_ %Encryption %,_ %Encryption_Format %,_ %Encryption_InitializationVector %,_ %Encryption_Length %,_ %Encryption_Method %,_ %Encryption_Mode %,_ %Encryption_Padding %,_ %EPG_Positions_Begin %,_ %EPG_Positions_End %,_ %ExecutiveProducer%,_ %File_Created_Date%,_ %File_Created_Date_Local%,_ %File_Modified_Date%,_ %File_Modified_Date_Local%,_ %FileExtension%,_ %FileExtension_Last%,_ %FileName%,_ %FileName_Last%,_ %FileNameExtension%,_ %FileNameExtension_Last%,_ %FileSize%,_ %FileSize/String%,_ %FileSize/String1%,_ %FileSize/String2%,_ %FileSize/String3%,_ %FileSize/String4%,_ %FirstPacketOrder%,_ %FolderName%,_ %FolderName_Last%,_ %FooterSize %,_ %Format%,_ %Format/Extensions%,_ %Format/Info%,_ %Format/String%,_ %Format/Url%,_ %Format_AdditionalFeatures%,_ %Format_Commercial%,_ %Format_Commercial_IfAny%,_ %Format_Compression%,_ %Format_Level%,_ %Format_Profile%,_ %Format_Settings%,_ %Format_Version%,_ %FrameCount%,_ %FrameRate%,_ %FrameRate/String%,_ %FrameRate_Den%,_ %FrameRate_Num%,_ %GeneralCount%,_ %Genre%,_ %Grouping%,_ %HeaderSize %,_ %ICRA%,_ %ID%,_ %ID/String%,_ %Image_Format_List%,_ %Image_Format_WithHint_List%,_ %Image_Language_List%,_ %ImageCount%,_ %Interleaved%,_ %InternetMediaType%,_ %ISBN%,_ %ISRC%,_ %IsStreamable %,_ %Keywords%,_ %Label%,_ %LabelCode%,_ %LawRating%,_ %LawRating_Reason%,_ %LCCN%,_ %Lightness%,_ %Lyricist%,_ %Lyrics%,_ %Mastered_Date%,_ %MasteredBy%,_ %Menu_Format_List%,_ %Menu_Format_WithHint_List%,_ %Menu_Language_List%,_ %MenuCount%,_ %MenuID%,_ %MenuID/String%,_ %Mood%,_ %Movie%,_ %Movie/Country%,_ %Movie/Url%,_ %Movie_More%,_ %MusicBy%,_ %NetworkName %,_ %Original/Album%,_ %Original/Lyricist%,_ %Original/Movie%,_ %Original/Part%,_ %Original/Performer%,_ %Original/Released_Date%,_ %Original/Track%,_ %OriginalNetworkName %,_ %OriginalSourceForm%,_ %OriginalSourceForm/Cropped%,_ %OriginalSourceForm/DistributedBy%,_ %OriginalSourceForm/Name%,_ %OriginalSourceForm/NumCol%,_ %OriginalSourceForm/Sharpn%,_ %OriginalSourceMedium%,_ %OriginalSourceMedium_ID%,_ %OriginalSourceMedium_ID/String%,_ %Other_Format_List%,_ %Other_Format_WithHint_List%,_ %Other_Language_List%,_ %OtherCount%,_ %OverallBitRate%,_ %OverallBitRate/String%,_ %OverallBitRate_Maximum%,_ %OverallBitRate_Maximum/String%,_ %OverallBitRate_Minimum%,_ %OverallBitRate_Minimum/String%,_ %OverallBitRate_Mode%,_ %OverallBitRate_Mode/String%,_ %OverallBitRate_Nominal%,_ %OverallBitRate_Nominal/String%,_ %Owner%,_ %PackageName%,_ %Part%,_ %Part/Position%,_ %Part/Position_Total%,_ %Performer%,_ %Performer/Sort %,_ %Performer/Url%,_ %Period%,_ %Played_Count%,_ %Played_First_Date%,_ %Played_Last_Date%,_ %PodcastCategory%,_ %Producer%,_ %Producer_Copyright%,_ %ProductionDesigner%,_ %ProductionStudio%,_ %Publisher%,_ %Publisher/URL%,_ %Rating%,_ %Recorded_Date%,_ %Recorded_Location%,_ %Released_Date%,_ %RemixedBy%,_ %ScreenplayBy%,_ %Season%,_ %Season_Position%,_ %Season_Position_Total%,_ %Service/Url %,_ %ServiceChannel %,_ %ServiceName %,_ %ServiceProvider %,_ %ServiceProvider/Url %,_ %ServiceType %,_ %SoundEngineer%,_ %Status%,_ %StreamCount%,_ %StreamKind%,_ %StreamKind/String%,_ %StreamKindID%,_ %StreamKindPos%,_ %StreamOrder%,_ %StreamSize%,_ %StreamSize/String %,_ %StreamSize/String1 %,_ %StreamSize/String2 %,_ %StreamSize/String3 %,_ %StreamSize/String4 %,_ %StreamSize/String5%,_ %StreamSize_Demuxed%,_ %StreamSize_Demuxed/String%,_ %StreamSize_Demuxed/String1 %,_ %StreamSize_Demuxed/String2 %,_ %StreamSize_Demuxed/String3 %,_ %StreamSize_Demuxed/String4 %,_ %StreamSize_Proportion%,_ %Subject%,_ %SubTrack%,_ %Summary%,_ %Synopsis%,_ %Tagged_Application%,_ %Tagged_Date%,_ %TermsOfUse%,_ %Text_Format_List%,_ %Text_Format_WithHint_List%,_ %Text_Language_List%,_ %TextCount%,_ %ThanksTo%,_ %TimeZone %,_ %Title%,_ %Title/Url%,_ %Title_More%,_ %Track%,_ %Track/Position%,_ %Track/Position_Total%,_ %Track/Sort%,_ %Track/Url%,_ %Track_More%,_ %UniqueID%,_ %UniqueID/String%,_ %UniversalAdID/String%,_ %UniversalAdID_Registry%,_ %UniversalAdID_Value%,_ %Video_Format_List%,_ %Video_Format_WithHint_List%,_ %Video_Language_List%,_ %VideoCount%,_ %Written_Date%,_ %Written_Location%,_ %WrittenBy%\r\n" * | clip


#######################################################################################################################
#######################################################################################################################
#######################################################################################################################
VIDEO

mediainfo --Inform="Video;\
mediainfo --Output="Video;\
  %ActiveFormatDescription%,\
  %ActiveFormatDescription/S%,\
  %ActiveFormatDescription_M%,\
  %Alignment%,\
  %Alignment/String%,\
  %AlternateGroup%,\
  %AlternateGroup/String%,\
  %BitDepth%,\
  %BitDepth/String%,\
  %BitRate%,\
  %BitRate/String%,\
  %BitRate_Encoded%,\
  %BitRate_Encoded/String%,\
  %BitRate_Maximum%,\
  %BitRate_Maximum/String%,\
  %BitRate_Minimum%,\
  %BitRate_Minimum/String%,\
  %BitRate_Mode%,\
  %BitRate_Mode/String%,\
  %BitRate_Nominal%,\
  %BitRate_Nominal/String%,\
  %Bits-(Pixel*Frame%,\
  %BufferSize%,\
  %ChromaSubsampling%,\
  %ChromaSubsampling/String%,\
  %ChromaSubsampling_Position%,\
  %CodecID%,\
  %CodecID/Hint%,\
  %CodecID/Info%,\
  %CodecID/String%,\
  %CodecID/Url%,\
  %CodecID_Description%,\
  %ColorSpace%,\
  %colour_description_presen%,\
  %colour_description_presen%,\
  %colour_description_presen%,\
  %colour_description_presen%,\
  %colour_primaries%,\
  %colour_primaries_Original%,\
  %colour_primaries_Original%,\
  %colour_primaries_Source%,\
  %colour_range%,\
  %colour_range_Original%,\
  %colour_range_Original_Sou%,\
  %colour_range_Source%,\
  %Compression_Mode%,\
  %Compression_Mode/String%,\
  %Compression_Ratio%,\
  %Count%,\
  %Default%,\
  %Default/String%,\
  %Delay%,\
  %Delay/String%,\
  %Delay/String1%,\
  %Delay/String2%,\
  %Delay/String3%,\
  %Delay/String4%,\
  %Delay/String5%,\
  %Delay_DropFrame%,\
  %Delay_Original%,\
  %Delay_Original/String%,\
  %Delay_Original/String1%,\
  %Delay_Original/String2%,\
  %Delay_Original/String3%,\
  %Delay_Original/String4%,\
  %Delay_Original/String5%,\
  %Delay_Original_DropFrame%,\
  %Delay_Original_Settings%,\
  %Delay_Original_Source%,\
  %Delay_Settings%,\
  %Delay_Source%,\
  %Delay_Source/String%,\
  %Disabled%,\
  %Disabled/String%,\
  %DisplayAspectRatio%,\
  %DisplayAspectRatio/String%,\
  %DisplayAspectRatio_CleanA%,\
  %DisplayAspectRatio_CleanA%,\
  %DisplayAspectRatio_Origin%,\
  %DisplayAspectRatio_Origin%,\
  %Duration%,\
  %Duration/String%,\
  %Duration/String1%,\
  %Duration/String2%,\
  %Duration/String3%,\
  %Duration/String4%,\
  %Duration/String5%,\
  %Duration_FirstFrame%,\
  %Duration_FirstFrame/Strin%,\
  %Duration_FirstFrame/Strin%,\
  %Duration_FirstFrame/Strin%,\
  %Duration_FirstFrame/Strin%,\
  %Duration_FirstFrame/Strin%,\
  %Duration_FirstFrame/Strin%,\
  %Duration_LastFrame%,\
  %Duration_LastFrame/String%,\
  %Duration_LastFrame/String%,\
  %Duration_LastFrame/String%,\
  %Duration_LastFrame/String%,\
  %Duration_LastFrame/String%,\
  %Duration_LastFrame/String%,\
  %Encoded_Application%,\
  %Encoded_Application/Strin%,\
  %Encoded_Application_Compa%,\
  %Encoded_Application_Name%,\
  %Encoded_Application_Url%,\
  %Encoded_Application_Versi%,\
  %Encoded_Date%,\
  %Encoded_Library%,\
  %Encoded_Library/String%,\
  %Encoded_Library_CompanyNa%,\
  %Encoded_Library_Date%,\
  %Encoded_Library_Name%,\
  %Encoded_Library_Settings%,\
  %Encoded_Library_Version%,\
  %Encoded_OperatingSystem%,\
  %Encryption%,\
  %FirstPacketOrder%,\
  %Forced%,\
  %Forced/String%,\
  %Format%,\
  %Format/Info%,\
  %Format/String%,\
  %Format/Url%,\
  %Format_AdditionalFeatures%,\
  %Format_Commercial%,\
  %Format_Commercial_IfAny%,\
  %Format_Compression%,\
  %Format_Level%,\
  %Format_Profile%,\
  %Format_Settings%,\
  %Format_Settings_BVOP%,\
  %Format_Settings_BVOP/Stri%,\
  %Format_Settings_CABAC%,\
  %Format_Settings_CABAC/Str%,\
  %Format_Settings_Endianness%,\
  %Format_Settings_FrameMode%,\
  %Format_Settings_GMC%,\
  %Format_Settings_GMC/String%,\
  %Format_Settings_GOP%,\
  %Format_Settings_Matrix%,\
  %Format_Settings_Matrix/St%,\
  %Format_Settings_Matrix_Da%,\
  %Format_Settings_Packing%,\
  %Format_Settings_PictureSt%,\
  %Format_Settings_Pulldown%,\
  %Format_Settings_QPel%,\
  %Format_Settings_QPel/Stri%,\
  %Format_Settings_RefFrames%,\
  %Format_Settings_RefFrames%,\
  %Format_Settings_Wrapping%,\
  %Format_Tier%,\
  %Format_Version%,\
  %FrameCount%,\
  %FrameRate%,\
  %FrameRate/String%,\
  %FrameRate_Den%,\
  %FrameRate_Maximum%,\
  %FrameRate_Maximum/String%,\
  %FrameRate_Minimum%,\
  %FrameRate_Minimum/String%,\
  %FrameRate_Mode%,\
  %FrameRate_Mode/String%,\
  %FrameRate_Mode_Original%,\
  %FrameRate_Mode_Original/S%,\
  %FrameRate_Nominal%,\
  %FrameRate_Nominal/String%,\
  %FrameRate_Num%,\
  %FrameRate_Original%,\
  %FrameRate_Original/String%,\
  %FrameRate_Original_Den%,\
  %FrameRate_Original_Num%,\
  %Gop_OpenClosed%,\
  %Gop_OpenClosed/String%,\
  %Gop_OpenClosed_FirstFrame%,\
  %Gop_OpenClosed_FirstFrame%,\
  %HDR_Format%,\
  %HDR_Format/String%,\
  %HDR_Format_Commercial%,\
  %HDR_Format_Compatibility%,\
  %HDR_Format_Level%,\
  %HDR_Format_Profile%,\
  %HDR_Format_Settings%,\
  %HDR_Format_Version%,\
  %Height%,\
  %Height/String%,\
  %Height_CleanAperture%,\
  %Height_CleanAperture/Stri%,\
  %Height_Offset%,\
  %Height_Offset/String%,\
  %Height_Original%,\
  %Height_Original/String%,\
  %ID%,\
  %ID/String%,\
  %InternetMediaType%,\
  %Language%,\
  %Language/String%,\
  %Language/String1%,\
  %Language/String2%,\
  %Language/String3%,\
  %Language/String4%,\
  %Language_More%,\
  %MasteringDisplay_ColorPri%,\
  %MasteringDisplay_ColorPri%,\
  %MasteringDisplay_ColorPri%,\
  %MasteringDisplay_ColorPri%,\
  %MasteringDisplay_Luminanc%,\
  %MasteringDisplay_Luminanc%,\
  %MasteringDisplay_Luminanc%,\
  %MasteringDisplay_Luminanc%,\
  %matrix_coefficients%,\
  %matrix_coefficients_Origi%,\
  %matrix_coefficients_Origi%,\
  %matrix_coefficients_Sourc%,\
  %MaxCLL%,\
  %MaxCLL_Original%,\
  %MaxCLL_Original_Source%,\
  %MaxCLL_Source%,\
  %MaxFALL%,\
  %MaxFALL_Original%,\
  %MaxFALL_Original_Source%,\
  %MaxFALL_Source%,\
  %MenuID%,\
  %MenuID/String%,\
  %MultiView_BaseProfile%,\
  %MultiView_Count%,\
  %MultiView_Layout%,\
  %MuxingMode%,\
  %OriginalSourceMedium_ID%,\
  %OriginalSourceMedium_ID/S%,\
  %PixelAspectRatio%,\
  %PixelAspectRatio/String%,\
  %PixelAspectRatio_CleanApe%,\
  %PixelAspectRatio_CleanApe%,\
  %PixelAspectRatio_Original%,\
  %PixelAspectRatio_Original%,\
  %Rotation%,\
  %Rotation/String%,\
  %Sampled_Height%,\
  %Sampled_Width%,\
  %ScanOrder%,\
  %ScanOrder/String%,\
  %ScanOrder_Original%,\
  %ScanOrder_Original/String%,\
  %ScanOrder_Stored%,\
  %ScanOrder_Stored/String%,\
  %ScanOrder_StoredDisplayedInverted%,\
  %ScanType%,\
  %ScanType/String%,\
  %ScanType_Original%,\
  %ScanType_Original/String%,\
  %ScanType_StoreMethod%,\
  %ScanType_StoreMethod/String%,\
  %ScanType_StoreMethod_FieldsPerBlock%,\
  %ServiceKind%,\
  %ServiceKind/String%,\
  %Source_Duration%,\
  %Source_Duration/String%,\
  %Source_Duration/String1%,\
  %Source_Duration/String2%,\
  %Source_Duration/String3%,\
  %Source_Duration/String4%,\
  %Source_Duration/String5%,\
  %Source_Duration_FirstFram%,\
  %Source_Duration_FirstFram%,\
  %Source_Duration_FirstFram%,\
  %Source_Duration_FirstFram%,\
  %Source_Duration_FirstFram%,\
  %Source_Duration_FirstFram%,\
  %Source_Duration_FirstFram%,\
  %Source_Duration_LastFrame%,\
  %Source_Duration_LastFrame%,\
  %Source_Duration_LastFrame%,\
  %Source_Duration_LastFrame%,\
  %Source_Duration_LastFrame%,\
  %Source_Duration_LastFrame%,\
  %Source_Duration_LastFrame%,\
  %Source_FrameCount%,\
  %Source_StreamSize%,\
  %Source_StreamSize/String%,\
  %Source_StreamSize/String1%,\
  %Source_StreamSize/String2%,\
  %Source_StreamSize/String3%,\
  %Source_StreamSize/String4%,\
  %Source_StreamSize/String5%,\
  %Source_StreamSize_Encoded%,\
  %Source_StreamSize_Encoded%,\
  %Source_StreamSize_Encoded%,\
  %Source_StreamSize_Encoded%,\
  %Source_StreamSize_Encoded/String1%,\
  %Source_StreamSize_Encoded/String2%,\
  %Source_StreamSize_Encoded/String3%,\
  %Source_StreamSize_Encoded/String4%,\
  %Source_StreamSize_Proport%,\
  %Standard%,\
  %Status%,\
  %Stored_Height%,\
  %Stored_Width%,\
  %StreamCount%,\
  %StreamKind%,\
  %StreamKind/String%,\
  %StreamKindID%,\
  %StreamKindPos%,\
  %StreamOrder%,\
  %StreamSize%,\
  %StreamSize/String%,\
  %StreamSize/String1%,\
  %StreamSize/String2%,\
  %StreamSize/String3%,\
  %StreamSize/String4%,\
  %StreamSize/String5%,\
  %StreamSize_Demuxed%,\
  %StreamSize_Demuxed/String%,\
  %StreamSize_Demuxed/String%,\
  %StreamSize_Demuxed/String1%,\
  %StreamSize_Demuxed/String2%,\
  %StreamSize_Demuxed/String3%,\
  %StreamSize_Demuxed/String4%,\
  %StreamSize_Encoded%,\
  %StreamSize_Encoded/String%,\
  %StreamSize_Encoded/String%,\
  %StreamSize_Encoded/String1%,\
  %StreamSize_Encoded/String2%,\
  %StreamSize_Encoded/String3%,\
  %StreamSize_Encoded/String4%,\
  %StreamSize_Encoded_Propor%,\
  %StreamSize_Proportion%,\
  %Tagged_Date%,\
  %TimeCode_FirstFrame%,\
  %TimeCode_Settings%,\
  %TimeCode_Source%,\
  %TimeStamp_FirstFrame%,\
  %TimeStamp_FirstFrame/Stri%,\
  %TimeStamp_FirstFrame/Stri%,\
  %TimeStamp_FirstFrame/Stri%,\
  %TimeStamp_FirstFrame/Stri%,\
  %TimeStamp_FirstFrame/Stri%,\
  %TimeStamp_FirstFrame/Stri%,\
  %Title%,\
  %transfer_characteristics%,\
  %transfer_characteristics_%,\
  %transfer_characteristics_%,\
  %transfer_characteristics_%,\
  %UniqueID%,\
  %UniqueID/String%,\
  %Width%,\
  %Width/String%,\
  %Width_CleanAperture%,\
  %Width_CleanAperture/Strin%,\
  %Width_Offset%,\
  %Width_Offset/String%,\
  %Width_Original%,\
  %Width_Original/String%\
  \r\n" * | clip
















  VIDEO 
        Format_Settings_GMC/String
        Format_Settings_Endianness
        Format_Settings_Packing
        ColorSpace
        ChromaSubsampling
        ChromaSubsampling/String
        ChromaSubsampling_Position
        ScanType
        ScanType/String
        ScanType_Original
        ScanType_Original/String
        ScanType_StoreMethod
        ScanType_StoreMethod_FieldsPerBlock
        ScanType_StoreMethod/String
        ScanOrder
        ScanOrder/String
        ScanOrder_Stored
        ScanOrder_Stored/String
        ScanOrder_StoredDisplayedInverted
        ScanOrder_Original
        ScanOrder_Original/String
        StreamSize/String1
        StreamSize/String2
        StreamSize/String3
        StreamSize/String4
        StreamSize_Demuxed/String1
        StreamSize_Demuxed/String2
        StreamSize_Demuxed/String3
        StreamSize_Demuxed/String4
        Source_StreamSize/String1
        Source_StreamSize/String2
        Source_StreamSize/String3
        Source_StreamSize/String4
        StreamSize_Encoded/String1
        StreamSize_Encoded/String2
        StreamSize_Encoded/String3
        StreamSize_Encoded/String4
        Source_StreamSize_Encoded/String1
        Source_StreamSize_Encoded/String2
        Source_StreamSize_Encoded/String3
        Source_StreamSize_Encoded/String4
        Alignment/String
        Encryption
        Count                     : Count of objects available in this stream
        Status                    : bit field (0=IsAccepted, 1=IsFilled, 2=IsUpdated, 3=IsFinished)
        StreamCount               : Count of streams of that kind available
        StreamKind                : Stream type name
        StreamKind/String         : Stream type name
        StreamKindID              : Number of the stream (base=0)
        StreamKindPos             : When multiple streams, number of the stream (base=1)
        StreamOrder               : Stream order in the file, whatever is the kind of stream (base=0)
        FirstPacketOrder          : Order of the first fully decodable packet met in the file, whatever is the kind of stream (base=0)
        Inform                    : Last **Inform** call
        ID                        : The ID for this stream in this file
        ID/String                 : The ID for this stream in this file
        OriginalSourceMedium_ID   : The ID for this stream in the original medium of the material
        OriginalSourceMedium_ID/S : The ID for this stream in the original medium of the material
        UniqueID                  : The unique ID for this stream, should be copied with stream copy
        UniqueID/String           : The unique ID for this stream, should be copied with stream copy
        MenuID                    : The menu ID for this stream in this file
        MenuID/String             : The menu ID for this stream in this file
        Format                    : Format used
        Format/String             : Format used + additional features
        Format/Info               : Info about Format
        Format/Url                : Link
        Format_Commercial         : Commercial name used by vendor for theses setings or Format field if there is no difference
        Format_Commercial_IfAny   : Commercial name used by vendor for theses setings if there is one
        Format_Version            : Version of this format
        Format_Profile            : Profile of the Format (old XML: 'Profile@Level@Tier' format
        Format_Level              : Level of the Format (only MIXML)
        Format_Tier               : Tier of the Format (only MIXML)
        Format_Compression        : Compression method used
        Format_AdditionalFeatures : Format features needed for fully supporting the content
        MultiView_BaseProfile     : Multiview, profile of the base stream
        MultiView_Count           : Multiview, count of views
        MultiView_Layout          : Multiview, how views are muxed in the container in case of it is not muxing in the stream
        HDR_Format                : Format used
        HDR_Format/String         : Format used + version + profile + level + layers + settings + compatibility
        HDR_Format_Commercial     : Commercial name used by vendor for theses HDR settings or HDR Format field if there is no difference
        HDR_Format_Version        : Version of this format
        HDR_Format_Profile        : Profile of the Format
        HDR_Format_Level          : Level of the Format
        HDR_Format_Settings       : Settings of the Format
        HDR_Format_Compatibility  : Compatibility with some commercial namings
        Format_Settings           : Settings needed for decoder used, summary
        Format_Settings_BVOP      : Settings needed for decoder used, detailled
        Format_Settings_BVOP/Stri : Settings needed for decoder used, detailled
        Format_Settings_QPel      : Settings needed for decoder used, detailled
        Format_Settings_QPel/Stri : Settings needed for decoder used, detailled
        Format_Settings_GMC       : Settings needed for decoder used, detailled
        Format_Settings_Matrix    : Settings needed for decoder used, detailled
        Format_Settings_Matrix/St : Settings needed for decoder used, detailled
        Format_Settings_Matrix_Da : Matrix, in binary format encoded BASE64. Order = intra, non-intra, gray intra, gray non-intra
        Format_Settings_CABAC     : Settings needed for decoder used, detailled
        Format_Settings_CABAC/Str : Settings needed for decoder used, detailled
        Format_Settings_RefFrames : Settings needed for decoder used, detailled
        Format_Settings_RefFrames : Settings needed for decoder used, detailled
        Format_Settings_Pulldown  : Settings needed for decoder used, detailled
        Format_Settings_FrameMode : Settings needed for decoder used, detailled
        Format_Settings_GOP       : Settings needed for decoder used, detailled (M=x N=y)
        Format_Settings_PictureSt : Settings needed for decoder used, detailled (Type of frame, and field/frame info)
        Format_Settings_Wrapping  : Wrapping mode (Frame wrapped or Clip wrapped)
        InternetMediaType         : Internet Media Type (aka MIME Type, Content-Type)
        MuxingMode                : How this file is muxed in the container
        CodecID                   : Codec ID (found in some containers)
        CodecID/String            : Codec ID (found in some containers)
        CodecID/Info              : Info on the codec
        CodecID/Hint              : Hint/popular name for this codec
        CodecID/Url               : Homepage for more details about this codec
        CodecID_Description       : Manual description given by the container
        Codec                     : Deprecated, do not use in new projects
        Codec/String              : Deprecated, do not use in new projects
        Codec/Family              : Deprecated, do not use in new projects
        Codec/Info                : Deprecated, do not use in new projects
        Codec/Url                 : Deprecated, do not use in new projects
        Codec/CC                  : Deprecated, do not use in new projects
        Codec_Profile             : Deprecated, do not use in new projects
        Codec_Description         : Deprecated, do not use in new projects
        Codec_Settings            : Deprecated, do not use in new projects
        Codec_Settings_PacketBitS : Deprecated, do not use in new projects
        Codec_Settings_BVOP       : Deprecated, do not use in new projects
        Codec_Settings_QPel       : Deprecated, do not use in new projects
        Codec_Settings_GMC        : Deprecated, do not use in new projects
        Codec_Settings_GMC/String : Deprecated, do not use in new projects
        Codec_Settings_Matrix     : Deprecated, do not use in new projects
        Codec_Settings_Matrix_Dat : Deprecated, do not use in new projects
        Codec_Settings_CABAC      : Deprecated, do not use in new projects
        Codec_Settings_RefFrames  : Deprecated, do not use in new projects
        Duration                  : Play time of the stream in ms
        Duration/String           : Play time in format : XXx YYy only, YYy omited if zero
        Duration/String1          : Play time in format : HHh MMmn SSs MMMms, XX omited if zero
        Duration/String2          : Play time in format : XXx YYy only, YYy omited if zero
        Duration/String3          : Play time in format : HH:MM:SS.MMM
        Duration/String4          : Play time in format : HH:MM:SS:FF, last colon replaced by semicolon for drop frame if available
        Duration/String5          : Play time in format : HH:MM:SS.mmm (HH:MM:SS:FF)
        Duration_FirstFrame       : Duration of the first frame if it is longer than others, in ms
        Duration_FirstFrame/Strin : Duration of the first frame if it is longer than others, in format : XXx YYy only, YYy omited if zero
        Duration_FirstFrame/Strin : Duration of the first frame if it is longer than others, in format : HHh MMmn SSs MMMms, XX omited if zero
        Duration_FirstFrame/Strin : Duration of the first frame if it is longer than others, in format : XXx YYy only, YYy omited if zero
        Duration_FirstFrame/Strin : Duration of the first frame if it is longer than others, in format : HH:MM:SS.MMM
        Duration_FirstFrame/Strin : Play time in format : HH:MM:SS:FF, last colon replaced by semicolon for drop frame if available
        Duration_FirstFrame/Strin : Play time in format : HH:MM:SS.mmm (HH:MM:SS:FF)
        Duration_LastFrame        : Duration of the last frame if it is longer than others, in ms
        Duration_LastFrame/String : Duration of the last frame if it is longer than others, in format : XXx YYy only, YYy omited if zero
        Duration_LastFrame/String : Duration of the last frame if it is longer than others, in format : HHh MMmn SSs MMMms, XX omited if zero
        Duration_LastFrame/String : Duration of the last frame if it is longer than others, in format : XXx YYy only, YYy omited if zero
        Duration_LastFrame/String : Duration of the last frame if it is longer than others, in format : HH:MM:SS.MMM
        Duration_LastFrame/String : Play time in format : HH:MM:SS:FF, last colon replaced by semicolon for drop frame if available
        Duration_LastFrame/String : Play time in format : HH:MM:SS.mmm (HH:MM:SS:FF)
        Source_Duration           : Source Play time of the stream, in ms
        Source_Duration/String    : Source Play time in format : XXx YYy only, YYy omited if zero
        Source_Duration/String1   : Source Play time in format : HHh MMmn SSs MMMms, XX omited if zero
        Source_Duration/String2   : Source Play time in format : XXx YYy only, YYy omited if zero
        Source_Duration/String3   : Source Play time in format : HH:MM:SS.MMM
        Source_Duration/String4   : Play time in format : HH:MM:SS:FF, last colon replaced by semicolon for drop frame if available
        Source_Duration/String5   : Play time in format : HH:MM:SS.mmm (HH:MM:SS:FF)
        Source_Duration_FirstFram : Source Duration of the first frame if it is longer than others, in ms
        Source_Duration_FirstFram : Source Duration of the first frame if it is longer than others, in format : XXx YYy only, YYy omited if zero
        Source_Duration_FirstFram : Source Duration of the first frame if it is longer than others, in format : HHh MMmn SSs MMMms, XX omited if zero
        Source_Duration_FirstFram : Source Duration of the first frame if it is longer than others, in format : XXx YYy only, YYy omited if zero
        Source_Duration_FirstFram : Source Duration of the first frame if it is longer than others, in format : HH:MM:SS.MMM
        Source_Duration_FirstFram : Play time in format : HH:MM:SS:FF, last colon replaced by semicolon for drop frame if available
        Source_Duration_FirstFram : Play time in format : HH:MM:SS.mmm (HH:MM:SS:FF)
        Source_Duration_LastFrame : Source Duration of the last frame if it is longer than others, in ms
        Source_Duration_LastFrame : Source Duration of the last frame if it is longer than others, in format : XXx YYy only, YYy omited if zero
        Source_Duration_LastFrame : Source Duration of the last frame if it is longer than others, in format : HHh MMmn SSs MMMms, XX omited if zero
        Source_Duration_LastFrame : Source Duration of the last frame if it is longer than others, in format : XXx YYy only, YYy omited if zero
        Source_Duration_LastFrame : Source Duration of the last frame if it is longer than others, in format : HH:MM:SS.MMM
        Source_Duration_LastFrame : Play time in format : HH:MM:SS:FF, last colon replaced by semicolon for drop frame if available
        Source_Duration_LastFrame : Play time in format : HH:MM:SS.mmm (HH:MM:SS:FF)
        BitRate_Mode              : Bit rate mode (VBR, CBR)
        BitRate_Mode/String       : Bit rate mode (Variable, Cconstant)
        BitRate                   : Bit rate in bps
        BitRate/String            : Bit rate (with measurement)
        BitRate_Minimum           : Minimum Bit rate in bps
        BitRate_Minimum/String    : Minimum Bit rate (with measurement)
        BitRate_Nominal           : Nominal Bit rate in bps
        BitRate_Nominal/String    : Nominal Bit rate (with measurement)
        BitRate_Maximum           : Maximum Bit rate in bps
        BitRate_Maximum/String    : Maximum Bit rate (with measurement)
        BitRate_Encoded           : Encoded (with forced padding) bit rate in bps, if some container padding is present
        BitRate_Encoded/String    : Encoded (with forced padding) bit rate (with measurement), if some container padding is present
        Width                     : Width (aperture size if present) in pixel
        Width/String              : Width (aperture size if present) with measurement (pixel)
        Width_Offset              : Offset between original width and displayed width in pixel
        Width_Offset/String       : Offset between original width and displayed width in pixel
        Width_Original            : Original (in the raw stream) width in pixel
        Width_Original/String     : Original (in the raw stream) width with measurement (pixel)
        Width_CleanAperture       : Clean Aperture width in pixel
        Width_CleanAperture/Strin : Clean Aperture width with measurement (pixel)
        Height                    : Height in pixel
        Height/String             : Height with measurement (pixel)
        Height_Offset             : Offset between original height and displayed height in pixel
        Height_Offset/String      : Offset between original height and displayed height  in pixel
        Height_Original           : Original (in the raw stream) height in pixel
        Height_Original/String    : Original (in the raw stream) height with measurement (pixel)
        Height_CleanAperture      : Clean Aperture height in pixel
        Height_CleanAperture/Stri : Clean Aperture height with measurement (pixel)
        Stored_Width              : Stored width
        Stored_Height             : Stored height
        Sampled_Width             : Sampled width
        Sampled_Height            : Sampled height
        PixelAspectRatio          : Pixel Aspect ratio
        PixelAspectRatio/String   : Pixel Aspect ratio
        PixelAspectRatio_Original : Original (in the raw stream) Pixel Aspect ratio
        PixelAspectRatio_Original : Original (in the raw stream) Pixel Aspect ratio
        PixelAspectRatio_CleanApe : Clean Aperture Pixel Aspect ratio
        PixelAspectRatio_CleanApe : Clean Aperture Pixel Aspect ratio
        DisplayAspectRatio        : Display Aspect ratio
        DisplayAspectRatio/String : Display Aspect ratio
        DisplayAspectRatio_Origin : Original (in the raw stream) Display Aspect ratio
        DisplayAspectRatio_Origin : Original (in the raw stream) Display Aspect ratio
        DisplayAspectRatio_CleanA : Clean Aperture Display Aspect ratio
        DisplayAspectRatio_CleanA : Clean Aperture Display Aspect ratio
        ActiveFormatDescription   : Active Format Description (AFD value)
        ActiveFormatDescription/S : Active Format Description (text)
        ActiveFormatDescription_M : Active Format Description (AFD value) muxing mode (Ancillary or Raw stream)
        Rotation                  : Rotation
        Rotation/String           : Rotation (if not horizontal)
        FrameRate_Mode            : Frame rate mode (CFR, VFR)
        FrameRate_Mode/String     : Frame rate mode (Constant, Variable)
        FrameRate_Mode_Original   : Original frame rate mode (CFR, VFR)
        FrameRate_Mode_Original/S : Original frame rate mode (Constant, Variable)
        FrameRate                 : Frames per second
        FrameRate/String          : Frames per second (with measurement)
        FrameRate_Num             : Frames per second, numerator
        FrameRate_Den             : Frames per second, denominator
        FrameRate_Minimum         : Minimum Frames per second
        FrameRate_Minimum/String  : Minimum Frames per second (with measurement)
        FrameRate_Nominal         : Nominal Frames per second
        FrameRate_Nominal/String  : Nominal Frames per second (with measurement)
        FrameRate_Maximum         : Maximum Frames per second
        FrameRate_Maximum/String  : Maximum Frames per second (with measurement)
        FrameRate_Original        : Original (in the raw stream) frames per second
        FrameRate_Original/String : Original (in the raw stream) frames per second (with measurement)
        FrameRate_Original_Num    : Frames per second, numerator
        FrameRate_Original_Den    : Frames per second, denominator
        FrameCount                : Number of frames
        Source_FrameCount         : Source Number of frames
        Standard                  : NTSC or PAL
        Resolution                : Deprecated, do not use in new projects
        Resolution/String         : Deprecated, do not use in new projects
        Colorimetry               : Deprecated, do not use in new projects
        BitDepth                  : 16/24/32
        BitDepth/String           : 16/24/32 bits
        Interlacement             : Deprecated, do not use in new projects
        Interlacement/String      : Deprecated, do not use in new projects
        Compression_Mode          : Compression mode (Lossy or Lossless)
        Compression_Mode/String   : Compression mode (Lossy or Lossless)
        Compression_Ratio         : Current stream size divided by uncompressed stream size
        Bits-(Pixel*Frame)        : bits/(Pixel*Frame) (like Gordian Knot)
        Delay                     : Delay fixed in the stream (relative) IN MS
        Delay/String              : Delay with measurement
        Delay/String1             : Delay with measurement
        Delay/String2             : Delay with measurement
        Delay/String3             : Delay in format : HH:MM:SS.MMM
        Delay/String4             : Delay in format : HH:MM:SS:FF, last colon replaced by semicolon for drop frame if available
        Delay/String5             : Delay in format : HH:MM:SS.mmm (HH:MM:SS:FF)
        Delay_Settings            : Delay settings (in case of timecode for example)
        Delay_DropFrame           : Delay drop frame
        Delay_Source              : Delay source (Container or Stream or empty)
        Delay_Source/String       : Delay source (Container or Stream or empty)
        Delay_Original            : Delay fixed in the raw stream (relative) IN MS
        Delay_Original/String     : Delay with measurement
        Delay_Original/String1    : Delay with measurement
        Delay_Original/String2    : Delay with measurement
        Delay_Original/String3    : Delay in format: HH:MM:SS.MMM
        Delay_Original/String4    : Delay in format: HH:MM:SS:FF, last colon replaced by semicolon for drop frame if available
        Delay_Original/String5    : Delay in format : HH:MM:SS.mmm (HH:MM:SS:FF)
        Delay_Original_Settings   : Delay settings (in case of timecode for example)
        Delay_Original_DropFrame  : Delay drop frame info
        Delay_Original_Source     : Delay source (Stream or empty)
        TimeStamp_FirstFrame      : TimeStamp fixed in the stream (relative) IN MS
        TimeStamp_FirstFrame/Stri : TimeStamp with measurement
        TimeStamp_FirstFrame/Stri : TimeStamp with measurement
        TimeStamp_FirstFrame/Stri : TimeStamp with measurement
        TimeStamp_FirstFrame/Stri : TimeStamp in format : HH:MM:SS.MMM
        TimeStamp_FirstFrame/Stri : TimeStamp in format: HH:MM:SS:FF, last colon replaced by semicolon for drop frame if available
        TimeStamp_FirstFrame/Stri : TimeStamp in format : HH:MM:SS.mmm (HH:MM:SS:FF)
        TimeCode_FirstFrame       : Time code in HH:MM:SS:FF, last colon replaced by semicolon for drop frame if available format
        TimeCode_Settings         : Time code settings
        TimeCode_Source           : Time code source (Container, Stream, SystemScheme1, SDTI, ANC...)
        Gop_OpenClosed            : Time code information about Open/Closed
        Gop_OpenClosed/String     : Time code information about Open/Closed
        Gop_OpenClosed_FirstFrame : Time code information about Open/Closed of first frame if GOP is Open for the other GOPs
        Gop_OpenClosed_FirstFrame : Time code information about Open/Closed of first frame if GOP is Open for the other GOPs
        StreamSize                : Streamsize in bytes
        StreamSize/String         : Streamsize in with percentage value
        StreamSize/String5        : Streamsize in with percentage value
        StreamSize_Proportion     : Stream size divided by file size
        StreamSize_Demuxed        : StreamSize in bytes of hte stream after demux
        StreamSize_Demuxed/String : StreamSize_Demuxed in with percentage value
        StreamSize_Demuxed/String : StreamSize_Demuxed in with percentage value (note: theoritical value, not for real use)
        Source_StreamSize         : Source Streamsize in bytes
        Source_StreamSize/String  : Source Streamsize in with percentage value
        Source_StreamSize/String5 : Source Streamsize in with percentage value
        Source_StreamSize_Proport : Source Stream size divided by file size
        StreamSize_Encoded        : Encoded Streamsize in bytes
        StreamSize_Encoded/String : Encoded Streamsize in with percentage value
        StreamSize_Encoded/String : Encoded Streamsize in with percentage value
        StreamSize_Encoded_Propor : Encoded Stream size divided by file size
        Source_StreamSize_Encoded : Source Encoded Streamsize in bytes
        Source_StreamSize_Encoded : Source Encoded Streamsize in with percentage value
        Source_StreamSize_Encoded : Source Encoded Streamsize in with percentage value
        Source_StreamSize_Encoded : Source Encoded Stream size divided by file size
        Alignment                 : How this stream file is aligned in the container
        Title                     : Name of the track
        Encoded_Application       : Name of the software package used to create the file, such as Microsoft WaveEdit
        Encoded_Application/Strin : Name of the software package used to create the file, such as Microsoft WaveEdit, trying to have the format 'CompanyName ProductName (OperatingSystem) Version (Date)'
        Encoded_Application_Compa : Name of the company
        Encoded_Application_Name  : Name of the product
        Encoded_Application_Versi : Version of the product
        Encoded_Application_Url   : Name of the software package used to create the file, such as Microsoft WaveEdit.
        Encoded_Library           : Software used to create the file
        Encoded_Library/String    : Software used to create the file, trying to have the format 'CompanyName ProductName (OperatingSystem) Version (Date)'
        Encoded_Library_CompanyNa : Name of the company
        Encoded_Library_Name      : Name of the the encoding-software
        Encoded_Library_Version   : Version of encoding-software
        Encoded_Library_Date      : Release date of software
        Encoded_Library_Settings  : Parameters used by the software
        Encoded_OperatingSystem   : Operating System of encoding-software
        Language                  : Language (2-letter ISO 639-1 if exists, else 3-letter ISO 639-2, and with optional ISO 3166-1 country separated by a dash if available, e.g. en, en-us, zh-cn)
        Language/String           : Language (full)
        Language/String1          : Language (full)
        Language/String2          : Language (2-letter ISO 639-1 if exists, else empty)
        Language/String3          : Language (3-letter ISO 639-2 if exists, else empty)
        Language/String4          : Language (2-letter ISO 639-1 if exists with optional ISO 3166-1 country separated by a dash if available, e.g. en, en-us, zh-cn, else empty)
        Language_More             : More info about Language (e.g. Director's Comment)
        ServiceKind               : Service kind, e.g. visually impaired, commentary, voice over
        ServiceKind/String        : Service kind (full)
        Disabled                  : Set if that track should not be used
        Disabled/String           : Set if that track should not be used
        Default                   : Set if that track should be used if no language found matches the user preference.
        Default/String            : Set if that track should be used if no language found matches the user preference.
        Forced                    : Set if that track should be used if no language found matches the user preference.
        Forced/String             : Set if that track should be used if no language found matches the user preference.
        AlternateGroup            : Number of a group in order to provide versions of the same track
        AlternateGroup/String     : Number of a group in order to provide versions of the same track
        Encoded_Date              : UTC time that the encoding of this item was completed began.
        Tagged_Date               : UTC time that the tags were done for this item.
        BufferSize                : Defines the size of the buffer needed to decode the sequence.
        colour_description_presen : Presence of colour description
        colour_description_presen : Presence of colour description (source)
        colour_description_presen : Presence of colour description (if incoherencies)
        colour_description_presen : Presence of colour description (source if incoherencies)
        colour_range              : Colour range for YUV colour space
        colour_range_Source       : Colour range for YUV colour space (source)
        colour_range_Original     : Colour range for YUV colour space (if incoherencies)
        colour_range_Original_Sou : Colour range for YUV colour space (source if incoherencies)
        colour_primaries          : Chromaticity coordinates of the source primaries
        colour_primaries_Source   : Chromaticity coordinates of the source primaries (source)
        colour_primaries_Original : Chromaticity coordinates of the source primaries (if incoherencies)
        colour_primaries_Original : Chromaticity coordinates of the source primaries (source if incoherencies)
        transfer_characteristics  : Opto-electronic transfer characteristic of the source picture
        transfer_characteristics_ : Opto-electronic transfer characteristic of the source picture (source)
        transfer_characteristics_ : Opto-electronic transfer characteristic of the source picture (if incoherencies)
        transfer_characteristics_ : Opto-electronic transfer characteristic of the source picture (source if incoherencies)
        matrix_coefficients       : Matrix coefficients used in deriving luma and chroma signals from the green, blue, and red primaries
        matrix_coefficients_Sourc : Matrix coefficients used in deriving luma and chroma signals from the green, blue, and red primaries (source)
        matrix_coefficients_Origi : Matrix coefficients used in deriving luma and chroma signals from the green, blue, and red primaries (if incoherencies)
        matrix_coefficients_Origi : Matrix coefficients used in deriving luma and chroma signals from the green, blue, and red primaries (source if incoherencies)
        MasteringDisplay_ColorPri : Chromaticity coordinates of the source primaries of the mastering display
        MasteringDisplay_ColorPri : Chromaticity coordinates of the source primaries of the mastering display (source)
        MasteringDisplay_ColorPri : Chromaticity coordinates of the source primaries of the mastering display (if incoherencies)
        MasteringDisplay_ColorPri : Chromaticity coordinates of the source primaries of the mastering display (source if incoherencies)
        MasteringDisplay_Luminanc : Luminance of the mastering display
        MasteringDisplay_Luminanc : Luminance of the mastering display (source)
        MasteringDisplay_Luminanc : Luminance of the mastering display (if incoherencies)
        MasteringDisplay_Luminanc : Luminance of the mastering display (source if incoherencies)
        MaxCLL                    : Maximum content light level
        MaxCLL_Source             : Maximum content light level (source)
        MaxCLL_Original           : Maximum content light level (if incoherencies)
        MaxCLL_Original_Source    : Maximum content light level (source if incoherencies)
        MaxFALL                   : Maximum frame average light level
        MaxFALL_Source            : Maximum frame average light level (source)
        MaxFALL_Original          : Maximum frame average light level (if incoherencies)
        MaxFALL_Original_Source   : Maximum frame average light level (source if incoherencies)
###################################################################################################################################################################################################################################################################################################
###################################################################################################################################################################################################################################################################################################
###################################################################################################################################################################################################################################################################################################
###################################################################################################################################################################################################################################################################################################
###################################################################################################################################################################################################################################################################################################
###################################################################################################################################################################################################################################################################################################
VIDEO - EDITED
        ActiveFormatDescription
        ActiveFormatDescription/S
        ActiveFormatDescription_M
        Alignment
        Alignment/String
        AlternateGroup
        AlternateGroup/String
        BitDepth
        BitDepth/String
        BitRate
        BitRate/String
        BitRate_Encoded
        BitRate_Encoded/String
        BitRate_Maximum
        BitRate_Maximum/String
        BitRate_Minimum
        BitRate_Minimum/String
        BitRate_Mode
        BitRate_Mode/String
        BitRate_Nominal
        BitRate_Nominal/String
        Bits-(Pixel*Frame
        BufferSize
        ChromaSubsampling
        ChromaSubsampling/String
        ChromaSubsampling_Position
        Codec
        Codec/CC
        Codec/Family
        Codec/Info
        Codec/String
        Codec/Url
        Codec_Description
        Codec_Profile
        Codec_Settings
        Codec_Settings_BVOP
        Codec_Settings_CABAC
        Codec_Settings_GMC
        Codec_Settings_GMC/String
        Codec_Settings_Matrix
        Codec_Settings_Matrix_Dat
        Codec_Settings_PacketBitS
        Codec_Settings_QPel
        Codec_Settings_RefFrames
        CodecID
        CodecID/Hint
        CodecID/Info
        CodecID/String
        CodecID/Url
        CodecID_Description
        Colorimetry
        ColorSpace
        colour_description_present
        colour_primaries
        colour_primaries_Original
        colour_primaries_Source
        colour_range
        colour_range_Original
        colour_range_Original_Sou
        colour_range_Source
        Compression_Mode
        Compression_Mode/String
        Compression_Ratio
        Count
        Default
        Default/String
        Delay
        Delay/String
        Delay/String1
        Delay/String2
        Delay/String3
        Delay/String4
        Delay/String5
        Delay_DropFrame
        Delay_Original
        Delay_Original/String
        Delay_Original/String1
        Delay_Original/String2
        Delay_Original/String3
        Delay_Original/String4
        Delay_Original/String5
        Delay_Original_DropFrame
        Delay_Original_Settings
        Delay_Original_Source
        Delay_Settings
        Delay_Source
        Delay_Source/String
        Disabled
        Disabled/String
        DisplayAspectRatio
        DisplayAspectRatio/String
        DisplayAspectRatio_CleanA
        DisplayAspectRatio_Origin
        Duration
        Duration/String
        Duration/String1
        Duration/String2
        Duration/String3
        Duration/String4
        Duration/String5
        Duration_FirstFrame
        Duration_FirstFrame/String
        Duration_FirstFrame/String1
        Duration_FirstFrame/String2
        Duration_FirstFrame/String3
        Duration_FirstFrame/String4
        Duration_FirstFrame/String5
        Duration_LastFrame
        Duration_LastFrame/String
        Duration_LastFrame/String1
        Duration_LastFrame/String2
        Duration_LastFrame/String3
        Duration_LastFrame/String4
        Duration_LastFrame/String5
        Encoded_Application
        Encoded_Application/String
        Encoded_Application_CompanyName
        Encoded_Application_Name
        Encoded_Application_Url
        Encoded_Application_Versi
        Encoded_Date
        Encoded_Library
        Encoded_Library/String
        Encoded_Library_CompanyName
        Encoded_Library_Date
        Encoded_Library_Name
        Encoded_Library_Settings
        Encoded_Library_Version
        Encoded_OperatingSystem
        Encryption
        FirstPacketOrder
        Forced
        Forced/String
        Format
        Format/Info
        Format/String
        Format/Url
        Format_AdditionalFeatures
        Format_Commercial
        Format_Commercial_IfAny
        Format_Compression
        Format_Level
        Format_Profile
        Format_Settings
        Format_Settings_BVOP
        Format_Settings_BVOP/String
        Format_Settings_CABAC
        Format_Settings_CABAC/String2
        Format_Settings_Endianness
        Format_Settings_FrameMode
        Format_Settings_GMC
        Format_Settings_GMC/String
        Format_Settings_GOP
        Format_Settings_Matrix
        Format_Settings_Matrix/St
        Format_Settings_Matrix_Da
        Format_Settings_Packing
        Format_Settings_PictureSt
        Format_Settings_Pulldown
        Format_Settings_QPel
        Format_Settings_QPel/String1
        Format_Settings_RefFrames
        Format_Settings_Wrapping
        Format_Tier
        Format_Version
        FrameCount
        FrameRate
        FrameRate/String
        FrameRate_Den
        FrameRate_Maximum
        FrameRate_Maximum/String
        FrameRate_Minimum
        FrameRate_Minimum/String
        FrameRate_Mode
        FrameRate_Mode/String
        FrameRate_Mode_Original
        FrameRate_Mode_Original/S
        FrameRate_Nominal
        FrameRate_Nominal/String
        FrameRate_Num
        FrameRate_Original
        FrameRate_Original/String
        FrameRate_Original_Den
        FrameRate_Original_Num
        Gop_OpenClosed
        Gop_OpenClosed/String
        Gop_OpenClosed_FirstFrame
        HDR_Format
        HDR_Format/String
        HDR_Format_Commercial
        HDR_Format_Compatibility
        HDR_Format_Level
        HDR_Format_Profile
        HDR_Format_Settings
        HDR_Format_Version
        Height
        Height/String
        Height_CleanAperture
        Height_CleanAperture/String
        Height_Offset
        Height_Offset/String
        Height_Original
        Height_Original/String
        ID
        ID/String
        Interlacement
        Interlacement/String
        InternetMediaType
        Language
        Language/String
        Language/String1
        Language/String2
        Language/String3
        Language/String4
        Language_More
        MasteringDisplay_ColorPri
        MasteringDisplay_Luminance
        matrix_coefficients
        matrix_coefficients_Origi
        matrix_coefficients_Sourc
        MaxCLL
        MaxCLL_Original
        MaxCLL_Original_Source
        MaxCLL_Source
        MaxFALL
        MaxFALL_Original
        MaxFALL_Original_Source
        MaxFALL_Source
        MenuID
        MenuID/String
        MultiView_BaseProfile
        MultiView_Count
        MultiView_Layout
        MuxingMode
        OriginalSourceMedium_ID
        OriginalSourceMedium_ID/S
        PixelAspectRatio
        PixelAspectRatio/String
        PixelAspectRatio_CleanApe
        PixelAspectRatio_Original
        Resolution
        Resolution/String
        Rotation
        Rotation/String
        Sampled_Height
        Sampled_Width
        ScanOrder
        ScanOrder/String
        ScanOrder_Original
        ScanOrder_Original/String
        ScanOrder_Stored
        ScanOrder_Stored/String
        ScanOrder_StoredDisplayedInverted
        ScanType
        ScanType/String
        ScanType_Original
        ScanType_Original/String
        ScanType_StoreMethod
        ScanType_StoreMethod/String
        ScanType_StoreMethod_FieldsPerBlock
        ServiceKind
        ServiceKind/String
        Source_Duration
        Source_Duration/String
        Source_Duration/String1
        Source_Duration/String2
        Source_Duration/String3
        Source_Duration/String4
        Source_Duration/String5
        Source_Duration_FirstFram
        Source_Duration_LastFrame
        Source_FrameCount
        Source_StreamSize
        Source_StreamSize/String
        Source_StreamSize/String1
        Source_StreamSize/String2
        Source_StreamSize/String3
        Source_StreamSize/String4
        Source_StreamSize/String5
        Source_StreamSize_Encoded
        Source_StreamSize_Encoded/String1
        Source_StreamSize_Encoded/String2
        Source_StreamSize_Encoded/String3
        Source_StreamSize_Encoded/String4
        Source_StreamSize_Proport
        Standard
        Status
        Stored_Height
        Stored_Width
        StreamCount
        StreamKind
        StreamKind/String
        StreamKindID
        StreamKindPos
        StreamOrder
        StreamSize
        StreamSize/String
        StreamSize/String1
        StreamSize/String2
        StreamSize/String3
        StreamSize/String4
        StreamSize/String5
        StreamSize_Demuxed
        StreamSize_Demuxed/String
        StreamSize_Demuxed/String1
        StreamSize_Demuxed/String2
        StreamSize_Demuxed/String3
        StreamSize_Demuxed/String4
        StreamSize_Encoded
        StreamSize_Encoded/String
        StreamSize_Encoded/String1
        StreamSize_Encoded/String2
        StreamSize_Encoded/String3
        StreamSize_Encoded/String4
        StreamSize_Encoded_Propor
        StreamSize_Proportion
        Tagged_Date
        TimeCode_FirstFrame
        TimeCode_Settings
        TimeCode_Source
        TimeStamp_FirstFrame
        TimeStamp_FirstFrame/String1
        TimeStamp_FirstFrame/String2
        TimeStamp_FirstFrame/String3
        TimeStamp_FirstFrame/String4
        TimeStamp_FirstFrame/String5
        TimeStamp_FirstFrame/String6
        Title
        transfer_characteristics
        UniqueID
        UniqueID/String
        Width
        Width/String
        Width_CleanAperture
        Width_CleanAperture/String
        Width_Offset
        Width_Offset/String
        Width_Original
        Width_Original/String
###################################################################################################################################################################################################################################################################################################
###################################################################################################################################################################################################################################################################################################
###################################################################################################################################################################################################################################################################################################
###################################################################################################################################################################################################################################################################################################
###################################################################################################################################################################################################################################################################################################
###################################################################################################################################################################################################################################################################################################
mediainfo --Inform="Video;%ActiveFormatDescription%,__ %ActiveFormatDescription/S%,__ %ActiveFormatDescription_M%,__ %Alignment%,__ %Alignment/String%,__ %AlternateGroup%,__ %AlternateGroup/String%,__ %BitDepth%,__ %BitDepth/String%,__ %BitRate%,__ %BitRate/String%,__ %BitRate_Encoded%,__ %BitRate_Encoded/String%,__ %BitRate_Maximum%,__ %BitRate_Maximum/String%,__ %BitRate_Minimum%,__ %BitRate_Minimum/String%,__ %BitRate_Mode%,__ %BitRate_Mode/String%,__ %BitRate_Nominal%,__ %BitRate_Nominal/String%,__ %Bits-(Pixel*Frame%,__ %BufferSize%,__ %ChromaSubsampling%,__ %ChromaSubsampling/String%,__ %ChromaSubsampling_Position%,__ %Codec%,__ %Codec/CC%,__ %Codec/Family%,__ %Codec/Info%,__ %Codec/String%,__ %Codec/Url%,__ %Codec_Description%,__ %Codec_Profile%,__ %Codec_Settings%,__ %Codec_Settings_BVOP%,__ %Codec_Settings_CABAC%,__ %Codec_Settings_GMC%,__ %Codec_Settings_GMC/String%,__ %Codec_Settings_Matrix%,__ %Codec_Settings_Matrix_Dat%,__ %Codec_Settings_PacketBitS%,__ %Codec_Settings_QPel%,__ %Codec_Settings_RefFrames%,__ %CodecID%,__ %CodecID/Hint%,__ %CodecID/Info%,__ %CodecID/String%,__ %CodecID/Url%,__ %CodecID_Description%,__ %Colorimetry%,__ %ColorSpace%,__ %colour_description_present%,__ %colour_primaries%,__ %colour_primaries_Original%,__ %colour_primaries_Source%,__ %colour_range%,__ %colour_range_Original%,__ %colour_range_Original_Sou%,__ %colour_range_Source%,__ %Compression_Mode%,__ %Compression_Mode/String%,__ %Compression_Ratio%,__ %Count%,__ %Default%,__ %Default/String%,__ %Delay%,__ %Delay/String%,__ %Delay/String1%,__ %Delay/String2%,__ %Delay/String3%,__ %Delay/String4%,__ %Delay/String5%,__ %Delay_DropFrame%,__ %Delay_Original%,__ %Delay_Original/String%,__ %Delay_Original/String1%,__ %Delay_Original/String2%,__ %Delay_Original/String3%,__ %Delay_Original/String4%,__ %Delay_Original/String5%,__ %Delay_Original_DropFrame%,__ %Delay_Original_Settings%,__ %Delay_Original_Source%,__ %Delay_Settings%,__ %Delay_Source%,__ %Delay_Source/String%,__ %Disabled%,__ %Disabled/String%,__ %DisplayAspectRatio%,__ %DisplayAspectRatio/String%,__ %DisplayAspectRatio_CleanA%,__ %DisplayAspectRatio_Origin%,__ %Duration%,__ %Duration/String%,__ %Duration/String1%,__ %Duration/String2%,__ %Duration/String3%,__ %Duration/String4%,__ %Duration/String5%,__ %Duration_FirstFrame%,__ %Duration_FirstFrame/String%,__ %Duration_FirstFrame/String1%,__ %Duration_FirstFrame/String2%,__ %Duration_FirstFrame/String3%,__ %Duration_FirstFrame/String4%,__ %Duration_FirstFrame/String5%,__ %Duration_LastFrame%,__ %Duration_LastFrame/String%,__ %Duration_LastFrame/String1%,__ %Duration_LastFrame/String2%,__ %Duration_LastFrame/String3%,__ %Duration_LastFrame/String4%,__ %Duration_LastFrame/String5%,__ %Encoded_Application%,__ %Encoded_Application/String%,__ %Encoded_Application_CompanyName%,__ %Encoded_Application_Name%,__ %Encoded_Application_Url%,__ %Encoded_Application_Versi%,__ %Encoded_Date%,__ %Encoded_Library%,__ %Encoded_Library/String%,__ %Encoded_Library_CompanyName%,__ %Encoded_Library_Date%,__ %Encoded_Library_Name%,__ %Encoded_Library_Settings%,__ %Encoded_Library_Version%,__ %Encoded_OperatingSystem%,__ %Encryption%,__ %FirstPacketOrder%,__ %Forced%,__ %Forced/String%,__ %Format%,__ %Format/Info%,__ %Format/String%,__ %Format/Url%,__ %Format_AdditionalFeatures%,__ %Format_Commercial%,__ %Format_Commercial_IfAny%,__ %Format_Compression%,__ %Format_Level%,__ %Format_Profile%,__ %Format_Settings%,__ %Format_Settings_BVOP%,__ %Format_Settings_BVOP/String%,__ %Format_Settings_CABAC%,__ %Format_Settings_CABAC/String2%,__ %Format_Settings_Endianness%,__ %Format_Settings_FrameMode%,__ %Format_Settings_GMC%,__ %Format_Settings_GMC/String%,__ %Format_Settings_GOP%,__ %Format_Settings_Matrix%,__ %Format_Settings_Matrix/St%,__ %Format_Settings_Matrix_Da%,__ %Format_Settings_Packing%,__ %Format_Settings_PictureSt%,__ %Format_Settings_Pulldown%,__ %Format_Settings_QPel%,__ %Format_Settings_QPel/String1%,__ %Format_Settings_RefFrames%,__ %Format_Settings_Wrapping%,__ %Format_Tier%,__ %Format_Version%,__ %FrameCount%,__ %FrameRate%,__ %FrameRate/String%,__ %FrameRate_Den%,__ %FrameRate_Maximum%,__ %FrameRate_Maximum/String%,__ %FrameRate_Minimum%,__ %FrameRate_Minimum/String%,__ %FrameRate_Mode%,__ %FrameRate_Mode/String%,__ %FrameRate_Mode_Original%,__ %FrameRate_Mode_Original/S%,__ %FrameRate_Nominal%,__ %FrameRate_Nominal/String%,__ %FrameRate_Num%,__ %FrameRate_Original%,__ %FrameRate_Original/String%,__ %FrameRate_Original_Den%,__ %FrameRate_Original_Num%,__ %Gop_OpenClosed%,__ %Gop_OpenClosed/String%,__ %Gop_OpenClosed_FirstFrame%,__ %HDR_Format%,__ %HDR_Format/String%,__ %HDR_Format_Commercial%,__ %HDR_Format_Compatibility%,__ %HDR_Format_Level%,__ %HDR_Format_Profile%,__ %HDR_Format_Settings%,__ %HDR_Format_Version%,__ %Height%,__ %Height/String%,__ %Height_CleanAperture%,__ %Height_CleanAperture/String%,__ %Height_Offset%,__ %Height_Offset/String%,__ %Height_Original%,__ %Height_Original/String%,__ %ID%,__ %ID/String%,__ %Interlacement%,__ %Interlacement/String%,__ %InternetMediaType%,__ %Language%,__ %Language/String%,__ %Language/String1%,__ %Language/String2%,__ %Language/String3%,__ %Language/String4%,__ %Language_More%,__ %MasteringDisplay_ColorPri%,__ %MasteringDisplay_Luminance%,__ %matrix_coefficients%,__ %matrix_coefficients_Origi%,__ %matrix_coefficients_Sourc%,__ %MaxCLL%,__ %MaxCLL_Original%,__ %MaxCLL_Original_Source%,__ %MaxCLL_Source%,__ %MaxFALL%,__ %MaxFALL_Original%,__ %MaxFALL_Original_Source%,__ %MaxFALL_Source%,__ %MenuID%,__ %MenuID/String%,__ %MultiView_BaseProfile%,__ %MultiView_Count%,__ %MultiView_Layout%,__ %MuxingMode%,__ %OriginalSourceMedium_ID%,__ %OriginalSourceMedium_ID/S%,__ %PixelAspectRatio%,__ %PixelAspectRatio/String%,__ %PixelAspectRatio_CleanApe%,__ %PixelAspectRatio_Original%,__ %Resolution%,__ %Resolution/String%,__ %Rotation%,__ %Rotation/String%,__ %Sampled_Height%,__ %Sampled_Width%,__ %ScanOrder%,__ %ScanOrder/String%,__ %ScanOrder_Original%,__ %ScanOrder_Original/String%,__ %ScanOrder_Stored%,__ %ScanOrder_Stored/String%,__ %ScanOrder_StoredDisplayedInverted%,__ %ScanType%,__ %ScanType/String%,__ %ScanType_Original%,__ %ScanType_Original/String%,__ %ScanType_StoreMethod%,__ %ScanType_StoreMethod/String%,__ %ScanType_StoreMethod_FieldsPerBlock%,__ %ServiceKind%,__ %ServiceKind/String%,__ %Source_Duration%,__ %Source_Duration/String%,__ %Source_Duration/String1%,__ %Source_Duration/String2%,__ %Source_Duration/String3%,__ %Source_Duration/String4%,__ %Source_Duration/String5%,__ %Source_Duration_FirstFram%,__ %Source_Duration_LastFrame%,__ %Source_FrameCount%,__ %Source_StreamSize%,__ %Source_StreamSize/String%,__ %Source_StreamSize/String1%,__ %Source_StreamSize/String2%,__ %Source_StreamSize/String3%,__ %Source_StreamSize/String4%,__ %Source_StreamSize/String5%,__ %Source_StreamSize_Encoded%,__ %Source_StreamSize_Encoded/String1%,__ %Source_StreamSize_Encoded/String2%,__ %Source_StreamSize_Encoded/String3%,__ %Source_StreamSize_Encoded/String4%,__ %Source_StreamSize_Proport%,__ %Standard%,__ %Status%,__ %Stored_Height%,__ %Stored_Width%,__ %StreamCount%,__ %StreamKind%,__ %StreamKind/String%,__ %StreamKindID%,__ %StreamKindPos%,__ %StreamOrder%,__ %StreamSize%,__ %StreamSize/String%,__ %StreamSize/String1%,__ %StreamSize/String2%,__ %StreamSize/String3%,__ %StreamSize/String4%,__ %StreamSize/String5%,__ %StreamSize_Demuxed%,__ %StreamSize_Demuxed/String%,__ %StreamSize_Demuxed/String1%,__ %StreamSize_Demuxed/String2%,__ %StreamSize_Demuxed/String3%,__ %StreamSize_Demuxed/String4%,__ %StreamSize_Encoded%,__ %StreamSize_Encoded/String%,__ %StreamSize_Encoded/String1%,__ %StreamSize_Encoded/String2%,__ %StreamSize_Encoded/String3%,__ %StreamSize_Encoded/String4%,__ %StreamSize_Encoded_Propor%,__ %StreamSize_Proportion%,__ %Tagged_Date%,__ %TimeCode_FirstFrame%,__ %TimeCode_Settings%,__ %TimeCode_Source%,__ %TimeStamp_FirstFrame%,__ %TimeStamp_FirstFrame/String1%,__ %TimeStamp_FirstFrame/String2%,__ %TimeStamp_FirstFrame/String3%,__ %TimeStamp_FirstFrame/String4%,__ %TimeStamp_FirstFrame/String5%,__ %TimeStamp_FirstFrame/String6%,__ %Title%,__ %transfer_characteristics%,__ %UniqueID%,__ %UniqueID/String%,__ %Width%,__ %Width/String%,__ %Width_CleanAperture%,__ %Width_CleanAperture/String%,__ %Width_Offset%,__ %Width_Offset/String%,__ %Width_Original%,__ %Width_Original/String%\r\n" * | clip
mediainfo --Output="Video;%ActiveFormatDescription%,__ %ActiveFormatDescription/S%,__ %ActiveFormatDescription_M%,__ %Alignment%,__ %Alignment/String%,__ %AlternateGroup%,__ %AlternateGroup/String%,__ %BitDepth%,__ %BitDepth/String%,__ %BitRate%,__ %BitRate/String%,__ %BitRate_Encoded%,__ %BitRate_Encoded/String%,__ %BitRate_Maximum%,__ %BitRate_Maximum/String%,__ %BitRate_Minimum%,__ %BitRate_Minimum/String%,__ %BitRate_Mode%,__ %BitRate_Mode/String%,__ %BitRate_Nominal%,__ %BitRate_Nominal/String%,__ %Bits-(Pixel*Frame%,__ %BufferSize%,__ %ChromaSubsampling%,__ %ChromaSubsampling/String%,__ %ChromaSubsampling_Position%,__ %Codec%,__ %Codec/CC%,__ %Codec/Family%,__ %Codec/Info%,__ %Codec/String%,__ %Codec/Url%,__ %Codec_Description%,__ %Codec_Profile%,__ %Codec_Settings%,__ %Codec_Settings_BVOP%,__ %Codec_Settings_CABAC%,__ %Codec_Settings_GMC%,__ %Codec_Settings_GMC/String%,__ %Codec_Settings_Matrix%,__ %Codec_Settings_Matrix_Dat%,__ %Codec_Settings_PacketBitS%,__ %Codec_Settings_QPel%,__ %Codec_Settings_RefFrames%,__ %CodecID%,__ %CodecID/Hint%,__ %CodecID/Info%,__ %CodecID/String%,__ %CodecID/Url%,__ %CodecID_Description%,__ %Colorimetry%,__ %ColorSpace%,__ %colour_description_present%,__ %colour_primaries%,__ %colour_primaries_Original%,__ %colour_primaries_Source%,__ %colour_range%,__ %colour_range_Original%,__ %colour_range_Original_Sou%,__ %colour_range_Source%,__ %Compression_Mode%,__ %Compression_Mode/String%,__ %Compression_Ratio%,__ %Count%,__ %Default%,__ %Default/String%,__ %Delay%,__ %Delay/String%,__ %Delay/String1%,__ %Delay/String2%,__ %Delay/String3%,__ %Delay/String4%,__ %Delay/String5%,__ %Delay_DropFrame%,__ %Delay_Original%,__ %Delay_Original/String%,__ %Delay_Original/String1%,__ %Delay_Original/String2%,__ %Delay_Original/String3%,__ %Delay_Original/String4%,__ %Delay_Original/String5%,__ %Delay_Original_DropFrame%,__ %Delay_Original_Settings%,__ %Delay_Original_Source%,__ %Delay_Settings%,__ %Delay_Source%,__ %Delay_Source/String%,__ %Disabled%,__ %Disabled/String%,__ %DisplayAspectRatio%,__ %DisplayAspectRatio/String%,__ %DisplayAspectRatio_CleanA%,__ %DisplayAspectRatio_Origin%,__ %Duration%,__ %Duration/String%,__ %Duration/String1%,__ %Duration/String2%,__ %Duration/String3%,__ %Duration/String4%,__ %Duration/String5%,__ %Duration_FirstFrame%,__ %Duration_FirstFrame/String%,__ %Duration_FirstFrame/String1%,__ %Duration_FirstFrame/String2%,__ %Duration_FirstFrame/String3%,__ %Duration_FirstFrame/String4%,__ %Duration_FirstFrame/String5%,__ %Duration_LastFrame%,__ %Duration_LastFrame/String%,__ %Duration_LastFrame/String1%,__ %Duration_LastFrame/String2%,__ %Duration_LastFrame/String3%,__ %Duration_LastFrame/String4%,__ %Duration_LastFrame/String5%,__ %Encoded_Application%,__ %Encoded_Application/String%,__ %Encoded_Application_CompanyName%,__ %Encoded_Application_Name%,__ %Encoded_Application_Url%,__ %Encoded_Application_Versi%,__ %Encoded_Date%,__ %Encoded_Library%,__ %Encoded_Library/String%,__ %Encoded_Library_CompanyName%,__ %Encoded_Library_Date%,__ %Encoded_Library_Name%,__ %Encoded_Library_Settings%,__ %Encoded_Library_Version%,__ %Encoded_OperatingSystem%,__ %Encryption%,__ %FirstPacketOrder%,__ %Forced%,__ %Forced/String%,__ %Format%,__ %Format/Info%,__ %Format/String%,__ %Format/Url%,__ %Format_AdditionalFeatures%,__ %Format_Commercial%,__ %Format_Commercial_IfAny%,__ %Format_Compression%,__ %Format_Level%,__ %Format_Profile%,__ %Format_Settings%,__ %Format_Settings_BVOP%,__ %Format_Settings_BVOP/String%,__ %Format_Settings_CABAC%,__ %Format_Settings_CABAC/String2%,__ %Format_Settings_Endianness%,__ %Format_Settings_FrameMode%,__ %Format_Settings_GMC%,__ %Format_Settings_GMC/String%,__ %Format_Settings_GOP%,__ %Format_Settings_Matrix%,__ %Format_Settings_Matrix/St%,__ %Format_Settings_Matrix_Da%,__ %Format_Settings_Packing%,__ %Format_Settings_PictureSt%,__ %Format_Settings_Pulldown%,__ %Format_Settings_QPel%,__ %Format_Settings_QPel/String1%,__ %Format_Settings_RefFrames%,__ %Format_Settings_Wrapping%,__ %Format_Tier%,__ %Format_Version%,__ %FrameCount%,__ %FrameRate%,__ %FrameRate/String%,__ %FrameRate_Den%,__ %FrameRate_Maximum%,__ %FrameRate_Maximum/String%,__ %FrameRate_Minimum%,__ %FrameRate_Minimum/String%,__ %FrameRate_Mode%,__ %FrameRate_Mode/String%,__ %FrameRate_Mode_Original%,__ %FrameRate_Mode_Original/S%,__ %FrameRate_Nominal%,__ %FrameRate_Nominal/String%,__ %FrameRate_Num%,__ %FrameRate_Original%,__ %FrameRate_Original/String%,__ %FrameRate_Original_Den%,__ %FrameRate_Original_Num%,__ %Gop_OpenClosed%,__ %Gop_OpenClosed/String%,__ %Gop_OpenClosed_FirstFrame%,__ %HDR_Format%,__ %HDR_Format/String%,__ %HDR_Format_Commercial%,__ %HDR_Format_Compatibility%,__ %HDR_Format_Level%,__ %HDR_Format_Profile%,__ %HDR_Format_Settings%,__ %HDR_Format_Version%,__ %Height%,__ %Height/String%,__ %Height_CleanAperture%,__ %Height_CleanAperture/String%,__ %Height_Offset%,__ %Height_Offset/String%,__ %Height_Original%,__ %Height_Original/String%,__ %ID%,__ %ID/String%,__ %Interlacement%,__ %Interlacement/String%,__ %InternetMediaType%,__ %Language%,__ %Language/String%,__ %Language/String1%,__ %Language/String2%,__ %Language/String3%,__ %Language/String4%,__ %Language_More%,__ %MasteringDisplay_ColorPri%,__ %MasteringDisplay_Luminance%,__ %matrix_coefficients%,__ %matrix_coefficients_Origi%,__ %matrix_coefficients_Sourc%,__ %MaxCLL%,__ %MaxCLL_Original%,__ %MaxCLL_Original_Source%,__ %MaxCLL_Source%,__ %MaxFALL%,__ %MaxFALL_Original%,__ %MaxFALL_Original_Source%,__ %MaxFALL_Source%,__ %MenuID%,__ %MenuID/String%,__ %MultiView_BaseProfile%,__ %MultiView_Count%,__ %MultiView_Layout%,__ %MuxingMode%,__ %OriginalSourceMedium_ID%,__ %OriginalSourceMedium_ID/S%,__ %PixelAspectRatio%,__ %PixelAspectRatio/String%,__ %PixelAspectRatio_CleanApe%,__ %PixelAspectRatio_Original%,__ %Resolution%,__ %Resolution/String%,__ %Rotation%,__ %Rotation/String%,__ %Sampled_Height%,__ %Sampled_Width%,__ %ScanOrder%,__ %ScanOrder/String%,__ %ScanOrder_Original%,__ %ScanOrder_Original/String%,__ %ScanOrder_Stored%,__ %ScanOrder_Stored/String%,__ %ScanOrder_StoredDisplayedInverted%,__ %ScanType%,__ %ScanType/String%,__ %ScanType_Original%,__ %ScanType_Original/String%,__ %ScanType_StoreMethod%,__ %ScanType_StoreMethod/String%,__ %ScanType_StoreMethod_FieldsPerBlock%,__ %ServiceKind%,__ %ServiceKind/String%,__ %Source_Duration%,__ %Source_Duration/String%,__ %Source_Duration/String1%,__ %Source_Duration/String2%,__ %Source_Duration/String3%,__ %Source_Duration/String4%,__ %Source_Duration/String5%,__ %Source_Duration_FirstFram%,__ %Source_Duration_LastFrame%,__ %Source_FrameCount%,__ %Source_StreamSize%,__ %Source_StreamSize/String%,__ %Source_StreamSize/String1%,__ %Source_StreamSize/String2%,__ %Source_StreamSize/String3%,__ %Source_StreamSize/String4%,__ %Source_StreamSize/String5%,__ %Source_StreamSize_Encoded%,__ %Source_StreamSize_Encoded/String1%,__ %Source_StreamSize_Encoded/String2%,__ %Source_StreamSize_Encoded/String3%,__ %Source_StreamSize_Encoded/String4%,__ %Source_StreamSize_Proport%,__ %Standard%,__ %Status%,__ %Stored_Height%,__ %Stored_Width%,__ %StreamCount%,__ %StreamKind%,__ %StreamKind/String%,__ %StreamKindID%,__ %StreamKindPos%,__ %StreamOrder%,__ %StreamSize%,__ %StreamSize/String%,__ %StreamSize/String1%,__ %StreamSize/String2%,__ %StreamSize/String3%,__ %StreamSize/String4%,__ %StreamSize/String5%,__ %StreamSize_Demuxed%,__ %StreamSize_Demuxed/String%,__ %StreamSize_Demuxed/String1%,__ %StreamSize_Demuxed/String2%,__ %StreamSize_Demuxed/String3%,__ %StreamSize_Demuxed/String4%,__ %StreamSize_Encoded%,__ %StreamSize_Encoded/String%,__ %StreamSize_Encoded/String1%,__ %StreamSize_Encoded/String2%,__ %StreamSize_Encoded/String3%,__ %StreamSize_Encoded/String4%,__ %StreamSize_Encoded_Propor%,__ %StreamSize_Proportion%,__ %Tagged_Date%,__ %TimeCode_FirstFrame%,__ %TimeCode_Settings%,__ %TimeCode_Source%,__ %TimeStamp_FirstFrame%,__ %TimeStamp_FirstFrame/String1%,__ %TimeStamp_FirstFrame/String2%,__ %TimeStamp_FirstFrame/String3%,__ %TimeStamp_FirstFrame/String4%,__ %TimeStamp_FirstFrame/String5%,__ %TimeStamp_FirstFrame/String6%,__ %Title%,__ %transfer_characteristics%,__ %UniqueID%,__ %UniqueID/String%,__ %Width%,__ %Width/String%,__ %Width_CleanAperture%,__ %Width_CleanAperture/String%,__ %Width_Offset%,__ %Width_Offset/String%,__ %Width_Original%,__ %Width_Original/String%\r\n" * | clip



