VIDEO
        BitDepth                   8
        BitDepth/String            8 bits
        BitRate                    2293441
        BitRate/String             2 293 kb/s
        BitRate_Maximum            50254736
        BitRate_Maximum/String     50.3 Mb/s
        ChromaSubsampling          4:2:0
        ChromaSubsampling/String   4:2:0
        CodecID                    avc1
        CodecID/Info               Advanced Video Coding
        ColorSpace                 YUV
        Count                      378
        DisplayAspectRatio         1.778
        DisplayAspectRatio/String  16:9
        Duration                   73200
        Duration/String            1 min 13 s
        Duration/String1           1 min 13 s 200 ms
        Duration/String2           1 min 13 s
        Duration/String3           00:01:13.200
        Duration/String4           00:01:13:06
        Duration/String5           00:01:13.200 (00:01:13:06)
        Encoded_Library            x264 - core 155
        Encoded_Library/String     x264 core 155
        Encoded_Library_Name       x264
        Encoded_Library_Settings   cabac=1 / ref=3 / deblock=1:0:0 / analyse=0x3:0x113 / me=hex / subme=7 / psy=1 / psy_rd=1.00:0.00 / mixed_ref=1 / me_range=16 / chroma_me=1 / trellis=1 / 8x8dct=1 / cqm=0 / deadzone=21
        Encoded_Library_Version    11 / fast_pskip=1 / chroma_qp_offset=-2 / threads=12 / lookahead_threads=2 / sliced_threads=0 / nr=0 / decimate=1 / interlaced=0 / bluray_compat=0 / constrained_intra=0 / bframes=3 / b_pyramid=2 / b_adapt=1 / b_bias=0 / direct=1 / weightb=1 / open_gop=0 / weightp=2 / keyint=90 / keyint_min=46 / scenecut=0 / intra_refresh=0 / rc_lookahead=40 / rc=crf / mbtree=1 / crf=23.0 / qcomp=0.60 / qpmin=0 / qpmax=69 / qpstep=4 / vbv_maxrate=4000 / vbv_bufsize=133 / crf_max=27.0 / nal_hrd=none / filler=0 / ip_ratio=1.40 / aq=1:1.00
        Encoded_OperatingSystem    core 155
        Format                     AVC
        Format/Info                AVC
        Format/String              Advanced Video Codec
        Format/Url                 AVC
        Format_AdditionalFeatures  http://developers.videolan.org/x264.html
        Format_Commercial          AVC
        Format_Commercial_IfAny    AVC
        Format_Profile             High@L5.2
        Format_Settings            High@L4
        Format_Settings_BVOP       CABAC / 4 Ref Frames
        Format_Settings_CABAC      Yes
        Format_Settings_CABAC/Str  Yes
        Format_Settings_GOP        M=1
        Format_Settings_Matrix     M=4
        Format_Settings_Matrix/St  N=90
        Format_Settings_RefFrames  4
        Format_Settings_Wrapping   4
        Format_Tier                5
        FrameRate                  2196
        FrameRate/String           30
        FrameRate_Den              30.000 FPS
        FrameRate_Maximum          30.000 FPS
        FrameRate_Minimum          30
        FrameRate_Minimum/String   30.000 FPS
        FrameRate_Mode             29.703
        FrameRate_Mode/String      CFR
        FrameRate_Mode_Original    Constant
        FrameRate_Mode_Original/S  VFR
        FrameRate_Original         24000
        Height/String              1080
        Height_CleanAperture       1 080 pixels
        Height_CleanAperture/Stri  1 080 pixels
        ID/String                  1
        InternetMediaType          1
        Language                   video/H264
        Language/String            video/H264
        PixelAspectRatio/String    1
        PixelAspectRatio_CleanApe  0.999
        Rotation/String            0
        Sampled_Height             0
        Sampled_Width              1080
        ScanOrder                  1920
        ScanOrder/String           608
        ScanType/String            Progressive
        ScanType_Original          Progressive
        ScanType_Original/String   Progressive
        Stored_Width               1088
        StreamCount                1088
        StreamKind                 1
        StreamKind/String          Video
        StreamKindID               Video
        StreamKindPos              0
        StreamOrder                0
        StreamSize                 0
        StreamSize/String          20984981
        StreamSize/String1         20.0 MiB (92%)
        StreamSize/String2         20 MiB
        StreamSize/String3         20 MiB
        StreamSize/String4         20.0 MiB
        StreamSize/String5         20.01 MiB
        StreamSize_Demuxed         20.0 MiB (92%)
        StreamSize_Demuxed/String  11.6 MiB (94%)
        Tagged_Date                0.91825
        TimeCode_FirstFrame        UTC 2021-03-11 10:34:51
        Width/String               1920
        Width_CleanAperture        1 920 pixels
        Width_CleanAperture/Strin  608 pixels



mediainfo --Inform="Video;\
  %ChromaSubsampling%,\
  \r\n" *


##################################################################################################################################################
##################################################################################################################################################
##################################################################################################################################################"
GENERAL
        Actor_Character            331
        Archival_Location          22774541
        CodecID_Version            73259
        CoDirector                 1 min 13 s
        Collection                 1 min 13 s 259 ms
        Comic                      1 min 13 s
        Comic/Position_Total       00:01:13.259
        Comic_More                 00:01:13:06
        Comment                    00:01:13.259 (00:01:13:06)
        CompleteName               Lavf58.48.100
        Description                UTC 2021-06-11 18:25:47.857
        Director                   2021-06-11 14:25:47.857
        DirectorOfPhotography      UTC 2020-11-23 17:04:28.000
        DistributedBy              2020-11-23 13:04:28.000
        Domain                     mp4
        Duration/String            TEST-2
        Duration/String2           TEST-2.mp4
        Duration/String4           22853233
        Duration/String5           21.8 MiB
        EditedBy                   22 MiB
        Encoded_Application        22 MiB
        Encoded_Application/Strin  21.8 MiB
        Encoded_Application_Compa  21.79 MiB
        Encoded_Date               78652
        Encoded_Library            MPEG-4
        Encoded_Library/String     braw mov mp4 m4v m4a m4b m4p m4r 3ga 3gpa 3gpp 3gp 3gpp2 3g2 k3g jpm jpx mqv ismv isma ismt f4a f4b f4v
        Encoded_Library_Date       MPEG-4
        Encoded_Library_Version    MPEG-4
        EPG_Positions_End          AAC LC
        File_Created_Date          Base Media
        File_Modified_Date_Local   2196
        FileExtension              30
        FileExtension_Last         30.000 FPS
        FileSize/String2           40
        Format/String              video/mp4
        Format_Commercial          No
        HeaderSize                 English
        IsStreamable               1
        MusicBy                    2495610
        Original/Album             2 496 kb/s
        Original/Released_Date     VBR
        Publisher                  1
        Publisher/URL              General
        Rating                     General
        Recorded_Date              0
        RemixedBy                  78700
        ScreenplayBy               76.9 KiB (0%)
        Season                     77 KiB
        Season_Position            77 KiB
        Season_Position_Total      76.9 KiB
        ServiceName                isom
        ServiceType                isom (isom/iso2/avc1/mp41)
        SoundEngineer              76.86 KiB
        Status                     76.9 KiB (0%)
        StreamSize/String          http://www.apple.com/quicktime/download/standalone.html
        StreamSize/String1         isom/iso2/avc1/mp41
        StreamSize/String5         0.00344
        SubTrack                   UTC 2021-03-11 10:34:46
        Tagged_Date                TEST-2.mp4
        Video_Format_List          AVC
        VideoCount                 1

mediainfo --Inform="General;\
  %XXXXXXXXX%,\
  %XXXXXXXXX/String4%\
  \r\n" *


##################################################################################################################################################
##################################################################################################################################################
##################################################################################################################################################"
alias sah="for dir in ./*; do( echo "\$dir" && cd "\$dir" && gs); done"  # Status All Here
alias cpfd="find . -type f -name '*.iml' -exec rm -r {} +"               # Clean Project Files & Directories
function pf() { # Print list of functions defined in this file
    sed -n /\(\)/p ~/.bashrc | awk '{print $2}'

    # OUTPUT'
    NV@NV MINGW64 /i/TEST
    $ pf
    p()
    facts()
    wars()
}'
function facts() {
   awk -F '>|<|/|"' \
      '/profile/{printf $9 "," $11} \
      /playerLevel/{printf ",_"$5} \
      /cup/{printf ","$5} \
      /_donation/{printf ","$5} \
      /memberRoleInner/{printf ","$5} \
      /lastSeenInner/{print ","$5}'  \
      /i/Repo/Note/Notes/Unix/Temp.html

        # OUTPUT'
        22UUULJL2,raniakyra,_12,5668,399,Elder,1d
        P22VUYV0,cob,_13,5604,366,Co-leader,1d
        80VRUC2P,speedy cheetah,_13,5560,878,Co-leader,18h
        2L8QVUJGC,superluxin,_12,5512,0,Member,19h
}
function wars() {
    awk -F '>|<|/| |"' \
        '/profile/{printf$23} \
        /battleI/{printf","$NF} \
        /winI/{printf ","$NF} \
        /cardsI/{print ","$NF}' \
        /i/Repo/Note/Notes/Unix/War.html

        # OUTPUT'
        Q0QJULJ2,1,1,480
        80VRUC2P,1,0,480
        CPVJPY,1,0,425
        202GQ8UY,1,1,400
        20VQ2JRJU,1,1,400
}




--Inform="Video;%FrameRate%"
--Output=SectionName;%Parameter1%\n%Parameter2%
mediainfo --Inform="Video;%FrameRate%" *
mediainfo --Output="General;File Name: %FileName%\r\nDuration: %Duration/String3%\r\nSize: %FileSize/String%" *




'mNV@NV MINGW64 /i/TEST
 $' mediainfo --Inform="General;%UniqueID%,\
>   %Tagged_Date%,  %Duration%,  %FrameCount%,\
>   %FrameRate%,  %OverallBitRate%,  %CodecID%,\
>   %FileNameExtension%,  %FileSize%,  %Dimensions%,\
>   %ContentType%\r\n"" *
,  ,  73259,  2196,  30.000,  2495610,  isom,  TEST-2.mp4,  22853233,  ,
,  ,  61324,  1837,  30.000,  1682459,  isom,  TEST-3.mp4,  12896893,  ,
,  ,  430615,  12918,  30.000,  992612,  isom,  TEST.mp4,  53429228,  ,


NV@NV MINGW64 /i/TEST
$ mediainfo --Inform="Video;%UniqueID%,\
>   %Tagged_Date%,\
>   %Title%,\
>   %Duration%,\
>   %FrameCount%,\
>   %FrameRate%,\
>   %BitRate%,\
>   %CodecID%,\
>   %BitDepth%,\
>   %ColorSpace%,\
>   %DisplayAspectRatio%,\
>   %Encoded_Application%,\
>   %Encoded_Date%,\
>   %HDR_Format%,\
>   %Resolution%\r\n"" *
,  ,  ,  73200,  2196,  30.000,  2293441,  avc1,  8,  YUV,  1.778,  ,  ,  ,
,  ,  ,  61234,  1837,  30.000,  1584955,  avc1,  8,  YUV,  0.562,  ,  ,  ,
,  ,  ,  430600,  12918,  30.000,  860135,  avc1,  8,  YUV,  1.778,  ,  ,  ,

'NV@NV MINGW64 ~/Videos/RandomCopy
 $' mediainfo --Inform="General;%Duration%" TEST.mp4
2285140


'NV@NV MINGW64 /i/TEST
 $' mediainfo --Inform="Video;%FrameRate%\r\n" *
30.000
30.000
30.000

'NV@NV MINGW64 /i/TEST
 $' mediainfo --Output="General;File Name: %FileName%\r\nDuration: %Duration/String3%\r\nSize: %FileSize/String%" *
File Name: TEST-2
Duration: 00:01:13.259
Size: 21.8 MiBFile Name: TEST-3
Duration: 00:01:01.324
Size: 12.3 MiBFile Name: TEST
Duration: 00:07:10.615
Size: 51.0 MiB


'NV@NV MINGW64 ~/Videos/RandomCopy
 $' mediainfo TEST.mp4
General
        Complete name                            : TEST.mp4
        Codec ID                                 : isom (isom/avc1/mp42)
        Duration                                 : 49 min 52 s
        File size                                : 2.90 GiB
        Format                                   : MPEG-4
        Overall bit rate                         : 8 323 kb/s
        Tagged date                              : UTC 2019-08-19 10:44:26
Video
        ID                                       : 1
        Bit depth                                : 8 bits
        Chroma subsampling                       : 4:2:0
        Color space                              : YUV
        Display aspect ratio                     : 16:9
        Duration                                 : 49 min 52 s
        Format                                   : AVC
        Frame rate                               : 23.976 (24000/1001) FPS
        Height                                   : 720 pixels
        Width                                    : 1 280 pixels
Audio
        ID                                       : 2
        Bit rate                                 : 128 kb/s
        Channel(s)                               : 2 channels
        Codec ID                                 : mp4a-40-2
        Compression mode                         : Lossy





mediainfo --Inform="General;%FileName%, " *



VIDEO
        BitDepth
        BitRate
        CodecID
        ColorSpace
        DisplayAspectRatio
        Duration
        Encoded_Application
        Encoded_Date
        FrameCount
        FrameRate
        HDR_Format
        Resolution
        Tagged_Date
        UniqueID






#######################################################################################################################
#######################################################################################################################
#######################################################################################################################
AWK

Usage: awk [POSIX or GNU style options] -f progfile [--] file ...
Usage: awk [POSIX or GNU style options] [--] 'program' file ...
POSIX options:      GNU long options: (standard)
    -f progfile     --file=progfile
    -F fs           --field-separator=fs
    -v var=val      --assign=var=val
Short options:      GNU long options: (extensions)
    -b          --characters-as-bytes
    -c          --traditional
    -C          --copyright
    -d[file]        --dump-variables[=file]
    -D[file]        --debug[=file]
    -e 'program-text'   --source='program-text'
    -E file         --exec=file
    -g          --gen-pot
    -h          --help
    -i includefile      --include=includefile
    -l library      --load=library
    -L[fatal|invalid]   --lint[=fatal|invalid]
    -M          --bignum
    -N          --use-lc-numeric
    -n          --non-decimal-data
    -o[file]        --pretty-print[=file]
    -O          --optimize
    -p[file]        --profile[=file]
    -P          --posix
    -r          --re-interval
    -s          --no-optimize
    -S          --sandbox
    -t          --lint-old
    -V          --version

                To report bugs, see node 'Bugs' in 'gawk.info'
                which is section 'Reporting Problems and Bugs' in the
                printed version.  This same information may be found at
                https://www.gnu.org/software/gawk/manual/html_node/Bugs.html.
                PLEASE do NOT try to report bugs by posting in comp.lang.awk,
                or by using a web forum such as Stack Overflow.

                gawk is a pattern scanning and processing language.
                By default it reads standard input and writes standard output.

Examples:
    gawk '{ sum += $1 }; END { print sum }' file
    gawk -F: '{ print $1 }' /etc/passwd

#######################################################################################################################
#######################################################################################################################
#######################################################################################################################
SED

Usage: sed [OPTION]... {script-only-if-no-other-script} [input-file]...
  -n, --quiet, --silent
                 suppress automatic printing of pattern space
      --debug
                 annotate program execution
  -e script, --expression=script
                 add the script to the commands to be executed
  -f script-file, --file=script-file
                 add the contents of script-file to the commands to be executed
  --follow-symlinks
                 follow symlinks when processing in place
  -i[SUFFIX], --in-place[=SUFFIX]
                 edit files in place (makes backup if SUFFIX supplied)
  -b, --binary
                 open files in binary mode (CR+LFs are not processed specially)
  -l N, --line-length=N
                 specify the desired line-wrap length for the 'l' command
  --posix
                 disable all GNU extensions.
  -E, -r, --regexp-extended
                 use extended regular expressions in the script
                 (for portability use POSIX -E).
  -s, --separate
                 consider files as separate rather than as a single,
                 continuous long stream.
      --sandbox
                 operate in sandbox mode (disable e/r/w commands).
  -u, --unbuffered
                 load minimal amounts of data from the input files and flush
                 the output buffers more often
  -z, --null-data
                 separate lines by NUL characters
      --help     display this help and exit
      --version  output version information and exit

            If no -e, --expression, -f, or --file option is given, then the first
            non-option argument is taken as the sed script to interpret.  All
            remaining arguments are names of input files; if no input files are
            specified, then the standard input is read.