VIDEO
        BitDepth                   8
        BitRate_Maximum/String     50.3 Mb/s
        ChromaSubsampling          4:2:0
        CodecID                    avc1
        ColorSpace                 YUV
        Count                      378
        DisplayAspectRatio         1.778
        DisplayAspectRatio/String  16:9
        Duration/String4           00:01:13:06
        FrameRate/String           30
        Height/String              1080
        ScanOrder                  1920
        StreamSize/String4         20.0 MiB
        TimeCode_FirstFrame        UTC 2021-03-11 10:34:51
        Width/String               1920



mediainfo --Inform="Video;\
  %BitDepth%,\
  %BitRate_Maximum/String%,\
  %ChromaSubsampling%,\
  %CodecID%,\
  %ColorSpace%,\
  %Count%,\
  %DisplayAspectRatio%,\
  %DisplayAspectRatio/String%,\
  %Duration/String4%,\
  %FrameRate/String%,\
  %Height/String%,\
  %ScanOrder%,\
  %StreamSize/String4%,\
  %TimeCode_FirstFrame%,\
  %Width/String%,\
  \r\n" *


##################################################################################################################################################
##################################################################################################################################################
##################################################################################################################################################"
GENERAL
        Comic/Position_Total       00:01:13.259
        Encoded_Application_Compa  21.79 MiB
        Encoded_Date               78652
        Encoded_Library            MPEG-4
        FileExtension_Last         30.000 FPS
        SubTrack                   UTC 2021-03-11 10:34:46

mediainfo --Inform="General;\
  %XXXXXXXXX%,\
  %XXXXXXXXX/String4%\
  \r\n" *


##################################################################################################################################################
##################################################################################################################################################
##################################################################################################################################################"
alias sah="for dir in ./*; do( echo "\$dir" && cd "\$dir" && gs); done"  # Status All Here
alias cpfd="find . -type f -name '*.iml' -exec rm -r {} +"               # Clean Project Files & Directories
function pf() { # Print list of functions defined in this file
    sed -n /\(\)/p ~/.bashrc | awk '{print $2}'

    # OUTPUT'
    NV@NV MINGW64 /i/TEST
    $ pf
    p()
    facts()
    wars()
}'
function facts() {
   awk -F '>|<|/|"' \
      '/profile/{printf $9 "," $11} \
      /playerLevel/{printf ",_"$5} \
      /cup/{printf ","$5} \
      /_donation/{printf ","$5} \
      /memberRoleInner/{printf ","$5} \
      /lastSeenInner/{print ","$5}'  \
      /i/Repo/Note/Notes/Unix/Temp.html

        # OUTPUT'
        22UUULJL2,raniakyra,_12,5668,399,Elder,1d
        P22VUYV0,cob,_13,5604,366,Co-leader,1d
        80VRUC2P,speedy cheetah,_13,5560,878,Co-leader,18h
        2L8QVUJGC,superluxin,_12,5512,0,Member,19h
}
function wars() {
    awk -F '>|<|/| |"' \
        '/profile/{printf$23} \
        /battleI/{printf","$NF} \
        /winI/{printf ","$NF} \
        /cardsI/{print ","$NF}' \
        /i/Repo/Note/Notes/Unix/War.html

        # OUTPUT'
        Q0QJULJ2,1,1,480
        80VRUC2P,1,0,480
        CPVJPY,1,0,425
        202GQ8UY,1,1,400
        20VQ2JRJU,1,1,400
}




--Inform="Video;%FrameRate%"
--Output=SectionName;%Parameter1%\n%Parameter2%
mediainfo --Inform="Video;%FrameRate%" *
mediainfo --Output="General;File Name: %FileName%\r\nDuration: %Duration/String3%\r\nSize: %FileSize/String%" *




'mNV@NV MINGW64 /i/TEST
 $' mediainfo --Inform="General;%UniqueID%,\
>   %Tagged_Date%,  %Duration%,  %FrameCount%,\
>   %FrameRate%,  %OverallBitRate%,  %CodecID%,\
>   %FileNameExtension%,  %FileSize%,  %Dimensions%,\
>   %ContentType%\r\n"" *
,  ,  73259,  2196,  30.000,  2495610,  isom,  TEST-2.mp4,  22853233,  ,
,  ,  61324,  1837,  30.000,  1682459,  isom,  TEST-3.mp4,  12896893,  ,
,  ,  430615,  12918,  30.000,  992612,  isom,  TEST.mp4,  53429228,  ,


NV@NV MINGW64 /i/TEST
$ mediainfo --Inform="Video;%UniqueID%,\
>   %Tagged_Date%,\
>   %Title%,\
>   %Duration%,\
>   %FrameCount%,\
>   %FrameRate%,\
>   %BitRate%,\
>   %CodecID%,\
>   %BitDepth%,\
>   %ColorSpace%,\
>   %DisplayAspectRatio%,\
>   %Encoded_Application%,\
>   %Encoded_Date%,\
>   %HDR_Format%,\
>   %Resolution%\r\n"" *
,  ,  ,  73200,  2196,  30.000,  2293441,  avc1,  8,  YUV,  1.778,  ,  ,  ,
,  ,  ,  61234,  1837,  30.000,  1584955,  avc1,  8,  YUV,  0.562,  ,  ,  ,
,  ,  ,  430600,  12918,  30.000,  860135,  avc1,  8,  YUV,  1.778,  ,  ,  ,

'NV@NV MINGW64 ~/Videos/RandomCopy
 $' mediainfo --Inform="General;%Duration%" TEST.mp4
2285140


'NV@NV MINGW64 /i/TEST
 $' mediainfo --Inform="Video;%FrameRate%\r\n" *
30.000
30.000
30.000

'NV@NV MINGW64 /i/TEST
 $' mediainfo --Output="General;File Name: %FileName%\r\nDuration: %Duration/String3%\r\nSize: %FileSize/String%" *
File Name: TEST-2
Duration: 00:01:13.259
Size: 21.8 MiBFile Name: TEST-3
Duration: 00:01:01.324
Size: 12.3 MiBFile Name: TEST
Duration: 00:07:10.615
Size: 51.0 MiB


'NV@NV MINGW64 ~/Videos/RandomCopy
 $' mediainfo TEST.mp4
General
        Complete name                            : TEST.mp4
        Codec ID                                 : isom (isom/avc1/mp42)
        Duration                                 : 49 min 52 s
        File size                                : 2.90 GiB
        Format                                   : MPEG-4
        Overall bit rate                         : 8 323 kb/s
        Tagged date                              : UTC 2019-08-19 10:44:26
Video
        ID                                       : 1
        Bit depth                                : 8 bits
        Chroma subsampling                       : 4:2:0
        Color space                              : YUV
        Display aspect ratio                     : 16:9
        Duration                                 : 49 min 52 s
        Format                                   : AVC
        Frame rate                               : 23.976 (24000/1001) FPS
        Height                                   : 720 pixels
        Width                                    : 1 280 pixels
Audio
        ID                                       : 2
        Bit rate                                 : 128 kb/s
        Channel(s)                               : 2 channels
        Codec ID                                 : mp4a-40-2
        Compression mode                         : Lossy





mediainfo --Inform="General;%FileName%, " *



VIDEO
        BitDepth
        BitRate
        CodecID
        ColorSpace
        DisplayAspectRatio
        Duration
        Encoded_Application
        Encoded_Date
        FrameCount
        FrameRate
        HDR_Format
        Resolution
        Tagged_Date
        UniqueID






#######################################################################################################################
#######################################################################################################################
#######################################################################################################################
AWK

Usage: awk [POSIX or GNU style options] -f progfile [--] file ...
Usage: awk [POSIX or GNU style options] [--] 'program' file ...
POSIX options:      GNU long options: (standard)
    -f progfile     --file=progfile
    -F fs           --field-separator=fs
    -v var=val      --assign=var=val
Short options:      GNU long options: (extensions)
    -b          --characters-as-bytes
    -c          --traditional
    -C          --copyright
    -d[file]        --dump-variables[=file]
    -D[file]        --debug[=file]
    -e 'program-text'   --source='program-text'
    -E file         --exec=file
    -g          --gen-pot
    -h          --help
    -i includefile      --include=includefile
    -l library      --load=library
    -L[fatal|invalid]   --lint[=fatal|invalid]
    -M          --bignum
    -N          --use-lc-numeric
    -n          --non-decimal-data
    -o[file]        --pretty-print[=file]
    -O          --optimize
    -p[file]        --profile[=file]
    -P          --posix
    -r          --re-interval
    -s          --no-optimize
    -S          --sandbox
    -t          --lint-old
    -V          --version

                To report bugs, see node 'Bugs' in 'gawk.info'
                which is section 'Reporting Problems and Bugs' in the
                printed version.  This same information may be found at
                https://www.gnu.org/software/gawk/manual/html_node/Bugs.html.
                PLEASE do NOT try to report bugs by posting in comp.lang.awk,
                or by using a web forum such as Stack Overflow.

                gawk is a pattern scanning and processing language.
                By default it reads standard input and writes standard output.

Examples:
    gawk '{ sum += $1 }; END { print sum }' file
    gawk -F: '{ print $1 }' /etc/passwd

#######################################################################################################################
#######################################################################################################################
#######################################################################################################################
VIDEO

mediainfo --Inform="Video;\
  %ActiveFormatDescription%,\
  %ActiveFormatDescription/S%,\
  %ActiveFormatDescription_M%,\
  %Alignment%,\
  %Alignment/String%,\
  %AlternateGroup%,\
  %AlternateGroup/String%,\
  %BitDepth%,\
  %BitDepth/String%,\
  %BitRate%,\
  %BitRate/String%,\
  %BitRate_Encoded%,\
  %BitRate_Encoded/String%,\
  %BitRate_Maximum%,\
  %BitRate_Maximum/String%,\
  %BitRate_Minimum%,\
  %BitRate_Minimum/String%,\
  %BitRate_Mode%,\
  %BitRate_Mode/String%,\
  %BitRate_Nominal%,\
  %BitRate_Nominal/String%,\
  %Bits-(Pixel*Frame%,\
  %BufferSize%,\
  %ChromaSubsampling%,\
  %ChromaSubsampling/String%,\
  %ChromaSubsampling_Position%,\
  %CodecID%,\
  %CodecID/Hint%,\
  %CodecID/Info%,\
  %CodecID/String%,\
  %CodecID/Url%,\
  %CodecID_Description%,\
  %ColorSpace%,\
  %colour_description_presen%,\
  %colour_description_presen%,\
  %colour_description_presen%,\
  %colour_description_presen%,\
  %colour_primaries%,\
  %colour_primaries_Original%,\
  %colour_primaries_Original%,\
  %colour_primaries_Source%,\
  %colour_range%,\
  %colour_range_Original%,\
  %colour_range_Original_Sou%,\
  %colour_range_Source%,\
  %Compression_Mode%,\
  %Compression_Mode/String%,\
  %Compression_Ratio%,\
  %Count%,\
  %Default%,\
  %Default/String%,\
  %Delay%,\
  %Delay/String%,\
  %Delay/String1%,\
  %Delay/String2%,\
  %Delay/String3%,\
  %Delay/String4%,\
  %Delay/String5%,\
  %Delay_DropFrame%,\
  %Delay_Original%,\
  %Delay_Original/String%,\
  %Delay_Original/String1%,\
  %Delay_Original/String2%,\
  %Delay_Original/String3%,\
  %Delay_Original/String4%,\
  %Delay_Original/String5%,\
  %Delay_Original_DropFrame%,\
  %Delay_Original_Settings%,\
  %Delay_Original_Source%,\
  %Delay_Settings%,\
  %Delay_Source%,\
  %Delay_Source/String%,\
  %Disabled%,\
  %Disabled/String%,\
  %DisplayAspectRatio%,\
  %DisplayAspectRatio/String%,\
  %DisplayAspectRatio_CleanA%,\
  %DisplayAspectRatio_CleanA%,\
  %DisplayAspectRatio_Origin%,\
  %DisplayAspectRatio_Origin%,\
  %Duration%,\
  %Duration/String%,\
  %Duration/String1%,\
  %Duration/String2%,\
  %Duration/String3%,\
  %Duration/String4%,\
  %Duration/String5%,\
  %Duration_FirstFrame%,\
  %Duration_FirstFrame/Strin%,\
  %Duration_FirstFrame/Strin%,\
  %Duration_FirstFrame/Strin%,\
  %Duration_FirstFrame/Strin%,\
  %Duration_FirstFrame/Strin%,\
  %Duration_FirstFrame/Strin%,\
  %Duration_LastFrame%,\
  %Duration_LastFrame/String%,\
  %Duration_LastFrame/String%,\
  %Duration_LastFrame/String%,\
  %Duration_LastFrame/String%,\
  %Duration_LastFrame/String%,\
  %Duration_LastFrame/String%,\
  %Encoded_Application%,\
  %Encoded_Application/Strin%,\
  %Encoded_Application_Compa%,\
  %Encoded_Application_Name%,\
  %Encoded_Application_Url%,\
  %Encoded_Application_Versi%,\
  %Encoded_Date%,\
  %Encoded_Library%,\
  %Encoded_Library/String%,\
  %Encoded_Library_CompanyNa%,\
  %Encoded_Library_Date%,\
  %Encoded_Library_Name%,\
  %Encoded_Library_Settings%,\
  %Encoded_Library_Version%,\
  %Encoded_OperatingSystem%,\
  %Encryption%,\
  %FirstPacketOrder%,\
  %Forced%,\
  %Forced/String%,\
  %Format%,\
  %Format/Info%,\
  %Format/String%,\
  %Format/Url%,\
  %Format_AdditionalFeatures%,\
  %Format_Commercial%,\
  %Format_Commercial_IfAny%,\
  %Format_Compression%,\
  %Format_Level%,\
  %Format_Profile%,\
  %Format_Settings%,\
  %Format_Settings_BVOP%,\
  %Format_Settings_BVOP/Stri%,\
  %Format_Settings_CABAC%,\
  %Format_Settings_CABAC/Str%,\
  %Format_Settings_Endianness%,\
  %Format_Settings_FrameMode%,\
  %Format_Settings_GMC%,\
  %Format_Settings_GMC/String%,\
  %Format_Settings_GOP%,\
  %Format_Settings_Matrix%,\
  %Format_Settings_Matrix/St%,\
  %Format_Settings_Matrix_Da%,\
  %Format_Settings_Packing%,\
  %Format_Settings_PictureSt%,\
  %Format_Settings_Pulldown%,\
  %Format_Settings_QPel%,\
  %Format_Settings_QPel/Stri%,\
  %Format_Settings_RefFrames%,\
  %Format_Settings_RefFrames%,\
  %Format_Settings_Wrapping%,\
  %Format_Tier%,\
  %Format_Version%,\
  %FrameCount%,\
  %FrameRate%,\
  %FrameRate/String%,\
  %FrameRate_Den%,\
  %FrameRate_Maximum%,\
  %FrameRate_Maximum/String%,\
  %FrameRate_Minimum%,\
  %FrameRate_Minimum/String%,\
  %FrameRate_Mode%,\
  %FrameRate_Mode/String%,\
  %FrameRate_Mode_Original%,\
  %FrameRate_Mode_Original/S%,\
  %FrameRate_Nominal%,\
  %FrameRate_Nominal/String%,\
  %FrameRate_Num%,\
  %FrameRate_Original%,\
  %FrameRate_Original/String%,\
  %FrameRate_Original_Den%,\
  %FrameRate_Original_Num%,\
  %Gop_OpenClosed%,\
  %Gop_OpenClosed/String%,\
  %Gop_OpenClosed_FirstFrame%,\
  %Gop_OpenClosed_FirstFrame%,\
  %HDR_Format%,\
  %HDR_Format/String%,\
  %HDR_Format_Commercial%,\
  %HDR_Format_Compatibility%,\
  %HDR_Format_Level%,\
  %HDR_Format_Profile%,\
  %HDR_Format_Settings%,\
  %HDR_Format_Version%,\
  %Height%,\
  %Height/String%,\
  %Height_CleanAperture%,\
  %Height_CleanAperture/Stri%,\
  %Height_Offset%,\
  %Height_Offset/String%,\
  %Height_Original%,\
  %Height_Original/String%,\
  %ID%,\
  %ID/String%,\
  %InternetMediaType%,\
  %Language%,\
  %Language/String%,\
  %Language/String1%,\
  %Language/String2%,\
  %Language/String3%,\
  %Language/String4%,\
  %Language_More%,\
  %MasteringDisplay_ColorPri%,\
  %MasteringDisplay_ColorPri%,\
  %MasteringDisplay_ColorPri%,\
  %MasteringDisplay_ColorPri%,\
  %MasteringDisplay_Luminanc%,\
  %MasteringDisplay_Luminanc%,\
  %MasteringDisplay_Luminanc%,\
  %MasteringDisplay_Luminanc%,\
  %matrix_coefficients%,\
  %matrix_coefficients_Origi%,\
  %matrix_coefficients_Origi%,\
  %matrix_coefficients_Sourc%,\
  %MaxCLL%,\
  %MaxCLL_Original%,\
  %MaxCLL_Original_Source%,\
  %MaxCLL_Source%,\
  %MaxFALL%,\
  %MaxFALL_Original%,\
  %MaxFALL_Original_Source%,\
  %MaxFALL_Source%,\
  %MenuID%,\
  %MenuID/String%,\
  %MultiView_BaseProfile%,\
  %MultiView_Count%,\
  %MultiView_Layout%,\
  %MuxingMode%,\
  %OriginalSourceMedium_ID%,\
  %OriginalSourceMedium_ID/S%,\
  %PixelAspectRatio%,\
  %PixelAspectRatio/String%,\
  %PixelAspectRatio_CleanApe%,\
  %PixelAspectRatio_CleanApe%,\
  %PixelAspectRatio_Original%,\
  %PixelAspectRatio_Original%,\
  %Rotation%,\
  %Rotation/String%,\
  %Sampled_Height%,\
  %Sampled_Width%,\
  %ScanOrder%,\
  %ScanOrder/String%,\
  %ScanOrder_Original%,\
  %ScanOrder_Original/String%,\
  %ScanOrder_Stored%,\
  %ScanOrder_Stored/String%,\
  %ScanOrder_StoredDisplayedInverted%,\
  %ScanType%,\
  %ScanType/String%,\
  %ScanType_Original%,\
  %ScanType_Original/String%,\
  %ScanType_StoreMethod%,\
  %ScanType_StoreMethod/String%,\
  %ScanType_StoreMethod_FieldsPerBlock%,\
  %ServiceKind%,\
  %ServiceKind/String%,\
  %Source_Duration%,\
  %Source_Duration/String%,\
  %Source_Duration/String1%,\
  %Source_Duration/String2%,\
  %Source_Duration/String3%,\
  %Source_Duration/String4%,\
  %Source_Duration/String5%,\
  %Source_Duration_FirstFram%,\
  %Source_Duration_FirstFram%,\
  %Source_Duration_FirstFram%,\
  %Source_Duration_FirstFram%,\
  %Source_Duration_FirstFram%,\
  %Source_Duration_FirstFram%,\
  %Source_Duration_FirstFram%,\
  %Source_Duration_LastFrame%,\
  %Source_Duration_LastFrame%,\
  %Source_Duration_LastFrame%,\
  %Source_Duration_LastFrame%,\
  %Source_Duration_LastFrame%,\
  %Source_Duration_LastFrame%,\
  %Source_Duration_LastFrame%,\
  %Source_FrameCount%,\
  %Source_StreamSize%,\
  %Source_StreamSize/String%,\
  %Source_StreamSize/String1%,\
  %Source_StreamSize/String2%,\
  %Source_StreamSize/String3%,\
  %Source_StreamSize/String4%,\
  %Source_StreamSize/String5%,\
  %Source_StreamSize_Encoded%,\
  %Source_StreamSize_Encoded%,\
  %Source_StreamSize_Encoded%,\
  %Source_StreamSize_Encoded%,\
  %Source_StreamSize_Encoded/String1%,\
  %Source_StreamSize_Encoded/String2%,\
  %Source_StreamSize_Encoded/String3%,\
  %Source_StreamSize_Encoded/String4%,\
  %Source_StreamSize_Proport%,\
  %Standard%,\
  %Status%,\
  %Stored_Height%,\
  %Stored_Width%,\
  %StreamCount%,\
  %StreamKind%,\
  %StreamKind/String%,\
  %StreamKindID%,\
  %StreamKindPos%,\
  %StreamOrder%,\
  %StreamSize%,\
  %StreamSize/String%,\
  %StreamSize/String1%,\
  %StreamSize/String2%,\
  %StreamSize/String3%,\
  %StreamSize/String4%,\
  %StreamSize/String5%,\
  %StreamSize_Demuxed%,\
  %StreamSize_Demuxed/String%,\
  %StreamSize_Demuxed/String%,\
  %StreamSize_Demuxed/String1%,\
  %StreamSize_Demuxed/String2%,\
  %StreamSize_Demuxed/String3%,\
  %StreamSize_Demuxed/String4%,\
  %StreamSize_Encoded%,\
  %StreamSize_Encoded/String%,\
  %StreamSize_Encoded/String%,\
  %StreamSize_Encoded/String1%,\
  %StreamSize_Encoded/String2%,\
  %StreamSize_Encoded/String3%,\
  %StreamSize_Encoded/String4%,\
  %StreamSize_Encoded_Propor%,\
  %StreamSize_Proportion%,\
  %Tagged_Date%,\
  %TimeCode_FirstFrame%,\
  %TimeCode_Settings%,\
  %TimeCode_Source%,\
  %TimeStamp_FirstFrame%,\
  %TimeStamp_FirstFrame/Stri%,\
  %TimeStamp_FirstFrame/Stri%,\
  %TimeStamp_FirstFrame/Stri%,\
  %TimeStamp_FirstFrame/Stri%,\
  %TimeStamp_FirstFrame/Stri%,\
  %TimeStamp_FirstFrame/Stri%,\
  %Title%,\
  %transfer_characteristics%,\
  %transfer_characteristics_%,\
  %transfer_characteristics_%,\
  %transfer_characteristics_%,\
  %UniqueID%,\
  %UniqueID/String%,\
  %Width%,\
  %Width/String%,\
  %Width_CleanAperture%,\
  %Width_CleanAperture/Strin%,\
  %Width_Offset%,\
  %Width_Offset/String%,\
  %Width_Original%,\
  %Width_Original/String%\
  \r\n" * | clip