280 @ 132.21 ---- POTENTIALLY KODE TOTAL COUNT MATCHES IPHONE STORAGE VIEW TO ACTUAL KODE APP
    276 @ 49.84 ---- MANUALLY COUNTED ON IPHONE STORAGE VIEW IN SETTINGS (Thought I counted 277, but with the Random 4 Tushys - 276, makes more sense.)
                ---- Files app says 277 @ 49.84 GB - Moved them to iDrive To see what computer says for size...
    4   ---- RANDOM TUSHIES
280 ---- KODE APP
    273 ---- KODE APP - SHOWING
    7   ---- KODE APP - SHOW FAILURE


283 ---- ALL FOLDER
262 ---- COMBINED
    4   ---- RANDOM TUSHIES
    7   ---- ROUND #3
    34  ---- FAVORITES
    217 ---- ROUND #4
-21 ---- DIFFERENCE
##################################################################################################################################################
##################################################################################################################################################
##################################################################################################################################################


mediainfo --output"General;" * | grep -i "Name\|Duration"

NV@NV MINGW64 /i/TEST
$ mediainfo --Output="General;File Name_=_%FileName%, Duration_=_%Duration/String3%, Size_=_%FileSize/String%\r\n" *
File Name_=_TEST-2, Duration_=_00:01:13.259, Size_=_21.8 MiB
File Name_=_TEST-3, Duration_=_00:01:01.324, Size_=_12.3 MiB
File Name_=_TEST, Duration_=_00:07:10.615, Size_=_51.0 MiB
File Name_=_TUSHY_102575_2160P, Duration_=_00:35:48.010, Size_=_6.29 GiB
##################################################################################################################################################
##################################################################################################################################################
##################################################################################################################################################
alias sah="for dir in ./*; do( echo "\$dir" && cd "\$dir" && gs); done"  # Status All Here
alias cpfd="find . -type f -name '*.iml' -exec rm -r {} +"               # Clean Project Files & Directories
function pf() { # Print list of functions defined in this file
    sed -n /\(\)/p ~/.bashrc | awk '{print $2}'

    # OUTPUT'
    NV@NV MINGW64 /i/TEST
    $ pf
    p()
    facts()
    wars()
}'
function facts() {
   awk -F '>|<|/|"' \
      '/profile/{printf $9 "," $11} \
      /playerLevel/{printf ",_"$5} \
      /cup/{printf ","$5} \
      /_donation/{printf ","$5} \
      /memberRoleInner/{printf ","$5} \
      /lastSeenInner/{print ","$5}'  \
      /i/Repo/Note/Notes/Unix/Temp.html

        # OUTPUT'
        22UUULJL2,raniakyra,_12,5668,399,Elder,1d
        P22VUYV0,cob,_13,5604,366,Co-leader,1d
        80VRUC2P,speedy cheetah,_13,5560,878,Co-leader,18h
        2L8QVUJGC,superluxin,_12,5512,0,Member,19h
}
function wars() {
    awk -F '>|<|/| |"' \
        '/profile/{printf$23} \
        /battleI/{printf","$NF} \
        /winI/{printf ","$NF} \
        /cardsI/{print ","$NF}' \
        /i/Repo/Note/Notes/Unix/War.html

        # OUTPUT'
        Q0QJULJ2,1,1,480
        80VRUC2P,1,0,480
        CPVJPY,1,0,425
        202GQ8UY,1,1,400
        20VQ2JRJU,1,1,400
}




--Inform="Video;%FrameRate%"
--Output=SectionName;%Parameter1%\n%Parameter2%
mediainfo --Inform="Video;%FrameRate%" *
mediainfo --Output="General;File Name: %FileName%\r\nDuration: %Duration/String3%\r\nSize: %FileSize/String%" *




'mNV@NV MINGW64 /i/TEST
 $' mediainfo --Inform="General;%UniqueID%,\
>   %Tagged_Date%,  %Duration%,  %FrameCount%,\
>   %FrameRate%,  %OverallBitRate%,  %CodecID%,\
>   %FileNameExtension%,  %FileSize%,  %Dimensions%,\
>   %ContentType%\r\n"" *
,  ,  73259,  2196,  30.000,  2495610,  isom,  TEST-2.mp4,  22853233,  ,
,  ,  61324,  1837,  30.000,  1682459,  isom,  TEST-3.mp4,  12896893,  ,
,  ,  430615,  12918,  30.000,  992612,  isom,  TEST.mp4,  53429228,  ,


NV@NV MINGW64 /i/TEST
$ mediainfo --Inform="Video;%UniqueID%,\
>   %Tagged_Date%,\
>   %Title%,\
>   %Duration%,\
>   %FrameCount%,\
>   %FrameRate%,\
>   %BitRate%,\
>   %CodecID%,\
>   %BitDepth%,\
>   %ColorSpace%,\
>   %DisplayAspectRatio%,\
>   %Encoded_Application%,\
>   %Encoded_Date%,\
>   %HDR_Format%,\
>   %Resolution%\r\n"" *
,  ,  ,  73200,  2196,  30.000,  2293441,  avc1,  8,  YUV,  1.778,  ,  ,  ,
,  ,  ,  61234,  1837,  30.000,  1584955,  avc1,  8,  YUV,  0.562,  ,  ,  ,
,  ,  ,  430600,  12918,  30.000,  860135,  avc1,  8,  YUV,  1.778,  ,  ,  ,

'NV@NV MINGW64 ~/Videos/RandomCopy
 $' mediainfo --Inform="General;%Duration%" TEST.mp4
2285140


'NV@NV MINGW64 /i/TEST
 $' mediainfo --Inform="Video;%FrameRate%\r\n" *
30.000
30.000
30.000

'NV@NV MINGW64 /i/TEST
 $' mediainfo --Output="General;File Name: %FileName%\r\nDuration: %Duration/String3%\r\nSize: %FileSize/String%" *
File Name: TEST-2
Duration: 00:01:13.259
Size: 21.8 MiBFile Name: TEST-3
Duration: 00:01:01.324
Size: 12.3 MiBFile Name: TEST
Duration: 00:07:10.615
Size: 51.0 MiB


'NV@NV MINGW64 ~/Videos/RandomCopy
 $' mediainfo TEST.mp4
General
        Complete name                            : TEST.mp4
        Codec ID                                 : isom (isom/avc1/mp42)
        Duration                                 : 49 min 52 s
        File size                                : 2.90 GiB
        Format                                   : MPEG-4
        Overall bit rate                         : 8 323 kb/s
        Tagged date                              : UTC 2019-08-19 10:44:26
Video
        ID                                       : 1
        Bit depth                                : 8 bits
        Chroma subsampling                       : 4:2:0
        Color space                              : YUV
        Display aspect ratio                     : 16:9
        Duration                                 : 49 min 52 s
        Format                                   : AVC
        Frame rate                               : 23.976 (24000/1001) FPS
        Height                                   : 720 pixels
        Width                                    : 1 280 pixels
Audio
        ID                                       : 2
        Bit rate                                 : 128 kb/s
        Channel(s)                               : 2 channels
        Codec ID                                 : mp4a-40-2
        Compression mode                         : Lossy











#######################################################################################################################
#######################################################################################################################
#######################################################################################################################
GENERAL

mediainfo --Inform="General;%Accompaniment%,_ %Actor%,_ %Actor_Character%,_ %Added_Date%,_ %Album%,_ %Album/Performer%,_ %Album/Performer/Sort %,_ %Album/Performer/Url%,_ %Album/Sort %,_ %Album_More%,_ %Album_ReplayGain_Gain%,_ %Album_ReplayGain_Gain/String %,_ %Album_ReplayGain_Peak%,_ %Archival_Location%,_ %Arranger%,_ %ArtDirector%,_ %AssistantDirector%,_ %Audio_Format_List%,_ %Audio_Format_WithHint_List%,_ %Audio_Language_List%,_ %AudioCount%,_ %BarCode%,_ %BPM%,_ %CatalogNumber%,_ %Chapter%,_ %Choreographer%,_ %CodecID%,_ %CodecID/Hint%,_ %CodecID/Info%,_ %CodecID/String%,_ %CodecID/Url%,_ %CodecID_Compatible%,_ %CodecID_Description%,_ %CodecID_Version%,_ %CoDirector%,_ %Collection%,_ %Comic%,_ %Comic/Position_Total%,_ %Comic_More%,_ %Comment%,_ %CommissionedBy%,_ %Compilation%,_ %Compilation/String%,_ %CompleteName%,_ %CompleteName_Last%,_ %Composer%,_ %Composer/Nationality%,_ %Composer/Sort %,_ %Conductor%,_ %ContentType%,_ %CoProducer%,_ %Copyright%,_ %Copyright/Url%,_ %CostumeDesigner%,_ %Count%,_ %Country %,_ %Cover%,_ %Cover_Data%,_ %Cover_Description%,_ %Cover_Mime%,_ %Cover_Type %,_ %Cropped%,_ %DataSize %,_ %Delay%,_ %Delay/String%,_ %Delay/String1%,_ %Delay/String2%,_ %Delay/String3%,_ %Delay/String4%,_ %Delay/String5%,_ %Delay_DropFrame%,_ %Delay_Settings%,_ %Delay_Source%,_ %Delay_Source/String%,_ %Description%,_ %Dimensions%,_ %Director%,_ %DirectorOfPhotography%,_ %DistributedBy%,_ %Domain%,_ %DotsPerInch%,_ %Duration%,_ %Duration/String%,_ %Duration/String1%,_ %Duration/String2%,_ %Duration/String3%,_ %Duration/String4%,_ %Duration/String5%,_ %Duration_End %,_ %Duration_Start %,_ %EditedBy%,_ %Encoded_Application%,_ %Encoded_Application/String%,_ %Encoded_Application_Compa%,_ %Encoded_Application_Name%,_ %Encoded_Application_Url%,_ %Encoded_Application_Versi%,_ %Encoded_Date%,_ %Encoded_Library%,_ %Encoded_Library/String%,_ %Encoded_Library_CompanyNa%,_ %Encoded_Library_Date%,_ %Encoded_Library_Name%,_ %Encoded_Library_Settings%,_ %Encoded_Library_Version%,_ %Encoded_OperatingSystem%,_ %EncodedBy%,_ %Encryption %,_ %Encryption_Format %,_ %Encryption_InitializationVector %,_ %Encryption_Length %,_ %Encryption_Method %,_ %Encryption_Mode %,_ %Encryption_Padding %,_ %EPG_Positions_Begin %,_ %EPG_Positions_End %,_ %ExecutiveProducer%,_ %File_Created_Date%,_ %File_Created_Date_Local%,_ %File_Modified_Date%,_ %File_Modified_Date_Local%,_ %FileExtension%,_ %FileExtension_Last%,_ %FileName%,_ %FileName_Last%,_ %FileNameExtension%,_ %FileNameExtension_Last%,_ %FileSize%,_ %FileSize/String%,_ %FileSize/String1%,_ %FileSize/String2%,_ %FileSize/String3%,_ %FileSize/String4%,_ %FirstPacketOrder%,_ %FolderName%,_ %FolderName_Last%,_ %FooterSize %,_ %Format%,_ %Format/Extensions%,_ %Format/Info%,_ %Format/String%,_ %Format/Url%,_ %Format_AdditionalFeatures%,_ %Format_Commercial%,_ %Format_Commercial_IfAny%,_ %Format_Compression%,_ %Format_Level%,_ %Format_Profile%,_ %Format_Settings%,_ %Format_Version%,_ %FrameCount%,_ %FrameRate%,_ %FrameRate/String%,_ %FrameRate_Den%,_ %FrameRate_Num%,_ %GeneralCount%,_ %Genre%,_ %Grouping%,_ %HeaderSize %,_ %ICRA%,_ %ID%,_ %ID/String%,_ %Image_Format_List%,_ %Image_Format_WithHint_List%,_ %Image_Language_List%,_ %ImageCount%,_ %Interleaved%,_ %InternetMediaType%,_ %ISBN%,_ %ISRC%,_ %IsStreamable %,_ %Keywords%,_ %Label%,_ %LabelCode%,_ %LawRating%,_ %LawRating_Reason%,_ %LCCN%,_ %Lightness%,_ %Lyricist%,_ %Lyrics%,_ %Mastered_Date%,_ %MasteredBy%,_ %Menu_Format_List%,_ %Menu_Format_WithHint_List%,_ %Menu_Language_List%,_ %MenuCount%,_ %MenuID%,_ %MenuID/String%,_ %Mood%,_ %Movie%,_ %Movie/Country%,_ %Movie/Url%,_ %Movie_More%,_ %MusicBy%,_ %NetworkName %,_ %Original/Album%,_ %Original/Lyricist%,_ %Original/Movie%,_ %Original/Part%,_ %Original/Performer%,_ %Original/Released_Date%,_ %Original/Track%,_ %OriginalNetworkName %,_ %OriginalSourceForm%,_ %OriginalSourceForm/Cropped%,_ %OriginalSourceForm/DistributedBy%,_ %OriginalSourceForm/Name%,_ %OriginalSourceForm/NumCol%,_ %OriginalSourceForm/Sharpn%,_ %OriginalSourceMedium%,_ %OriginalSourceMedium_ID%,_ %OriginalSourceMedium_ID/String%,_ %Other_Format_List%,_ %Other_Format_WithHint_List%,_ %Other_Language_List%,_ %OtherCount%,_ %OverallBitRate%,_ %OverallBitRate/String%,_ %OverallBitRate_Maximum%,_ %OverallBitRate_Maximum/String%,_ %OverallBitRate_Minimum%,_ %OverallBitRate_Minimum/String%,_ %OverallBitRate_Mode%,_ %OverallBitRate_Mode/String%,_ %OverallBitRate_Nominal%,_ %OverallBitRate_Nominal/String%,_ %Owner%,_ %PackageName%,_ %Part%,_ %Part/Position%,_ %Part/Position_Total%,_ %Performer%,_ %Performer/Sort %,_ %Performer/Url%,_ %Period%,_ %Played_Count%,_ %Played_First_Date%,_ %Played_Last_Date%,_ %PodcastCategory%,_ %Producer%,_ %Producer_Copyright%,_ %ProductionDesigner%,_ %ProductionStudio%,_ %Publisher%,_ %Publisher/URL%,_ %Rating%,_ %Recorded_Date%,_ %Recorded_Location%,_ %Released_Date%,_ %RemixedBy%,_ %ScreenplayBy%,_ %Season%,_ %Season_Position%,_ %Season_Position_Total%,_ %Service/Url %,_ %ServiceChannel %,_ %ServiceName %,_ %ServiceProvider %,_ %ServiceProvider/Url %,_ %ServiceType %,_ %SoundEngineer%,_ %Status%,_ %StreamCount%,_ %StreamKind%,_ %StreamKind/String%,_ %StreamKindID%,_ %StreamKindPos%,_ %StreamOrder%,_ %StreamSize%,_ %StreamSize/String %,_ %StreamSize/String1 %,_ %StreamSize/String2 %,_ %StreamSize/String3 %,_ %StreamSize/String4 %,_ %StreamSize/String5%,_ %StreamSize_Demuxed%,_ %StreamSize_Demuxed/String%,_ %StreamSize_Demuxed/String1 %,_ %StreamSize_Demuxed/String2 %,_ %StreamSize_Demuxed/String3 %,_ %StreamSize_Demuxed/String4 %,_ %StreamSize_Proportion%,_ %Subject%,_ %SubTrack%,_ %Summary%,_ %Synopsis%,_ %Tagged_Application%,_ %Tagged_Date%,_ %TermsOfUse%,_ %Text_Format_List%,_ %Text_Format_WithHint_List%,_ %Text_Language_List%,_ %TextCount%,_ %ThanksTo%,_ %TimeZone %,_ %Title%,_ %Title/Url%,_ %Title_More%,_ %Track%,_ %Track/Position%,_ %Track/Position_Total%,_ %Track/Sort%,_ %Track/Url%,_ %Track_More%,_ %UniqueID%,_ %UniqueID/String%,_ %UniversalAdID/String%,_ %UniversalAdID_Registry%,_ %UniversalAdID_Value%,_ %Video_Format_List%,_ %Video_Format_WithHint_List%,_ %Video_Language_List%,_ %VideoCount%,_ %Written_Date%,_ %Written_Location%,_ %WrittenBy%\r\n" * | clip
mediainfo --Output="General;%Accompaniment%,_ %Actor%,_ %Actor_Character%,_ %Added_Date%,_ %Album%,_ %Album/Performer%,_ %Album/Performer/Sort %,_ %Album/Performer/Url%,_ %Album/Sort %,_ %Album_More%,_ %Album_ReplayGain_Gain%,_ %Album_ReplayGain_Gain/String %,_ %Album_ReplayGain_Peak%,_ %Archival_Location%,_ %Arranger%,_ %ArtDirector%,_ %AssistantDirector%,_ %Audio_Format_List%,_ %Audio_Format_WithHint_List%,_ %Audio_Language_List%,_ %AudioCount%,_ %BarCode%,_ %BPM%,_ %CatalogNumber%,_ %Chapter%,_ %Choreographer%,_ %CodecID%,_ %CodecID/Hint%,_ %CodecID/Info%,_ %CodecID/String%,_ %CodecID/Url%,_ %CodecID_Compatible%,_ %CodecID_Description%,_ %CodecID_Version%,_ %CoDirector%,_ %Collection%,_ %Comic%,_ %Comic/Position_Total%,_ %Comic_More%,_ %Comment%,_ %CommissionedBy%,_ %Compilation%,_ %Compilation/String%,_ %CompleteName%,_ %CompleteName_Last%,_ %Composer%,_ %Composer/Nationality%,_ %Composer/Sort %,_ %Conductor%,_ %ContentType%,_ %CoProducer%,_ %Copyright%,_ %Copyright/Url%,_ %CostumeDesigner%,_ %Count%,_ %Country %,_ %Cover%,_ %Cover_Data%,_ %Cover_Description%,_ %Cover_Mime%,_ %Cover_Type %,_ %Cropped%,_ %DataSize %,_ %Delay%,_ %Delay/String%,_ %Delay/String1%,_ %Delay/String2%,_ %Delay/String3%,_ %Delay/String4%,_ %Delay/String5%,_ %Delay_DropFrame%,_ %Delay_Settings%,_ %Delay_Source%,_ %Delay_Source/String%,_ %Description%,_ %Dimensions%,_ %Director%,_ %DirectorOfPhotography%,_ %DistributedBy%,_ %Domain%,_ %DotsPerInch%,_ %Duration%,_ %Duration/String%,_ %Duration/String1%,_ %Duration/String2%,_ %Duration/String3%,_ %Duration/String4%,_ %Duration/String5%,_ %Duration_End %,_ %Duration_Start %,_ %EditedBy%,_ %Encoded_Application%,_ %Encoded_Application/String%,_ %Encoded_Application_Compa%,_ %Encoded_Application_Name%,_ %Encoded_Application_Url%,_ %Encoded_Application_Versi%,_ %Encoded_Date%,_ %Encoded_Library%,_ %Encoded_Library/String%,_ %Encoded_Library_CompanyNa%,_ %Encoded_Library_Date%,_ %Encoded_Library_Name%,_ %Encoded_Library_Settings%,_ %Encoded_Library_Version%,_ %Encoded_OperatingSystem%,_ %EncodedBy%,_ %Encryption %,_ %Encryption_Format %,_ %Encryption_InitializationVector %,_ %Encryption_Length %,_ %Encryption_Method %,_ %Encryption_Mode %,_ %Encryption_Padding %,_ %EPG_Positions_Begin %,_ %EPG_Positions_End %,_ %ExecutiveProducer%,_ %File_Created_Date%,_ %File_Created_Date_Local%,_ %File_Modified_Date%,_ %File_Modified_Date_Local%,_ %FileExtension%,_ %FileExtension_Last%,_ %FileName%,_ %FileName_Last%,_ %FileNameExtension%,_ %FileNameExtension_Last%,_ %FileSize%,_ %FileSize/String%,_ %FileSize/String1%,_ %FileSize/String2%,_ %FileSize/String3%,_ %FileSize/String4%,_ %FirstPacketOrder%,_ %FolderName%,_ %FolderName_Last%,_ %FooterSize %,_ %Format%,_ %Format/Extensions%,_ %Format/Info%,_ %Format/String%,_ %Format/Url%,_ %Format_AdditionalFeatures%,_ %Format_Commercial%,_ %Format_Commercial_IfAny%,_ %Format_Compression%,_ %Format_Level%,_ %Format_Profile%,_ %Format_Settings%,_ %Format_Version%,_ %FrameCount%,_ %FrameRate%,_ %FrameRate/String%,_ %FrameRate_Den%,_ %FrameRate_Num%,_ %GeneralCount%,_ %Genre%,_ %Grouping%,_ %HeaderSize %,_ %ICRA%,_ %ID%,_ %ID/String%,_ %Image_Format_List%,_ %Image_Format_WithHint_List%,_ %Image_Language_List%,_ %ImageCount%,_ %Interleaved%,_ %InternetMediaType%,_ %ISBN%,_ %ISRC%,_ %IsStreamable %,_ %Keywords%,_ %Label%,_ %LabelCode%,_ %LawRating%,_ %LawRating_Reason%,_ %LCCN%,_ %Lightness%,_ %Lyricist%,_ %Lyrics%,_ %Mastered_Date%,_ %MasteredBy%,_ %Menu_Format_List%,_ %Menu_Format_WithHint_List%,_ %Menu_Language_List%,_ %MenuCount%,_ %MenuID%,_ %MenuID/String%,_ %Mood%,_ %Movie%,_ %Movie/Country%,_ %Movie/Url%,_ %Movie_More%,_ %MusicBy%,_ %NetworkName %,_ %Original/Album%,_ %Original/Lyricist%,_ %Original/Movie%,_ %Original/Part%,_ %Original/Performer%,_ %Original/Released_Date%,_ %Original/Track%,_ %OriginalNetworkName %,_ %OriginalSourceForm%,_ %OriginalSourceForm/Cropped%,_ %OriginalSourceForm/DistributedBy%,_ %OriginalSourceForm/Name%,_ %OriginalSourceForm/NumCol%,_ %OriginalSourceForm/Sharpn%,_ %OriginalSourceMedium%,_ %OriginalSourceMedium_ID%,_ %OriginalSourceMedium_ID/String%,_ %Other_Format_List%,_ %Other_Format_WithHint_List%,_ %Other_Language_List%,_ %OtherCount%,_ %OverallBitRate%,_ %OverallBitRate/String%,_ %OverallBitRate_Maximum%,_ %OverallBitRate_Maximum/String%,_ %OverallBitRate_Minimum%,_ %OverallBitRate_Minimum/String%,_ %OverallBitRate_Mode%,_ %OverallBitRate_Mode/String%,_ %OverallBitRate_Nominal%,_ %OverallBitRate_Nominal/String%,_ %Owner%,_ %PackageName%,_ %Part%,_ %Part/Position%,_ %Part/Position_Total%,_ %Performer%,_ %Performer/Sort %,_ %Performer/Url%,_ %Period%,_ %Played_Count%,_ %Played_First_Date%,_ %Played_Last_Date%,_ %PodcastCategory%,_ %Producer%,_ %Producer_Copyright%,_ %ProductionDesigner%,_ %ProductionStudio%,_ %Publisher%,_ %Publisher/URL%,_ %Rating%,_ %Recorded_Date%,_ %Recorded_Location%,_ %Released_Date%,_ %RemixedBy%,_ %ScreenplayBy%,_ %Season%,_ %Season_Position%,_ %Season_Position_Total%,_ %Service/Url %,_ %ServiceChannel %,_ %ServiceName %,_ %ServiceProvider %,_ %ServiceProvider/Url %,_ %ServiceType %,_ %SoundEngineer%,_ %Status%,_ %StreamCount%,_ %StreamKind%,_ %StreamKind/String%,_ %StreamKindID%,_ %StreamKindPos%,_ %StreamOrder%,_ %StreamSize%,_ %StreamSize/String %,_ %StreamSize/String1 %,_ %StreamSize/String2 %,_ %StreamSize/String3 %,_ %StreamSize/String4 %,_ %StreamSize/String5%,_ %StreamSize_Demuxed%,_ %StreamSize_Demuxed/String%,_ %StreamSize_Demuxed/String1 %,_ %StreamSize_Demuxed/String2 %,_ %StreamSize_Demuxed/String3 %,_ %StreamSize_Demuxed/String4 %,_ %StreamSize_Proportion%,_ %Subject%,_ %SubTrack%,_ %Summary%,_ %Synopsis%,_ %Tagged_Application%,_ %Tagged_Date%,_ %TermsOfUse%,_ %Text_Format_List%,_ %Text_Format_WithHint_List%,_ %Text_Language_List%,_ %TextCount%,_ %ThanksTo%,_ %TimeZone %,_ %Title%,_ %Title/Url%,_ %Title_More%,_ %Track%,_ %Track/Position%,_ %Track/Position_Total%,_ %Track/Sort%,_ %Track/Url%,_ %Track_More%,_ %UniqueID%,_ %UniqueID/String%,_ %UniversalAdID/String%,_ %UniversalAdID_Registry%,_ %UniversalAdID_Value%,_ %Video_Format_List%,_ %Video_Format_WithHint_List%,_ %Video_Language_List%,_ %VideoCount%,_ %Written_Date%,_ %Written_Location%,_ %WrittenBy%\r\n" * | clip


#######################################################################################################################
#######################################################################################################################
#######################################################################################################################
VIDEO

mediainfo --Inform="Video;\
mediainfo --Output="Video;\
  %ActiveFormatDescription%,\
  %ActiveFormatDescription/S%,\
  %ActiveFormatDescription_M%,\
  %Alignment%,\
  %Alignment/String%,\
  %AlternateGroup%,\
  %AlternateGroup/String%,\
  %BitDepth%,\
  %BitDepth/String%,\
  %BitRate%,\
  %BitRate/String%,\
  %BitRate_Encoded%,\
  %BitRate_Encoded/String%,\
  %BitRate_Maximum%,\
  %BitRate_Maximum/String%,\
  %BitRate_Minimum%,\
  %BitRate_Minimum/String%,\
  %BitRate_Mode%,\
  %BitRate_Mode/String%,\
  %BitRate_Nominal%,\
  %BitRate_Nominal/String%,\
  %Bits-(Pixel*Frame%,\
  %BufferSize%,\
  %ChromaSubsampling%,\
  %ChromaSubsampling/String%,\
  %ChromaSubsampling_Position%,\
  %CodecID%,\
  %CodecID/Hint%,\
  %CodecID/Info%,\
  %CodecID/String%,\
  %CodecID/Url%,\
  %CodecID_Description%,\
  %ColorSpace%,\
  %colour_description_presen%,\
  %colour_description_presen%,\
  %colour_description_presen%,\
  %colour_description_presen%,\
  %colour_primaries%,\
  %colour_primaries_Original%,\
  %colour_primaries_Original%,\
  %colour_primaries_Source%,\
  %colour_range%,\
  %colour_range_Original%,\
  %colour_range_Original_Sou%,\
  %colour_range_Source%,\
  %Compression_Mode%,\
  %Compression_Mode/String%,\
  %Compression_Ratio%,\
  %Count%,\
  %Default%,\
  %Default/String%,\
  %Delay%,\
  %Delay/String%,\
  %Delay/String1%,\
  %Delay/String2%,\
  %Delay/String3%,\
  %Delay/String4%,\
  %Delay/String5%,\
  %Delay_DropFrame%,\
  %Delay_Original%,\
  %Delay_Original/String%,\
  %Delay_Original/String1%,\
  %Delay_Original/String2%,\
  %Delay_Original/String3%,\
  %Delay_Original/String4%,\
  %Delay_Original/String5%,\
  %Delay_Original_DropFrame%,\
  %Delay_Original_Settings%,\
  %Delay_Original_Source%,\
  %Delay_Settings%,\
  %Delay_Source%,\
  %Delay_Source/String%,\
  %Disabled%,\
  %Disabled/String%,\
  %DisplayAspectRatio%,\
  %DisplayAspectRatio/String%,\
  %DisplayAspectRatio_CleanA%,\
  %DisplayAspectRatio_CleanA%,\
  %DisplayAspectRatio_Origin%,\
  %DisplayAspectRatio_Origin%,\
  %Duration%,\
  %Duration/String%,\
  %Duration/String1%,\
  %Duration/String2%,\
  %Duration/String3%,\
  %Duration/String4%,\
  %Duration/String5%,\
  %Duration_FirstFrame%,\
  %Duration_FirstFrame/Strin%,\
  %Duration_FirstFrame/Strin%,\
  %Duration_FirstFrame/Strin%,\
  %Duration_FirstFrame/Strin%,\
  %Duration_FirstFrame/Strin%,\
  %Duration_FirstFrame/Strin%,\
  %Duration_LastFrame%,\
  %Duration_LastFrame/String%,\
  %Duration_LastFrame/String%,\
  %Duration_LastFrame/String%,\
  %Duration_LastFrame/String%,\
  %Duration_LastFrame/String%,\
  %Duration_LastFrame/String%,\
  %Encoded_Application%,\
  %Encoded_Application/Strin%,\
  %Encoded_Application_Compa%,\
  %Encoded_Application_Name%,\
  %Encoded_Application_Url%,\
  %Encoded_Application_Versi%,\
  %Encoded_Date%,\
  %Encoded_Library%,\
  %Encoded_Library/String%,\
  %Encoded_Library_CompanyNa%,\
  %Encoded_Library_Date%,\
  %Encoded_Library_Name%,\
  %Encoded_Library_Settings%,\
  %Encoded_Library_Version%,\
  %Encoded_OperatingSystem%,\
  %Encryption%,\
  %FirstPacketOrder%,\
  %Forced%,\
  %Forced/String%,\
  %Format%,\
  %Format/Info%,\
  %Format/String%,\
  %Format/Url%,\
  %Format_AdditionalFeatures%,\
  %Format_Commercial%,\
  %Format_Commercial_IfAny%,\
  %Format_Compression%,\
  %Format_Level%,\
  %Format_Profile%,\
  %Format_Settings%,\
  %Format_Settings_BVOP%,\
  %Format_Settings_BVOP/Stri%,\
  %Format_Settings_CABAC%,\
  %Format_Settings_CABAC/Str%,\
  %Format_Settings_Endianness%,\
  %Format_Settings_FrameMode%,\
  %Format_Settings_GMC%,\
  %Format_Settings_GMC/String%,\
  %Format_Settings_GOP%,\
  %Format_Settings_Matrix%,\
  %Format_Settings_Matrix/St%,\
  %Format_Settings_Matrix_Da%,\
  %Format_Settings_Packing%,\
  %Format_Settings_PictureSt%,\
  %Format_Settings_Pulldown%,\
  %Format_Settings_QPel%,\
  %Format_Settings_QPel/Stri%,\
  %Format_Settings_RefFrames%,\
  %Format_Settings_RefFrames%,\
  %Format_Settings_Wrapping%,\
  %Format_Tier%,\
  %Format_Version%,\
  %FrameCount%,\
  %FrameRate%,\
  %FrameRate/String%,\
  %FrameRate_Den%,\
  %FrameRate_Maximum%,\
  %FrameRate_Maximum/String%,\
  %FrameRate_Minimum%,\
  %FrameRate_Minimum/String%,\
  %FrameRate_Mode%,\
  %FrameRate_Mode/String%,\
  %FrameRate_Mode_Original%,\
  %FrameRate_Mode_Original/S%,\
  %FrameRate_Nominal%,\
  %FrameRate_Nominal/String%,\
  %FrameRate_Num%,\
  %FrameRate_Original%,\
  %FrameRate_Original/String%,\
  %FrameRate_Original_Den%,\
  %FrameRate_Original_Num%,\
  %Gop_OpenClosed%,\
  %Gop_OpenClosed/String%,\
  %Gop_OpenClosed_FirstFrame%,\
  %Gop_OpenClosed_FirstFrame%,\
  %HDR_Format%,\
  %HDR_Format/String%,\
  %HDR_Format_Commercial%,\
  %HDR_Format_Compatibility%,\
  %HDR_Format_Level%,\
  %HDR_Format_Profile%,\
  %HDR_Format_Settings%,\
  %HDR_Format_Version%,\
  %Height%,\
  %Height/String%,\
  %Height_CleanAperture%,\
  %Height_CleanAperture/Stri%,\
  %Height_Offset%,\
  %Height_Offset/String%,\
  %Height_Original%,\
  %Height_Original/String%,\
  %ID%,\
  %ID/String%,\
  %InternetMediaType%,\
  %Language%,\
  %Language/String%,\
  %Language/String1%,\
  %Language/String2%,\
  %Language/String3%,\
  %Language/String4%,\
  %Language_More%,\
  %MasteringDisplay_ColorPri%,\
  %MasteringDisplay_ColorPri%,\
  %MasteringDisplay_ColorPri%,\
  %MasteringDisplay_ColorPri%,\
  %MasteringDisplay_Luminanc%,\
  %MasteringDisplay_Luminanc%,\
  %MasteringDisplay_Luminanc%,\
  %MasteringDisplay_Luminanc%,\
  %matrix_coefficients%,\
  %matrix_coefficients_Origi%,\
  %matrix_coefficients_Origi%,\
  %matrix_coefficients_Sourc%,\
  %MaxCLL%,\
  %MaxCLL_Original%,\
  %MaxCLL_Original_Source%,\
  %MaxCLL_Source%,\
  %MaxFALL%,\
  %MaxFALL_Original%,\
  %MaxFALL_Original_Source%,\
  %MaxFALL_Source%,\
  %MenuID%,\
  %MenuID/String%,\
  %MultiView_BaseProfile%,\
  %MultiView_Count%,\
  %MultiView_Layout%,\
  %MuxingMode%,\
  %OriginalSourceMedium_ID%,\
  %OriginalSourceMedium_ID/S%,\
  %PixelAspectRatio%,\
  %PixelAspectRatio/String%,\
  %PixelAspectRatio_CleanApe%,\
  %PixelAspectRatio_CleanApe%,\
  %PixelAspectRatio_Original%,\
  %PixelAspectRatio_Original%,\
  %Rotation%,\
  %Rotation/String%,\
  %Sampled_Height%,\
  %Sampled_Width%,\
  %ScanOrder%,\
  %ScanOrder/String%,\
  %ScanOrder_Original%,\
  %ScanOrder_Original/String%,\
  %ScanOrder_Stored%,\
  %ScanOrder_Stored/String%,\
  %ScanOrder_StoredDisplayedInverted%,\
  %ScanType%,\
  %ScanType/String%,\
  %ScanType_Original%,\
  %ScanType_Original/String%,\
  %ScanType_StoreMethod%,\
  %ScanType_StoreMethod/String%,\
  %ScanType_StoreMethod_FieldsPerBlock%,\
  %ServiceKind%,\
  %ServiceKind/String%,\
  %Source_Duration%,\
  %Source_Duration/String%,\
  %Source_Duration/String1%,\
  %Source_Duration/String2%,\
  %Source_Duration/String3%,\
  %Source_Duration/String4%,\
  %Source_Duration/String5%,\
  %Source_Duration_FirstFram%,\
  %Source_Duration_FirstFram%,\
  %Source_Duration_FirstFram%,\
  %Source_Duration_FirstFram%,\
  %Source_Duration_FirstFram%,\
  %Source_Duration_FirstFram%,\
  %Source_Duration_FirstFram%,\
  %Source_Duration_LastFrame%,\
  %Source_Duration_LastFrame%,\
  %Source_Duration_LastFrame%,\
  %Source_Duration_LastFrame%,\
  %Source_Duration_LastFrame%,\
  %Source_Duration_LastFrame%,\
  %Source_Duration_LastFrame%,\
  %Source_FrameCount%,\
  %Source_StreamSize%,\
  %Source_StreamSize/String%,\
  %Source_StreamSize/String1%,\
  %Source_StreamSize/String2%,\
  %Source_StreamSize/String3%,\
  %Source_StreamSize/String4%,\
  %Source_StreamSize/String5%,\
  %Source_StreamSize_Encoded%,\
  %Source_StreamSize_Encoded%,\
  %Source_StreamSize_Encoded%,\
  %Source_StreamSize_Encoded%,\
  %Source_StreamSize_Encoded/String1%,\
  %Source_StreamSize_Encoded/String2%,\
  %Source_StreamSize_Encoded/String3%,\
  %Source_StreamSize_Encoded/String4%,\
  %Source_StreamSize_Proport%,\
  %Standard%,\
  %Status%,\
  %Stored_Height%,\
  %Stored_Width%,\
  %StreamCount%,\
  %StreamKind%,\
  %StreamKind/String%,\
  %StreamKindID%,\
  %StreamKindPos%,\
  %StreamOrder%,\
  %StreamSize%,\
  %StreamSize/String%,\
  %StreamSize/String1%,\
  %StreamSize/String2%,\
  %StreamSize/String3%,\
  %StreamSize/String4%,\
  %StreamSize/String5%,\
  %StreamSize_Demuxed%,\
  %StreamSize_Demuxed/String%,\
  %StreamSize_Demuxed/String%,\
  %StreamSize_Demuxed/String1%,\
  %StreamSize_Demuxed/String2%,\
  %StreamSize_Demuxed/String3%,\
  %StreamSize_Demuxed/String4%,\
  %StreamSize_Encoded%,\
  %StreamSize_Encoded/String%,\
  %StreamSize_Encoded/String%,\
  %StreamSize_Encoded/String1%,\
  %StreamSize_Encoded/String2%,\
  %StreamSize_Encoded/String3%,\
  %StreamSize_Encoded/String4%,\
  %StreamSize_Encoded_Propor%,\
  %StreamSize_Proportion%,\
  %Tagged_Date%,\
  %TimeCode_FirstFrame%,\
  %TimeCode_Settings%,\
  %TimeCode_Source%,\
  %TimeStamp_FirstFrame%,\
  %TimeStamp_FirstFrame/Stri%,\
  %TimeStamp_FirstFrame/Stri%,\
  %TimeStamp_FirstFrame/Stri%,\
  %TimeStamp_FirstFrame/Stri%,\
  %TimeStamp_FirstFrame/Stri%,\
  %TimeStamp_FirstFrame/Stri%,\
  %Title%,\
  %transfer_characteristics%,\
  %transfer_characteristics_%,\
  %transfer_characteristics_%,\
  %transfer_characteristics_%,\
  %UniqueID%,\
  %UniqueID/String%,\
  %Width%,\
  %Width/String%,\
  %Width_CleanAperture%,\
  %Width_CleanAperture/Strin%,\
  %Width_Offset%,\
  %Width_Offset/String%,\
  %Width_Original%,\
  %Width_Original/String%\
  \r\n" * | clip