/**********************************************************************************************************************
***************************************************      NOTES      ***************************************************
***********************************************************************************************************************/
• 



/**********************************************************************************************************************
***************************************************      FORMAT      **************************************************
***********************************************************************************************************************/
• 



/**********************************************************************************************************************
***************************************************      SEARCH      **************************************************
***********************************************************************************************************************/
• STAT
    + <search> | stats count by index
• TIME
    + minutesago=1




/**********************************************************************************************************************
**************************************************      SORTING      **************************************************
***********************************************************************************************************************/
• 



/**********************************************************************************************************************
**************************************************      QUERIES      **************************************************
***********************************************************************************************************************/
• PROJECT
    + PCF App Check
            index=pcf cf_space_name=Production cf_org_name=abcdefg
    + Validating Candidate Logs
            index=pcf cf_app_name=cai-rpt-microsite-candidate
                | bucket _time span=1m
                | eval time=strftime(_time, "%m/%d %H:%M %Z") 
                | stats count by time, ip, source_type
                | sort time



/**********************************************************************************************************************
***************************************************      VALUES      **************************************************
***********************************************************************************************************************/
• INDEX
• HOST
• HOSTNAME
• SOURCETYPE 
