<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="theme-color" content="#000000" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="description" content="Web site created using create-react-app" />
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' *.evernorthcloud.com; script-src 'self' *.evernorthcloud.com *.adobedtm.com *.everestjs.net *.omtrdc.net *.demdex.net *.everesttech.net; style-src 'self' 'unsafe-inline'; font-src 'self' fonts.gstatic.com; img-src 'self' *.evernorthcloud.com *.adobedtm.com *.everestjs.net *.omtrdc.net *.demdex.net *.everesttech.net; form-action 'self'; connect-src 'self' *.evernorthcloud.com *.adobedtm.com *.everestjs.net *.omtrdc.net *.demdex.net *.everesttech.net cigna.oktapreview.com; frame-src 'self' *.evernorthcloud.com *.adobedtm.com *.everestjs.net *.omtrdc.net *.demdex.net *.everesttech.net cigna.oktapreview.com; upgrade-insecure-requests" />
        <!--
              Notice the use of %PUBLIC_URL% in the tags above.
              It will be replaced with the URL of the `public` folder during the build.
              Only files inside the `public` folder can be referenced from the HTML.

              Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
              work correctly both with client-side routing and a non-root public URL.
              Learn how to configure a non-root public URL by running `npm run build`.
        -->
        <title>RPT | Showcase</title>
        <link rel="icon" href="%PUBLIC_URL%/rpt-round.png" />
        <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
        <link rel="stylesheet" href="%PUBLIC_URL%/styles/font-roboto.css" />
        <link rel="stylesheet" href="%PUBLIC_URL%/styles/material-icons.css" />
    </head>

    <body>
        <div id="root"></div>
        <noscript>You need to enable JavaScript to run this app.</noscript>
        <!--
              This HTML file is a template.
              If you open it directly in the browser, you will see an empty page.

              You can add webfonts, meta tags, or analytics to this file.
              The build step will place the bundled scripts into the <body> tag.

              To begin the development, run `npm start` or `yarn start`.
              To create a production bundle, use `npm run build` or `yarn build`.
        -->
    </body>
</html>
