<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.5.RELEASE</version>
        <!--<version>2.2.4.RELEASE</version>-->
        <!-- <version>2.1.7.RELEASE</version> -->
        <relativePath/>
    </parent>

    <groupId>com.stated</groupId>
    <artifactId>royal-parent</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <properties>
        <!--    APPLICATION PROPERTIES    -->
        <revision>1.0.0-SNAPSHOT</revision>
        <java.version>1.8</java.version>
        <jacoco.skip.instrument>true</jacoco.skip.instrument>
        <maven.install.version>2.5.2</maven.install.version>
        <maven.deploy.version>2.8.2</maven.deploy.version>
        <!--    DEPENDENCY VERSIONS    -->
        <java.version>1.8</java.version>
        <gson.version>2.8.5</gson.version>
<!--        <hamcrest.version>1.3</hamcrest.version>-->
        <hamcrest.version>2.1</hamcrest.version>
        <junit.version>4.13</junit.version>
        <jackson.version>2.10.0.pr1</jackson.version>
        <lombok.version>1.18.12</lombok.version>
        <unirest.version>2.3.14</unirest.version>
        <!--    FILE ENCODINGS    -->
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.stated</groupId>
                <artifactId>royal-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.stated</groupId>
                <artifactId>royal-rest</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.stated</groupId>
                <artifactId>royal-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jacoco</groupId>
                <artifactId>org.jacoco.agent</artifactId>
                <version>0.8.4</version>
                <classifier>runtime</classifier>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    
</project>