out of the box 
- users coming to pages
    - session level
    - same user over and over
- they rely on cookies and sessions
    - different devices would not connect the users at this time
- dare-a-leak? javascript for passing info for analytics


adobe
https://business.adobe.com/products/analytics/adobe-analytics.html
https://confluence.sys.cigna.com/display/EPI/How+to+integrate+with+Adobe+Analytics
https://confluence.sys.cigna.com/display/UXR/Adobe+Experience+Cloud
https://confluence.sys.cigna.com/display/UXR/How+To+Access+Adobe+Analytics+Tool
https://confluence.sys.cigna.com/pages/viewpage.action?pageId=658362587





