/**********************************************************************************************************************
***************************************************      NOTES      ***************************************************
***********************************************************************************************************************/
• FAILURE CONDITIONS
    + deploy
        manifest.yml does not exist
        app name in manifest.yml does not match with app name in jenkinsfile
        buildpack specified does not exist
        invalid PCF parameters, such as foundation, organization, space, or credentials
    + cutover
        Candidate app does not exist
        (route collision) Green route is assigned to another application
        (route collision) Candidate route is assigned to another application
        (route collision) Green Route exists in another PCF organization
        (route collision) Candidate Route exists in another PCF organization
    + rollback
        Candidate app name is not specified in the appName parameter
        Candidate app does not exist
        Green app does not exist
• FILES
    + Code Owners
        - Used to define
            + Git Team Owner
            + JIRA Team Owner
        - Example File
                # JiraTeam([your JIRA team key])
                # Global owners
                *      @ExpressScripts/[your git team]
    + Jenkins
        - Automatically includes parameters
            + sonar.host.url
            + sonar.branch.name
            + sonar.login
            + sonar.projectKey
            + sonar.projectName
            + sonar.branch.target (if applicable)
        - If adding Checkmarx Code Scanning
            + CxGroupId
                - Groups Reference: https://confluence.express-scripts.com/display/CxSAST/CxGroupId
                - Represents the area within checkmarx that your scan data is being stored.  
                    + Broken down by application area (i.e. Technology, Home Delivery, PBM, Specialty, etc).  
                    + Groups created after December 2021 will need to have the GroupName added to their Jenkinsfile as well.



Enclosed are the instructions to adding the codeowners file.  
Please follow the instructions below to add or update the code owner file:
    - https://confluence.express-scripts.com/display/EAx/SonarQube+-+Enabling+Scanning#CODEOWNERS%20File
    CODEOWNERS 

The CODEOWNERS file is used to define the team responsible for a repository.  
In addition to defining the GIT team ownership we will utilize this file to define the JIRA team owners.


SonarQube - Enabling Scanning - Software Engineering Excellence
https://confluence.express-scripts.com/display/SEE/SonarQube+-+Enabling+Scanning#SonarQubeEnablingScanning-CODEOWNERSFile







Requirements For Jenkins CBC Pipeline
    Need
        1. Repo must be under Express Scripts (NOT User Ex. C&F&Q*)

Add Files
    - Manifest.yml
        + Cloud PCF Config
    - Jenkinsfile
        + esiBuildFlow
            - CheckMarx 
                + https://confluence.express-scripts.com/download/attachments/212828166/jenkinsfile.txt?version=4&modificationDate=1524687434973&api=v2
esiBuildFlow {

...

//CheckMarx Call
cxExecuteCheckmarx = true
cxAvoidDuplicateProjectScans = false
cxVulnerabilityThresholdEnabled = true
cxFullScansScheduled = true
cxFullScanCycle = 1
cxIncremental = false
cxGroupId = 'enter a valid cxGroupId. Search CxGroupId in Confluence'
cxProjectName = 'enter GIT project, package, or component name'
cxPreset = '36'

...
}

    - CODEOWNERS
        + Can update jira 


