/**********************************************************************************************************************
***************************************************      NOTES      ***************************************************
***********************************************************************************************************************/
• Files
    + Code Owners
        - Used to define
            + Git Team Owner
            + JIRA Team Owner
        - Example File
                # JiraTeam([your JIRA team key])
                # Global owners
                *      @ExpressScripts/[your git team]
    + Jenkins
        - Automatically includes parameters
            + sonar.host.url
            + sonar.branch.name
            + sonar.login
            + sonar.projectKey
            + sonar.projectName
            + sonar.branch.target (if applicable)
        - If adding Checkmarx Code Scanning
            + CxGroupId
                - Groups Reference: https://confluence.express-scripts.com/display/CxSAST/CxGroupId
                - Represents the area within checkmarx that your scan data is being stored.  
                    + Broken down by application area (i.e. Technology, Home Delivery, PBM, Specialty, etc).  
                    + Groups created after December 2021 will need to have the GroupName added to their Jenkinsfile as well.



Enclosed are the instructions to adding the codeowners file.  
Please follow the instructions below to add or update the code owner file:
    - https://confluence.express-scripts.com/display/EAx/SonarQube+-+Enabling+Scanning#CODEOWNERS%20File
    CODEOWNERS 

The CODEOWNERS file is used to define the team responsible for a repository.  
In addition to defining the GIT team ownership we will utilize this file to define the JIRA team owners.


SonarQube - Enabling Scanning - Software Engineering Excellence
https://confluence.express-scripts.com/display/SEE/SonarQube+-+Enabling+Scanning#SonarQubeEnablingScanning-CODEOWNERSFile