/**********************************************************************************************************************
***************************************************      TEAM      ****************************************************
***********************************************************************************************************************/
• Murat Sanli (EF5055)
• Tayja (C7H4X4)
• Sandeep Singh (C7H5K6)
    + Admin Requests
        - 04-28-2022 11:25:25 ~ https://cigna.service-now.com/esp?id=ticket&table=sc_req_item&sys_id=80d9314f1b434194f4e5ea45604bcb55
            + Status ~ Rejected
            + Ticket ~ RITM3319936
            + Device ~ 000196108
            + Comment
                - Hernandez, Anny
                    05-06-2022 14:05:43  Approval history
                    Group approval for Privileged Access Management rejected by user Hernandez, Anny (Group Approval (One Per Group)).
        - 05-06-2022 11:21:42 ~ https://cigna.service-now.com/esp?id=ticket&table=sc_req_item&sys_id=afa58be51b9f09503a8a2fc0604bcbf1
            + Status ~ Approved
            + Ticket ~ RITM3373885
            + Device ~ 000196108
            + Task ~ Add Privileged Access - Group 'POL_ELV_USR_WKS'
            + Comment
                - Hernandez, Anny
                    05-06-2022 14:05:05  Approval history
                    Group approval for Privileged Access Management deleted since it no longer matches approval rule Group Approval (One Per Group).
                    Group approval for Privileged Access Management approved by user Hernandez, Anny (Group Approval (One Per Group)).
        - 05-11-2022 13:43:09 ~ https://cigna.service-now.com/esp?id=ticket&table=sc_req_item&sys_id=600651d31b5b81143a8a2fc0604bcb31
            + Status ~ Rejected
            + Ticket ~ RITM3403598
            + Device ~ 000196108
            + Comment
                - Hernandez, Anny
                    05-11-2022 13:59:45  Approval history
                    Group approval for Privileged Access Management rejected by user Hernandez, Anny (Group Approval (One Per Group)).
        - 05-20-2022 16:43:17 ~ https://cigna.service-now.com/esp?id=ticket&table=sc_req_item&sys_id=3e851c1a1bab01986d9511f1b24bcb7d
            + Status ~ Approved
            + Ticket ~ RITM3479740
            + Device ~ 20X8-PF3J99LV
            + Task ~ Add Privileged Access - Group 'POL_ELV_USR_WKS'
            + Comment
                - Hernandez, Anny
                    05-23-2022 12:51:43  Approval history
                    Group approval for Privileged Access Management deleted since it no longer matches approval rule Group Approval (One Per Group).
                    Group approval for Privileged Access Management approved by user Hernandez, Anny (Group Approval (One Per Group)).
        - 05-11-2022 13:43:12 ~ https://cigna.service-now.com/esp?id=ticket&table=sc_req_item&sys_id=d50615d31b5b81143a8a2fc0604bcb4f
            + Status ~ In Progress
            + Ticket ~ RITM3403600
            + Device ~ 20X8-PF3J99LV
            + Comment
                - Hernandez, Anny
                    05-11-2022 13:59:11  Approval history
                    Group approval for Privileged Access Management deleted since it no longer matches approval rule Group Approval (One Per Group).
                    Group approval for Privileged Access Management approved by user Hernandez, Anny (Group Approval (One Per Group)).
        - 06-07-2022 14:43:41 ~ https://cigna.service-now.com/esp?id=ticket&table=sc_req_item&sys_id=9ec6a0001b84d91878e89683b24bcb01
            + Opened By Jacque.
            + Status ~ Open
            + Ticket ~ RITM3589256
            + Device ~ 20X8-PF3J99LV


RITM3311675 ___ Users & Groups Access Request (Replaces LAN AD form) ____ Closed ___ 13d ago
RITM3311304 ___ Users & Groups Access Request (Replaces LAN AD form) ____ Closed ___ 13d ago
INC3519129 ___ Node.js 12.18.0 ____ Closed ___ 13d ago
RITM3293643 ___ EIW - Enterprise Information Warehouse ____ Closed ___ 15d ago
RITM3286514 ___ Infrastructure Operations Request Form ____ Closed ___ 15d ago
RITM3141170 ___ Users & Groups Access Request (Replaces LAN AD form) ____ Closed ___ 28d ago
RITM3139830 ___ ADM ID Access Request ____ Closed ___ 29d ago
RITM3185322 ___ Users & Groups Access Request (Replaces LAN AD form) ____ Closed ___ about a month ago
RITM3183951 ___ Jenkins Enterprise - Request ____ Closed ___ about a month ago
RITM3183958 ___ Jenkins Enterprise - Request ____ Closed ___ about a month ago
RITM3176795 ___ Users & Groups Access Request (Replaces LAN AD form) ____ Closed ___ about a month ago
RITM3165945 ___ Users & Groups Access Request (Replaces LAN AD form) ____ Closed Incomplete ___ about a month ago
RITM3082671 ___ App Portal Software ____ Closed ___ 2mo ago
RITM3044336 ___ App Portal Software ____ Closed ___ 2mo ago
RITM3038943 ___ App Portal Software ____ Closed ___ 2mo ago
RITM3006009 ___ Access Mgmt Integration Item ____ Closed ___ 2mo ago
RITM2974813 ___ App Portal Software ____ Closed ___ 2mo ago
RITM2992227 ___ Request Elevated and Local Admin Privileges ____ Closed ___ 2mo ago
RITM2991629 ___ Users & Groups Access Request (Replaces LAN AD form) ____ Closed ___ 2mo ago
RITM2991430 ___ Request Elevated and Local Admin Privileges ____ Closed Incomplete ___ 2mo ago
RITM2964350 ___ Users & Groups Access Request (Replaces LAN AD form) ____ Closed ___ 2mo ago
RITM2975432 ___ Access Mgmt Integration Item ____ Closed ___ 2mo ago
RITM2974812 ___ App Portal Software ____ Closed ___ 2mo ago
RITM2946320 ___ App Portal Software ____ Closed ___ 2mo ago
RITM2944691 ___ App Portal Software ____ Closed ___ 2mo ago
RITM2930049 ___ Folders & Shares Access Request (Replaces LAN AD form) ____ Closed ___ 2mo ago
RITM2917021 ___ Users & Groups Access Request (Replaces LAN AD form) ____ Closed ___ 3mo ago

RITM2917021,https://cigna.service-now.com/esp?id=ticket&table=sc_req_item&sys_id=794cf86a877d499021cd97dd3fbb35fd
    + APP_JiraAlign_Federation_Users_C
RITM2930049,https://cigna.service-now.com/esp?id=ticket&table=sc_req_item&sys_id=0b069e8b877589d021cd97dd3fbb35c3
    + \\ch3nas\GenesysFiles\IVR_Dev\KORE.ai\Training
RITM2964350,https://cigna.service-now.com/esp?id=ticket&table=sc_req_item&sys_id=f8d24df01b0241906d9511f1b24bcb0e
    + App_Mural_Users
RITM2991629,https://cigna.service-now.com/esp?id=ticket&table=sc_req_item&sys_id=a568aa5a1b8e8110602654a3604bcb64
    + APP_Mattermost_Users
    + APP_HC360_CBC
    + APP_AWS_HS-RPT-SDBX_ACCOUNTADMIN
    + GitHubEnterpriseDeveloper
(REJECTED) RITM3165945,https://cigna.service-now.com/esp?id=ticket&table=sc_req_item&sys_id=21754a171b22c51097b36286624bcb17
    + fr_splEnterprise_ci
RITM3176795,https://cigna.service-now.com/esp?id=ticket&table=sc_req_item&sys_id=160494f31ba2815097b36286624bcb20
    + SVR_CyberArk_SHS_CES_PRD_cAI-POC
    + cAI_QA_User
    + cAI_Dev_User
RITM3185322,https://cigna.service-now.com/esp?id=ticket&table=sc_req_item&sys_id=cab9e5441b720d5097b36286624bcbba
    + fr_splEnterprise
    + fr_splEnterpriseLogging
RITM3141170,https://cigna.service-now.com/esp?id=ticket&table=sc_req_item&sys_id=3e41a9bd1bee8950801f975a234bcbd3
    + svr_WND_PD_unity_u_caiplatform
RITM3311304,https://cigna.service-now.com/esp?id=ticket&table=sc_req_item&sys_id=4e1928fa1b0f41d4a526eb17624bcbd8
    + APP_RMED_WORKSTATION
RITM3311675,https://cigna.service-now.com/esp?id=ticket&table=sc_req_item&sys_id=ed71f47e1b0381d4a526eb17624bcb52
    + RMED_SQL_DEV
RITM3403293,https://cigna.service-now.com/esp?id=ticket&table=sc_req_item&sys_id=6f5ec197971f4190273b315e6253af34
    + IVR_Dev





Existing CAI AD Groups  do not enable CBC Projects.   Need to see HDIVR for RPT MicroSite Kore.Ai Builds.


CAI AD FOUND ON CONFLUENCE
    + cAI_Prod_User

CAI ONBOARDING AD GROUPS
AI_QA_User, cAI_QA_Admin, SVR_CyberArk_IVRENG_Users,GitHubEnterpriseDeveloper, fr_splpIVR,
IVR_Dev


HAVE
    + APP_AWS_HS-RPT-SDBX_ACCOUNTADMIN
    + APP_HC360_CBC
    + APP_JiraAlign_Federation_Users_C
    + APP_Mattermost_Users
    + App_Mural_Users
    + APP_RMED_WORKSTATION
    + cAI_Dev_User
    + cAI_QA_User
    + fr_splEnterprise
    + fr_splEnterprise_ci
    + fr_splEnterpriseLogging
    + GitHubEnterpriseDeveloper
    + RMED_SQL_DEV
    + SVR_CyberArk_SHS_CES_PRD_cAI-POC
    + svr_WND_PD_unity_u_caiplatform







RITM2930049
Folders & Shares Access Request
\\ch3nas\GenesysFiles\IVR_Dev\KORE.ai\Training
https://cigna.service-now.com/esp?id=ticket&table=sc_req_item&sys_id=0b069e8b877589d021cd97dd3fbb35c3


RITM3176795
AD Users & Groups
SVR_CyberArk_SHS_CES_PRD_cAI-POC, cAI_QA_User, cAI_Dev_User
https://cigna.service-now.com/esp?id=ticket&table=sc_req_item&sys_id=160494f31ba2815097b36286624bcb20

RITM3515627
AD Users & Groups
IVR_Dev
https://cigna.service-now.com/esp?id=ticket&table=sc_req_item&sys_id=f374e2c01b7341d01dfecb35624bcb9d

-----------------------------  Windows Dev Server ~ Thomas Raised
RITM3139830
ADM ID Access Request
ADM_cAI-POC
https://cigna.service-now.com/esp?id=ticket&table=sc_req_item&sys_id=62a405751ba28950801f975a234bcbdd
RITM3141170
AD Users & Groups
svr_WND_PD_unity_u_caiplatform
https://cigna.service-now.com/esp?id=ticket&table=sc_req_item&sys_id=3e41a9bd1bee8950801f975a234bcbd3






RITM2975432
Access Mgmt Integration Item
Scroll below for request instructions and detail notes Request Name: AM4598516 Requestor Id: 1028887 Request Description: Onboarding - New Hire [internal Access Management Cr Id:2578539] -------------------------------------------------------------------------------- Access Management (CORE) https://accessmanagement.sys.cigna.com -------------------------------------------------------------------------------- BASIC INFORMATION -------------------------------------------------------------------------------- Access Management Change Request -- Request Name: AM4598516 -- Requested By: Nate Vardell -- Employee Id: 1028887 -- Access Request For Employee: Nate Vardell -- Employee Id: 1028887 -------------------------------------------------------------------------------- APPROVALS -------------------------------------------------------------------------------- --- Mar-01-2022 06:48:16, Supervisor Approval, Acar, Avni, --- Mar-03-2022 11:18:45, Data Owner Approval, Duncan, Matthew, -------------------------------------------------------------------------------- REQUEST DETAILS -------------------------------------------------------------------------------- --- HAS ATTACHMENT: 0 -------------------------------------------------------------------------------- REQUEST INSTRUCTIONS -------------------------------------------------------------------------------- --- TEAM SCR_Automation --- --- Add Entitlement: G_CIGNACONFLUENCE_ESI_ACCESS.[INTERNAL] . --- Instructions: This global group allows update access to CIGNA Confluence for ESI employees that are required to support Endeavor related work efforts. --- Application Type: SYS_Active_Directory_Entitlements --- --- Add Entitlement: G_GITHUB_PRD_ACCESS.[INTERNAL] . --- Instructions: Will provision members with access to GitHub on-prem Prod instance --- Application Type: SYS_Active_Directory_Entitlements -------------------------------------------------------------------------------- CUSTOMER USER DETAILS -------------------------------------------------------------------------------- --- Nate Vardell, , 1028887, C7F7Q8, ACCOUNTS, nate.vardell@express-scripts.com, , HHHH, External T&M: Local, 60032114, Randstad Technologies L.P. (1045)[1045], Acar, Avni -------------------------------------------------------------------------------- NOTES -------------------------------------------------------------------------------- --- Notes:
https://cigna.service-now.com/esp?id=ticket&table=sc_req_item&sys_id=6a1ac7051b820d9078e89683b24bcbff
RITM3006009
Access Mgmt Integration Item
Scroll below for request instructions and detail notes Request Name: AM4610872 Requestor Id: 1028887 Request Description: Rapid Prototyping Engineer Onboarding [internal Access Management Cr Id:2590849] -------------------------------------------------------------------------------- Access Management (CORE) https://accessmanagement.sys.cigna.com -------------------------------------------------------------------------------- BASIC INFORMATION -------------------------------------------------------------------------------- Access Management Change Request -- Request Name: AM4610872 -- Requested By: Nate Vardell -- Employee Id: 1028887 -- Access Request For Employee: Nate Vardell -- Employee Id: 1028887 -------------------------------------------------------------------------------- APPROVALS -------------------------------------------------------------------------------- --- Mar-08-2022 11:37:59, Supervisor Approval, Acar, Avni, --- Mar-08-2022 12:02:49, Data Owner Approval, Makhecha, Rajat, -------------------------------------------------------------------------------- REQUEST DETAILS -------------------------------------------------------------------------------- --- HAS ATTACHMENT: 0 -------------------------------------------------------------------------------- REQUEST INSTRUCTIONS -------------------------------------------------------------------------------- --- TEAM SCR_Automation --- --- Add Entitlement: G_SONARQUBE_HS_DEVELOPER.[INTERNAL] . --- Instructions: This Global Group is for Legacy ESI users who were part of G_GitHubEnterpriseDeveloper Global Group pre-migration to Enterprise SonarQube. --- Application Type: SYS_Active_Directory_Entitlements -------------------------------------------------------------------------------- CUSTOMER USER DETAILS -------------------------------------------------------------------------------- --- Nate Vardell, , 1028887, C7F7Q8, ACCOUNTS, nate.vardell@express-scripts.com, , HHHH, External T&M: Local, 60032114, Randstad Technologies L.P. (1045)[1045], Acar, Avni -------------------------------------------------------------------------------- NOTES -------------------------------------------------------------------------------- --- Notes:
https://cigna.service-now.com/esp?id=ticket&table=sc_req_item&sys_id=c6e90f3e1b4a0914ecd220a6624bcba3


RITM2964350
AD Users & Groups
App_Mural_Users
https://cigna.service-now.com/esp?id=ticket&table=sc_req_item&sys_id=f8d24df01b0241906d9511f1b24bcb0e
RITM2991629
AD Users & Groups
APP_Mattermost_Users, APP_HC360_CBC, APP_AWS_HS-RPT-SDBX_ACCOUNTADMIN, GitHubEnterpriseDeveloper
https://cigna.service-now.com/esp?id=ticket&table=sc_req_item&sys_id=a568aa5a1b8e8110602654a3604bcb64
RITM3185322
AD Users & Groups
fr_splEnterprise, fr_splEnterpriseLogging
https://cigna.service-now.com/esp?id=ticket&table=sc_req_item&sys_id=cab9e5441b720d5097b36286624bcbba
RITM2917021
AD Users & Groups
APP_JiraAlign_Federation_Users_C
https://cigna.service-now.com/esp?id=ticket&table=sc_req_item&sys_id=794cf86a877d499021cd97dd3fbb35fd



RITM2992227
Privileged Access Request
Power Broker Local Administrator
https://cigna.service-now.com/esp?id=ticket&table=sc_req_item&sys_id=e35a7ada1b86c110602654a3604bcb72



#####
#####  SPLUNK
#####
Splunk Access AD Group ~ fr_splEnterprise
https://cigna.service-now.com/esp?id=ticket&table=sc_req_item&sys_id=0d4e2e4487495990d53ba9bd3fbb3519
    Desired Group Name
    1. fr_splnrpt 
    2. fr_splprpt
        From: Sanli, Murat (STL) <Murat.Sanli@evernorth.com> 
        Sent: Thursday, July 28, 2022 10:43 AM
        To: Hohman, Michael J HHHH <MHohman@express-scripts.com>
        Cc: Vardell, Nate (CTR) <Nate.Vardell@express-scripts.com>; Luong, Jacqueline FL7 <Jacqueline.Luong@evernorth.com>
        Subject: Splunk Onboarding
        Hello,
        I am reaching out to you for the ticket 
            https://jira.express-scripts.com/browse/ERASPLUNK-1356
        that Nate created for our application for Splunk onboarding. 
        I was also following the instructions from 
            https://confluence.express-scripts.com/display/SPK/Splunk+User+On-Boarding
        and created a request
            RITM3915834
        to add the AD groups
            fr_splnrpt (non-PHI) 
            fr_splprpt(PHI,PII)
        I see in Nate’s ticket the AD group is different 
            fr_splp_APP_RPT_CBC 
        so I wasn’t sure if that would cause issues, so I wanted to ask if it is possible to use the AD groups that I created for all the RPT team applications.
        Also, I am a little bit confused with this confluence page, 
            https://confluence.express-scripts.com/display/SPK/Splunk+Data+On-Boarding
        Will I need to submit this SNOW request for RPT team and list the applications under this ticket?
        Thanks for your help.
        Murat


#####
#####   LIST ALL AD GROUPS ASSIGNED TO YOUR ID
#####
PS C:\WINDOWS\system32> whoami /all

USER INFORMATION
----------------

User Name       SID
=============== ===============================================
accounts\c7f7q8 S-1-5-21-1986681125-148928291-654838779-1556952


GROUP INFORMATION
-----------------

Group Name                                     Type             SID                                             Attributes
============================================== ================ =============================================== ===============================================================
Everyone                                       Well-known group S-1-1-0                                         Mandatory group, Enabled by default, Enabled group
20S1-PF31GPV1\docker-users                     Alias            S-1-5-21-2738531806-3677550904-3528716955-1004  Mandatory group, Enabled by default, Enabled group
BUILTIN\Users                                  Alias            S-1-5-32-545                                    Mandatory group, Enabled by default, Enabled group
BUILTIN\Remote Desktop Users                   Alias            S-1-5-32-555                                    Mandatory group, Enabled by default, Enabled group
NT AUTHORITY\INTERACTIVE                       Well-known group S-1-5-4                                         Mandatory group, Enabled by default, Enabled group
CONSOLE LOGON                                  Well-known group S-1-2-1                                         Mandatory group, Enabled by default, Enabled group
NT AUTHORITY\Authenticated Users               Well-known group S-1-5-11                                        Mandatory group, Enabled by default, Enabled group
NT AUTHORITY\This Organization                 Well-known group S-1-5-15                                        Mandatory group, Enabled by default, Enabled group
LOCAL                                          Well-known group S-1-2-0                                         Mandatory group, Enabled by default, Enabled group
ACCOUNTS\UDrive_HomeDrive                      Group            S-1-5-21-1986681125-148928291-654838779-177421  Mandatory group, Enabled by default, Enabled group
ACCOUNTS\IVR_Dev                               Group            S-1-5-21-1986681125-148928291-654838779-274484  Mandatory group, Enabled by default, Enabled group
ACCOUNTS\DLP_Contractors                       Group            S-1-5-21-1986681125-148928291-654838779-1464216 Mandatory group, Enabled by default, Enabled group
ACCOUNTS\APP_CitrixLevelZeroAccess_R           Group            S-1-5-21-1986681125-148928291-654838779-112454  Mandatory group, Enabled by default, Enabled group
ACCOUNTS\SVR_ps2pw609576                       Group            S-1-5-21-1986681125-148928291-654838779-1135906 Mandatory group, Enabled by default, Enabled group
ACCOUNTS\KCK1PFIL01 - FTP data - Infusion (RO) Group            S-1-5-21-1986681125-148928291-654838779-302859  Mandatory group, Enabled by default, Enabled group
ACCOUNTS\APP_RPT_CBC                           Group            S-1-5-21-1986681125-148928291-654838779-1616549 Mandatory group, Enabled by default, Enabled group
ACCOUNTS\APP_CitrixRemoteDesktop_R             Group            S-1-5-21-1986681125-148928291-654838779-107341  Mandatory group, Enabled by default, Enabled group
ACCOUNTS\RSASecurID_LDAPS                      Group            S-1-5-21-1986681125-148928291-654838779-1008442 Mandatory group, Enabled by default, Enabled group
ACCOUNTS\SVR_ps2pw609633                       Group            S-1-5-21-1986681125-148928291-654838779-1155902 Mandatory group, Enabled by default, Enabled group
ACCOUNTS\CS_GenShare_C                         Group            S-1-5-21-1986681125-148928291-654838779-1238001 Mandatory group, Enabled by default, Enabled group
ACCOUNTS\SQL_FFPDEV_R                          Group            S-1-5-21-1986681125-148928291-654838779-1124464 Mandatory group, Enabled by default, Enabled group
ACCOUNTS\GitHubEnterpriseDeveloper             Group            S-1-5-21-1986681125-148928291-654838779-855308  Mandatory group, Enabled by default, Enabled group
ACCOUNTS\Proxy_Proofpoint_allow                Group            S-1-5-21-1986681125-148928291-654838779-1238168 Mandatory group, Enabled by default, Enabled group
ACCOUNTS\APP_HC360_CBC                         Group            S-1-5-21-1986681125-148928291-654838779-1302034 Mandatory group, Enabled by default, Enabled group
ACCOUNTS\svr_ch3dw609631                       Group            S-1-5-21-1986681125-148928291-654838779-1155886 Mandatory group, Enabled by default, Enabled group
ACCOUNTS\App_CM12_reportusers                  Group            S-1-5-21-1986681125-148928291-654838779-819353  Mandatory group, Enabled by default, Enabled group
ACCOUNTS\Power Broker Local Administrator      Group            S-1-5-21-1986681125-148928291-654838779-901131  Mandatory group, Enabled by default, Enabled group
ACCOUNTS\SQL_FFPQA_R                           Group            S-1-5-21-1986681125-148928291-654838779-1124467 Mandatory group, Enabled by default, Enabled group
ACCOUNTS\svr_PS2PW021111                       Group            S-1-5-21-1986681125-148928291-654838779-796930  Mandatory group, Enabled by default, Enabled group
ACCOUNTS\fr1nas208_FINRPT_R                    Group            S-1-5-21-1986681125-148928291-654838779-985629  Mandatory group, Enabled by default, Enabled group
ACCOUNTS\svr_ch3dw609724                       Group            S-1-5-21-1986681125-148928291-654838779-1155888 Mandatory group, Enabled by default, Enabled group
ACCOUNTS\CS_Genesys Files_R                    Group            S-1-5-21-1986681125-148928291-654838779-1174347 Mandatory group, Enabled by default, Enabled group
ACCOUNTS\fr_splEnterpriseLogging               Group            S-1-5-21-1986681125-148928291-654838779-943550  Mandatory group, Enabled by default, Enabled group
ACCOUNTS\APP_JiraAlign_Federation_Users_C      Group            S-1-5-21-1986681125-148928291-654838779-1163206 Mandatory group, Enabled by default, Enabled group
ACCOUNTS\svr_ps2pw609574                       Group            S-1-5-21-1986681125-148928291-654838779-1136125 Mandatory group, Enabled by default, Enabled group
ACCOUNTS\SVR_Cyberark_AllADM                   Group            S-1-5-21-1986681125-148928291-654838779-958495  Mandatory group, Enabled by default, Enabled group
ACCOUNTS\SVR_ps2pw609581                       Group            S-1-5-21-1986681125-148928291-654838779-1135898 Mandatory group, Enabled by default, Enabled group
ACCOUNTS\fr_splEnterprise                      Group            S-1-5-21-1986681125-148928291-654838779-964409  Mandatory group, Enabled by default, Enabled group
ACCOUNTS\fr_splfedmon                          Group            S-1-5-21-1986681125-148928291-654838779-1481590 Mandatory group, Enabled by default, Enabled group
ACCOUNTS\RMED_SQL_DEV                          Group            S-1-5-21-1986681125-148928291-654838779-837931  Mandatory group, Enabled by default, Enabled group
ACCOUNTS\Megapharmacy HVF3 NAS Read            Group            S-1-5-21-1986681125-148928291-654838779-170305  Mandatory group, Enabled by default, Enabled group
ACCOUNTS\SVR_CyberArk_SHS_CES_PRD_cAI-POC      Group            S-1-5-21-1986681125-148928291-654838779-1511110 Mandatory group, Enabled by default, Enabled group
ACCOUNTS\splunk_gnl_accesspoint                Group            S-1-5-21-1986681125-148928291-654838779-991941  Mandatory group, Enabled by default, Enabled group
ACCOUNTS\SVR_ps2pw609475                       Group            S-1-5-21-1986681125-148928291-654838779-1136197 Mandatory group, Enabled by default, Enabled group
ACCOUNTS\CS_Genesys Files_C                    Group            S-1-5-21-1986681125-148928291-654838779-1174345 Mandatory group, Enabled by default, Enabled group
ACCOUNTS\SVR_ch3dw609583                       Group            S-1-5-21-1986681125-148928291-654838779-1131683 Mandatory group, Enabled by default, Enabled group
ACCOUNTS\APP_AWS_HS-RPT-SDBX_ACCOUNTADMIN      Group            S-1-5-21-1986681125-148928291-654838779-1446140 Mandatory group, Enabled by default, Enabled group
ACCOUNTS\APP_Mattermost_Users                  Group            S-1-5-21-1986681125-148928291-654838779-1174077 Mandatory group, Enabled by default, Enabled group
ACCOUNTS\App_Mural_Users                       Group            S-1-5-21-1986681125-148928291-654838779-1394423 Mandatory group, Enabled by default, Enabled group
ACCOUNTS\svr_ps2pw609482                       Group            S-1-5-21-1986681125-148928291-654838779-1136123 Mandatory group, Enabled by default, Enabled group
ACCOUNTS\cAI_QA_User                           Group            S-1-5-21-1986681125-148928291-654838779-1318978 Mandatory group, Enabled by default, Enabled group
ACCOUNTS\CS_OCP_MIGRATION_TOOL                 Group            S-1-5-21-1986681125-148928291-654838779-1616489 Mandatory group, Enabled by default, Enabled group
ACCOUNTS\svr_ps2pw609632                       Group            S-1-5-21-1986681125-148928291-654838779-1142874 Mandatory group, Enabled by default, Enabled group
ACCOUNTS\SVR_ch3qw609473                       Group            S-1-5-21-1986681125-148928291-654838779-1135904 Mandatory group, Enabled by default, Enabled group
ACCOUNTS\SVR_ps2pw609566                       Group            S-1-5-21-1986681125-148928291-654838779-1135900 Mandatory group, Enabled by default, Enabled group
ACCOUNTS\APP_RMED_WORKSTATION                  Group            S-1-5-21-1986681125-148928291-654838779-610755  Mandatory group, Enabled by default, Enabled group
ACCOUNTS\cAI_Dev_User                          Group            S-1-5-21-1986681125-148928291-654838779-1318977 Mandatory group, Enabled by default, Enabled group
ACCOUNTS\SVR_cyberark_users                    Group            S-1-5-21-1986681125-148928291-654838779-263150  Mandatory group, Enabled by default, Enabled group
ACCOUNTS\cigna_G_GITHUB_PRD_ACCESS             Group            S-1-5-21-1986681125-148928291-654838779-1292185 Mandatory group, Enabled by default, Enabled group
ACCOUNTS\cigna_G_SONARQUBE_HS_DEVELOPER        Group            S-1-5-21-1986681125-148928291-654838779-1409442 Mandatory group, Enabled by default, Enabled group
ACCOUNTS\KCK1PFIL01 - FTP data - Infusion (RO) Group            S-1-5-21-1196616734-105014565-1105225025-195864 Mandatory group, Enabled by default, Enabled group
ACCOUNTS\IVR_Dev                               Group            S-1-5-21-1196616734-105014565-1105225025-43502  Mandatory group, Enabled by default, Enabled group
ACCOUNTS\KCK1PFIL01 - FTP data - Infusion (RO) Group            S-1-5-21-750025940-911369990-923749875-503592   Mandatory group, Enabled by default, Enabled group
Authentication authority asserted identity     Well-known group S-1-18-1                                        Mandatory group, Enabled by default, Enabled group
ACCOUNTS\IVR_Server_Users_L                    Alias            S-1-5-21-1196616734-105014565-1105225025-88634  Mandatory group, Enabled by default, Enabled group, Local Group
ACCOUNTS\lsvrch3dw609631                       Alias            S-1-5-21-1986681125-148928291-654838779-1155887 Mandatory group, Enabled by default, Enabled group, Local Group
ACCOUNTS\LCS_Genesys Files_R                   Alias            S-1-5-21-1986681125-148928291-654838779-1174348 Mandatory group, Enabled by default, Enabled group, Local Group
ACCOUNTS\LAPPDivMaint_R                        Alias            S-1-5-21-1986681125-148928291-654838779-49823   Mandatory group, Enabled by default, Enabled group, Local Group
ACCOUNTS\lsvrps2pw609482                       Alias            S-1-5-21-1986681125-148928291-654838779-1136122 Mandatory group, Enabled by default, Enabled group, Local Group
ACCOUNTS\LAPPRMED_WORKSTATION                  Alias            S-1-5-21-1986681125-148928291-654838779-610756  Mandatory group, Enabled by default, Enabled group, Local Group
ACCOUNTS\LAPPTriad_R                           Alias            S-1-5-21-1986681125-148928291-654838779-49842   Mandatory group, Enabled by default, Enabled group, Local Group
ACCOUNTS\LSVRps2pw609576                       Alias            S-1-5-21-1986681125-148928291-654838779-1135907 Mandatory group, Enabled by default, Enabled group, Local Group
ACCOUNTS\LAPPCitrixZeroLevelAccess_R           Alias            S-1-5-21-1986681125-148928291-654838779-112455  Mandatory group, Enabled by default, Enabled group, Local Group
ACCOUNTS\LsvrPS2PW021111                       Alias            S-1-5-21-1986681125-148928291-654838779-796936  Mandatory group, Enabled by default, Enabled group, Local Group
ACCOUNTS\LSVRps2pw609566                       Alias            S-1-5-21-1986681125-148928291-654838779-1135901 Mandatory group, Enabled by default, Enabled group, Local Group
ACCOUNTS\lsvrps2pw609574                       Alias            S-1-5-21-1986681125-148928291-654838779-1136124 Mandatory group, Enabled by default, Enabled group, Local Group
ACCOUNTS\LAPPCitrixLevel1Access                Alias            S-1-5-21-1986681125-148928291-654838779-112380  Mandatory group, Enabled by default, Enabled group, Local Group
ACCOUNTS\IVR_Server_Users_L                    Alias            S-1-5-21-1986681125-148928291-654838779-275730  Mandatory group, Enabled by default, Enabled group, Local Group
ACCOUNTS\LCS_Genesys Files_C                   Alias            S-1-5-21-1986681125-148928291-654838779-1174346 Mandatory group, Enabled by default, Enabled group, Local Group
ACCOUNTS\LCS_GenShare_C                        Alias            S-1-5-21-1986681125-148928291-654838779-1238000 Mandatory group, Enabled by default, Enabled group, Local Group
ACCOUNTS\LSQLRadiaReporting                    Alias            S-1-5-21-1986681125-148928291-654838779-104765  Mandatory group, Enabled by default, Enabled group, Local Group
ACCOUNTS\LSVRch3dw609583                       Alias            S-1-5-21-1986681125-148928291-654838779-1131684 Mandatory group, Enabled by default, Enabled group, Local Group
ACCOUNTS\lsvrch3dw609724                       Alias            S-1-5-21-1986681125-148928291-654838779-1155889 Mandatory group, Enabled by default, Enabled group, Local Group
ACCOUNTS\LAPPRA_R                              Alias            S-1-5-21-1986681125-148928291-654838779-49840   Mandatory group, Enabled by default, Enabled group, Local Group
ACCOUNTS\LAPPPowerbuilder_C                    Alias            S-1-5-21-1986681125-148928291-654838779-49884   Mandatory group, Enabled by default, Enabled group, Local Group
ACCOUNTS\LAPPInvdirct_R                        Alias            S-1-5-21-1986681125-148928291-654838779-49835   Mandatory group, Enabled by default, Enabled group, Local Group
ACCOUNTS\LAPPContpuls_R                        Alias            S-1-5-21-1986681125-148928291-654838779-49815   Mandatory group, Enabled by default, Enabled group, Local Group
ACCOUNTS\LAPP_Mattermost_Federation_Users      Alias            S-1-5-21-1986681125-148928291-654838779-1174078 Mandatory group, Enabled by default, Enabled group, Local Group
ACCOUNTS\LAPP_Share                            Alias            S-1-5-21-1986681125-148928291-654838779-71423   Mandatory group, Enabled by default, Enabled group, Local Group
ACCOUNTS\LAPP_JiraAlign_Federation_Users_C     Alias            S-1-5-21-1986681125-148928291-654838779-1163205 Mandatory group, Enabled by default, Enabled group, Local Group
ACCOUNTS\LSVR_ps2pw609633                      Alias            S-1-5-21-1986681125-148928291-654838779-1155901 Mandatory group, Enabled by default, Enabled group, Local Group
ACCOUNTS\LSVRps2pw609581                       Alias            S-1-5-21-1986681125-148928291-654838779-1135899 Mandatory group, Enabled by default, Enabled group, Local Group
ACCOUNTS\Lsvr_ps2pw609632                      Alias            S-1-5-21-1986681125-148928291-654838779-1142873 Mandatory group, Enabled by default, Enabled group, Local Group
ACCOUNTS\LAPPCitrixUserAccess_C                Alias            S-1-5-21-1986681125-148928291-654838779-102198  Mandatory group, Enabled by default, Enabled group, Local Group
ACCOUNTS\LSVRps2pw609475                       Alias            S-1-5-21-1986681125-148928291-654838779-1136198 Mandatory group, Enabled by default, Enabled group, Local Group
ACCOUNTS\LAPPCitrixRemoteDesktop_R             Alias            S-1-5-21-1986681125-148928291-654838779-107342  Mandatory group, Enabled by default, Enabled group, Local Group
ACCOUNTS\LCSUsers                              Alias            S-1-5-21-1986681125-148928291-654838779-37802   Mandatory group, Enabled by default, Enabled group, Local Group
ACCOUNTS\LSVRch3qw609473                       Alias            S-1-5-21-1986681125-148928291-654838779-1135905 Mandatory group, Enabled by default, Enabled group, Local Group
ACCOUNTS\LCSCorpshareUsers                     Alias            S-1-5-21-1986681125-148928291-654838779-42149   Mandatory group, Enabled by default, Enabled group, Local Group
Mandatory Label\Medium Mandatory Level         Label            S-1-16-8192


PRIVILEGES INFORMATION
----------------------

Privilege Name          Description                          State
======================= ==================================== ========
SeShutdownPrivilege     Shut down the system                 Disabled
SeChangeNotifyPrivilege Bypass traverse checking             Enabled
SeUndockPrivilege       Remove computer from docking station Disabled
SeTimeZonePrivilege     Change the time zone                 Disabled


USER CLAIMS INFORMATION
-----------------------

User claims unknown.

Kerberos support for Dynamic Access Control on this device has been disabled.
PS C:\WINDOWS\system32>