MICRO

    - BEFORE UPGRADE = 38,369,383, 1305, 271
    - AFTER  UPGRADE = 38,966,377, 1513, 314

C7F7Q8@20S1-PF31GPV1 MINGW64 ~/Desktop/Remote/rpt_microsite (develop)
$ yarn outdated
yarn outdated v1.22.18
warning package.json: No license field
warning KoreAI@1.0.1-beta: No license field
info Color legend :
 "<red>"    : Major Update backward-incompatible updates
 "<yellow>" : Minor Update backward-compatible features
 "<green>"  : Patch Update backward-compatible bug fixes
Package       Current Wanted Latest Package Type URL
debug         2.2.0   2.2.0  4.3.4  dependencies https://github.com/debug-js/debug#readme
ejs           2.7.4   2.7.4  3.1.7  dependencies https://github.com/mde/ejs
express       4.13.4  4.13.4 4.18.1 dependencies http://expressjs.com/
morgan        1.7.0   1.7.0  1.10.0 dependencies https://github.com/expressjs/morgan#readme
serve-favicon 2.4.5   2.4.5  2.5.0  dependencies https://github.com/expressjs/serve-favicon#readme
Done in 2.70s.




C7F7Q8@20S1-PF31GPV1 MINGW64 /c/NATE/Repo/RPT/rpt_microsite (develop)
$ yarn install --force
yarn install v1.22.18
[1/4] Resolving packages...
[2/4] Fetching packages...
[3/4] Linking dependencies...
[4/4] Rebuilding all packages...
success Saved lockfile.
warning Your current version of Yarn is out of date. The latest version is "1.22.19", while you're on "1.22.18".
info To upgrade, run the following command:
$ curl --compressed -o- -L https://yarnpkg.com/install.sh | bash
Done in 41.61s.

C7F7Q8@20S1-PF31GPV1 MINGW64 /c/NATE/Repo/RPT/rpt_microsite (develop)
$ curl --compressed -o- -L https://yarnpkg.com/install.sh | bash
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100    53  100    53    0     0     32      0  0:00:01  0:00:01 --:--:--    32
100  2218  100  2218    0     0   1043      0  0:00:02  0:00:02 --:--:--  1043
Installing Yarn!
> Downloading tarball...

[1/2]: https://yarnpkg.com/latest.tar.gz --> C:/Users/C7F7Q8/AppData/Local/Temp/1/yarn.tar.gz.sUkkA9Y7UM
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100    56  100    56    0     0    159      0 --:--:-- --:--:-- --:--:--   160
100    94  100    94    0     0    156      0 --:--:-- --:--:-- --:--:--   156
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100 1215k  100 1215k    0     0   470k      0  0:00:02  0:00:02 --:--:-- 2484k

[2/2]: https://yarnpkg.com/latest.tar.gz.asc --> C:/Users/C7F7Q8/AppData/Local/Temp/1/yarn.tar.gz.sUkkA9Y7UM.asc
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100    60  100    60    0     0    555      0 --:--:-- --:--:-- --:--:--   560
100    98  100    98    0     0    570      0 --:--:-- --:--:-- --:--:--     0
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100   833  100   833    0     0   2622      0 --:--:-- --:--:-- --:--:--  2622
> Verifying integrity...
gpg: key 1646B01B86E50310: public key "Yarn Packaging <yarn@dan.cx>" imported
gpg: Total number processed: 1
gpg:               imported: 1
gpg: Signature made Tue May 10 15:48:23 2022 EDT
gpg:                using RSA key 6D98490C6F1ACDDD448E45954F77679369475BAA
gpg: Good signature from "Yarn Packaging <yarn@dan.cx>" [unknown]
gpg: WARNING: This key is not certified with a trusted signature!
gpg:          There is no indication that the signature belongs to the owner.
Primary key fingerprint: 72EC F46A 56B4 AD39 C907  BBB7 1646 B01B 86E5 0310
     Subkey fingerprint: 6D98 490C 6F1A CDDD 448E  4595 4F77 6793 6947 5BAA
> GPG signature looks good
> Extracting to ~/.yarn...
> Adding to $PATH...
> We've added the following to your /c/Users/C7F7Q8/.bashrc
> If this isn't the profile of your current shell then please add the following to your correct profile:

export PATH="$HOME/.yarn/bin:$HOME/.config/yarn/global/node_modules/.bin:$PATH"

> Successfully installed Yarn 1.22.19! Please open another terminal where the `yarn` command will now be available.




