Date/Time Formats
+ Tue, Jan.25 - 12:00 AM
    ddd, mmm.dd - [$-en-US]h:mm AM/PM;@



Manually detect Circular References in Excel
1. Go to tab 'Formulas', choose 'Error-checking' and 'Circular References'. Excel will show you exactly in which cell(s) circular references are detected.

=IFERROR(VLOOKUP([@[Account '#]],CHOOSE({1,2},Table1[[#All],[Account '#]],Table1[[#All],[ID]]),2,FALSE), "DNE")
IFERROR(
    VLOOKUP(
        [@[Account '#]],
        CHOOSE( {1,2}, Table1[Account '#], Table1[ID] ),
        2,
        FALSE ),
    "DNE"
)




IFERROR(SUMIF(Table2[Lookup ID],1000, Table2[Amount]), 0)

IFERROR(
    SUMIF(
        Table2[Lookup ID],
        VLOOKUP(
            [@[Account '#]],
            CHOOSE( {1,2}, Table1[Account '#], Table1[ID] ),
            2,
            FALSE ),
        Table2[Amount]
    ),
0)





=UNIQUE(Table2[Lookup ID],FALSE,FALSE)