/**********************************************************************************************************************
***************************************************      TERMS      ***************************************************
***********************************************************************************************************************/
• IBOutlet - Interface Builder Outlet (Code version that references an object we added to UI.)
• 
• 
• 



/**********************************************************************************************************************
***************************************************      TOPICS      **************************************************
***********************************************************************************************************************/
• GENERIC
    - Main.Storyboard AKA Interface Builder.
    - 
• 
• 
• 
