/**********************************************************************************************************************
***************************************************      NOTES      ***************************************************
***********************************************************************************************************************/
• Maintaining Code Security & Scale (12.8.21 - CodeCast w/ GitGuardian & PoniCode)
    - GitGuardian
        + $44Mil - Series B
        + Hiring over 100 peeps
    - PoniCode
        + Start up - helps developers develop quicker
        + 
    - Concept - Shift Left
        + Test early & test often
        + Shift left in the software lifecycle
            - Requirements
                - Start setting up unit tests here instead of waiting for the testing phase of development
            - Design
            - Development
            - Testing
            - Support


/**********************************************************************************************************************
***************************************************      Q & A      ***************************************************
***********************************************************************************************************************/
• Why does Code Quality matter for Security?
    - Very small issues or untested code can cause real life issues like the rocket explosions.
    - Low code quality increases risk & complexity
• What is healthy code?
    - One purpose
    - Efficient
    - Secure & Safe
    - Tested
    - Documented

