{
    "name": "rpt-showcase",
    "version": "1.0.2-beta",
    "private": true,
    "license": "unlicensed",
    "dependencies": {
        "@emotion/react": "^11.11.0",
        "@emotion/styled": "^11.11.0",
        "@mui/icons-material": "^5.11.16",
        "@mui/material": "^5.12.3",
        "@okta/okta-auth-js": "^7.3.0",
        "@okta/okta-react": "^6.7.0",
        "@testing-library/jest-dom": "^5.16.5",
        "prop-types": "^15.8.1",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-router-dom": "^6.11.1",
        "react-scripts": "^5.0.1",
        "web-vitals": "^3.3.1"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject",
        "lint": "eslint .",
        "prepare": "husky install"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "eslint": "8.40.0",
        "eslint-config-airbnb": "19.0.4",
        "eslint-config-prettier": "^8.8.0",
        "eslint-config-react-app": "7.0.1",
        "eslint-plugin-import": "2.27.5",
        "eslint-plugin-jsx-a11y": "6.7.1",
        "eslint-plugin-prettier": "^4.2.1",
        "eslint-plugin-react": "7.32.2",
        "eslint-plugin-react-hooks": "^4.6.0",
        "husky": "^8.0.3",
        "lint-staged": "^13.2.2",
        "prettier": "^2.8.8"
    },
    "lint-staged": {
        "*.js?(x)": [
            "eslint",
            "prettier --write"
        ]
    }
}
