@keyframes heartbeat {
    0% {
        transform: scale(0);
    }
    25% {
        transform: scale(1.2);
    }
    50% {
        transform: scale(1);
    }
    75% {
        transform: scale(1.2);
    }
    100% {
        transform: scale(1);
    }
}

.carousel {
    position: relative;
}

.carousel .carousel-container {
    position: absolute;
    left: 50%;
    top: 0;
    width: 90%;
    margin: 0 auto 0 -45%;
}

.carousel .carousel-container .carousel-content {
    position: relative;
    left: 50%;
    top: 0;
    width: 70%;
    height: 80%;
    transform: translateX(-50%);
}

.carousel .carousel-container .carousel-content .slider-single {
    position: absolute;
    z-index: 0;
    left: 0;
    top: 0;
    width: 100%;
    transition: z-index 0ms 250ms;
}

.carousel .carousel-container .carousel-content .slider-single .slider-single-content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    position: relative;
    left: 0;
    top: 0;
    width: 100%;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
    /*  SLIDE TRANSITION SPEED  */
    transition: 1000ms cubic-bezier(0.17, 0.67, 0.55, 1.43);
    transform: scale(0);
    opacity: 0;
}

.carousel .carousel-container .carousel-content .slider-single .slider-single-content img {
    max-width: 100%;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-user-drag: none;
    user-drag: none;
    -webkit-touch-callout: none;
    border-radius: 35px;
    outline: 5px solid #0c0e10; /*#1F8060*/
    outline-offset: -2px;
}

.carousel .carousel-container .carousel-content .slider-single.pre-activated .slider-single-content {
    transform: translateX(-50%) scale(0);
}

.carousel .carousel-container .carousel-content .slider-single.pre-active {
    z-index: 1;
}

.carousel .carousel-container .carousel-content .slider-single.pre-active .slider-single-content {
    opacity: 0.3;
    transform: translateX(-25%) scale(0.8);
}

.carousel .carousel-container .carousel-content .slider-single.pro-active {
    z-index: 1;
}

.carousel .carousel-container .carousel-content .slider-single.pro-active .slider-single-content {
    opacity: 0.3;
    transform: translateX(25%) scale(0.8);
}

.carousel .carousel-container .carousel-content .slider-single.pro-activated .slider-single-content {
    transform: translateX(50%) scale(0);
}

.carousel .carousel-container .carousel-content .slider-single.active {
    z-index: 2;
}

.carousel .carousel-container .carousel-content .slider-single.active .slider-left,
.carousel .carousel-container .carousel-content .slider-single.active .slider-right {
    display: block;
}

.carousel .carousel-container .carousel-content .slider-single.active .slider-single-content {
    opacity: 1;
    transform: translateX(0%) scale(1);
}

.carousel .carousel-container .slider-left {
    position: absolute;
    display: none;
    z-index: 3;
    right: 101%;
    margin-right: 5px;
    padding: 20px 15px;
    height: 100%;
    cursor: pointer;
}

.carousel .carousel-container .slider-left div {
    position: absolute;
    top: 50%;
    left: 0;
    margin-top: -20px;
    color: #fff;
    transform: translateY(-50%);
    padding: 10px;
}

.carousel .carousel-container .slider-right {
    display: none;
    position: absolute;
    z-index: 3;
    left: 101%;
    padding: 20px 15px;
    height: 101%;
    cursor: pointer;
    margin-left: -2px;
}

.carousel .carousel-container .slider-right div {
    position: absolute;
    top: 50%;
    left: 0;
    margin-top: -20px;
    color: #fff;
    transform: translateY(-50%);
    padding: 10px;
}

.carousel .carousel-container .slider-disabled div {
    display: none;
}
