/**********************************************************************************************************************
**************************************************      TRAINING      *************************************************
***********************************************************************************************************************/
• Required Training
    + Auto-Assigned 2nd Day of Work. None on Day 1.



/**********************************************************************************************************************
***************************************************      NOTES      ***************************************************
***********************************************************************************************************************/
• Date: * 3/1/22 ~ Code of Ethics Training
    - Who is Cigna's Chief Compliance Officer?
        + Kate Mihalevich
    - It is everyone's duty to report suspected or actual compliance concerns.
        + True
    - I can report concerns anonymously, where permitted by law.
        + True
    - Cigna's Protection Against Retaliation Policy protects me from any negative action for good faith reporting.
        + True
    - Which of the following options are available to report suspected or actual compliance and/or ethics concerns?
        + All
    - The ethics help line is operated by a third party and is available 24/7.
        + True
    - What should managers do if a workforce member brings a potential compliance or ethics concern to their attention?
        + Immediately report the concern to the Ethics Office
    - I am obligated to contact the Ethics Office for guidance when faced with situations where my personal or private interest interferes with, or appears to interfere with, Cigna's.
        + True
    - I should never offer, solicit, or accept bribes, anything of value, or other benefits to obtain or retain business or gain an unfair business advantage.
        + True
    - When I am unsure about a situation, the resources available to assist me with questions include:
        + All



/**********************************************************************************************************************
***************************************************      NOTES      ***************************************************
***********************************************************************************************************************/
• Date: 
* 3/1/22 ~ Privacy Awareness Training
    - Notes
        + Terms
            - PI: Personal Information
            - PHI: Protected Health Information
            - HIPAA: 
            - TCPA: Telephone Consumer Protection Act
            - 
        + Chief Privacy Officer - Katie Timm
        + HIPAA
            - Regulates how organizations collect, use, and disclose info.
        + TCPA
            - Protects people from unwanted calls or texts
        + When is an authorization required?
            - FOr certain research activities
            - For marketing Purposes
        + 10 Privacy Principles
            1. Accountability & Governance
            2. Notice & Transparency
            3. Choice & Consent
            4. Uses & Data
            5. Sharing of Data
            6. Individual Rights
            7. Data Accuracy & Integrity
            8. Privacy by Design
            9. Information Security Safeguards
            10. Retention
        + Preventative Measures
            1. Keep files & docs out of view
            2. Don't snoop, looking up more data than you need
            3. Only access minimum amount of info that is required
            4. Double check info before submitting
    - Questions
        + Who is Cigna's VP Privacy & US Commercial Compliance Officer?
            - Katie Timm
        + Failure to report unauthorized disclosures of PHI to the Privacy Office
        could result in serious consequences, including which of the following?
            - All
        + You can report suspected or actual Privacy incidents with the Privacy Incident Reporting Tool or Iris?
            - True
        + Data Privacy laws govern how we:
            - All
        + Which of the following items is PHI?
            - Name & Diagnosis
            - The Customers Claims Data
            - Medical records with Patients Name 
        + Tom is your coworker and he asks you for claim files to analyze hospital admissions.
            - Ask what he needs and give the bare minimum
        + Which of the following represent practices outlined within Cigna's 10 Privacy Principles?
            - ALL
        + You overheard a coworker say your neighbors name...
            - Do nothing.
        + You just found out that your favorite actress...
            - False
        + What should you do if you suspect a coworker violated Cigna's Privacy Policies?
            - Immediately report them!



/**********************************************************************************************************************
***************************************************      NOTES      ***************************************************
***********************************************************************************************************************/
• Date: 
* 3/1/22 ~ 
        + Course 
            - Name: Combating Medicare Parts C and D Fraud, Waste, and Abuse Training
            - ID: RTTNH2021Comp_CMS_FWA
        + Terms
            - MA: Medicare Advantage
            - MAO: Medicare Advantage Organizations
            - PDP: Prescription, Drug Plans (Aka 'Sponsors' within this course.)
            - FWA: Fraud, Waste, and Abuse
            - CMS: Centers for Medicare/Medicaid Services
            - PBM: Pharmacy Benefit Managers (?)
            - FDR: First-Tier, Downstream, & Related Entity
            - MLN: Medicare Learning Network
            - WBT: Web-Based Training
            - HHS: Health & Human Services
            - OIG: Office of Inspector General
            - SDP: Self-Disclosure Protocol
            - SIU: Special Investigations Unit
            - HIPAA: Health Insurance Portability & Accountability Act
            - FCA: False Claims Act
            - AKS: Anti-Kickback Statute
            - HCFS: Health Care Fraud Statute
        + Notes
            - Medicare Part C
                + Aka Medicare Advantage (MA)
                + A health insurance option available to Medicare beneficiaries.
                + Private Medicare-approved insurance companies run MA Programs.
                + These companies arrange for, or directly provide, healthcare services to peeps enrolled in MA.
                + Plans
                    - Must cover all services that Medicare covers (Minus Hospice.)
                    - They provide Part A & Part B benefits and may also include prescription drug coverage.
            - Medicare Part D
                + AKA Prescription Drug Benefit
                + Provides prescription drug coverage to Medicare beneficiaries enrolled in Part A and/or Part B.
                + Medicare approved insurance & other companies provide Prescription Drug coverage to individuals living in a plans service area.
            - Fraud
                + Fraud is knowingly and willfully executing or attempting to execute a scheme to defraud a benefit program.
                + Criminal offense.  10 Years imprisonment & fines $250k+
            - Waste
                + Includes practices that, directly or indirectly, result in unnecessary costs to the Medicare Program,
                such as overusing services.  
                + Generally, not considered to be caused by criminally negligent actions but rather by the misuse of resources.
            - Abuse
                + Actions that may result in unnecessary costs to the Medicare Program.
                + Involves paying for  items or services when there is no legal entitlement to that payment, and the provider 
                has not knowingly or intentionally misrepresented facts to obtain payment.
        + Questions (Sections)
            - Which of the following requires intent to obtain payment and the knowledge the actions are wrong?
                + Fraud
            - Which of the following is NOT potentially a penalty for violation of a law or regulation prohibiting FWA?
                + Deportation
        + Question (Quiz)
            - Once corrective action plan is started, the corrective actions must be monitored annually 
            to ensure they are effective.
                + False
            - Ways to report potential FWA include:
                + All of the above
                    - Telephone hotlines
                    - Mail drops
                    - In-Person reporting to compliance department/supervisor
                    - Special Investigations Units
            - Any person who knowingly submits false claims to the Government is liable for 5x damages.
                + False
            - These are examples of issues that should be reported to a Compliance Department:
            suspected fraud, waste, abuse; potential health privacy violation, unethical behavior, & employee misconduct.
                + True
            - Bribes or kickbacks of any kind for services that are paid under a Federal health care program (including Medicare)
            constitute fraud by the person making as well as the person receiving them.
                + True
            - Waste includes any misuse of resources, such as the overuse of services or other practices that
            directly or indirectly, result in unnecessary costs to the Medicare Program.
                + True
            - Abuse involves payment for items or services when there is no legal entitlement to that
            payment and the provider has not knowingly or intentionally misrepresented facts to obtain payment.
                + True
            - Some of the laws governing Medicare Parts C & D FWA include the Health Insurance Portability & Accountability Act,
            the False Claims Act, the Anti-Kickback Statute, and the Health Care Fraud Statute.
                + True
            - You can help prevent FWA by doing all of the following:
                    - Look for suspicious activity
                    - Conduct yourself in an ethical manner
                    - Ensure accurate and timely data and billing
                    - Coordinate with other payers
                    - Keep up-to-date with FWA policies & procedures, standards of conduct, CMS guidance
                    - Verify all info provided to you
                + True
            - What are some of the penalties for violating fraud, waste, and abuse laws?
                + All of the above
                    - Civil Monetary Penalties
                    - Imprisonment
                    - Exclusion from participation in all Federal health care programs



/**********************************************************************************************************************
***************************************************      NOTES      ***************************************************
***********************************************************************************************************************/
• Date: 
* 3.2.22
    - Course
        + Name: Medicare Parts C and D General Compliance
        + ID: RTTNH2021Comp_CMS_GC
    - Terms
        + CFR: Code of Federal Regulations
        + ECP: Effective Compliance Program
        + CPG: Compliance Program Guidelines
        + MPD: Medical Prescription Drug
        + MMC: Medicare Managed Care
    - Notes
        + What is an ECP?
            - Prevents, detects, and corrects Medicare non-compliance as well as FWA.
        + What does an Effective Compliance Program (ECP) require at the very least?
            - Include the seven (7) Core Compliance Program Requirements.
                1. Written Policies, Procedures, & Standards of Conduct 
                2. Compliance Officer, Compliance Committee, & High-Level Oversight
                3. Effective Training & Education
                4. Effective Lines of Communication
                5. Well-Publicized Disciplinary Standards
                6. Effective System for Routine Monitoring, Auditing, & Identifying Compliance Risks
                7. Procedures & System for Prompt Response to Compliance Issues
        + Consequences
            - Contract Termination
            - Criminal Penalties
            - Exclusion from participation in all Federal health care programs
            - Civil monetary penalties
            - Mandatory training/re-training
            - Disciplinary Action
            - Termination
        + Beneficiaries Impacts
            - Delayed Service
            - Denial of benefits
            - Difficulty in using providers of choice
            - Less money for everyone due to:
                + High insurance co-pays
                + High premiums
                + Lower benefits for individuals & Employers
                + Lower star ratings
                + Lower profits
        + After fan impact
            - Monitoring should ensure...
                + No recurrence of the same non-compliance
                + Ongoing CMS requirements compliance
                + Efficient & effective internal controls
                + Members are protected
        + Internal Monitoring & Audits
            - Regular reviews confirming practices practiced
    - Questions (Sections)
        + You discover an unattended email address or fax machine in your office receiving
        beneficiary appeal requests.  You suspect no one is processing the appeals. What to do?
            - Contact your compliance department
        + A sales agent, employed by the Sponsor's first-tier, downstream, or related entity (FDR),
        submitted an app for processing & requested two things. 1) back-date enrollment. 2) waive fees
        What do you do...?!
            - Process the app correctly, then tattletale.
        + You work for a sponsor.  Last month, reviewing CMS reports, you find people not enrolled
        receiving those benefits. What to do?
            - Tattletale anonymously. Coward!
        + While performing a regular inventory of controlled substances, you discover a minor issue.
        What to do?
            - Follow pharmacy procedures.
    - Questions (Quiz)
        + Compliance is the responsibility of the Compliance Officer, Compliance Committee, & Upper Peeps.
            - False
        + Ways to report a compliance issues include:
            - All of the above
                + Telephone hotlines
                + Report on the Sponsor's website
                + In-person reporting to the compliance department/supervisor
        + What is the policy of non-retaliation?
            - Protects employees who, in good faith, report suspected non-compliance
        + These are examples of issues that can be reported to a Compliance Department:
                + Suspected fraud, waste, and abuse (FWA)
                + Potential health privacy violation
                + Unethical behavior/employee misconduct
            - True
        + Once corrective action plan begins addressing non-compliance or FWA by a Sponsor's employee 
        or FDR Employee, ongoing monitoring of the corrective actions is not necessary.
            - False
        + Medicare Parts C & D plan Sponsors are not required to have a compliance program.
            - False
        + At a minimum, an effective compliance program includes 4 core requirements.
            - False
        + Standards of Conduct are the same for every Meducare Parts C & D Sponsor.
            - False
        + Correcting non-compliance ______ .
            - A. Protects enrolled people, avoids recurrence of the same non-compliance, and promotes efficiency
        + What are some of the consequences for non-compliance, fraudulent, or  unethical behavior?
            - All of the above
                + Disciplinary Action
                + Termination of employment
                + Exclusion from participating in all Federal health care programs





/**********************************************************************************************************************
***************************************************      NOTES      ***************************************************
***********************************************************************************************************************/
• Date: 3.2.22
• Course: Health Plan Client Data Firewall (RTTNH2021Comp_HPFW)
• Terms
    + CSI: Competitively Sensitive Information
• Notes
    + Cigna Firewall Segregation
        - Client Accounts Teams (One side of the Wall.)
        - Cigna Direct Teams (Other side of the Wall.)
    + Cigna Business Units with Existing Firewalls
        - Sagamore Health Network
        - Carelink
        - Cigna-HealthSpring
        - Alegis Home Care
        - Cigna Payer Solutions
        - QANI / QualCare
        - Allegiance
        - Express Scripts
        - OPTUM (PBM Vendor)

• Questions
    + With the creation of EverNorth, our legacy Health Plan Clients no longer compete with the combined company.
        - False
    + Firewalls are safeguards and controls put in place to prevent access & use to certain protected info.
        - True
    + The purpose of the Health Plan Client Data Firewall Policy is to establish safeguards or "firewalls"
    to protect:
        - Confidential and competitively sensitive information of Health Plan Clients of Cigna Corp. & subsidiaries.
    + Which of the following defines a Technology Control?
        - Access to competitively sensitive Health Plan Client info...
    + Which of the following defines and Organizational Control?
        - Department or team structures put in place to segregate competitively sensitive info.
    + Which of the following defines a Procedural Control?
        - Documents that define safeguards & protocols to ensure that competitively sensitive info is handled.
    + Competitively Sensitive Info is info that is not publicly available.
        - True
    + Competitively Sensitive Info includes:
        - A.
            + Info on negotiations
            + Contract Terms
            + Pricing
            + Client Claims Data
            + Benefit Designs
            + Member Enrollment
            + Utilization Data
    + Competitively Sensitive Info can be accessed or shared by which of the following groups?
        - A. The Client Account Team servicing that particular client
    + The Health Plan Client Data Firewall Policy is the only policy that governs how we use and
    share sensitive or otherwise protected info of Health Plan Clients.
        - False



/**********************************************************************************************************************
***************************************************      NOTES      ***************************************************
***********************************************************************************************************************/
• Date
    + 3.2.22
• Course
    + Protecting Payment Card Industry Data (ENTRTNH2021_PCI_ENG_Interim)
• Terms
    + PCI: Payment Card Industry
    + DSS: Data Security Standard




/**********************************************************************************************************************
***************************************************      NOTES      ***************************************************
***********************************************************************************************************************/
• Date
    + 3.3.22
• Course
    + Information Security Training (RTTNH2021CIP_InfoSec)
• Notes
    + Chief Information Security Officer: James Beeson
• Questions
    + NO QUIZ









 /**********************************************************************************************************************
***************************************************      NOTES      ***************************************************
***********************************************************************************************************************/
• Date
    + 3.3.22
• Course
    + Internal Controls (RTTNH2021FC_IC)
• Terms
    + SOX: Sarbanes-Oxley Act
    + SEC: Secretary & Exchange Commission
    + SOC: Service Organization COntrols
    + ePCS: Electronic Prescriptions for Controlled Substances
• Notes
    + Internal Controls
        - Processes & procedures designed to manage risk & ensure:
            + Effectiveness & efficiency of business operations
            + Reliability of financial reporting
            + Compliance with applicable laws & regulations, including HIPAA & Sarbanes-Oxley Act (SOX)
        - Made up of
            1. Control Environment
            2. Risk Assessment
            3. Control Activities
                - Establish Responsibility
                - Maintaining Adequate Documentation
                - Segregation of Duties
            4. Information & Communication
            5. Monitoring
        - Different Types
            + Preventive Controls
            + Detective Controls
• Questions (Sections)
    + The purchase of computer equipment & subsequent payment by different departments is an example of:
        - Segregation of Duties
    + Nancy alerted Richard to his error, but did not change the co-payments in the system herself. Why?
        - Her job is to review, not change.
    + What kind of detective internal control is Stacy performing?
        - User Access Review
    + What kind of internal control is Pat exercising in this situation?
        - A Detective Control to uncover accounting mistakes & misuse of company assets.
    + Who is responsible for testing internal controls?
        - Internal Auditors
• Questions (Quiz)
    + In one of the earlier scenarios, Jonathan had to obtain approval from his director for equipment..
        - Segregation of Duties required multiple departments.
    + What is an every day example of a preventive control?
        - Locking your car doors
    + What is the purpose of Detective Controls?
        - To discover inaccurate, incomplete, or improper information after it has been accessed or processed.
    + What is the purpose of Preventive Controls?
        - To prevent inaccurate, incomplete, or improper information from being accessed or processed.
    + Which phrase best defines Internal Controls?
        - Actions that manage risk.
    + In one of the earlier scenarios, Stacey discovers people who have unnecessary access to sensitive 
    eligibility information.  What important Detective Internal Control does she illustrate?
        - User Access Review
    + Ron advises Lucia that she can reconcile exceptions by "spot checking" then "mass approving" batches
    of transactions.  How would you characterize Ron's method?
        - Ineffective execution of a Detective Control leading to a potential financial statement error.
    + Reviewing & reconciling information & transactions is an example of what category of Internal Control?
        - Detective Control
    + Ineffective Internal Controls could have what consequences for Express Scripts?
        - All of the above
            + Restating financial reports which could negatively impact stock price
            + Reduced sales opportunities & increased costs
            + Significant legal issues
    + Which of the following is an example of a Preventive Control in the workplace?
        - Segregation of Duties





/**********************************************************************************************************************
***************************************************      NOTES      ***************************************************
***********************************************************************************************************************/
• Date
    + Apr. 26, 2022
• Course
    + Data Classification
• Terms
    + PCI: Payment Card Industry
    + PHI: Protected Health Information
    + CIP: Cigna Information Protection
• Notes
    + Internal data can only be released to external service providers when an appropriate NDA is in place.
    + 
• Questions
    + Revealing what type of information outside the company would be unfavorable to Cigna and would significantly
    impact Cigna's business and its stockholders, business partners, customers, & clients?
        - Highly Confidential
    + Which of the following are examples of data classifies as 'Public'?
        - Cigna.Com
        - Published New Releases & Annual Reports
        - Product & Marketing Material
(?) + Which of the following is an example of data classified as 'Internal'?
        - Organizational Charts (Pretty positive this is incorrect.  Publicly traded companies legally required to share this?)
(?) + Which of the following is an example of data classified as Highly Confidential?
        - Payment Card Industry (PCI) Cardholder Data
        - (Shouldn't it be this...?!?) PHI ~ Protected Health Information
(?) + Which of the following is an example of data classified as Confidential?
        - PHI ~ Protected Health Information
    + Internal data can be released to external service providers without an NDA because we already have a relationship with them?
        - False
    + Who is responsible for protecting Cigna's Data?
        - Everyone




/**********************************************************************************************************************
***************************************************      NOTES      ***************************************************
***********************************************************************************************************************/
• Date
    + Monday, September 19th, 2022
• Course
    + AppSec Defenders: AppSec Top Threats & Defenses 
• Terms
    + OWASP: Open Web Application Security Project
    + MITRE: 
    + CWE: Common Weakness Enumeration
    + SSRF: Server-Side Request Forgery
• Notes
    + OWASP
        - Non-Profit Organization full of smart people that take an international view of reported attacks and their prevalence.
        - Top 10 (2017)
            1. Injection
            2. Broken Authentication
            3. Sensitive Data Exposure
            4. XML External Entities
            5. Broken Access Control
            6. Security Misconfiguration
            7. Cross-Site Scripting (XSS)
            8. Insecure Deserialization
            9. Using Components with Known Vulnerabilities
            10. Insufficient Logging & Monitoring
        - Top 10 (2021)
            1. Broken Access Control
            2. Cryptographic Failures
            3. Injection
            4. Insecure Design
            5. Security Misconfiguration
            6. Vulnerable & Outdated Components
            7. Identification & Authentication Failures
            8. Software & Data Integrity Failures
            9. Security Logging & Monitoring Failures
            10. Server-Side Request Forgery (SSRF)
    + CEW
        - Looking at issues in code, or vulnerabilities in code.
• Questions
    + Injection has been the top risk for many years now.  WHat is the top risk in the 2021 version of the OWASP Top 10?
        - Broken Access Control
    + _____ is a community developed list of common software & hardware weakness types.
        - CWE
    + Which of the following is not a defense against cryptographic failures?
        - Sanitize all processing inputs
        x Independent testing to ensure security not circumvent-able
    + Applications that allow credentials stuffing are vulnerable to which risk in the top 10?
        - Identification & Authentication failures
    + What is the only OWASP proactive control that provides protection for all top 10 risks?
        - Define Security Requirements





/**********************************************************************************************************************
***************************************************      NOTES      ***************************************************
***********************************************************************************************************************/
• Date
    + Wednesday September 21, 2022
• Course
    + AppSec Defenders: D-01 SSDF & SSDLC Overview
• Terms
    + AC: Access Control
    + AT: Awareness & Training
    + AU: AUdit & Accountability
    + CA: Security Assessment & Authorization
    + CIP: Cigna Information Protection
    + CM: Configuration Management
    + CP: Contingency Planning
    + CSRS: Computer Security Resource Center
    + ENISA: European Union Agency for Cyber Security  (Yea... not how Acronyms work.)
    + GRC: Governance, Risk, & Compliance
    + IA: Identification & Authentication
    + IA: Internal Affairs
    + IR: Incident Response
    + MA: Maintenance
    + MP: Media Protection
    + NIST: National Institute of Standards
    + PL: Planning
    + PM: Program Management
    + PO: Prepare the Organization
    + PS: Personal Security
    + PS: Physical & Environmental Protection
    + PS: Protect the Software
    + PW: Produce Well-Secured Software
    + RA: Risk Assessment
    + SA: System & Services Acquisition
    + SC: System & Communication Protection
    + SI: System & Information Integrity
    + SSDF: Secure Software Development Framework
    + SAST: Static Application Security Testing
    + DAST: Dynamic Application Security Testing
    + SCA: Source Code Analysis
    + SEIM: Security Event & Information Management
• Notes
    + CIP ~ Cigna Information Protection
        - Breakdown / Subs
            1. Legal (Randy Canis)
                + Privacy Policy UI Text
                + Terms of Use UI Text
                + Federal/State Laws
            2. Privacy (Kim Piant & Jen Ryan)
                + Sensitive Information
                    - Classifications & Handling
                + HIPAA
                + PII
    + Objectives
        1. Regulatory Compliance
            - Reduce regulatory compliance auditing time & effort
                + Common documented & logged process
                + Easy audit-able documentation
            - Reduce liability exposure from 'should-have-known' vulnerabilities
        2. Risk Reduction
            - Reduce potential business disruptions
                + From malicious data breaches
                + Accidental misuse or malicious attacks
        3. Minimize Production Release Disruptions
            - 'Shift Left' early identification of requirements & tasks
            - Production Deployment Go/No-Go Reviews & Approvals
        4. Continuous Improvement
            - Craftsmanship; improving developer & testing application security skills
            - Reducing costs
            - Improving development lead times
            - Reducing debt coming from post release maintenance re-work
    + DevOps
        - Dev
            + Plan ~ Requirements, Architecture, Schedule
            + Create ~ Design, Coding, Build
            + Verify ~ Test
            + Package ~ Pre-Prod Staging
        - Ops
            + Release ~ Coordination, Deploying
            + Configure ~ Infrastructure, Applications
            + Monitor ~ Performance, Use, Metrics
• Questions
    + Which of the following is NOT a primary objective of SSDLC?
        - Release Often
    + What should be completed prior to a risk assessment?
        x Development
        + Design Diagrams
    + What does SSDLC stand for?
        - Secure Software Development Lifecycle
    + What diagram can be used for data sensitivity classification?
        + Data Map
        x Data Flow
        - Use Case Flow
        - Context Diagram
    + Which of the following is NOT a type of security testing?
        + MAST




/**********************************************************************************************************************
***************************************************      NOTES      ***************************************************
***********************************************************************************************************************/
• Date
    + 10/11/2022 12:21 PM
• Course
    +  AppSec Defenders D-02 Frameworks & Components
• Terms
    + xx: 
• Notes
    + 
• Questions
    + D02 is most closely related to which OWASP Top 10 Proactive Control?
        + C02
    + What are some of the best practices of D02? (Select all that apply)
        + User libraries & frameworks from trusted sources that are actively maintained.
        + Create & maintain an inventory catalog of all third party libraries
        + Proactively keep libraries & components to date.
        - Use only third party libraries
    + Which framework was used i the presentation to fulfill the timeout requirement?
        x Springboot
        + ReactJs
    + What can we use to require that a request must be made over HTTPS?
        + Secure Channel
        - Hibernate Validator
        - Apache Tika
        - Quay
    + Which framework can we use for file upload security?
        + Apache Tika






/**********************************************************************************************************************
***************************************************      NOTES      ***************************************************
***********************************************************************************************************************/
• Date
    + Oct. 14, 2022
• Course
    + D03 ~ 
• Terms
    + xx: 
• Notes
    + 
• Questions
    + What can help with determining patterns and detecting malicious activity?
        - Security Code Reviews
        - Prototyping Application
        ✓ Logging All Access Control Events
        X Performing a Risk Assessment
    + What is the best way to ensure Access Controls are in place?
        ✓ Proper Architecture & Design
        - AppScan Testing
        - CheckMarx Testing
        - Buying 3rd Party Software
    + Which of the following is the most correct statement?
        X Identity Management is the granting or denying of specific requests
        ✓ Identity Management is the Authentication piece of Access Control
        - Authentication is granting and revoking user privileges
        - Authorization is verifying a user's identity
    + All of the following are of types of Vulnerabilities in Broken Access Controls EXCEPT?
        X URL Parameter tampering or force browsing
        - Elevation of Privilege
        ✓ Expired Password
        - API without controls for POST, PUT, & DELETE
    + Which of the following is NOT an Access Control design principle?
        ✓ Application Fetching Principle
        - Design Access COntrol Thoroughly Up Front
        - Principle of Least Privilege
        - Deny by Default






/**********************************************************************************************************************
***************************************************      NOTES      ***************************************************
***********************************************************************************************************************/
• DATE ~ May 1st, 2023
• COURSE ~ Avoiding Dangerous Links
• NOTES
    + What Are the Dangers of Email Links?
        - Verify that your email is valid (and consequently send you more dangerous emails)
        - Trick you into visiting a fake website and entering your credentials for a well-known website
        - Exploit your web browser to take control of your computer or download malicious code (like ransomware)
    + How URLs work?
        - URLs are the complete addresses to specific websites.
    + How Links Work?
        - Links point to a specific URL.
        - Links make URLs clickable.
    + Dangerous Link Warning Signs
        - Shortened URLS
        - Number-based Links
        - Look-Alike Links
        - Hyphenated Links
    + What to do instead of clicking?
        - Only click on email links if you’re expecting them (such as a product confirmation order).
        - If you trust the name of the organization who sent the email, type the URL you know and trust into your browser or use your bookmark. This way you can see if there’s something that needs taking care of without the risk of navigating to a dangerous site.
        - Make hovering over links a habit. Rest your cursor over the link and read the URL that appears, but do not click the link.
        - Use your favorite search engine to verify the site. When you search for a fraudulent domain, the top result’s domain should match what you’ve entered.






/**********************************************************************************************************************
***************************************************      NOTES      ***************************************************
***********************************************************************************************************************/
• DATE   ~ May 1st, 2023
• COURSE ~ AppSec Defenders: D04 Communications
• TERMS
    + SSRF: Server-side Request Forgery
    + SSDF: Secure Software Development Framework
    + TOCTOU: Time-of-Check, Time-of-Use
    + TLS: Transport Layer Security
    + SMTPS: Secure Mail Transfer Protocol Secure
• NOTES
    + A04: Crypto Failures ~ TLS Old Version Commonly
    + A05: 2021 Security Misconfiguration
    + A08: 2021 Software & data Integrity Failures
    + A10: 2021 Server-side Request Forgery (SSRF)
        - When fetching a resource from another server w/o validating connection
    + Prevention Defenses
        - D01: Secure Software Development Framework (SSDF)
        - D02: Frameworks & Components
        - D03: Access Control
        - D04: Communications
            + (A02) Encrypt all data in transit
                - TLS (Transport Layer Security)
                    + Protects network communications
                    + responsible for the padlock symbol in browser
                    + Successor to SSL (Secure Sockets Layer)
                    + Latest TLS version is 1.3
                        - Defined in August 2018
                    + TLS Handshake 
                         - Happens wen a client browser requests a URL that uses HTTPS
                    + Benefits
                        - Confidentiality
                            + The unencrypted data is only accessible to the client & server exchanging the data
                            + Encrypted data transmitted over a network appears as meaningless noise to everyone else
                        - Integrity
                            + If encrypted data is tampered with in any way, the integrity is lost and the data is useless
                        - Authenticity
                            + Clients & Servers are assured the encrypted data they receive did not come from anyone else
                        - Compliance
                            + Implementing TLS (non-early versions) compiles with PCI DSS
                            + NIST requires support for TLS 1.3 by January 1, 2024
                    + SSL/TLS Attacks
                        - POODLE (Padding Oracle on Downgraded Legacy Encryption)
                        - BEAST (Browser Exploit Against SSL/TLS)
                        - HeartBleed
                        - FREAK (Factoring RSA Export Keys)
                        - CRIME (Compression Ratio Info-leaf Made Easy)
                    + How to enable?
                        - Port 443 open
                        - Apache ~ /etc/httpd/conf.d/ssl.conf
                        - Nginx ~ nginx.conf
                            + add line - ssl_protocols TLSv1.2 TLSv1.3;
                         - Microsoft IIS Server
                            + Edit Registry keys
                        - NodeJs ~ Enabled by default
                            + Recommended to opt-out of older versions of TLS
                - Email
                    + SMTPS uses TLS to send and access email messages securely
                    + Transmits data over ports 587 (standard) & 465 (non-standard)
                    + Additional email ports
                        - 993 (IMAP)
                        - 995 (POP3)
            + (A05) Send security directives to clients
                - Directives = Headers & Cookies
                    + Headers
                        - HTTP Strict Transport Security (HSTS)
                            + ex. Strict Transport Security: max-age=31536000; includeSubDomains;
                        - Content Security Policy (CSP)
                            + Doesn't prevent injection, but specifies what content is trusted to be loaded.
                            + Nonce
                                - A random or semi-random number that is generated for a specific use
                        - X-Frame-Options
                            + If supporting a browser that does not uspport CSP
            + (A08) Ensure that unsigned/unencrypted serialized data is not sent to untrusted clients
                - Possible solutions
                    1. Don't deserialize
                    2. Encrypt entire data payload
                    3. Implement message auth & crypto signing on data to be round-tripped
                    4. Implement look-ahead to verify the validity of the destination obj if the data were to be deserialized.
            + (A10) 
                - Do not send raw responses to clients
                - Disable HTTP redirections
                - Aware of URL consistency to avoid DNS rebinding & 'time-of-check, time-of-use' (TOCTOU)
                - Do not mitigate SSRF via the use of a deny list or regular expression
                - For frontends with dedicated & manageable user groups, use network encryption (ex. VPN)
        - D05: Data Stores
        - D06: Input/Output
        - D07: Monitoring & Alerting
    + Don't put secrets & passwords in prop files ~ Add to config server. 
    + SSRF How to Mitigate
        - Don't accept URLS as input from the client.
            + Let backend server code mange any necessary dependent rest calls.
            + Store API addresses in DB & have the backend resolve them through aliases
        - Don't blindly forward responses onto the client
        - Don't assume user authentication
• QUESTIONS
    + Which of the following OQASP Top 10 risks is not discussed in the presentation?
        - A02
        - A05
        - A07 ✔️
        - A10
    + What is the current version of TLS? (At the time of this video?)
        - 1.1
        - 1.2
        - 1.3 ✔️
        - 1.4
    + Ensure any links to CSS & JS files utilize HTTP
        - True
        - False ✔️
    + What is the process of converting the state of an object in memory into a bye stream?
        - Digitization
        - Deserialization
        - Re-digitization
        - Serialization ✔️
    + To Mitigate SSRF, which of the following should you NOT do?
        - Authenticate internal REST calls
        - Accept URLs as input from the client ✔️
        - Let bakend server code manage any necessary dependent REST calls
        - Store API address in DB & have backend resolve them with aliases



/**********************************************************************************************************************
***************************************************      NOTES      ***************************************************
***********************************************************************************************************************/
• DATE   ~ May 2nd, 2023
• COURSE ~ D06 Input / Output
• TERMS
    + xx: 
• NOTES
    + A03 - Injection
        - SQL most common for login
            - single quote is special char in sql so login with them with produce error
            - then input sql
                Ex. 
                    SELECT id
                    FROM users
                    WHERE username = 'OR 1=1 --'
                        AND password =
            - usually logs in first user in table
        - CVE could have been protected with better input validation
    + A10 - Server-side Request Forgery (SSRF)
    + D06 (Input / Output)
        - Sanitize & validate all client-supplied input data
        - User server-side input validation
        - Ensure error messages don't contain system/sensitive info
        - Defenses
            + A03
                - Keep data separate form commands & queries
                - Use positive server-side input validation
                - For any residual dynamic queries prevent mass disclosure of records
            + A10
                - Sanitize & validate all client-supplied input data
    + Rule #1 - Distrust all incoming data
    + Input Rules
        1. Never trust user input
        2. Separate Data from commands & queries
        - General Guidelines
            + Use an 'accept known good' input validation strategy
            + Do not rely exclusively on looking for malicious or malformed inputs
            + Use input validation frameworks
            + Maintain input 'situation awareness'
        - ReactJS
            + Footgun: Any feature whose addition to a product results in the user shooting themselves in the foot
            + Mitigations
                - Don't use 'dangerouslySetInnerHTML()'
                    - Consider making a template containing the markup to be rendered
                    - If yo MUST - add 
                        import DOMPurify from 'dompurify'
                        <div dangerouslySetInnerHTML={{ __html: DOMPurify.sanitize(props.children) }} />
        - Sanitize
            + JSoup
            + IRMXSSUtils (Express Scripts Util)
            + Spring HTMLUtils
                - HTML Escape function
        - Encoding & Validation
            + OWASP Java Encoder
        - SQL Injection
            + User prepared statements to build SQL commands
            + The user provided statements are used to abstract SQL statement form input params
            + User-Provided data will always be treated as a single string
    - XXE Attack XML eXternal Entities (XXE)
        -XML entities are a way or representing an item of data within xml instead of using the data iteselt
        - A document type definition (DTD) contains declarations that can define the structure of an XML document, the types of data values it can contain, and misc items.
        - The attack exploits how DTDs are parsed
        - XML Bomb Attack
            + AKA Billion Laughs Attack
                - Causes denial of service by consuming server memory & processing capacity
        - Mitigations
            - Disable DTDs entirely
            - Turn off external entity processing
                - Each java xml parser will have specific config syntax for this.
            - XML bomb 
            - Safely resolve entities
                - custom XML Resolver - getEntity method with whitelisted entity locations
            - Update Dependencies
                - Equifax breach = Apache struts dependency
                - Log4Shell exploit blames log4j dependency
• QUESTIONS
    + What type of vulnerability caused the Equifax breach?
        - SSRF
        - XSS
        - SQL Injection
        - Insecure Deserialization ✔️
    + The video goes over an example of checking for a valid email by looking for the following format:
      something@something.something.  Does this format need further validation?
        - True ✔️
        - False
    + Don't ______ all incoming data.
        - Validate
        - Input
        - Escape
        - Trust ✔️
    + What should be used when building SQL Commands?
        - Prepared Statements ✔️
        - SecureSQL
        - OWASP Java Encoder
        - MySQL
    + What does XXE stand for?
        - XML External Entities ✔️
        - Executable XML Entities
        - Executable External Entities
        - External Executable Entities







/**********************************************************************************************************************
***************************************************      NOTES      ***************************************************
***********************************************************************************************************************/
• DATE   ~ May 3, 2023
• COURSE ~ AppSec | D05 Data Stores
• TERMS
    + DARP = Data at Rest Protection
• NOTES
    + Ransomware - 634 million attacks in 2021
        - Infiltration
        - Extortion
        - Double Extortion
    + Cryptographic Failures
        - Sensitive data that should be protected is either not protected or protected by insufficient cryptography.
        - Sensitive Data
            + Encryption  Keys, Passwords, Usernames, Account Info, etc.
        - Not protected
            + Exporting, writing, or sending data in plain text
        - Insufficient Cryptography
            + Encrypted data that can be deciphered in a reasonable amount of time
    + Data Sensitivity analysis and classification for all data processed, stored, or transmitted
    + Use strong encrypt for all data at rest (Fantastic English guys, smh.)
    + Ensure role based access controls for users and consumers
    + Ensure automated cryptographic key management with segregation of duties
    + A02 ~ 
        - Classify data processed, stored, or transmitted by an application
        - Don't store sensitive data unnecessarily
        - Encrypt all sensitive data at rest
        - Ensure up-to-date & strong standard algorithms, protocols, & key management
        - Disable caching for response that contain sensitive data
        - Do not use legacy protocols such as FTP & SMTP for transporting sensitive data
        - Store passwords using strong adaptive & salted hashing functions
        - Initialization vectors must be chosen appropriate for the mode of operation
        - Always use authenticated encryption instead of just encryption
        - Keys should be generated cryptographically random & stored in memory as byte arrays
        - Ensure that cryptographic randomness is used with high entropy
        - Avoid deprecated cryptographic functions & padding schemes
    + Data at Rest Protection (DARP)
        - Data that is housed physically on computer storage in any digital form
        - Includes bot structured & unstructured data
        - This type of data is subject to threats from hackers & other malicious threats
        - Prevention
            + Employ security protection measures
                1. Access Controls
                2. Data Encryption
    + Encryption
        - An encryption algo is a mathematical processs that transforms plain text into cipher text.
            + Only users with the decryption key can decipher the data.
        - Types
            1. Symmetric Encryption
                + Same key used for encryption & decryption
                + Common Algos ~
                    1. AES  = Advanced Encryption Standard
                    2. 3DES = Tripe Data Encryption Standard
                    3. SNOW
            2. Asymmetric Encryption
                + Two keys; one public, one private.
                    - Encrpt with one key, decrypt with the other
                + Common Algos ~
                    1. RSA = Rivest, Shamir, & Adleman (The inventors. )
                        + Public Key Encryption tech developed by RSA Data Security Inc in 1982
                        + Based on the difficulty of factoring a large number compromised of two large primes
                        + Simple elegantly provable to return original text
                        + Public key is created using one large Prime
                        + Private key uses another large prime
                        + Resource prohibitive to break using traditional computers
                    2. Elliptic Curve Cryptography
        - Benefits
            + Privacy, Security, & Data Integrity
            + Adherence to industry regulations & government standards
            + Protected communications, web browsing, and data transfers
    + Data Layer Protections
        - AES-256
            + [Layer] Database Field/Table Level
                - Copying to unsecured location for comprise
            + [Layer] File Level
                - Copying to unsecured location for comprise
            + [Layer] Disk Level
                - Backup & replacement hardware loss of custody
        - TLS 1.3
            + [Layer] Communications
                - Eavesdropping/MITM, Redirection
    + Zero Trust
        - Access Management
            - Data store properly authenticated
            - Credentials properly secured & validated against
            - Accounts for users access separate from system accounts
            - Role based permissions
        - Input / Output
            + Injection attack preventative defense
        - Communication Channels
            + Authenticated & encrypted connections
    + Data @ Rest
        - Modes
            + CBC Mode
            + ECB Mode
            + GCM Mode
            + CTR Mode
    + Credential Secrets & Passwords
        - Never store or transmit secrets/passwords without encryption & access management
        - Hashes
            + Ensure salting & adequate iterations
            + ESI has a hashing password service
                - Hashing Service Details
            + AppSec Protected String Library
                - Use guarded strings
    + Data stores are not secure by default
    + Key Management
        - Key Management Interoperability Protocol (KMIP) (v1.3)
            + Designed by OASIS Standards Body
            + Prevents vendor lock-in
            + Covers operations supporting the key lifecycle    
        - Message can only be read by person with the private key! 😎
        - Lifecycle
            1. Key Generation
            2. Key Distribution & Transportation
            3. Key Backup
                + Need to keep keys around to decrypt any backups encrypted with it
            4. Key Usage
            5. Key Archival
            6. Key Retention
            7. Key Termination
        - Storage not recommended
            1. Local Filesystem
            2. Shared filesystem
            3. Flash Drive
            4. written note
        - Recommended Storage
            1. Physical hardware security module
            2. Virtual HSM
            3. Key Vaults
            4. Key Storage APIs
    + FIPS 140 
        - Government standard
        - Federal Information Processing Standat Publication
        - Levels
            1. prod grade
            2. lvl 1 + role based auth & tamper evident physical devices
            3. lvl 2 + taper residnet devices, separation of the logical & physical interfaces, identity based auth
            4. lvl 3 + devices can be erased if attack is detected.
    + Enterprise Key Management Solutions
        - Master Keys
            + IBM Maifram Enterprise Key Manager
            + Thales
                - Gemalto (EOL 2023)
                - CipherTrust Key Manger (2024+)
        - Databases
            + Data Encrypting Keys
• QUESTIONS
    + All of the following are of types of Vulnerabilities in Cryptographic failures except?
        ✔ Crypto key rotation
        - Sensitive data transmitted in clear text
        - Passwords used as cryptographic keys
        - Deprecated hash functions
    + Which of the following is NOT an ApSec standard for encrypting Data at Rest, shared in the presentation?
        - GCM Mode 
        - ECB Mode
        - CBC Mode
        ✔ SCS Mode
    + All of the following are identified as advantages of Key Storage solutions except?
        - Access control mechanisms
        ✔ Shared filesystem
        - Enforced Key Life-Cycle
        - Central management of keys
    + RSA is a common asymmetric encryption algo
        ✔ True
        - False
    + Which of the following is NOT a Data Store Defense?
        - Disable caching for response that contain sensitive data
        - Encrypt all sensitive data at rest
        ✔ Use deprecated cryptographic functions & padding schemes
        - Always use authenticated encryption





/**********************************************************************************************************************
***************************************************      NOTES      ***************************************************
***********************************************************************************************************************/
• DATE   ~ May 4th, 2023
• COURSE ~ AppSec Defenders D7 | Monitoring & Alerting
• TERMS
    + xx: 
• NOTES
    + High level overview
        - Log all login, access control, and server-side input validation failures for forensic analysis.
        - Protect log data from attacks & tampering
        - Establish security alerts effective monitoring & response
    + Defenses
        - A01
            + Log access control failures, alert admins when appropriate
        - A09
            + Log all login, access control, and server-side input validation failures for analysis.
            + Ensure logs are in a format that management solutions can consume.
            + Ensure log data is encoded correctly to prevent injections or attacks.
            + Ensure high-value transactions have an audit trail with integrity controls to prevent tampering.
            + Establish effective monitoring, alerting, and response
        - A10
            + Log all accepted & blocked network flows on firewalls.
    + Security Logging
        - Security information during runtime of applications.
    + Uses & Benefits
        - Satisfying regulatory compliance requirements
        - Feeding intrusion detection systems
        - Forensic analysis & Investigations
    + Best practices
        - Use common logging frameworks (log4j, etc.)
        - Do not log too much or too little
        - Always include specific details in log statements
            + Timestamp
            + Identifying info, including source IP & userId
            + NO PRIVATE / CONFIDENTIAL DATA
            + HTTP Response Status Code
            + App Name / ID
            + App Environment (Dev, QA, PROD. etc.)
            + User/UserId/UserName
            + X-Forwarded-For (When not authenticated and need to capture end-user/client IP)
            + Remote_Host - If XFF is not captured.
            + Operation Name (Method/endpoint)
            + Method Arguments (Especially user supplied inputs)
                - Not private/confidential info
            + ESRX-Request-ID
                - If your request spans multiple APIs
            + Log Level
        - Use logging to identify malicious user behavior
            - Submitted data that is outside of an expected numeric range
            - Inputs that involve changes to data that should not be modifiable
            - Requests that violate server-side access control rules
        - When detected
            + Log the activity and mark it as a high severity issue
            + Respond proactively (ex. invalidate user session)
        - Never log
            + PHI/PII
            + HTTP Request headers (Basic Auth)
            + DB connection strings (Ex. MongoDB url)
            + App source code
            + Never log restricted data
                - Passwords, secret tokents, api keys, ssn, credit card numbers, etc.
        - Log Levels
            - Trace
            - Debug
            - Info
            - Warn
            - Error
            - Fatal
    + Implementing Loggins
        - When to Log....
            + Before & After Target Method
            + After Target Method Exceptions
• QUESTIONS
    + All of the following are types of vulnerabilities in security logging & monitoring failures except?
        ✔ Real-time alerting of active attacks on an application
        - Application logs are not monitored for suspicious activity
        - Auditable events are not logged
        - Logs are only stored locally
    + Which of the following is not a secure logging design principle?
        X Validate dangerous characters before logging
        - Protect log integrity
        - Centralize monitoring
        ✔ Log session ids
    + A good log should contain all of the following attributes EXCEPT?
        ✔ Password
        - Application ID
        - Timestamp
        - User ID
    + Leverage logging already in use for debugging and diagnostics?
        ✔ True
        - False
    + Which of the following is NOT a monitoring and alerting defense?
        - Establish effective monitoring, alerting, & response
        - Ensure log data is encoded correctly to prevent injections or attacks
        ✔ Ensure all session info is logged & transmitted to 3rd party monitoring
        - Log access control failures, alert admins when appropriate





/**********************************************************************************************************************
***************************************************      NOTES      ***************************************************
***********************************************************************************************************************/
• DATE   ~ May 4th, 2023
• COURSE ~ Code of Ethics
• TERMS
    + xx: 
• NOTES
    + 
• QUESTIONS
    + Who is Cignas Chief Compliance Officer?
        ✔ Katie Timm
        - David Cordani
        - Steve Reynolds
        - Ann Manuel
    + It is everyone's duty to report suspected or actual compliance concerns?
        ✔ True
        - False
    + I can report concerns anonymously, where permitted by law.
        ✔ True
        - False
    + Cigna's Protection Against Retaliation Policy protects me from any negative action for good faith reporting.
        ✔ True
        - False
    + Which of the following options are available to report suspected or actual compliance and/or ethics concerns?
        ✔ Your supervisor or manager
        ✔ Anyone in management, Human Resources, or the Legal department
        ✔ The Ethics Office at Ethics@Cigna.com
        ✔ The Ethics helpline. 
    + The Ethics Helpline is operated by a 3rd party and is available 24/7
        ✔ True
        - False
    + What should managers do if a workforce member brings a potential compliance or ethics concern to their attention?
        - Investigate the concern for validity before reporting it to the Ethics office
        ✔ Immediately report the concern to the Ethics office
        - None of the above
    + I am obligated to contact the ethics office for guidance when faced with situations where my personal or private interest interferes with, or appears to interfere with Cignas.
        ✔ True
        - False
    + I should never offer, solicit, or accept bribes, anything of value, or other benefits to obtain or retain business or gain an unfair business advantage.
        ✔ True
        - False
    + When I am unsure about a situation, the resources available to assist me with questions include:
        ✔ The Ethics Office
        ✔ The Code of Ethics & Compliance on Iris
        ✔ Your supervisor or manager
        ✔ Any member of the Compliance/Ethics Team






/**********************************************************************************************************************
***************************************************      NOTES      ***************************************************
***********************************************************************************************************************/
• DATE   ~ May 4th, 2023 @ 1:09pm
• COURSE ~ General Compliance & Combating Fraud, Waste, & Abuse Training
• TERMS
    + 
• NOTES
    + 
• QUESTIONS
    + An effective Compliance Program does NOT include which of the following?
        - A compliance officer
        - Written policies & procedures
        - A training & education program
        - Channels of communication
        ✔ A diversity, Equity, & inclusion policy
        - Monitoring & auditing
        - Disciplinary guidelines
        - Prompt response to reported & detected issues
    + Who is Cigna's Chief Compliance & Risk Officer?
        ✔ Katie Timm
        - Eric Palmer
        - David Cordani
        - Steve Reynolds
    + Only leaders within our organization have an obligation to uphold our compliance Program and report actual or suspected violations?
        - True
        ✔ False
    + Cigna is committed to fostering open communication through its Protection Against Retaliation and Open Door policies.
        ✔ True
        - False
    + If you have compliance or fraud, waste, or abuse concer, what are the ways in which you can report these issues?
        ✔ The Ethic helpline
        ✔ The fraud tip line
        - Email GlobalProcurements@Cigna.com
        - Email HRServiceCenter@Cigna.com
    + Fraud is knowingly and willfully executing, or attempting to execute, a scheme, or artifice to defraud any health
      care benefit program or to obtain, by any mean of false or fradulant pretense, representations or promises, 
      any of the money or property owned by, or under the custody f, any health care benefit program.
        ✔ True
        - False
    + Waste includes practices that directly or indirectly result in unnecessary costs to government programs, such as overusing services.
        ✔ True
        - False
    + Abuse involves paying for items or services when there is no legal entitlement to that payment, and the
      provider has not knowingly or intentionally misrepresented facts to obtain payment.
        ✔ True
        - False
    + Which of the following are examples of false claims?
        - Assigning an inaccurate billing code
        - Double billing
        - Providing services or submitting claims to ineligible beneficiaries
        ✔ All of the above
    + Penalties for violating fraud, waste, and abuse laws may include all of the following:
            • Civil Monetary Penalties or prosecution
            • Criminal conviction, fines, or both
            • Exclusion from all Federal health care program participation
            • Imprisonment
            • Loss of professional license
        ✔ True
        - False




/**********************************************************************************************************************
***************************************************      NOTES      ***************************************************
***********************************************************************************************************************/
• DATE   ~ May 4th, 2023
• COURSE ~ Information Security Training (Pretest)
• QUESTIONS
    + _____ data is critical to the ongoing operations of Cigna, and if lost, stolen, or accessed without authorization
      would cause significant harm to the business and significantly impact stockholders, partners, clients,
      customers, and others who do business with Cigna.
        - Public
        - Internal
        ✔ Highly Confidential
        - Classified
    + Which of these examples are classified as Public and would not provide a business or competitive advantage?
        - Merger & acquisition data
        ✔ Cigna.com
        - Payroll Data
        ✔ Marketing Material
    + Which of these examples is considered a trade secret?
        ✔ Customer information
        ✔ Product or service pricing
        ✔ Coca-Cola's Syrup formula
        ✔ Strategic business plans
    + Cigna's _____ Protection Policy provides guidance about ensuring reasonable measures are in place to protect our trade secrets.
        - Information Security
        ✔ Trade Secret
        - Information Privacy
        - Strategic Business
    + You are allowed to bring work you completed from a prior employer to use at cigna
        ✔ True
        - False
    + ______ Data Security Standard has been implemented at Cigna to protect the security of all payment
      card information, transaction, and the data associated with it.
        - Credit Card Number
        ✔ Payment Card Industry
        - Corporate Credit Card
        - What's in your wallet?
    + How would you report a security incident?
        - Send you manager an email
        ✔ Navigate to the Report an Incident page on IRIS
        - Open a Help Desk ticket
        - None of the above
    + Which of these elements make an email suspicious?
        ✔ The sender is someone you're not familiar with
        ✔ The email message has poor grammar and doesn't make sense
        ✔ You're being asked to do something immediately, like click on a link or open an attachment
    + You are allowed to provide your managers first name, last name, or employee ID to anyone who calls and asks for it?
        - True
        - True, but only if it's from someone that sounds official
        ✔ False
    + Who is responsible for protecting Cigna's data?
        - Cigna Information Protection
        - Human Resources
        ✔ You
        - Senior Leaders





/**********************************************************************************************************************
***************************************************      NOTES      ***************************************************
***********************************************************************************************************************/
• DATE   ~ May 4th, 2023
• COURSE ~ Internal Controls
• TERMS
    + 
• NOTES
    + 
• QUESTIONS
    + Johnathan had to obtain approval from his director for the equipment purchase and the Accounts Payable
      Department had to process the invoice before the equipment vendor could be paid.  How does this illistrate
      a preventative control?
        - The invoice had to be keyed in using only valid characters
        ✔ Segregation of duties required multiple departments and/or individuals to be involved in order
          to process the transaction from beginning to end
        - A report of purchasing activity for the month was reviewed by the Accounts Payable department
        - Johnathan's director reviewed who had access to create purchase requisitions on a quarterly basis
    + What is an every day example of a preventive control?
        - Reconciling your checkbook
        - Checking your tax return for possible errors
        - Reviewing your credit card bill
        ✔ Locking your car doors
    + What is the purpose of detective controls?
        - Prevent unauthorized individuals from entering our High Volume Filler pharmacy
        - To protect the privacy of patients medical information by performing user access reviews
        ✔ To discover inaccurate, incomplete, or improper information after it has been accessed or processed
        - To prevent inaccurate, incomplete, or improper information from being accessed or processed
    + What is the purpose of preventive controls?
        ✔ To prevent inaccurate, incomplete, or improper information from being accessed or processed
        - To discover inaccurate, incomplete, or improper information after it has been accessed or processed
        - To discover unapproved transactions on a blank statement
        - To identify miss-coded accounting journal entries after the entries have been recorded. 
    + What phrase best defines internal controls?
        ✔ Actions that manage risk
        - Actions that improve cash flow
        - Actions that reduce operating costs
        - Actions that enhance client loyalty
    + Stacy discovers people who have unnecessary access to sensitive eligibility info.  
      What important detective internal control does she illustrate?
        - Segregation of duties
        ✔ User access review
        - Conducting proper reconciliations
        - Asset Inventory
    + Ron advises Lucia that she can reconcile expectations by 'Spot checking' then 'mass approving'
      batches of transactions.  How would you characterize Ron's methods?
        - An efficient way to execute controls
        - Allowable if he only did it once in a while
        ✔ Ineffective execution of a detective control to a potential financial statement error
    + Reviewing & reconciling information & transactions is an example of what category of Internal Control?
        - Preventative Control
        ✔ Detective Control
        - Reconciliation Control
        - Protective Control
    + Ineffective internal controls could have what consequences for EverNorth?
        - Restating financial reports which could negatively impact stock price
        - Reduced sales opportunities and increased costs
        - Significant legal issues
        ✔ All of the above
    + Which of the following is an example of a preventative control in the workplace?
        ✔ Segregation of Duties
        - Quality Review Procedures
        - Asset Inventory
        - Performing tests of business operations





/**********************************************************************************************************************
***************************************************      NOTES      ***************************************************
***********************************************************************************************************************/
• DATE   ~ May 4th, 2023
• COURSE ~ Privacy Awareness Training (Pre-test)
• TERMS
    + 
• NOTES
    + 
• QUESTIONS
    + Who is Cigna's Chief Privacy Officer?
        - David Cordani
        ✔ Fallon DePina Banks
        - Nicole Jones
        - Katie Timm
    + Failure to report unauthorized disclosures of PHI to the privacy office could result in serious consequences.
        ✔ Loss of trust of those who serve
        ✔ Substantial fines for Cigna
        ✔ Disciplinary action for the workforce member
    + You can report suspected or actual Privacy incidents with the Privacy Incident Reporting Tool or Iris?
        ✔ True
        - False
    + Data Privacy laws govern how we:
        ✔ Collect and use information
        ✔ Safeguard information to avoid and minimize incidents
        ✔ Maintain reporting channels and incident handling protocols
    + Which of the following items is PHI?
        - Name & Address
        - Email Address or Telephone Number
        ✔ Name & Diagnosis
        - Contract Terms
        ✔ The customers claims data
        - Benefit design
        ✔ Medical record with patients name
        - Pricing
        - Social Security Number
    + Tom is your co-worker, and he asks you for claim files to analyze hospital admissions.
        - Ignore Tom's request
        ✔ Ask tom specifically what data elements he needs and provide the minimum
        - Give Tom the claim files in addition to other info that might be helpful
        - Give Top the claim files; you've known him for years!
    + Which of the following represent practices outlined within Cigna's 10 Privacy Principles?
        ✔ All Cigna workforce members are responsible for safeguarding protected info
        ✔ We collect and use protected info that is relevant, useful, and legitimately necessary to our business interactions
        ✔ We share protected info only based on a legitimate business need, and share the minimum amount required
        ✔ We employ reasonable means to keep protected information accurate, complete, and up-to-date
    + You overhear a coworker saying your neighbor's name.  He realizes that though he's now ended his call, he's 
      missing some key information.  What should you do?
        - Contact your neighbor
        ✔ Do nothing and carry on with your work
        - Ask your coworker what information is missing and let them know the customer is your neoghbor and you
          can provide the missing information
    + You just found out that your favorite actress is a customer of Cigna's.  You have access to the system that
      stores customer information and decide to review the actress' account. Since you'll keep the information to
      yourself, it's okay to look it up.
        - True
        ✔ False
    + What should you do if you suspect a coworker violated Cigna's Privacy Policies?
        - Confront the individual and advise them to stop
        - Monitor your coworker and wait until you have enough evidence to report the issue
        ✔ Immediately report your suspicions to the Privacy Office





/**********************************************************************************************************************
***************************************************      NOTES      ***************************************************
***********************************************************************************************************************/
• DATE   ~ 
• COURSE ~ 
• TERMS
    + 
• NOTES
    + 
• QUESTIONS
    + 
        - 
        - 
        - 
        - 
    + 
        - 
        - 
        - 
        - 
    + 
        - 
        - 
        - 
        - 
    + 
        - 
        - 
        - 
        - 
    + 
        - 
        - 
        - 
        - 





/**********************************************************************************************************************
***************************************************      NOTES      ***************************************************
***********************************************************************************************************************/
• DATE   ~ 
• COURSE ~ 
• TERMS
    + 
• NOTES
    + 
• QUESTIONS
    + 
        - 
        - 
        - 
        - 
    + 
        - 
        - 
        - 
        - 
    + 
        - 
        - 
        - 
        - 
    + 
        - 
        - 
        - 
        - 
    + 
        - 
        - 
        - 
        - 

