{
    "added_words": [
        "config",
        "internet",
        "whiteboard",
        "lifecycle",
        "Mphasis",
        "servlet",
        "Vardell",
        "wildcard"
    ],
    "bold_folder_labels": true,
    "color_scheme": "Packages/Material Theme/schemes/Material-Theme.tmTheme",
    "draw_indent_guides": false,
    "draw_white_space": "none",
    "font_options": [
        "gray_antialias"
    ],
    "font_size": 8,
    "gravity_highlight_color_blue": true,
    "gravity_selected_tab_bold": true,
    "ignored_packages": [
        "Vintage"
    ],
    "line_numbers": true,
    "spell_check": true,
    "tab_size": 4,
    "theme": "Material-Theme.sublime-theme",
    "translate_tabs_to_spaces": true,
    "word_wrap": false,
    "wrap_width": 150,
    
    // "line_padding_top": 3,
    // "line_padding_bottom": 3,
    // "overlay_scroll_bars": "enabled",
    // "font_options": [ "directwrite" ],
    // "indent_guide_options": ["draw_normal", "draw_active"],               // Highlight active indent


    // Theme
    "theme": "OneDarkMaterial.sublime-theme",


    // Color Scheme - If you are using then need  -  "highlight_line": true,
    "color_scheme": "Packages/Material Color Scheme/sublime/material-dark.tmTheme",   // Dark
    "color_scheme": "Packages/Material Color Scheme/sublime/material-light.tmTheme",  // Light


    // Setting for Gravity
    "theme": "Gravity.sublime-theme",                                    // Gravity Theme
    "color_scheme": "Packages/Theme - Gravity/Monokai Gravity.tmTheme",  // Gravity Color
    "gravity_highlight_color_blue": true,
    "gravity_sidebar_header": false,
    "gravity_tab_font_small": false,
    "gravity_tab_height_short": false,
    "gravity_tab_height_tall": false,
    "gravity_title_bar": true,

    // Setting for Gravity One
    "theme": "Gravity One.sublime-theme",                                 // Gravity One Theme
    "color_scheme": "Packages/Theme - Gravity/One Dark Gravity.tmTheme",  // Gravity One Color
    "gravity_highlight_color_blue": true,
    "gravity_sidebar_header": true,
    "gravity_tab_font_small": false,
    "gravity_tab_height_short": false,
    "gravity_tab_height_tall": false,
    "gravity_title_bar": true,

    // Setting for Reverse Gravity
    "theme": "Reverse Gravity.sublime-theme",                                // Reverse Gravity Theme
    "color_scheme": "Packages/One Half Color Schemes/OneHalfLight.tmTheme",  // Reverse Gravity Color
    "gravity_highlight_color_blue": true,
    "gravity_sidebar_header": true,
    "gravity_tab_font_small": false,
    "gravity_tab_height_short": true,
    "gravity_tab_height_tall": false,
    "gravity_title_bar": true,

    // Other
    "gravity_highlight_color_blue": true,  // Blue highlight color option
    "gravity_tab_height_tall": true,       // Tabs: increase tab height
    "gravity_tab_height_short": true,      // Tabs: decrease tab height
    "gravity_tab_font_small": true,        // Tabs: decrease tab font size
    "gravity_selected_tab_bold": true,     // Tabs: bold text label for select tab
    "gravity_title_bar": true,             // Blend macOS title bar with theme
    "gravity_sidebar_header": true,        // Blend title bar with sidebar header


    // Color Scheme
    "color_scheme": "Packages/Material Theme/schemes/Material-Theme.tmTheme",
    "color_scheme": "Packages/Material Theme/schemes/Material-Theme-Darker.tmTheme",
    "color_scheme": "Packages/Material Theme/schemes/Material-Theme-Lighter.tmTheme",
    "color_scheme": "Packages/Material Theme/schemes/Material-Theme-Palenight.tmTheme",

    // Theme
    "theme": "Material-Theme.sublime-theme",

    // Color Scheme
    "color_scheme": "Packages/Materialize/schemes/Material Brogrammer.tmTheme",  // In Guide
    "color_scheme": "Packages/Materialize/schemes/Material Augmented Reaction.tmTheme",
    "color_scheme": "Packages/Materialize/schemes/Material Behave.tmTheme",
    "color_scheme": "Packages/Materialize/schemes/Material Cobalt.tmTheme",
    "color_scheme": "Packages/Materialize/schemes/Material Dracula.tmTheme",
    "color_scheme": "Packages/Materialize/schemes/Material Facebook.tmTheme",
    "color_scheme": "Packages/Materialize/schemes/Material Firewatch.tmTheme",
    "color_scheme": "Packages/Materialize/schemes/Material Flatland.tmTheme",
    "color_scheme": "Packages/Materialize/schemes/Material Glacier.tmTheme",
    "color_scheme": "Packages/Materialize/schemes/Material Monokai Soda.tmTheme",
    "color_scheme": "Packages/Materialize/schemes/Material Monokai.tmTheme",
    "color_scheme": "Packages/Materialize/schemes/Material Oceanic Next.tmTheme",
    "color_scheme": "Packages/Materialize/schemes/Material One Dark.tmTheme",
    "color_scheme": "Packages/Materialize/schemes/Material Primer Light.tmTheme",
    "color_scheme": "Packages/Materialize/schemes/Material Seti.tmTheme",
    "color_scheme": "Packages/Materialize/schemes/Material Solarized Dark.tmTheme",
    "color_scheme": "Packages/Materialize/schemes/Material Solarized Light.tmTheme",
    "color_scheme": "Packages/Materialize/schemes/Material Spaceblack Oceanic.tmTheme",
    "color_scheme": "Packages/Materialize/schemes/Material Spaceblack.tmTheme",
    "color_scheme": "Packages/Materialize/schemes/Material Spacegray Eighties.tmTheme",
    "color_scheme": "Packages/Materialize/schemes/Material Spacegray Light.tmTheme",
    "color_scheme": "Packages/Materialize/schemes/Material Spacegray Mocha.tmTheme",
    "color_scheme": "Packages/Materialize/schemes/Material Spacegray.tmTheme",
    "color_scheme": "Packages/Materialize/schemes/Material Stereokai.tmTheme",
    "color_scheme": "Packages/Materialize/schemes/Material Toy Chest.tmTheme",
    "color_scheme": "Packages/Materialize/schemes/Material Twilight.tmTheme",
    "color_scheme": "Packages/Materialize/schemes/Material Vim Blackboard.tmTheme",
    "color_scheme": "Packages/Materialize/schemes/Material Zenburn.tmTheme",

    // Theme
    "theme": "Material Brogrammer.sublime-theme",  // In Guide
    "theme": "Material Augmented Reaction.sublime-theme",
    "theme": "Material Behave.sublime-theme",
    "theme": "Material Cobalt.sublime-theme",
    "theme": "Material Dracula.sublime-theme",
    "theme": "Material Facebook.sublime-theme",
    "theme": "Material Firewatch.sublime-theme",
    "theme": "Material Flatland.sublime-theme",
    "theme": "Material Glacier.sublime-theme",
    "theme": "Material Monokai Soda.sublime-theme",
    "theme": "Material Monokai.sublime-theme",
    "theme": "Material Oceanic Next.sublime-theme",
    "theme": "Material One Dark.sublime-theme",
    "theme": "Material Primer Light.sublime-theme",
    "theme": "Material Seti.sublime-theme",
    "theme": "Material Solarized Dark.sublime-theme",
    "theme": "Material Solarized Light.sublime-theme",
    "theme": "Material Spaceblack.sublime-theme",
    "theme": "Material Spacegray Eighties.sublime-theme",
    "theme": "Material Spacegray Light.sublime-theme",
    "theme": "Material Spacegray Mocha.sublime-theme",
    "theme": "Material Spacegray.sublime-theme",
    "theme": "Material Stereokai.sublime-theme",
    "theme": "Material Toy Chest.sublime-theme",
    "theme": "Material Twilight.sublime-theme",
    "theme": "Material Vim Blackboard.sublime-theme",
    "theme": "Material Zenburn.sublime-theme",

    "material_theme_accent_acid-lime": true,         // Set acid-lime accent color
    "material_theme_accent_blue": true,              // Set blue accent color
    "material_theme_accent_brba": true,              // Set Breaking Bad green accent color
    "material_theme_accent_bright-teal": true,       // Set bright-teal accent color
    "material_theme_accent_cyan": true,              // Set cyan accent color
    "material_theme_accent_graphite": true,          // Set graphite accent color
    "material_theme_accent_indigo": true,            // Set indigo accent color
    "material_theme_accent_lime": true,              // Set lime green accent color
    "material_theme_accent_orange": true,            // Set orange accent color
    "material_theme_accent_pink": true,              // Set pink accent color
    "material_theme_accent_purple": true,            // Set purple accent color
    "material_theme_accent_red": true,               // Set pale red accent color
    "material_theme_accent_scrollbars": true,        // Enable accent color for scrollbars
    "material_theme_accent_sky": true,               // Set bright-cyan accent color
    "material_theme_accent_titlebar": true,          // Enable accent color for titlebar
    "material_theme_accent_tomato": true,            // Set tomato red accent color
    "material_theme_accent_yellow": true,            // Set yellow accent color
    "material_theme_arrow_folders": true,            // Replace folder icons with arrows
    "material_theme_big_fileicons": true,            // Show bigger file type icons
    "material_theme_bold_tab": true,                 // Make the tab labels bolder
    "material_theme_bright_scrollbars": true,        // Bright scrollbars puck color
    "material_theme_bullet_tree_indicator": true,    // Set a bullet as active tree indicator
    "material_theme_compact_panel": true,            // Set minimal padding for the search panel
    "material_theme_compact_sidebar": true,          // Set compact side bar
    "material_theme_contrast_mode": true,            // Enable sidebar and panels contrast mode
    "material_theme_disable_fileicons": true,        // Hide sidebar file type icons
    "material_theme_disable_folder_animation": true, // Disable folder animation
    "material_theme_disable_tree_indicator": true,   // Disable sidebar file indicator
    "material_theme_panel_separator": true,          // Show bottom panel separator
    "material_theme_small_statusbar": true,          // Set small status bar
    "material_theme_small_tab": true,                // Set small tabs
    "material_theme_tabs_autowidth": true,           // Enable autowidth for tabs
    "material_theme_tabs_separator": true,           // Show tabs separator, this disables tab 
    "material_theme_titlebar": true,                 // Enable title bar (OS X 10.10+)
    "material_theme_tree_headings": true,            // Show sidebar headings

}