Package Control Messages
========================

Material Theme
--------------

  ## Material Theme for Sublime Text 3
  For more information on the Material Theme: https://github.com/equinusocio/material-theme
  **********************************************************************************************
  
  # Activate the theme
  You can activate this theme from:
  - Command palette `Tools > Command Palette` (⌘/Ctrl + ⇧ + P) by typing `Material Theme: Activate theme`.
  - Context menu (Right click on the editor) and choose `Material Theme > Activate`
  - `Preferences > Packages Settings` and choose `Material Theme > Activate`
  
  You can also manually activate this theme by adding these lines to your user settings (**Preferences > Settings - User**):
  
  ```json
  "color_scheme": "Packages/Material Theme/schemes/Material-Theme.tmTheme",
  "theme": "Material-Theme.sublime-theme",
  ```
  
  **NOTE:** Restart Sublime Text after activating the theme.
  
  ## File icons
  From release 4.0.0 this theme use [A File Icon](https://github.com/ihodev/a-file-icon) package to display file icons. Please install the package and restart Sublime Text.
  **********************************************************************************************
  
  # Theme options
  
  ```json
  // Accent
  "material_theme_accent_acid-lime"         : true, // Set acid-lime accent color
  "material_theme_accent_blue"              : true, // Set blue accent color
  "material_theme_accent_brba"              : true, // Set Breaking Bad green accent color
  "material_theme_accent_bright-teal"       : true, // Set bright-teal accent color
  "material_theme_accent_cyan"              : true, // Set cyan accent color
  "material_theme_accent_graphite"          : true, // Set graphite accent color
  "material_theme_accent_indigo"            : true, // Set indigo accent color
  "material_theme_accent_lime"              : true, // Set lime green accent color
  "material_theme_accent_orange"            : true, // Set orange accent color
  "material_theme_accent_pink"              : true, // Set pink accent color
  "material_theme_accent_purple"            : true, // Set purple accent color
  "material_theme_accent_red"               : true, // Set pale red accent color
  "material_theme_accent_sky"               : true, // Set bright-cyan accent color
  "material_theme_accent_tomato"            : true, // Set tomato red accent color
  "material_theme_accent_yellow"            : true, // Set yellow accent color
  
  // Panels
  "material_theme_accent_scrollbars"        : true, // Enable accent color for scrollbars
  "material_theme_accent_titlebar"          : true, // Enable accent color for titlebar
  "material_theme_bright_scrollbars"        : true, // Bright scrollbars puck color
  "material_theme_compact_panel"            : true, // Set minimal padding for the search panel
  "material_theme_contrast_mode"            : true, // Enable sidebar and panels contrast mode
  "material_theme_panel_separator"          : true, // Show bottom panel separator
  "material_theme_small_statusbar"          : true, // Set small status bar
  "material_theme_titlebar"                 : true, // Enable title bar (OS X 10.10+)
  
  // Sidebar
  "material_theme_arrow_folders"            : true, // Replace folder icons with arrows
  "material_theme_big_fileicons"            : true, // Show bigger file type icons
  "material_theme_bullet_tree_indicator"    : true, // Set a bullet as active tree indicator
  "material_theme_compact_sidebar"          : true, // Set compact side bar
  "material_theme_disable_fileicons"        : true, // Hide sidebar file type icons
  "material_theme_disable_folder_animation" : true, // Disable folder animation
  "material_theme_disable_tree_indicator"   : true, // Disable sidebar file indicator
  
  // Tabs
  "material_theme_bold_tab"                 : true, // Make the tab labels bolder
  "material_theme_small_tab"                : true, // Set small tabs
  "material_theme_tabs_autowidth"           : true, // Enable autowidth for tabs
  "material_theme_tabs_separator"           : true, // Show tabs separator, this disables tab hover animation
  
  // If you use Material Theme - Appbar addon you can use additional settings:
  "material_theme_tree_headings"            : true, // Show sidebar headings
  ```
  
  **********************************************************************************************
  # Recommended settings for a better experience:
  ```json
  "always_show_minimap_viewport" : true,
  "bold_folder_labels"           : true,
  "font_options"                 : ["gray_antialias", "subpixel_antialias"], // On retina Mac & Windows
  "indent_guide_options"         : ["draw_normal", "draw_active"], // Highlight active indent
  "line_padding_bottom"          : 3,
  "line_padding_top"             : 3,
  "overlay_scroll_bars"          : "enabled",
  ```


Materialize-Appbar
------------------
  |  \/  |     | |          (_)     | |(_)
  | .  . | __ _| |_ ___ _ __ _  __ _| | _  _____  ___
  | |\/| |/ _` | __/ _ \ '__| |/ _` | || ||/ / / / _ \
  | |  | | (_| | ||  __/ |  | | (_| | || |  / / |  __/
  \_|  |_/\__,_|\__\___|_|  |_|\__,_|_||_| //_|/ \___|
  Materialize - Appbar Addon
  https://github.com/saadq/Materialize-appbar
  ******************************************************************************
  With this addon you can add a tinted app bar to your Materialize themes.
  This addon auto fits with all Materialize theme accent colors!
  
  ## Addon options
  
  ```json
  "material_theme_tree_headings": true , // Show siderbar headings
  ```


Material Color Scheme
---------------------
  Thanks for installing Material!
  
  How to activate
  ===============
  Activate the color scheme by modifying your user preferences file, which you can find using the menu item `Sublime Text -> Preferences -> Settings - User` (⌘+, on Mac).
  
  Material Dark
  ---------
  Dark variation
  *Example settings*
      {
        "color_scheme": "Packages/Material Color Scheme/sublime/material-dark.tmTheme",
      }
  
  
  Material Light
  ---------------
  Light variation.
  *Example settings*
      {
        "color_scheme": "Packages/Material Color Scheme/sublime/material-light.tmTheme",
      }


Material Theme - Appbar
-----------------------
  ___  ___      _            _       _       _____ _
  |  \/  |     | |          (_)     | |     |_   _| |
  | .  . | __ _| |_ ___ _ __ _  __ _| |       | | | |__   ___ _ __ ___   ___
  | |\/| |/ _` | __/ _ \ '__| |/ _` | |       | | | '_ \ / _ \ '_ ` _ \ / _ \
  | |  | | (_| | ||  __/ |  | | (_| | |       | | | | | |  __/ | | | | |  __/
  \_|  |_/\__,_|\__\___|_|  |_|\__,_|_|       \_/ |_| |_|\___|_| |_| |_|\___|
  
  Material Theme - White Panels Addon
  https://github.com/equinusocio/material-theme-appbar
  ******************************************************************************
  
  With this addon you can add a tinted app bar to your Material Theme installation.
  This addon auto fits with material theme accent colors!
  
  NOTE: If you've intalled 1.0.0 through Package Control please unistall and reinstall
  
  ## Addon options
  
  ```json
  "material_theme_tree_headings": true , // Show siderbar headings
  ```


Materialize-White-Panels
------------------------

  Version 1.0.0
  =================================================================================
  
  Materialize - White Panels Addon
  https://github.com/saadq/Materialize-White-Panels
  
  ******************************************************************************
  
  This package allow you to enable the white panels and inputs inside the Materialize themes for Sublime Text 3.


Material Theme - White Panels
-----------------------------

  ___  ___      _            _       _       _____ _
  |  \/  |     | |          (_)     | |     |_   _| |
  | .  . | __ _| |_ ___ _ __ _  __ _| |       | | | |__   ___ _ __ ___   ___
  | |\/| |/ _` | __/ _ \ '__| |/ _` | |       | | | '_ \ / _ \ '_ ` _ \ / _ \
  | |  | | (_| | ||  __/ |  | | (_| | |       | | | | | |  __/ | | | | |  __/
  \_|  |_/\__,_|\__\___|_|  |_|\__,_|_|       \_/ |_| |_|\___|_| |_| |_|\___|
  
  Material Theme - White Panels Addon
  https://github.com/equinusocio/material-theme-white-panels
  
  ******************************************************************************
  
  This package allow you to enable the white panels and inputs inside Material Theme for Sublime Text 3.


Facebook Material Theme
-----------------------

  ___  ___      _            _       _       _____ _
  |  \/  |     | |          (_)     | |     |_   _| |
  | .  . | __ _| |_ ___ _ __ _  __ _| |       | | | |__   ___ _ __ ___   ___
  | |\/| |/ _` | __/ _ \ '__| |/ _` | |       | | | '_ \ / _ \ '_ ` _ \ / _ \
  | |  | | (_| | ||  __/ |  | | (_| | |       | | | | | |  __/ | | | | |  __/
  \_|  |_/\__,_|\__\___|_|  |_|\__,_|_|       \_/ |_| |_|\___|_| |_| |_|\___|
  
  Material Theme for Sublime Text 3
  https://github.com/equinusocio/material-theme for more info
  
  ******************************************************************************
  
  
  To activate this awesome theme, add in your current settings this code:
  
  {
      "theme": "Material-Theme.sublime-theme",
      "color_scheme": "Packages/Material Theme/schemes/Material-Theme.tmTheme",
  }
  
  
  MAKE SURE TO RESTART SUBLIME AFTER ACTIVATING THE THEME
  ******************************************************************************
  
  
  You can set the alternative darker version with this:
  
  {
      "theme": "Material-Theme-Darker.sublime-theme",
      "color_scheme": "Packages/Material Theme/schemes/Material-Theme-Darker.tmTheme",
  
  }
  
  ******************************************************************************
  
  
  Recommended UI and font settings:
  I suggest you to use this custom settings for a better experience with the theme:
  
  {
      "overlay_scroll_bars": "enabled",
      "line_padding_top": 3,
      "line_padding_bottom": 3,
      // On retina Mac
      "font_options": [ "gray_antialias" ],
      "always_show_minimap_viewport": true,
      "bold_folder_labels": true,
      // Highlight active indent
      "indent_guide_options": [ "draw_normal", "draw_active" ]
  }
  
  ******************************************************************************


Theme - Dark Material
---------------------

  Dark Material Theme for Sublime Text 3
  https://github.com/artifactdev/Theme-Dark-Material/
  
  ********************************************************************************
  
  
  To activate this awesome theme, add in your current settings this code:
  
  {
    "theme": "Dark-Material.sublime-theme",
    "color_scheme": "Packages/Theme - Dark Material/schemes/Dark-Material.tmTheme",
  }
  
  
  MAKE SURE TO RESTART SUBLIME AFTER ACTIVATING THE THEME
  
  ********************************************************************************
  
  
  Recommended UI and font settings:
  I suggest you to use this custom settings for a better experience with the theme:
  {
    "overlay_scroll_bars": "enabled",
    "line_padding_top": 3,
    "line_padding_bottom": 3,
    "font_options": [ "gray_antialias" ], // On retina Mac
    "always_show_minimap_viewport": true,
    "bold_folder_labels": true
  }
  
  ********************************************************************************




Package Control Messages
========================

Materialize
-----------

   __  __       _            _       _   _
  |  \/  |     | |          (_)     | | (_)
  | \  / | __ _| |_ ___ _ __ _  __ _| |  _ _______
  | |\/| |/ _` | __/ _ \ '__| |/ _` | | | |_  / _ \
  | |  | | (_| | ||  __/ |  | | (_| | | | |/ /  __/
  \_|  |_/\__,_|\__\___|_|  |_|\__,_|_| |_/___\___|
  
  Materialize
  https://github.com/saadq/Materialize
  
  Thanks for installing Materialize!
  
  Check out https://github.com/saadq/Materialize/screenshots.md for more visuals.
  
  ******************************************************************************
  
  Activation
  -----------
  Based on the theme you want to use, update your user preferences at  **(Preferences > Setting - User)** with the following:
  
  For example:
  
  Material Brogrammer
  {
      "color_scheme": "Packages/Materialize/schemes/Material Brogrammer.tmTheme",
      "theme": "Material Brogrammer.sublime-theme"
  }
  
  Contrast Mode
  --------------
  You can activate contrast mode by adding the following to your preferences:
  {
      "material_theme_contrast_mode": true
  }
  
  MAKE SURE TO RESTART SUBLIME AFTER ACTIVATING THE THEME
  ******************************************************************************
  
  Recommended UI and font settings:
  I suggest that you use the following custom settings for a better experience with the theme:
  
  {
      "overlay_scroll_bars": "enabled",
      "line_padding_top": 3,
      "line_padding_bottom": 3,
      // On retina Mac
      "font_options": [ "gray_antialias" ],
      "always_show_minimap_viewport": true,
      "bold_folder_labels": true,
      // Highlight active indent
      "indent_guide_options": [ "draw_normal", "draw_active" ]
  }
  
  ******************************************************************************


BracketHighlighter
------------------
  # BracketHighlighter
  Welcome to BracketHighlighter!  For a quick start guide, please go to  
  `Preferences->Package Settings->BracketHighlighter->Quick Start Guide`.


Theme - Gravity
---------------
  Thanks for using the Gravity theme!
  You may need to restart Sublime Text for it to display correctly. Also, if the
  sidebar icons are missing, disabling installed/inactive themes will typically fix it.
  Feel free to contact me if you have any questions, or need to report an issues:
  
  GitHub Issues
  https://github.com/frankyonnetti/gravity-sublime-theme/issues
  
  or Twitter
  @dh_Frank
  
  *************************************************************************
  
  How to enable:
  
  To activate the theme for ST3, add or replace your current theme settings with the code below.
  
  Gravity Theme:
      "theme": "Gravity.sublime-theme",
      "color_scheme": "Packages/Theme - Gravity/Monokai Gravity.tmTheme"
  
  
  Reverse Gravity Theme:
      "theme": "Reverse Gravity.sublime-theme",
      "color_scheme": "Packages/Theme - Gravity/Monokai Gravity.tmTheme"
  
  
  Gravity One Theme:
      "theme": "Gravity One.sublime-theme"
  
  Suggest using the "One Dark Sublime Text 3 Color Scheme" or "One Half Color Schemes" with Gravity One.
    - https://github.com/IceTimux/one-dark-sublime-text-3-color-scheme
    - https://github.com/sonph/onehalf


  Try Below:
    "gravity_highlight_color_blue": true,  // Blue highlight color option.
    "gravity_tab_height_tall": true,       // Tabs: increase tab height.
    "gravity_tab_height_short": true,      // Tabs: decrease tab height.
    "gravity_tab_font_small": true,        // Tabs: decrease tab font size.
    "gravity_selected_tab_bold": true,     // Tabs: bold text label for select tab.
    "gravity_title_bar": true,             // Blend macOS title bar with theme.
    "gravity_sidebar_header": true,        // Blend title bar with sidebar header.




