applications:
- name: splh-frontend-sph-candidate-dev
  disk_quota: 512MB
  memory: 512MB
  buildpack: staticfile_buildpack_stable
  stack: cflinuxfs3
  no-route: true
  path: dist/
  services:
    - special-handling-ui-config

- name: splh-frontend-sph-candidate-qa
  disk_quota: 512MB
  memory: 512MB
  buildpack: staticfile_buildpack_stable
  stack: cflinuxfs3
  no-route: true
  path: dist/
  services:
    - special-handling-ui-config

- name: splh-frontend-sph-candidate-uat
  disk_quota: 512MB
  memory: 512MB
  buildpack: staticfile_buildpack_stable
  stack: cflinuxfs3
  no-route: true
  path: dist/
  services:
    - special-handling-ui-config

- name: splh-frontend-sph-candidate
  disk_quota: 512MB
  memory: 512MB
  buildpack: staticfile_buildpack_stable
  stack: cflinuxfs3
  no-route: true
  path: dist/
  services:
    - special-handling-ui-config

- name: splh-frontend-sph-candidate-dr
  disk_quota: 512MB
  memory: 512MB
  buildpack: staticfile_buildpack_stable
  stack: cflinuxfs3
  no-route: true
  path: dist/
  services:
    - special-handling-ui-config