.pain-pill {
    position: absolute;
    right: 13rem;
    top: 0;
}

.goal-pill {
    position: absolute;
    right: 5rem;
    top: 17rem;
}

.solution-pill {
    position: absolute;
    right: 13rem;
    top: 36rem;
}

.project-brief-box {
    margin-top: 5rem;
    margin-bottom: 6rem;
    transform: translateX(-10%);
}

/*  Mac   */
@media only screen and (min-width: 1920px) and (max-width: 4000px) {
    .rpt-custom-dialog .MuiPaper-root {
        width: 1300px !important;
    }

    .project-brief-box {
        margin-top: 2rem;
        margin-bottom: 3rem;
    }

    .project-brief-images img {
        height: 90px;
    }

    .project-brief-main {
        height: 600px !important;
    }

    .pain-pill {
        right: 15.25rem;
        top: -1rem;
    }

    .goal-pill {
        right: 8.5rem;
        top: 16rem;
    }

    .solution-pill {
        right: 15.25rem;
        top: 34rem;
    }
}

/*  Windows Chrome @ 100-125%  */
@media only screen and (min-width: 1500px) and (max-width: 1919px) {

    .brief {
        width: 80%;
    }

    .rpt-custom-dialog .MuiPaper-root {
        width: 900px !important;
    }

    .project-brief-box {
        margin-top: 1rem;
        margin-bottom: 2rem;
    }

    .project-brief-images img {
        height: 60px;
    }

    .project-brief-main {
        height: 400px !important;
    }

    .pain-pill {
        right: 12rem;
        top: 0;
    }

    .goal-pill {
        right: 7rem;
        top: 10.65rem;
    }

    .solution-pill {
        right: 12rem;
        top: 22rem;
    }
}

/*  Windows ~ Microsoft Edge @ 125% */
@media screen and (min-width: 1151px) and (max-width: 1490px) {
    .rpt-custom-dialog .MuiPaper-root {
        width: 900px !important;
    }

    .project-brief-box {
        margin-top: 1rem;
        margin-bottom: 2rem;
    }

    .project-brief-images img {
        height: 60px;
    }

    .project-brief-main {
        height: 400px !important;
    }

    .pain-pill {
        right: 12rem;
        top: 0;
    }

    .goal-pill {
        right: 7rem;
        top: 10.5rem;
    }

    .solution-pill {
        right: 12rem;
        top: 22rem;
    }
}

@media screen and (min-width: 1089px) and (max-width: 1150px) {
    .rpt-custom-dialog .MuiPaper-root {
        width: 650px !important;
    }

    .project-brief-images img {
        height: 55px;
    }

    .project-brief-main {
        height: 275px !important;
    }

    .pain-pill {
        right: 7rem;
        top: -1rem;
    }

    .goal-pill {
        right: 4rem;
        top: 7rem;
    }

    .solution-pill {
        right: 6.5rem;
        top: 15rem;
    }
}

@media screen and (min-width: 1000px) and (max-width: 1088px) {
    .rpt-custom-dialog .MuiPaper-root {
        width: 650px !important;
    }

    .project-brief-images img {
        height: 50px;
    }

    .project-brief-main {
        height: 250px !important;
    }

    .pain-pill {
        right: 8rem;
        top: -1rem;
    }

    .goal-pill {
        right: 5rem;
        top: 6rem;
    }

    .solution-pill {
        right: 8rem;
        top: 14rem;
    }
}
