/**********************************************************************************************************************
***********************************************      MEETING NOTES      ***********************************************
***********************************************************************************************************************/
• XX.XX.XX | XXXXXXXXX
• People
    + 
• Terms
    + 
• Notes
    + Meeting Overview
        - 
    + Problem We Want To Solve
        - 
• Questions
    + 
• Shared Resources
    + 




/**********************************************************************************************************************
***********************************************      MEETING NOTES      ***********************************************
***********************************************************************************************************************/
* 3/1/22 ~ Care + Core (NPD Core Platforms + NPD Rapid Prototyping) - Monthly meeting
    - People
        + Jeremy Haveard (Presented PowerPoint)
    - Terms
        + OMS:  
        + NPD: 
        + RPT: Rapid Prototyping (My Team, I do Believe.)
        + EVOR
        + EVIR
        + MDM
        + PCS
    - Notes
        + Care + (Owned/Managed by Jason Something... or his boss...)
            - Part of the EverNorth Umbrella
            - Groups
                1. Security
                2. Aggregation Platform
                3. Clinical Opportunity Platform
                4. Pharmacy Agnostic Solutions
                5. Operation Gold Mine
        + Teams (?)
            1. Dynamic Insights 
            2. Pharmacy Agnostics
            3. Guardians
            4. OMS
        + Express Scripts
            - Cigna bought them a couple years back. 2020 ish.
            - Pharmacy Benefit
            - AT360 - Loads data for a specific pharmacy or group that allows analization of the data
                - They want to make it its own product in a generic sense so because the use cause doesnt hgave to be pharmacy based.
    - Questions
        + Express Scripts Pharmacy vs Express Scripts PDM
        + Important People/Tech 
    - Follow Up
        + Will have monthly call. Different team every month.


/**********************************************************************************************************************
***********************************************      MEETING NOTES      ***********************************************
***********************************************************************************************************************/
* 3.2.22 | Concept Brief /w 
* Notes
    - No meeting Fridays
    + What do we care about?
        - EverNorth - Products/Service for everyone. No matter whou you are Cigna or not, you can use it.
            - PBM - Pharmacy Benefits
            - MVLive - 
            - Express Scripts - 
    + Jira
        - Backlog Technical Enablers 
            +Tech ideas written into confluence and then task created in backlog if people want to move forward with the idea.
    + Confluence
        - Important Pages
            + Ongoing Work
                - Concepts
                    + List of ideas with business side & tech side                                            
    + Kore.AI
        - Arun & Naga setup Kore.ai box.
            - Manesh - Kore.ai guy to help figure stuff out
        - Over spend use case
        - New to XXX (Therapy, Prescription)
            - Wants to let the people know about the things they need to be?
        - Create bots for different use cases.
            - SMS a bot to send text to browser link or special webpage to inform the user about different things.



/**********************************************************************************************************************
***********************************************      MEETING NOTES      ***********************************************
***********************************************************************************************************************/
• 3.2.22 | SMS to Microsite Tasks
• People
    + Naga Divvala (Nagaraju)
        https://esrx.webex.com/join/nag
        Nagaraju_DiVVala@express-scripts.com
    + Amit Saraswat
    + Arun Mohan (ArunKumar)
    + Avni Acar
    + Clark Allen (My Guy ~ I think.)
        - Already working on bots.
• Links
    + Network Drive Project Files(?)
        \\ch3nas\GenesysFiles\IVR_Dev\KORE.ai\Training
    + Micro Site Flow Chart
        + https://confluence.express-scripts.com/pages/viewpage.action?spaceKey=CAICOE&title=SMS-to-Microsite+Integration
• Goals
    + JWT Provider API
        - Generate JWT with UserId as subject
    + UserContext API
        - CreateUserContext
        - GetUserContext
        - 
    + Redis Data Store
        - Maintain User Data here (?)
    + IMC Use Case
        - Link UserID with 
• Already Complete
    + Client App - Copy existing and deploy 
    + Web SDK Mods - 
• Notes
    + Info from side chat with Clark
    1. Rx Assist Bot
        - Admin bot
        - Can upload csv with names/numbers
        - Sends initial text message to numbers
    2. SMS Flow Bot
        - Iterate through predefined convo paths.
        - Decisions maintain tags that we can later use for 
• Questions
    + Mine
        - Intelligent Medicine Cabinet? Use case?
        - What are we wanting in the UserContext?
        - IMC?
        - TTL?
        - What is MicroSite?



/**********************************************************************************************************************
***********************************************      MEETING NOTES      ***********************************************
***********************************************************************************************************************/
• 3.7.22 | Design Session for Vessel
• People | RPT Team
• Spikes
    + Need Analytics Tool
        1, Look into Ceros. Possible Ceros tool answers enough analytics to satisfy our requirements,
        2. Are there existing internal tools that captures metrics/analytics.
        3. If Ceros isn't what we want, when can we do internally to publish analytics & roadmap to prod.
    + 
• Questions
    + Mine
        - What is Vessel.....????
            + How do we make a Peer-to-peer support 
            + Combo of trusted resources & Connecting you with Peer(ish) people with similar probs.
Terms       + Curated info to help you feel better!
    + Peer-to-Peer Support: Go to internet & search your problem




/**********************************************************************************************************************
***********************************************      MEETING NOTES      ***********************************************
***********************************************************************************************************************/
• 3.7.22 | Weekly IMC Working Session
• People
    + RPT
        - Sara Allen
        - Clark Allen
        - Jackie Luong
    + Amy Toumbalakis (Business Side? No idea, lol.)
• Notes
    + Current 160 max char count. Kinda limiting.
        - Basic url @ 22 chars (https://www.cigna.com)
• Questions
    + IVR? Interactive Voice Response?










/**********************************************************************************************************************
***********************************************      MEETING NOTES      ***********************************************
***********************************************************************************************************************/
• 3.9.22 | (Concept #14) Design Session for RMED Personalized Medicine
• People
    + RPT Team
• Name Drops (Not actually in the meeting.)
    + Jay Allen (Lead Architect for new stuff. Idk. xD)
    + Merna (Data Architect for RMed? In kahoots with Jay? :\ )
    + New Clinical Nurse lady(?) under Jeremy?
    + Mark Wong? Senior director of like HHC360
    + Jason James = Business Side. Runs Rational Med
• Overview
    + Add new functionality to existing patient analysis, g
• Problem to Solve
    + 
• Terms
    + 
• Notes
    + Field Solution Portal
• Questions
    + 
• Shared Links & Files
    + https://www.express-scripts.com/corporate/articles/study-rationalmed-improves-patient-outcomes
    + https://confluence.express-scripts.com/display/Rationalmed/Rationalmed
    + https://fsp.express-scripts.com/AM/Pages/doctree.aspx?expand=Sales%20Collateral_View%20All&Category=Products+and+Services&SubCategory=RationalMed&Topic=#




/**********************************************************************************************************************
***********************************************      MEETING NOTES      ***********************************************
***********************************************************************************************************************/
• 3.10.22 | HC360 Demo
• People
    + Chip Dittus
        - Manages all of the Population Health Managers
            + 9 Managers at time of demo.
            + Each Manager manages anywhere from 1-8 clients like Disney or Coke.
• Terms
    + EGSDI (Score): A calculated value we place on members to rate their overall health.  
        - Derived from things like... (Maybe... not positive.)
            + Age / Sex
            + Risk Score (?)
                - How likely to be non-adherent(?)
            + Channel Score (?)
                - 
            + Engagement Score
                - Low/Medium/High
                - How likely to respond to outreach from us?
            + Economy Impact
            + Health Coverage
            + Food Access Impact
            + Education Impact
            + Medication Adherence
                - Do they take things as prescribed?
                - Anything above 80% is considered 'Adherence'

• Notes
    + Meeting Overview
        - Demo of Healthcare 360.
    + Allows us to monitor patients
        - All medication data from our health partners
        - Can see all Lab Data
        - Allergies
        - Digital Health Screen (Recently Added with Silver Cloud.)
            - Lists Assessment Scores for Behavioral Health
            - Allows us to act on high scoring individuals before they shoot up a school.
    + Allows interaction with patients as well as their doctors
    + Sections
        - Clinical Insights
            + Metrics we promise our clients.
            + If we fail to meet our promises to the client then we will pay them xx cents/dollars per client missed.

        - 
• Questions
    + What data does HC360 Maintain?
        - Client Referrals
    + Data comes from?
        - Tera Data?
        - Misc. Health Clients
• Shared Resources
    + 



/**********************************************************************************************************************
***********************************************      MEETING NOTES      ***********************************************
***********************************************************************************************************************/
• 3.22.22 | Rational Med
• People
    + Dina Raval (RMed)
    + Christine Harlan (RMed)
    + RPT Team
• Additional People (Not in Meeting)
    + Jonelle Lofton- Part of Real Time Benefit Check
    + OCEP- Amy Gross, Emily Stenalli, Pamale Patel
• Terms
    + 
• Notes
    + Meeting Overview
        - 
    + Problem We Want To Solve
        - 
    + Data we may want/need
        - Medications
        - Drug Pricing
    + OCEP (?) Used for defining business rule logic (?)
• Questions
    + 
• Shared Resources
    + 




/**********************************************************************************************************************
***********************************************      MEETING NOTES      ***********************************************
***********************************************************************************************************************/
• 3.23.22 | SMS Delivery Troubleshooting w/ Kore Team
• People
    + 
• Terms
    + 
• Notes
    + Amit
        - Does NOT go to Kore - When SMS not delivered, there is no log entry in EngineX & reaching Kore
    + Meeting Overview
        - 
    + Problem We Want To Solve
        - 
• Questions
    + 
• Shared Resources
    + 




/**********************************************************************************************************************
***********************************************      MEETING NOTES      ***********************************************
***********************************************************************************************************************/
• 4.11.2 | Behavioral Science
• People
    + Beth Di Leone
    + Cecily Wallman-Stokes
    + RPT Team
        - Clark
        - Murat
        - Gary
        - Jacque
        - Sara
• Terms
    + Prototype Focus Areas
        1. Barriers
        2. Effect
        3. Big Picture
        4. Do v Say
• Notes
    + Tools to Explore Behaviors (Internal?)
        - COM-B, EAST, Journey Mapping
    + Problem We Want To Solve
        - 
    + Best way to test approaches to achieve Desired Behavior
        - Controlled Tests
    + Tools To Achieve Desired Behavioral Outcome
        - COM-B Model
            + Behavior
                - Capability ~ Physical/Psychological Ability to achieve their behavioral goal
                - Motivation ~ Internal Processes == Automatic & Emotional || Reflective & Intentional
                    1. Auto Motivation ~ Emotional Reinforcement such as rewards, incentives/punishment
                    2. Reflective Motivation ~ Beliefs about cabailities and consequesces 
                - Opportunity ~ Approach availability, given individuals physical & Social Environment
    + Behavioral Guidance Notes
        - COM-B Analysis
            1. Capability
            2. Motivation
            3. Opportunity
        - EAST (4 Principles when trying to get a person to do a thing you want (they want?) 
            1. Easy: Make it easy and almost natural to achieve that behavior.  Set yourself up for success.
            2. A....:
            3. Social: Showing the a norm to other norms can lead more informed decisions.
            4. Timely: Bring the ask as close to behavior as possible. Hmm... Words... Not sure they make sense in that order.. :/
• Questions
    + 
• Shared Resources
    + 




