CLARK
SNOW Tickets

1. Access Mgmt request 
    - https://cigna.service-now.com/esp?id=ticket&table=sc_req_item&sys_id=caea47c11b0ec990801f975a234bcb1d
    - Scroll below for request instructions and detail notes Request Name: AM4600567 Requestor Id: 1007462 Request Description: [internal Access Management Cr Id:2580570] -------------------------------------------------------------------------------- Access Management (CORE) https://accessmanagement.sys.cigna.com -------------------------------------------------------------------------------- BASIC INFORMATION -------------------------------------------------------------------------------- Access Management Change Request -- Request Name: AM4600567 -- Requested By: Clark Allen -- Employee Id: 1007462 -- Access Request For Employee: Clark Allen -- Employee Id: 1007462 -------------------------------------------------------------------------------- APPROVALS -------------------------------------------------------------------------------- --- Mar-02-2022 01:02:13, Supervisor Approval, Acar, Avni, --- Mar-03-2022 11:17:38, Data Owner Approval, Duncan, Matthew, -------------------------------------------------------------------------------- REQUEST DETAILS -------------------------------------------------------------------------------- --- HAS ATTACHMENT: 0 -------------------------------------------------------------------------------- REQUEST INSTRUCTIONS -------------------------------------------------------------------------------- --- TEAM SCR_Automation --- --- Add Entitlement: G_CIGNACONFLUENCE_ESI_ACCESS.[INTERNAL] . --- Instructions: This global group allows update access to CIGNA Confluence for ESI employees that are required to support Endeavor related work efforts. --- Application Type: SYS_Active_Directory_Entitlements --- --- Add Entitlement: G_GITHUB_PRD_ACCESS.[INTERNAL] . --- Instructions: Will provision members with access to GitHub on-prem Prod instance --- Application Type: SYS_Active_Directory_Entitlements -------------------------------------------------------------------------------- CUSTOMER USER DETAILS -------------------------------------------------------------------------------- --- Clark Allen, , 1007462, C6X5WQ, ACCOUNTS, clark.allen@evernorth.com, , HHHH, External T&M: Local, 60032114, Digital Intelligence Systems LLC (DISYS)[19733], Acar, Avni -------------------------------------------------------------------------------- NOTES -------------------------------------------------------------------------------- --- Notes:
2. AD Folders & Shares
    - https://cigna.service-now.com/esp?id=ticket&table=sc_req_item&sys_id=d81652cb877589d021cd97dd3fbb351a
    - Options
            What would you like to do? Modify
            Action - Grant Access
            Request Type - Modify Existing ID
            How would you like to modify it? - Grant Access
            Network Drive - Other
            Access Level - Read Only
            Are you trying to create a subfolder? - No
            Please enter the name of the folder/share: - \\ch3nas\GenesysFiles\IVR_Dev\KORE.ai\Training
3. AD Users & Groups
    - https://cigna.service-now.com/esp?id=ticket&table=sc_req_item&sys_id=da8eb0548779c9148af9a60d3fbb3504


What would you like to do?
Modify
Action
Grant Access
How would you like to modify it?
Grant Access
Please add the Owner's LAN ID (NOT IDM ID) to the RSA Group:
AMP_Privileged_Users
Request Type
Modify Existing ID
Are you modifying a Primary ID or Secondary ID?
Modify Primary ID
Select Group Name
SVR_CyberArk_SHS_CES_PRD_cAI-POC
Do you need more help?
No
4. AD Users & Groups
    - https://cigna.service-now.com/esp?id=ticket&table=sc_req_item&sys_id=4168735c1bc90194df388661604bcb4e
    - Select Group Name = cAI_QA_User    
5. AD Users & Groups
    - https://cigna.service-now.com/esp?id=ticket&table=sc_req_item&sys_id=9e0873d41bc90194df388661604bcb69
    - Select Group Name = cAI_Dev_User
6. AD Users & Groups
    - https://cigna.service-now.com/esp?id=ticket&table=sc_req_item&sys_id=bf508e371bd378107aa4eb10604bcbe5
    - Select Group Name = APP_Mattermost_Users






cAI_Dev_User, cAI_QA_User, SVR_CyberArk_SHS_CES_PRD_cAI-POC

CAI team is not owning these groups. 
APP_Mattermost_Users, fr_splEnterprise_ci, fr_splEnterprise, fr_splEnterpriseLogging


