.dive-header-container {
    align-items: center;
    display: flex;
    margin-top: 0;
    text-align: center;
}

.dive-pain-point img {
    margin-top: 5rem;
    position: relative;
    z-index: 1;
}

.dive-pain-point:before {
    border: 2px solid #3effc0;
    content: '';
    left: 3rem;
    margin-top: 8.3rem;
    position: absolute;
    width: 40%;
}

.dive-solution img {
    position: relative;
    z-index: 1;
    padding: 1rem;
}

.dive-solution-point img {
    left: 8rem;
    margin-top: -4rem;
    position: absolute;
}

.dive-solution-point:after {
    background-color: #3effc0;
    border-bottom: 2px solid #3effc0;
    content: '';
    height: 2px;
    left: 16rem;
    margin-top: 8.3rem;
    position: absolute;
    top: 10rem;
    transform: rotate(-45deg);
    width: 30%;
}

.dive-goal-point img {
    margin-top: 5rem;
    position: relative;
    z-index: 1;
}

.dive-goal-point:after {
    background-color: #3effc0;
    border-bottom: 2px solid #3effc0;
    content: '';
    height: 2px;
    margin-top: 8.3rem;
    position: absolute;
    right: 2rem;
    width: 44%;
}
