/****************************************************************************************************************************************************
*******************************************************************     NOTES     *******************************************************************
*****************************************************************************************************************************************************/
* 





/****************************************************************************************************************************************************
*****************************************************************     INTELLIJ     ******************************************************************
*****************************************************************************************************************************************************/
* Auto Imports - Never use wildcard import
    1. Navigate menus 
        File -> Settings -> Editor -> Code Style -> Java -> Imports (Tab)
    2. Set value to 99 for the fields:
        + "Class count to use import with '*'"
        + "Names count to use static import with '*'"
    3. Click 'Apply' & 'OK'




/****************************************************************************************************************************************************
*************************************************************     UNIX/BASH COMMANDS     ************************************************************
*****************************************************************************************************************************************************/
* Check environment variable value
    echo $JAVA_HOME
* Adding to PATH
    export PATH=/opt/apache-maven-3.6.0/bin:$PATH
* Delete all empty directories
    find . -type d -empty -delete
* Certificates & KetStores & KeyTool Examples
    + Create a keystore
        keytool -genkey -alias selfsigned_localhost -keyalg RSA -keysize 2048 -validity 700 -keypass changeit -storepass changeit -keystore ssl-server.jks
    + View certificate info in a keystore file
        keytool -list -v -keystore [keystore name] -storepass [keystore password]
        keytool -list -v -keystore cacerts -storepass changeit



/****************************************************************************************************************************************************
****************************************************************     GIT COMMANDS     ***************************************************************
*****************************************************************************************************************************************************/
* Untrack a local file so changes are ignored (File will remain in git repo.)
    git update-index --skip-worktree <file>
    git update-index --assume-unchanged <file> (Older Version - Also works.)
* Stop tracking a file (File will be removed from repo on next push.)
    git rm --cached <file>




/****************************************************************************************************************************************************
*********************************************************     WINDOWS TERMINAL COMMANDS     *********************************************************
*****************************************************************************************************************************************************/
* Check environment variable value
    echo %JAVA_HOME%




/****************************************************************************************************************************************************
*******************************************************************     COLORS     ******************************************************************
*****************************************************************************************************************************************************/
* Personal Default Putty Colors
    + FG = 181, 230, 29
    + BG = 50, 54, 57




/****************************************************************************************************************************************************
*******************************************************************     OTHER     *******************************************************************
*****************************************************************************************************************************************************/
* 

