/****************************************************************************************************************************************************
*******************************************************************     NOTES     *******************************************************************
*****************************************************************************************************************************************************/
* 




/****************************************************************************************************************************************************
***********************************************************     UNIX/BASH/GIT COMMANDS     **********************************************************
*****************************************************************************************************************************************************/
* Check environment variable value
    echo $JAVA_HOME
* Adding to PATH
    export PATH=/opt/apache-maven-3.6.0/bin:$PATH
* Delete all empty directories
    find . -type d -empty -delete




/****************************************************************************************************************************************************
*********************************************************     WINDOWS TERMINAL COMMANDS     *********************************************************
*****************************************************************************************************************************************************/
* Check environment variable value
    echo %JAVA_HOME%




/****************************************************************************************************************************************************
*******************************************************************     COLORS     ******************************************************************
*****************************************************************************************************************************************************/
* Personal Default Putty Colors
    + FG = 181, 230, 29
    + BG = 50, 54, 57




/****************************************************************************************************************************************************
*******************************************************************     OTHER     *******************************************************************
*****************************************************************************************************************************************************/
* 

