/**********************************************************************************************************************
***************************************************      NOTES      ***************************************************
***********************************************************************************************************************/
* Symbols
    + Bullet - • 




/**********************************************************************************************************************
*************************************************      INTELLIJ      **************************************************
***********************************************************************************************************************/
* Auto Imports - Never use wildcard import
    1. Navigate menus 
        File -> Settings -> Editor -> Code Style -> Java -> Imports (Tab)
    2. Set value to 99 for the fields:
        + "Class count to use import with '*'"
        + "Names count to use static import with '*'"
    3. Click 'Apply' & 'OK'
* Remove right wrap margin vertical line on editor
    1. File -> Settings -> Editor -> General -> Appearance
    2. Uncheck box next to 'Show hard wrap guide...'



/**********************************************************************************************************************
********************************************      UNIX/BASH COMMANDS      *********************************************
***********************************************************************************************************************/
* Check environment variable value
    echo $JAVA_HOME
* Adding to PATH
    export PATH=/opt/apache-maven-3.6.0/bin:$PATH
* Delete all empty directories
    find . -type d -empty -delete
* Certificates & KetStores & KeyTool Examples
    + Create a keystore
        keytool -genkey -alias selfsigned_localhost -keyalg RSA -keysize 2048 -validity 700 -keypass changeit -storepass changeit -keystore ssl-server.jks
    + View certificate info in a keystore file
        keytool -list -v -keystore [keystore name] -storepass [keystore password]
        keytool -list -v -keystore cacerts -storepass changeit
* Unpack/extract tar (Tape ARchive) file
    tar xvf  <.tar file>
    tar xzvf <.tar.gz file>
    tar xjvf <.tar.bz2 file>
    + Options
        x - extract files from an archive
        v - verbosely list files processed
        f - use archive file or device ARCHIVE
        z - filter the archive through gzip
        j - filter the archive through bzip2
* Unpack/extract/uncompress files (Ex. *.tar.gz -> *.tar (Removes '.gz'))
    gunzip <.tar.gz file>
    



/**********************************************************************************************************************
***********************************************      GIT COMMANDS      ************************************************
***********************************************************************************************************************/
* Untrack a local file so changes are ignored (File will remain in git repo.)
    git update-index --skip-worktree <file>
    git update-index --assume-unchanged <file> (Older Version - Also works.)
* Stop tracking a file (File will be removed from repo on next push.)
    git rm --cached <file>
* Applying an updated .gitignore & removing all previously tracked files that we now want ignored
    1. Commit everything - including gitignore
    2. Remove everything from the repo
        git rm -r --cached .
            + rm        = Remove Command
            + -r        = Recursive Removal
            + --cached  = Only remove files from the index. (Files will still exist.)
            + .         = Indicates that ALL files will be untracked.
            + -n        = Add to test remove changes, just in case.
            + --dry-run = Add to test remove changes, just in case.
    3. Re-add Everything back to the repo
        git add .
    4. Commit & Push
        git commit -m ".gitignore fix"




/**********************************************************************************************************************
*********************************************      WINDOWS COMMANDS      **********************************************
***********************************************************************************************************************/
* Check environment variable value
    echo %JAVA_HOME%
* Create a redirect between two folders (Used for iTunes backup to store on external drive instead of filling C Drive.)
    MkLink /J "%AppData%\Apple Computer\MobileSync\Backup" "D:\MobileSync\Backup"




/**********************************************************************************************************************
**************************************************      COLORS      ***************************************************
***********************************************************************************************************************/
* Personal Default Putty Colors
    + FG = 181, 230, 29
    + BG = 50, 54, 57




/**********************************************************************************************************************
***************************************************      OTHER      ***************************************************
***********************************************************************************************************************/
* 

