##
##    TEST USER
##
test.pass =
test.user.med =



##
##    PROXY VALUES
##
proxy.host = 127.0.0.1
proxy.port = 9000


##
##    AUTH URIS
##
auth.base.uri = https://a.login.my.cigna.com
auth.login.resource = ${auth.base.uri}/api/v1/authn
auth.authorize.resource =${auth.base.uri}/oauth2/default/v1/authorize
auth.token.resource = ${auth.base.uri}/oauth2/default/v1/token


##
##    COVERAGE & BENEFIT URIS
##
digital.edge.base.uri = https://a-digital.test.digitaledge.cigna.com
card.member.products.resource = ${digital.edge.base.uri}/my/member-idcards/v1/getIDCardMembersProducts
coverage.medical.accum.fam.resource = ${digital.edge.base.uri}/my/accumulationperiodfamilymembers/v2
coverage.medical.accum.resource = ${digital.edge.base.uri}/my/medicalplanaccumulators/v3
coverage.medical.benefit.details.resource = ${digital.edge.base.uri}/my/medicalbenefitdetails/v2
coverage.service.categories.resource = ${digital.edge.base.uri}/my/servicecategories/v2
coverage.summaries.resource = ${digital.edge.base.uri}/my/coveragesummaries/v1
coverage.dental.summaries.resource = ${digital.edge.base.uri}/my/dentalcoveragesummaries/v1
coverage.vision.summaries.resource = ${digital.edge.base.uri}/my/visionbenefits/v1/summary
coverage.pharma.benefits.resource = ${digital.edge.base.uri}/my/pharmacybenefits/v1/summary
member.products.resource = ${digital.edge.base.uri}/my/customerproductgroups/v1


##
##    AUTH FLOW PROPS
##
auth.bearer.token = Bearer xyz


##
##    JWT SIGNER PROPS
##
sh.jwks={"keys": [{"kty":"EC","d":"QBahKNiBnsraYq_CwzE5BZjv5fuf7e-2BmjtG2elElQ","use":"sig","crv":"P-256","kid":"Hzul6BEKDqbFWE1YMb-h_s3VK50dgopi1fLZlXtni30","x":"ErXNsEbxjR6BuyThvW6AT-Y233kJxZDmaw7IhBIUaGw","y":"YQb-pnA8Ptie6NRZR_YXy63UxpOM_AlNIsh3RGrPxrM","alg":"ES256"}]}
sh.kid=Hzul6BEKDqbFWE1YMb-h_s3VK50dgopi1fLZlXtni30


##
##    SH LINK UTIL PROPS
##
sh.payload.host=http://localhost:9001
sh.payload.uri=${sh.payload.host}/smarthealth/v1/api/medical/id/

##
##    AWS S3 PROPS
##
aws.s3.uri=https://shlink-manifest.s3.us-east-2.amazonaws.com/
aws.access.key={Nava has it.}
aws.secret.key={Nava has it.}


##
##    SPRING PROPS
##
spring.jackson.serialization.indent_output = true
