/**********************************************************************************************************************
***************************************************      NOTES      ***************************************************
***********************************************************************************************************************/
• DATE   ~ 
• COURSE ~ 
• TERMS
    + 
• NOTES
    + 
• QUESTIONS
    + 
        - 
        - 
        - 
        - 
    + 
        - 
        - 
        - 
        - 
    + 
        - 
        - 
        - 
        - 
    + 
        - 
        - 
        - 
        - 
    + 
        - 
        - 
        - 
        - 

