/**********************************************************************************************************************
***************************************************      HOW TO      **************************************************
***********************************************************************************************************************/
• Aveska Access Management Request
    1. Go to Cigna Access Management Portal
        -  https://accessmanagement.sys.cigna.com
    2. Select 'Manage Access'
    3. From 'Company Systems' DropDown, Select 'Request Access to Shared / Global Group'
    4. Check box next to ID & click 'Next'
    5. From 'Domain' DropDown, Select 'INTERNAL'
    6. Check box next to Group & click 'Next'
        Groups I've requested...
        + G_CIGNACONFLUENCE_ESI_ACCESS (Cigna Confluence)
        + G_GITHUB_PRD_ACCESS (Cigna Enterprise Github Repo)
    7. 
• Active Directory (AD) - Tech Central ~ Service Now (SNOW) Request
    1. Go to Cigna Access Management Portal
        -  https://cigna.service-now.com/esp?id=sc_cat_item&sys_id=8e3e1a091346a7444de43598d144b04a
    2. From 'What would you like to do?' DropDown, Select 'Modify'
    3. From 'What would you like to modify?' DropDown, Select 'Modify Existing User ID'
    4. From 'How would you like to modify it?', Select 'Grant Access'
    5. From 'Are you modifying a Primary ID or Secondary ID?', Select 'Primary ID'
    6. From 'What group would you like access granted to?' DropDown, Search & Select desired Access Group
        Groups I've requested...
        + APP_HC360_CBC (Jenkins)
        + GitHubEnterpriseDeveloper (I say GitHub Repo, they say GIT.)
        + APP_Mattermost_Users (MatterMost)
        + APP_AWS_HS-RPT-SDBX_ACCOUNTADMIN (AWS)
        + Additional Groups I Have NOT Requested (Might Need Eventually...)
            - New Relic
                + APP_NewRelic_PROD
                + APP_NewRelic_NONPROD
            - Splunk
                + fr_splEnterprise
        + Additional RPT Groups I Found
            - APP_AWS_HS-RPT-DEV_ACCOUNTADMIN
            - APP_AWS_HS-RPT-DEV_ANALYTICSDEVELOPER
            - APP_AWS_HS-RPT-DEV_BILLING
            - APP_AWS_HS-RPT-DEV_CLOUDADMIN
            - APP_AWS_HS-RPT-DEV_DATABASEADMIN
            - APP_AWS_HS-RPT-DEV_DATASCIENTIST
            - APP_AWS_HS-RPT-DEV_DEVELOPER
            - APP_AWS_HS-RPT-DEV_IDENTITYACCESSADMIN
            - APP_AWS_HS-RPT-DEV_MOBILEDEVELOPER
            - APP_AWS_HS-RPT-DEV_NETWORKADMIN
            - APP_AWS_HS-RPT-DEV_READONLYACCESS
            - APP_AWS_HS-RPT-DEV_SECURITYAUDIT
            - APP_AWS_HS-RPT-DEV_STORAGEADMIN
            - APP_AWS_HS-RPT-DEV_SUPPORT
            - APP_AWS_HS-RPT-DEV_SUPPORTADMIN
            - APP_AWS_HS-RPT-DEV_SYSTEMADMIN
            - APP_AWS_HS-RPT-SDBX_ACCOUNTADMIN
            - APP_AWS_HS-RPT-SDBX_CLOUDADMIN
            - APP_AWS_HS-RPT-SDBX_DEVELOPER
            - APP_AWS_HS-RPT-SDBX_READONLYACCESS
    7. 
• PC Admin Access (Local Admin / Power Broker Access)
    1. Go to Tech Central ~ Service Now (SNOW) Portal's Admin Access Request Form
        - https://cigna.service-now.com/esp?id=sc_cat_item&sys_id=99407c2c138d26c0c2783d27d144b0a1&sysparm_category=b04a1d4b133b9a404de43598d144b03c
    2. Check Acknowledgment Box
    3. Fill out form as follows...
        + Access Type = Add Access
        + Asset 1 = 20S1-PF31GPV1
            1. Windows Key + R | Open Windows Command Terminal
            2. Type 'hostname | clip' & Hit Enter
            3. Ctrl + V | Paste Asset copied in Step #2
        + Asset 1 Type
        + How is this required to support your job function?
            - Rapid Prototyping Software Engineer Onboarding. Local Admin Access is required for software development purposes such as proxy authentication, path environment configurations, etc.
        + Application / Software Requiring Access
            - CNTLM, Node, NPM, Docker, System Environment Variables, Misc. CLI Tools
        + Additional Info
            - Asset 1 Type = PC.  'Local Administration Privileges' Check-Box only appearing when Asset Type = Mac.
    4. Windows Key + R ~ Open Windows Run Window
    5. Copy/Paste '%AppData%' & Click OK
    6. Ctrl+Shift+N ~ Create a new folder in the AppData Roaming Directory
        + New Folder Name = PowerBroker
    7. Once Access is Granted, Executable Files requiring Admin Access can be moved to this Power Broker Directory & executed without issue
        + Computer Restart might be required after Access is Granted in order for changes to be applied to User
• Fix User Home for Bash (Why would I want my files on some random U drive & not my local?!?! )
    1. Open System Environment Variables
    2. Click New to Create a New User Environment Variable
    3. User Environment Variable Popup Values...
        + Variable Name = HOME
        + Variable Value = C:\Users\USER_ID
    4. Re-open Bash & Run the following Command...
        cd $HOME; pwd
    5. Output should be similar to...
        C7F7Q8@20S1-PF31GPV1 MINGW64 ~
        $ cd $HOME; pwd
        /c/Users/C7F7Q8
• Generate SSH Key & Add To Agent & Add to GitHub
    1. Open bash & Run:
        ssh-keygen -t ed25519 -C <email@email.com>
    2. Hit Enter a few times, accepting default location & phrase
    3. Run Command to Add Key to SSH Agent
        ssh-add ~/.ssh/id_ed25519
    4. Go to: https://git.express-scripts.com/settings/ssh/new
    5. Run Below Command to Copy SSH Key
        clip < ~/.ssh/id_ed25519.pub
    6. Paste Key on Github & Click 'Add SSH Key'
• Update GitHub Username (4.6.22 ~ Only Semi-Worked.  Display Name still reverts back to ID.)
    + The default username when logging into GitHub is your LAN ID. 
        - LAN ID is a terrible value to use as the commit username.
    1. Go to https://git.express-scripts.com/settings/admin
    2. If prompted, login; then Click 'Change Username' Button
        - The recommended username is first initial and last name. 
        - Example: John Smith ⇒ jsmith OR john-smith
            + Depending on what usernames are available.
    3. You will see scary language about something. Ignore it and just click the I understand button.
• Install Cloud Foundry (CF) CLI on Windows
    1. Go to Cloud Foundry Webpage
        https://docs.cloudfoundry.org/cf-cli/install-go-cli.html
    2. Ctrl+F 'Binaries' & Follow Link for Latest Version
        https://github.com/cloudfoundry/cli/wiki/V8-CLI-Installation-Guide#installers-and-compressed-binaries
• Add/Extend ESLint for a CRA Application with AirBnb & Prettier
    + Resources
        - AirBnb EsLint ~ 
        - Prettier ~ 
        - Lint Staged ~ 
        - Husky ~ 
    + PLAN
        PCRPT-381 ~ E03 | Frontend ~ Linting
            | Part #0 ~ Baseline                                 (PCRPT-611)
            | Part #1 ~ Configure ESLint                         (PCRPT-612)
            | Part #2 ~ Extend EsLint w/ AirBnb                  (PCRPT-613)
            | Part #3 ~ Extend EsLint w/ Prettier                (PCRPT-614)
            | Part #4 ~ Extend EsLint & Prettier w/ Lint-Staged  (PCRPT-615)
        -.- | Part #5 ~ Extend Lint-Staged w/ Husky              (PCRPT-616) -.-
            | Part #6 ~ Extend Git Hooks w/ Husky                (PCRPT-617)
            | Part #7 ~ 
            | Part #8 ~ 
            | Part #9 ~ 


        Integrate Flow 
            + Notes
                - 
                    + Advantages
                        1. 
                        2. 
                        3. Reduces convoluted error handling
                - https://medium.com/free-code-camp/why-use-static-types-in-javascript-part-1-8382da1e0adb
                    + WTF is Flow?
                        Flow is an open-source static type checking library 
                        developed and released by Facebook that allows you 
                        to incrementally add types to your JavaScript code.
                    + Why we want it?
                    + The core difference is that...
                        - statically-typed languages
                            + perform type checking at compile time, 
                        - dynamically-typed languages
                            + perform type checking at runtime. 
                    + Long story short: 
                        - statically-typed languages require you to 
                            + declare data types before useing them. 
                        - Dynamically-typed languages do not. 
                    + Takeaway
                        - JavaScript implies data types; Java states it outright.
                        - In dynamically-typed languages, the errors occur only 
                            once the program is executed. That is, at runtime.
                        - Any program written in a dynamically-typed language 
                            (like JavaScript or Python) can compile even if it 
                            contains type errors that would otherwise prevent 
                            the script from running properly.
        Integrate PNP
        Configure Rulesets
        Configure Local
        Test Deploy



    + Part #1 ~ Extend EsLint w/ AirBnb
        1. Add dependencies
            // Installs AirBnb & Peer Dependencies
            npx install-peerdeps --dev eslint-config-airbnb
    + Part #2 ~ Extend AirBnb w/ Prettier
        1. Add dependencies
            yarn add prettier
        2. 
            try 
                - npx install-peerdeps --dev eslint-config-prettier
            other
                - yarn add -D eslint-config-prettier
                - npm i prettier eslint-config-prettier eslint-plugin-prettier -D
                - yarn add --dev --exact prettier
                - yarn add -D 
                    eslint-config-airbnb
                    eslint-plugin-jsx-a11y
                    eslint-config-prettier
                    eslint-plugin-prettier
                    prettier
    + Part #3 ~ Extend Prettier w/ Hooks
        1. Add dependencies

• 
• 

