/**********************************************************************************************************************
************************************************      QUICK/DIRTY      ************************************************
***********************************************************************************************************************/
• SHOWCASE
    - MVP #2
        + DESIGN
            1. Insights on Deep Dive pages (Neuro/Secure/PPA)
            2. Sauce Side Circle
        + DEV
            1. Order of appearance
                + 'x' appearing before popup image
                + Project Brief Carousel popup 'Pain' pills appear before project summary image
            2. Template the lower half of the Deep Dive Project pages.
                + Fixes inconsistent section spacing
                + Fixes inconsistent font/text styles
            3. Create an actual ReadMe file
                + Maybe create common component ReadMe files as well.
        + JIRA
            - EsLint
                + E03 | Part #1 ~ Review Enterprise Impls
                + E03 | Part #2 ~ Create Extended Ruleset
                    - https://medium.com/@pppped/extend-create-react-app-with-airbnbs-eslint-config-prettier-flow-and-react-testing-library-96627e9a9672
                        + ESList is prepackaged in our Showcase Application because it was originally generated using an open-source template.
                + E03 | Part #3 ~ Setup Git Hooks
                    - https://prettier.io/docs/en/precommit.html
                        + Pre-commit Hook
                            - You can use Prettier with a pre-commit tool. 
                              This can re-format your files that are marked as “staged” 
                              via git add before you commit.
                    - https://create-react-app.dev/docs/setting-up-your-editor/
                        + Format your entire project for the first time.
                            - Run ./node_modules/.bin/prettier --write "src/**/*.{js,jsx,ts,tsx,json,css,scss,md}"
                + E03 | Part #4 ~ Integrate auto-format
                    - https://github.com/prettier/prettier



/**********************************************************************************************************************
************************************************      COPY/PASTE      *************************************************
***********************************************************************************************************************/
• JENKINS
    - Running yarn in offline mode
    - Scan results location
• KORE 
    - DOC EXAMPLES REFERENCE LINKS
        + https://developer.kore.ai/docs/bots/bot-builder-tool/dialog-task/using-session-and-context-variables-in-tasks/
• FIX VERSIONS
    - IMC Prototype Internal Test, June 29
    - IMC Prototype Internal Test 3
    - IMC Prototype Internal Test 5
• PEOPLE
    - (352-455-8512) (C7K4P6) Williams, Brittany
    - (571-479-8500) Luong, Jackie
    - (201-204-8677) Lingopalli, Navathej
    - Brittney Williams 352-455-8512, Nate Vardell 248-227-4714
    - Fozeya, Abdulahi
• PROTO ALIASES
    - alias tbl="tail -fn 50 /opt/gcti/kore-app/logs/botkit.log"
    - alias tbl="tail -fn 25 /opt/gcti/kore-app/logs/botkit.log /opt/gcti/kore-app/botkit/logs/smslog.log"; alias c=clear; alias fl="forever list"; alias cec="cat /opt/gcti/kore-app/botkit/ESPharmaBot.js"; alias ebc="vi /opt/gcti/kore-app/botkit/ESPharmaBot.js";
    - alias tal="tail -fn 20 /opt/gcti/kore-app/logs/botkit.log /opt/gcti/kore-app/logs/nodeservices/koreapp.log /opt/gcti/kore-app/logs/nodeservices/idproxy.log /opt/gcti/kore-app/logs/nodeservices/KeyServer.log /opt/gcti/kore-app/logs/nodeservices/sandbox.log /opt/gcti/kore-app/logs/nodeservices/SnapshotServicejump.log /opt/gcti/kore-app/logs/nodeservices/ListenersService.log /opt/gcti/kore-app/logs/nodeservices/processflowruntime.log /opt/gcti/kore-app/logs/nodeservices/BotsServiceAlerts.log /opt/gcti/kore-app/logs/nodeservices/BotsServiceAdmin.log /opt/gcti/kore-app/logs/nodeservices/BotsServiceRuntime.log /opt/gcti/kore-app/botkit/logs/smslog.log"
• PROTO
    - ps2pr1012217, ps2pr1012218
        + SMPP ~ 613 FILES / 267 FOLDERS ~ 1.94MB
        + BotKit ~ 4928 FILES / 738 FOLDERS ~ 36.2MB
• UNIX
    - find . -maxdepth 3 -type f -name ESPhar* | wc -l
    - IMC (No ssh)
        + Proto ⇰ Local--force
                scp c7f7q8@genesys@ps2pr1012217@cyberarkpsmp:/opt/gcti/kore-app/botkit/config.json ~/Desktop
        + Local ⇰ Proto
                scp /Users/c7f7q8/Documents/ESIPharmaBot/config.json c7f7q8@genesys@ps2pr1012217@cyberarkpsmp:/opt/gcti/kore-app/botkit/
+ OTHER
    cAI-7
    accounts\c7f7q8
    accounts\c7k4p6
    accounts\eh7709
    accounts\ej2068
    Jacqueline.Luong@evernorth.com
    Jeremy.Haveard@evernorth.com





/**********************************************************************************************************************
***************************************************      NOTES      ***************************************************
***********************************************************************************************************************/
• Emojis
      - ☁
      - ⚡️
      - ⛅
      - ⛈
      - ✔️ ✅ ℹ⚠️❌
      - 🍿
      - 🎄
      - 🎢
      - 👑
      - 💡
      - 💰
      - 🖥️
      - ❤ 🔥 💯
      - ☠
      - 👿 😂 🤓👓 😎 😢 😛 😭 🥳 😉 🙃 🤔 🥰
      - 😱🤯
      - 🙌🏽 🤞🏽 👍🏽 👍 👎🏽 👌🏽
      - 🍕 & 🍌🍞
      - 🤦🏽‍
      - 🚘
      - 🥂
      - 🧩
      - 🍎 ✈
• Symbols
      - ∞
      - ° - Degrees
      - ®
      - ⁰ ¹ ² ³ ⁴ ⁵ ⁶ ⁷ ⁸ ⁹
      - Ω
      - ⇑
      - → ⇀ ⇢ ⇾ ⇝ ⇥ ↠ ⇸ ⇻ ⇴ ⇰ ⇏ ⇒ ⇛
      - ↓ ↯ ⇓
      - ≠ ≈
      - ≤ ≥
      - ✓
      - ♥ ♡ 💔
      - • ○
      - ★ ☆
      - ☐ ☑ ☒
      - ■ □ ◆ ◇
      - ▴ ▵ ▲ △ ▶ ▷
      - ⚥ (Undecided)
      - ♀ (Female (â™€))
      - ♂ (Male (â™))
      - • ‣ ⁃ ⁌ ⁍ ∙ ○ ● ◘ ◦
        _ ☙
        _ ❥
        _ ❧
        _ ⦾
        _ ⦿



/**********************************************************************************************************************
***************************************************      COLORS      **************************************************
***********************************************************************************************************************/
• BASH
    + Foreground
        - 128,255,128
        - 0,191,191
• SUBLIME
    + Background
        - (Old) #292D3E ~ 
        - (New) #161821 ~ 22, 24, 33
    + Bottom Toolbar
        - (Old BG) #2a2d3e ~ 42,45,62
• WEBSTORM
    + Tear Line (FG) ~ #2F334D ⇛ #2F4D4A ⇛ #FFD88C
    + Teal Line Selection (FG) ~ #444A73 ⇛ #5E4473 ⇛ #BAFF8C
    + Indent Guide (BG) ~ #444A73 ⇛ #574473 ⇛ #8CB4FF
    + Indent Guide Selected (BG) ~ #444A73 ⇛ #447371 ⇛ #7EDBD9
    + 
• ESI
    + #132342 ~ Prescriptions
    + #2CA6FF ~ Delivery / Action Items
    + #69CA90 ~ Orders
    + #973894 ~ Bill Pay (Can't Change)
    + #EF6F3A ~ Dose Reminder 
    + #C7C7CD ~ iOS Hint Text
    + #0079D2 ~ Hyperlinks
• Kore
    + Widget (Default)
        - Background Image ~ <URL>
        - Chat Widget Txt ~ 
            - #EFF4FF
            - #26344A
        - Bot
            - #26344a
    + ESI Theme
        - Messages
            + Bot
            + User
                - Bubble ~ #338fff
    + Default Light Theme #1
        - #0d6efd ~ User Bubble
    + Other
        - #299d8e
        - #5ea8d3
• EverNorth
      + Teal 
            - v1 ~ #00EDE5 (60, 194, 154)
      + Gray
            - v1 ~ #2A2A2A (42, 42, 42)
            - v1 ~ #2B292B (43, 41, 43)
• Jira
      + Dark Nave Blue: #001c43  ~ (0, 28, 67)



/**********************************************************************************************************************
*****************************************************      ME      ****************************************************
***********************************************************************************************************************/
• Webex
    + https://esrx.webex.com/join/nate.vardell 
• Emails
    + ESI ~ nate.vardell@express-scripts.com
    + Windows ~ C7F7Q8@esrx.com
• ID
    + Admin ~ ADMC7F7Q8
    + Employee ~ 1028887
    + LAN ~ C7F7Q8
    + User ~ 1028887
    + Unique ~ C7F7Q8
    + Expense ~ 60032114
• Profiles
    +  Webex ~ https://esrx.webex.com/webappng/sites/esrx/myprofile/edit
    +  Jira ~ https://jira.express-scripts.com/secure/ViewProfile.jspa
    +  Confluence ~  
    +  Tech Central (SNOW) ~ https://cigna.service-now.com/esp?id=user_profile&sys_id=ca75b1ec8761c110581deb1e3fbb3512
• Other
    + SSH
        - Create Key
            nsk nate.vardell@express-scripts.com
        - GitBash
    + Tokens
        - IDK ~ b2398c490b837487d61f2dc480b3a14820f7ac70



/**********************************************************************************************************************
***************************************************      LINKS      ***************************************************
***********************************************************************************************************************/
License
    + JetBrains ~ IntelliJ / WebStorm 
        - https://jetbrains.express-scripts.com
    + Random Certs (Prompted to Accept/Reject on Open. )
        - The accepted certificates will be
            + Saved in truststore:
                    C:\Users\C7F7Q8\AppData\Roaming\JetBrains\IntelliJIdea2021.3\ssl\cacerts
            + With the default password: 
                    changeit
        - Common Names (CN) ~ Issued To
            1. package-search.services.JetBrains.com
            2. Plugins.JetBrains.com
            3. SchemaStore.org
            4. *.google.com
            5. index-cdn.JetBrains.com
            6. www.jetbrains.com
            7. download.jetbrains.com
            8. download-cdn.jetbrains.com
        - Issued By ~ Common Name (CN)
            1.Zscaler Intermediate Root CA (ZscalerTwo.Net (t)\)
• Proxies
    + (?) ps2proxy.accounts.root.corp
        - Pulled from IntelliJ Popup for Proxy Auth.
    + Jenkins Testing Stage for CheckMarx Logs
          [Cx-Info]: Proxy configuration:
          [Cx-Info]:   host: 10.221.221.1
          [Cx-Info]:   port: 3128
          [Cx-Info]:   user: null
          [Cx-Info]:   password: *************
• App Portal
    - http://esiappstore/esd/Home
• Confluence
    - Dev Setup: https://confluence.express-scripts.com/display/ARX/New+Developers+Initial+Setup
    - Team Dash: https://confluence.express-scripts.com/display/RP2PT/Rapid+Prototyping+to+Production+Team
    - Dev Onboard: https://confluence.express-scripts.com/pages/viewpage.action?spaceKey=RP2PT&title=Technical+Onboarding
    - IntelliJ License: https://confluence.express-scripts.com/display/QEAST/Getting+IntelliJ+and+WebStorm+License
    - Panel Stub
        <ac:structured-macro ac:macro-id="0c946f87-f417-43b8-a031-3241a2515829" ac:name="panel" ac:schema-version="1">
            <ac:parameter ac:name="borderColor">#2B292B</ac:parameter>
            <ac:parameter ac:name="titleColor">white</ac:parameter>
            <ac:parameter ac:name="borderWidth">1</ac:parameter>
            <ac:parameter ac:name="titleBGColor">#2B292B</ac:parameter>
            <ac:parameter ac:name="borderStyle">solid</ac:parameter>
            <ac:parameter ac:name="title">Setup Stub</ac:parameter>
            <ac:rich-text-body>
            <h1>Stub #1</h1>
            <hr/>
            <ul>
                <li>
                <h4>
                    <strong>Stub #1</strong>
                </h4>
                <ul>
                    <li style="list-style-type: square;">Stub #1</li>
                    <li style="list-style-type: circle;">Stub #2</li>
                </ul>
                </li>
            </ul>
            </ac:rich-text-body>
        </ac:structured-macro>
• Jira
      + RPT Dash
            - 
      + Panel
            {panel:title=Comment|borderStyle=solid|borderColor=#001c43|titleColor=white|titleBGColor=#001c43}{panel}
      + Panel w/ Indented Quote Block for Listing Details
            {panel:title=Description|borderStyle=solid|borderColor=#001c43|titleBGColor=#001c43|titleColor=white}
            *Step #4.* Check Price Quote API for each alternative to get Cost Details, covered vs not covered, etc.
            {quote}*Researching Questions, Comments, & Concerns* 
             * Required Data Inputs in order to make API Call Price Quote?
             ** *Pharmacy*
             *** Can we check *+claims data+* to find preferred pharmacy?
             *** Or Zip Code from *+????+* to find Local Pharmacies?{quote}{panel}
• Misc.
    - https://jetbrains.express-scripts.com




/**********************************************************************************************************************
**************************************************      TOWNHALL      *************************************************
***********************************************************************************************************************/
• EVERNORTH 11/10/22
    - Will continue to build out Vitality 'products'
    - Brand/Company Hierarchy (Each separate identity)
        +  Cigna Group
            * Cigna Healthcare (Full Healthcare Package)
            * EverNorth Health Services (Optional Choice Services)
                - Services Cigna Healthcare AND additional insurance clients
    - NEW PROGRAM
        + New partnership with Peloton
            * Will make Peloton app available to all employees at no cost
            * 
    - Q & A
        + Session with Serena Williams
            - Topic of Vitality.
                * Highly personal
                * Mission Critical
                * Connects us all
        + Vitality Moving Forward
            - #1 thing that makes people more vital is health & well-being
        + Plans for handling the increasing elderly population?
            - We/Cigna are expanding into medicare; now available to roughly 40% 
              of those eligible for Medicare.  
                * This allows us to stay with them as they transition through life.
        + How does IT fit into our plans for future healthcare services?
            - Tech strategy
                * has to help us leverage opportunities across all brands we have
                * have to enable the existing larger companies.
                * we are a big company 75k people(?)
                    - We need to retire older tech/services/infrastructure
        + Will merits something take into consideration inflation rates?
            - Yes, inflation will be taken into account in merit pools.
            - Use inflation/industry stats when setting 'Merit Pools' 
            - CPI going to 8%+
        + What is going to plan and what have we had to adjust on Balance Score Card (?) going to 2025(?)
            - 3rd straight quarter hit above earnings
            - big challenge is overturn, lotta peeps coming and going
        + Found the job titles/roles in video exciting, is this actually happening?
            - As of today, you can describe your position title as anything you want. 
                - With managers approval... lol.
        + How are our core claims products being integrated into our existing infrastructure & non-cigna clients?
            - Segregating legal entities.
                * AKA EverNorth segregated from Cigna so we legally have more reach to non-cigna clients.
                * Claim Engines?
                    + Starting from what data we want, not when are we integrating things.





/**********************************************************************************************************************
***************************************************      TEAMS      ***************************************************
***********************************************************************************************************************/
• Business
    + Sara Allen
    + Don Fischer
• Rapid Prototyping
    + Members
        - Murat (EF5055)
        - Jacque (EJ2068)
        - Sandeep Singh (c7h5k6) (Apr. 29, 2022)
        - Taja (Apr. 29, 2022) 
        - Brittany Williams (C7K4P6)
        - Akila (C7N7WS)
        - Nava (EH7709)
        - Emma (9/26/22)
        - Swapna (C7Q7NH)
        - Melissa Simons (BDay in December)
• Accredo ~ Specialty Drugs/Medications (Generics Don't Currently Exist?)
    + Supported by CuraScriptSD (Ex. They receive from Pfizer & send to Accredo & other peeps.)

• Other
    + Terri Case (5.10.22 ~ On IMC Call)
    + Alisa Snyder
    + Ardita Mueller
    + Jared Schutt ~ Pulled in 
    + Samuel Gujjarlapudi (6.6.22 ~ IDK - Randomly joined IMC Demo Meeting W/ Jeremy Boss Man, Murat, Jacque, & I.)





• EverNorth
    + Glen Stettin (CIO ~ Chief Innovation Officer)
    + Joseph
        - MSK
        - Case Management Products (Serviced by Joans(?) Team)
    + Existing Solutions
        1. Pharmacy+ (Amy)
        2. Care+ (Joan Harvey)
            - Clinical Pharmacy
        3. Benefits Management+
        4. Intelligence+
            - EverCore (Utilization Management, Benefits Management, )
                + Customers are getting best care @ best price.
    + Cigna Health Plan
        - DOES NOT INCLUDE BEHAVIORAL HEALTH 
        - In/Out Networks
        - All Benefits
    + Express Scripts
        - 
    + Express Scripts Pharmacy
        - 
    + MyMatrixx (Mini Express Scripts ~ More or less.)
        - 
• Excel
    + Date Formats
        - MMM.d ~ h:mm AM/PM       Mar.31 ~ 5:27 PM
        - MMM.d ~ ddd              Apr.26 ~ Tue
    + Rename Table / Find Table Name
        1. Select any Cell Within the Table
        2. Go to...  Table Tools > Design > Properties > Table Name (Top Left Corner)
• Extensions
    + .pub = Public Key File (SSH)
• Active Directory Groups (AD)
    + Onboarding Avni Requested
        - APP_JiraAlign_Federation_Users_C
        - App_Mural_Users
        - 
    + SNOW Ticket AD Group Requests
        - APP_JiraAlign_Federation_Users_C
        - App_Mural_Users
        - APP_Mattermost_Users
        - APP_HC360_CBC
        - APP_AWS_HS-RPT-SDBX_ACCOUNTADMIN
        - GitHubEnterpriseDeveloper
        - fr_splEnterprise_ci
        - SVR_CyberArk_SHS_CES_PRD_cAI-POC
        - cAI_QA_User
        - cAI_Dev_User
        - fr_splEnterprise
        - fr_splEnterpriseLogging
        - svr_WND_PD_unity_u_caiplatform
        - APP_RMED_WORKSTATION
        - RMED_SQL_DEV
    + APP_HC360_CBC (Jenkins)
    + GitHubEnterpriseDeveloper (I say GitHub Repo, they say GIT.)
    + APP_Mattermost_Users (MatterMost)
    + APP_AWS_HS-RPT-SDBX_ACCOUNTADMIN (AWS)
    + Additional Groups
        - New Relic
            + APP_NewRelic_PROD
            + APP_NewRelic_NONPROD
        - Splunk
            + fr_splEnterprise

    + Additional RPT Groups I Found
        - APP_AWS_HS-RPT-DEV_ACCOUNTADMIN
        - APP_AWS_HS-RPT-DEV_ANALYTICSDEVELOPER
        - APP_AWS_HS-RPT-DEV_BILLING
        - APP_AWS_HS-RPT-DEV_CLOUDADMIN
        - APP_AWS_HS-RPT-DEV_DATABASEADMIN
        - APP_AWS_HS-RPT-DEV_DATASCIENTIST
        - APP_AWS_HS-RPT-DEV_DEVELOPER
        - APP_AWS_HS-RPT-DEV_IDENTITYACCESSADMIN
        - APP_AWS_HS-RPT-DEV_MOBILEDEVELOPER
        - APP_AWS_HS-RPT-DEV_NETWORKADMIN
        - APP_AWS_HS-RPT-DEV_READONLYACCESS
        - APP_AWS_HS-RPT-DEV_SECURITYAUDIT
        - APP_AWS_HS-RPT-DEV_STORAGEADMIN
        - APP_AWS_HS-RPT-DEV_SUPPORT
        - APP_AWS_HS-RPT-DEV_SUPPORTADMIN
        - APP_AWS_HS-RPT-DEV_SYSTEMADMIN
        - APP_AWS_HS-RPT-SDBX_ACCOUNTADMIN
        - APP_AWS_HS-RPT-SDBX_CLOUDADMIN
        - APP_AWS_HS-RPT-SDBX_DEVELOPER
        - APP_AWS_HS-RPT-SDBX_READONLYACCESS
    + MicroSite Project
		- SVR_WND_PD_UNITY_U_CAIPLATFORM
			+ Requestor: Thomas Gissubel for Clark & I
			+ Notes: "Assign to AO"
		- ADM_CAI-POC 
			+ Requestor: Thomas Gissubel for Clark & I
			+ Notes: users needs access to a windows server as administrator to install tools on server for Rapid Prototype Team (RPT) also known as Proof of Concept (POC)
        - CAI Onboarding AD Groups (Have Some, but need to figure out what additional ones I need in order to see the Projects on CBC/Jenkins.)
            + HAVE (5.11.22 ~ NO JENKINS PROJECTS APPEAR HAVING THESE.)
                - 
            + AI_QA_User, cAI_QA_Admin, SVR_CyberArk_IVRENG_Users,GitHubEnterpriseDeveloper, fr_splpIVR
    + Possibly AD ~ Okta Message saying they were added May 9.
        - Mattermost
        - Mattermost USM
        - Eligibilityutilityhub_Prod
        - CVW Vendor
        - Icertis - Prod
        - CWT - SAML - PROD
        - Verity Solutions Salesforce - Prod
        - AWS Account Federation
        - OnSpring - Prod
        - Optymyze_PROD
• 





/**********************************************************************************************************************
*********************************************      UNIX/BASH COMMANDS      ********************************************
***********************************************************************************************************************/
• See all PATH & Environment Details/Functions
    env
• Check environment variable value
    echo $JAVA_HOME
• Adding to PATH
    export PATH=/opt/apache-maven-3.6.0/bin:$PATH
• Certificates & KetStores & KeyTool Examples
    + Create a keystore
        keytool -genkey -alias selfsigned_localhost -keyalg RSA -keysize 2048 -validity 700 -keypass changeit -storepass changeit -keystore ssl-server.jks
    + View certificate info in a keystore file
        keytool -list -v -keystore [keystore name] -storepass [keystore password]
        keytool -list -v -keystore cacerts -storepass changeit
• Unpack/extract tar (Tape ARchive) file
    tar xvf  <.tar file>
    tar xzvf <.tar.gz file>
    tar xjvf <.tar.bz2 file>
    + Options
        x - extract files from an archive
        v - verbosely list files processed
        f - use archive file or device ARCHIVE
        z - filter the archive through gzip
        j - filter the archive through bzip2
• Unpack/extract/uncompress files (Ex. *.tar.gz → *.tar (Removes '.gz'))
    gunzip <.tar.gz file>
• Send email
    + Insert file contents into body of email
        mail -s "EMAIL SUBJECT" email@address.com < myAwesomeFile.txt
    + Insert Grep results into the body of an email
        grep -R 'FIND ME' /path/to/dir/and/files/toSearch/*log | mail -s 'Grep Results' email@address.com
• Find
    + Flags
        -exec command ;
            Executes the specified command on the 'found' files.
            Execute command; true if 0 status is returned.  
            All following arguments to find are taken to be arguments to the command 
            until an argument consisting of ';' is encountered. 
        -exec command {} + 
            AKA Plus ('+') Version of Exec Command
            This variant of the -exec action runs the specified command on the selected files, 
            but the command line is built by appending each selected file name at the end; 
            the total number of invocations of the command will be much less than the number 
            of matched files. The command line is built in much the same way that xargs builds 
            its command lines. Only one instance of '{}' is allowed within the command. 
            The command is executed in the starting directory.
        -iname
            Pattern - Like 'name' but is case insensitive
        -name
            Pattern that defines the base of a filename
        -print
            Prints the full file name followed by a newline            
    + Search by filename
        find . -type f -name file.txt
    + Search by file extension
        find . -type f -name "*.log" -print
    + Delete all empty directories
        find . -type d -empty -delete
    + Delete all matching files in current directory
        find . -type f -iname "*.iml" -delete
    + Find specific string in current directory
        find . -type f -exec grep -H 'SEARCH STRING' {} +
    + Use Find to execute a command in all subdirectories (Exa)
        find . -mindepth 1 -maxdepth 1 -type d -print -exec ls -lrt {} +
    + Examples
        1. Find & Move
            find path_A -name '*AAA*' -exec mv -t path_B {} +
                -exec = Replaces the {} for every result in turn, running the command you give it.
                exec+ = So that we run as few 'mv' (move) operations as possible. (Note in flags.)
                    (In reference to the '+' at the end of the '-exec'.) 
• Grep
    + Search a *.gz file
        zgrep SearchString /path/to/file.gz
• Less
    + View a *.gz file
        gzip -cd /path/to/file.gz | less
• Vim
    + Save & Quit
        :wq
    + Delete lines
• SSh into Prototype Server (4.14.22 ~ From Clark)
      ssh c7f7q8@genesys@ps2pr1012217@cyberarkpsmp
• SFTP (SSH File Transfer Protocol)        
    + Open SFTP Connection
        sftp remote_username@server_ip_or_hostname
• Misc.
    + Reset/clear/empty old log file by setting the size of the file to 0.
            truncate -s 0 logfile
    + netstat -a | more
      Ex. 
            $ netstat -a | more
            Active Internet connections (servers and established)
            Proto Recv-Q Send-Q Local Address           Foreign Address         State
            tcp        0      0 0.0.0.0:33780           0.0.0.0:*               LISTEN
    + Display window dimensions in browser console
            window.innerWidth + ' x ' + window.innerHeight




/**********************************************************************************************************************
************************************************      GIT COMMANDS      ***********************************************
***********************************************************************************************************************/
• Untrack a local file so changes are ignored (File will remain in git repo.)
    git update-index --skip-worktree <file>
    git update-index --assume-unchanged <file> (Older Version - Also works.)
• Stop tracking a file (File will be removed from repo on next push.)
    git rm --cached <file>
• Applying an updated .gitignore & removing all previously tracked files that we now want ignored
    1. Commit everything - including gitignore
    2. Remove everything from the repo
        git rm -r --cached .
            + rm        = Remove Command
            + -r        = Recursive Removal
            + --cached  = Only remove files from the index. (Files will still exist.)
            + .         = Indicates that ALL files will be untracked.
            + -n        = Add to test remove changes, just in case.
            + --dry-run = Add to test remove changes, just in case.
    3. Re-add Everything back to the repo
        git add .
    4. Commit & Push
        git commit -m "Reapplying .gitignore with latest changes"
• Tell Git who you are
    git config --global user.name "Sam Smith"
    git config --global user.email sam@example.com
• Create a new local repo
    git init
• Push all branches to remote repo
    git push --all origin







/**********************************************************************************************************************
********************************************      WINDOWS SHENANIGANS      ********************************************
***********************************************************************************************************************/
• Check environment variable value
    echo %JAVA_HOME%
• Add to PATH
    set PATH=%PATH%;c/path/to/exe
• Create a redirect between two folders (Used for iTunes backup to store on external drive instead of filling C Drive.)
    - General Command
        MkLink /J "%AppData%\Apple Computer\MobileSync\Backup" "I:\MobileSync\Backup"
    - Steps
        1. Create new destination directory where Backups will reside
        2. Cut the existing Backup directory & paste in newly created directory
        3a. Force iTunes to look for Backups in the new directory, run:
            MkLink /J "%AppData%\Apple Computer\MobileSync\Backup" "D:\MobileSync\Backup"
        3b. If iTunes is from Windows Store, run:
            MkLink /J "%UserProfile%\Apple\MobileSync\Backup" "D:\MobileSync\Backup"
• Magically find a missing drive when windows can't (Found my I:\ Drive at work when LVDI failed to find it.)
    subst I: %USERPROFILE%\Scratch
• Windows 10 Registry Startup Programs Location`
    - Open Registry = Windows+R & regedit
    - Location in Registry Editor
        HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\Run
    - Above auto navigated to location below
        Computer\HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Run
• DISM: Scan Windows Image for file corruptions
    - CheckHealth option with the Deployment Image Servicing and Management command tool allows you quickly determine 
    if there are any corruptions inside the local Windows 10 image.
        DISM /Online /Cleanup-Image /CheckHealth
    - ScanHealth option performs a more advanced scan to determine if the OS image has any problems.
        DISM /Online /Cleanup-Image /ScanHealth
    - RestoreHealth option to scan and repair common issues automatically.
        DISM /Online /Cleanup-Image /RestoreHealth
• SFC (System File Checker) tool for repairing common Windows files and system structures.
    - SFC will scan the integrity of all protected operating system files, including those that are not on your hard drive. 
    It should be used before running DISM.
    - Scan all protected system files, and replace corrupted files with a cached copy that is located in a compressed 
    folder at %WinDir%\System32\dllcache.
        sfc /scannow
    - Copy SFC log to txt doc on Desktop
        findstr /c:"[SR]" C:\WINDOWS\Logs\CBS\CBS.log > ~\Desktop\sfcdetails.txt
• Disk Check
    - Repair Hard Drive Errors. Repairs will automatically start on hard drive, then asked to restart your device.
        chkdsk/f C:
• Disk Defrag Optimization
    - Defrag C Drive without admin permissions, HA! 😎
        [POWERSHELL] Optimize-Volume -DriveLetter C -ReTrim -Verbose




/**********************************************************************************************************************
**************************************************      OUTLOOK      **************************************************
***********************************************************************************************************************/
• Conditional Formatting
    + Unread Messages ~ 11, Sergeo UI, Regular, Normal, Custom Outlook Blue
    + 


/**********************************************************************************************************************
**********************************************      MAC SHENANIGANS      **********************************************
***********************************************************************************************************************/
• Make Library Folder Not Hidden
    chflags nohidden ~/Library/



/**********************************************************************************************************************
*******************************************      JETBRAINS SHENANIGANS      *******************************************
***********************************************************************************************************************/
• WEBSTORM / INTELLIJ
    - Plugins
        + Foldable
            * Ignore List
                .husky deployments dockercopy .dockerignore codeowners dockerfile package-lock.json jenkinsfile .npmrc .prettier* .env .gitignore yarn.lock



/**********************************************************************************************************************
************************************      TEMPORARY REPRESENTATIONAL INSANITY      ************************************
***********************************************************************************************************************/
• Cabby
      Getting Started
      For all authentication use your ESI AD LAN ID (lower case) 
      and your domain password.

      Click here to get the Pivotal Cloud Foundry CLI

      Using the CLI you can access the development foundation 
      using the following command:

      cf login -a https://api.sys.ch3pcf04.express-scripts.com
      For additional information visit the Cloud Platform Confluence Page







TSE Form Questions
    + Aligned Under What Senior Leadership Member? 
        X---- Chopdekar, Neel 
        Andresen, Katya 
        Beeson, James 
        Fanning, Andy 
        Joshi, Sachin 
        Lepre, Christopher 
        Macchi, Scott 
        Mancinelli, Paul 
        Papush, Gina 
        Reed, Eric 
        Zacchio, Wendy 
        Not Listed - Outside of the Technology organization 
    + LOBs
        X---- New Solutions Opportunity 
        Access: Employee & User Experience 
        Client Opportunity 
        Clinical Research 
        Corporate Service 
        Enterprise Data 
        Government Programs 
        Home Delivery & member Experience 
        Infrastructure: Compute 
        Infrastructure: Data and Network 
        Infrastructure: Employee & User Experience 
        Infrastructure: Pharmacy Technology 
        Infrastructure: Technology Operations 
        Platforms Technology 
        Specialty 
        Supply Chain 
        Technology Opportunity 
        Workers Compensation 
        Other 














C:\Users\C7F7Q8\AppData\Local\Yarn\bin
/c/Users/C7F7Q8/AppData/Local/Yarn/bin
/c/Users/C7F7Q8/AppData/Local/Yarn/bin
/c/Users/C7F7Q8/AppData/Local/Yarn/bin
/c/Users/C7F7Q8/AppData/Local/Yarn


C7F7Q8@20S1-PF31GPV1 MINGW64 /c/NATE/Repo/T
$ which yarn
/bin/sh: /Users/C7F7Q8/AppData/Local/Yarn/bin/../Data/global/node_modules/.bin/which: No such file or directory

C7F7Q8@20S1-PF31GPV1 MINGW64 /c/NATE/Repo/T
$ yarn global bin
C:\Users\C7F7Q8\AppData\Local\Yarn\bin

C7F7Q8@20S1-PF31GPV1 MINGW64 /c/NATE/Repo/T
$ yarn global dir
C:\Users\C7F7Q8\AppData\Local\Yarn\Data\global


C7F7Q8@20S1-PF31GPV1 MINGW64 /
$ cd usr/bin/

C7F7Q8@20S1-PF31GPV1 MINGW64 /usr/bin
$ ll | grep whi
-rwxr-xr-x 1 C7F7Q8 1049089   30538 03/10/22 16:58 which.exe*

C7F7Q8@20S1-PF31GPV1 MINGW64 /usr/bin
$ which which
/usr/bin/which

C7F7Q8@20S1-PF31GPV1 MINGW64 /usr/bin
$ which yarn
/c/Users/C7F7Q8/AppData/Roaming/npm/yarn

C7F7Q8@20S1-PF31GPV1 MINGW64 /usr/bin
$ yarn global dir
C:\Users\C7F7Q8\AppData\Local\Yarn\Data\global

C7F7Q8@20S1-PF31GPV1 MINGW64 /usr/bin
$ yarn global bin
C:\Users\C7F7Q8\AppData\Local\Yarn\bin




/c/Users/C7F7Q8/bin
/mingw64/bin
/usr/local/bin
/usr/bin
/bin
/mingw64/bin
/usr/bin
/c/Users/C7F7Q8/bin
/c/Program Files/Common Files/Oracle/Java/javapath
/c/Python310/Scripts
/c/Python310
/c/WINDOWS/CCM
/c/WINDOWS/system32
/c/WINDOWS
/c/WINDOWS/System32/Wbem
/c/WINDOWS/System32/WindowsPowerShell/v1.0
/c/WINDOWS/System32/OpenSSH
/c/WINDOWS/system32/config/systemprofile/AppData/Local/Microsoft/WindowsApps
/c/Program Files (x86)/Adaptiva/AdaptivaClient/bin/x32
/c/Program Files (x86)/Adaptiva/AdaptivaClient/bin/x64
/c/Program Files (x86)/Webex/Plugins
/c/Program Files (x86)/CheckPoint/Endpoint Security/Endpoint Common/bin
/c/Program Files (x86)/Cntlm
/c/NATE/Apps/Java/11.0.14/bin
/c/NATE/Apps/Maven/3.8.5/bin
/c/Users/C7F7Q8
/c/NATE/Apps/Node2
/c/ProgramData/chocolatey/bin
/c/Program Files/Docker/Docker/resources/bin
/c/ProgramData/DockerDesktop/version-bin
/c/NATE/Apps/Java/11.0.14/bin
/c/NATE/Apps/Certs/NPM/internal_ca_chain.pem
/c/Users/C7F7Q8/AppData/Local/Microsoft/WindowsApps
/c/NATE/Apps/JetBrains/IntelliJ IDEA 2021.3.2/bin
/c/NATE/Apps/Java/11.0.14/bin
/c/NATE/Apps/Maven/3.8.5/bin
/cmd
/c/Users/C7F7Q8
/c/NATE/Apps/Java/11.0.14/bin:http
//127.0.0.1:3128
/c/NATE/Apps/Certs/NPM/internal_ca_chain.pem
/c/Users/C7F7Q8/AppData/Roaming/npm
/c/NATE/Apps/Node2
/c/NATE/Apps/CF/8.3.0
/c/Users/C7F7Q8/AppData/Local/JetBrains/DataGrip 2022.1.3/bin
/c/Users/C7F7Q8/AppData/Roaming/npm
/c/Users/C7F7Q8/AppData/Roaming/npm
/usr/bin/vendor_perl
/usr/bin/core_perl









Grep Command in Linux
The grep command stands for “global regular expression print”, and it is one of the most powerful and commonly used commands in Linux.

grep searches one or more input files for lines that match a given pattern and writes each matching line to standard output. 
If no files are specified, grep reads from the standard input, which is usually the output of another command.

In this article, we will show you how to use the grep command through practical examples and detailed explanations of the most common GNU grep options.

grep Command Syntax
The syntax for the grep command is as follows:

grep [OPTIONS] PATTERN [FILE...]
    OPTIONS - Zero or more options. Grep includes a number of options that control its behavior.
    PATTERN - Search pattern.
    FILE - Zero or more input file names.

Search for a String in Files
    example, to display all the lines containing the string bash from the /etc/passwd file, you would run the following command:
            grep bash /etc/passwd
    output should look something like this:
            root:x:0:0:root:/root:/bin/bash
            linuxize:x:1000:1000:linuxize:/home/linuxize:/bin/bash
If the string includes spaces, you need to enclose it in single or double quotation marks:

grep "Gnome Display Manager" /etc/passwd
Copy
Invert Match (Exclude)
To display the lines that do not match a pattern, use the -v ( or --invert-match) option.

For example, to print the lines that do not contain the string nologin you would use:

grep -v nologin /etc/passwd
Copy
root:x:0:0:root:/root:/bin/bash
colord:x:124:124::/var/lib/colord:/bin/false
git:x:994:994:git daemon user:/:/usr/bin/git-shell
linuxize:x:1000:1000:linuxize:/home/linuxize:/bin/bash
Copy
Using Grep to Filter the Output of a Command
A command’s output can be filtered with grep through piping, and only the lines matching a given pattern will be printed on the terminal.

For example, to find out which processes are running on your system as user www-data you can use the following ps command:

ps -ef | grep www-data
Copy
www-data 18247 12675  4 16:00 ?        00:00:00 php-fpm: pool www
root     18272 17714  0 16:00 pts/0    00:00:00 grep --color=auto --exclude-dir=.bzr --exclude-dir=CVS --exclude-dir=.git --exclude-dir=.hg --exclude-dir=.svn www-data
www-data 31147 12770  0 Oct22 ?        00:05:51 nginx: worker process
www-data 31148 12770  0 Oct22 ?        00:00:00 nginx: cache manager process
Copy
You can also chain multiple pipes in on command. As you can see in the output above there is also a line containing the grep process. If you don’t want that line to be shown pass the output to another grep instance as shown below.

ps -ef | grep www-data | grep -v grep
Copy
www-data 18247 12675  4 16:00 ?        00:00:00 php-fpm: pool www
www-data 31147 12770  0 Oct22 ?        00:05:51 nginx: worker process
www-data 31148 12770  0 Oct22 ?        00:00:00 nginx: cache manager process
Copy
Recursive Search
To recursively search for a pattern, invoke grep with the -r option (or --recursive). When this option is used grep will search through all files in the specified directory, skipping the symlinks that are encountered recursively.

To follow all symbolic links , instead of -r, use the -R option (or --dereference-recursive).

Here is an example showing how to search for the string linuxize.com in all files inside the /etc directory:

grep -r linuxize.com /etc
Copy
The output will include matching lines prefixed by the full path to the file:

/etc/hosts:127.0.0.1 node2.linuxize.com
/etc/nginx/sites-available/linuxize.com:    server_name linuxize.com   www.linuxize.com;
Copy
If you use the -R option, grep will follow all symbolic links:

grep -R linuxize.com /etc
Copy
Notice the last line of the output below. That line is not printed when grep is invoked with -rbecause files inside the Nginx’s sites-enabled directory are symlinks to configuration files inside the sites-available directory.

/etc/hosts:127.0.0.1 node2.linuxize.com
/etc/nginx/sites-available/linuxize.com:    server_name linuxize.com   www.linuxize.com;
/etc/nginx/sites-enabled/linuxize.com:    server_name linuxize.com   www.linuxize.com;
Copy
Show Only the Filename
To suppress the default grep output and print only the names of files containing the matched pattern, use the -l ( or --files-with-matches) option.

The command below searches through all files ending with .conf in the current working directory and prints only the names of the files containing the string linuxize.com:

grep -l linuxize.com *.conf
Copy
The output will look something like this:

tmux.conf
haproxy.conf
Copy
The -l option is usually used in combination with the recursive option -R:

grep -Rl linuxize.com /tmp
Copy
Case Insensitive Search
By default, grep is case sensitive. This means that the uppercase and lowercase characters are treated as distinct.

To ignore case when searching, invoke grep with the -i option (or --ignore-case).

For example, when searching for Zebra without any option, the following command will not show any output i.e there are matching lines:

grep Zebra /usr/share/words
Copy
But if you perform a case insensitive search using the -i option, it will match both upper and lower case letters:

grep -i Zebra /usr/share/words
Copy
Specifying “Zebra” will match “zebra”, “ZEbrA” or any other combination of upper and lower case letters for that string.

zebra
zebra's
zebras
Copy
Search for Full Words
When searching for a string, grep will display all lines where the string is embedded in larger strings.

For example, if you search for “gnu”, all lines where “gnu” is embedded in larger words, such as “cygnus” or “magnum” will be matched:

grep gnu /usr/share/words
Copy
cygnus
gnu
interregnum
lgnu9d
lignum
magnum
magnuson
sphagnum
wingnut
Copy
To return only those lines where the specified string is a whole word (enclosed by non-word characters), use the -w ( or --word-regexp) option.

Word characters include alphanumeric characters (a-z, A-Z, and 0-9) and underscores (_). All other characters are considered as non-word characters.
If you run the same command as above, including the -w option, the grep command will return only those lines where gnu is included as a separate word.

grep -w gnu /usr/share/words
Copy
gnu
Copy
Show Line Numbers
The -n ( or --line-number) option tells grep to show the line number of the lines containing a string that matches a pattern. When this option is used, grep prints the matches to standard output prefixed with the line number.

For example to display the lines from the /etc/services file containing the string bash prefixed with the matching line number you can use the following command:

grep -n 10000 /etc/services
Copy
The output below shows us that the matches are found on lines 10423 and 10424.

10423:ndmp            10000/tcp
10424:ndmp            10000/udp
Copy
Count Matches
To print a count of matching lines to standard output, use the -c ( or --count) option.

In the example below, we are counting the number of accounts that have /usr/bin/zsh as a shell.

regular expression
grep -c '/usr/bin/zsh' /etc/passwd
CopyCopy
4
Copy
Quiet Mode
The -q (or --quiet) tells grep to run in quiet mode not to display anything on the standard output. If a match is found, the command exits with status 0. This is useful when using grep in shell scripts where you want to check whether a file contains a string and perform a certain action depending on the result.

Here is an example of using grep in a quiet mode as a test command in an if statement :

if grep -q PATTERN filename
then
    echo pattern found
else
    echo pattern not found
fi
Copy
Basic Regular Expression
GNU Grep has three regular expression feature sets, Basic, Extended and Perl-compatible.

By default, grep interprets the pattern as a basic regular expression where all characters except the meta-characters are actually regular expressions that match themselves.

Below is a list of most commonly used meta-characters:

Use the ^ (caret) symbol to match expression at the start of a line. In the following example, the string kangaroo will match only if it occurs at the very beginning of a line.

grep "^kangaroo" file.txt
Copy
Use the $ (dollar) symbol to match expression at the end of a line. In the following example, the string kangaroo will match only if it occurs at the very end of a line.

grep "kangaroo$" file.txt
Copy
Use the . (period) symbol to match any single character. For example, to match anything that begins with kan then has two characters and ends with the string roo, you could use the following pattern:

grep "kan..roo" file.txt
Copy
Use [ ] (brackets) to match any single character enclosed in the brackets. For example, find the lines that contain accept or “accent, you could use the following pattern:

grep "acce[np]t" file.txt
Copy
Use [^ ] to match any single character not enclosed in the brackets. The following pattern will match any combination of strings containing co(any_letter_except_l)a, such as coca, cobalt and so on, but will not match the lines containing cola,

grep "co[^l]a" file.txt
Copy
To escape the special meaning of the next character, use the \ (backslash) symbol.

Extended Regular Expressions
To interpret the pattern as an extended regular expression, use the -E ( or --extended-regexp) option. Extended regular expressions include all of the basic meta-characters, along with additional meta-characters to create more complex and powerful search patterns. Below are some examples:

Match and extract all email addresses from a given file:

grep -E -o "\b[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,6}\b" file.txt
Copy
Match and extract all valid IP addresses from a given file:

grep -E -o '(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)' file.txt
Copy
The -o option is used to print only the matching string.

Search for Multiple Strings (Patterns)
Two or more search patterns can be joined using the OR operator |.

By default, grep interprets the pattern as a basic regular expression where the meta-characters such as | lose their special meaning, and their backslashed versions must be used.

In the example below we are searching all occurrences of the words fatal, error, and critical in the Nginx log error file:

grep 'fatal\|error\|critical' /var/log/nginx/error.log
Copy
If you use the extended regular expression option -E, then the operator | should not be escaped, as shown below:

grep -E 'fatal|error|critical' /var/log/nginx/error.log
Copy
Print Lines Before a Match
To print a specific number of lines before matching lines, use the -B ( or --before-context) option.

For example, to display five lines of leading context before matching lines, you would use the following command:

grep -B 5 root /etc/passwd
Copy
Print Lines After a Match
To print a specific number of lines after matching lines, use the -A ( or --after-context) option.

For example, to display five lines of trailing context after matching lines, you would use the following command:

grep -A 5 root /etc/passwd
Copy
Conclusion
The grep command allows you to search for a pattern inside of files. If a match is found, grep prints the lines containing the specified pattern.

There’s lots more to learn about Grep at Grep User’s Manual page.

If you have any questions or feedback, feel free to leave a comment.

grep
terminal
Ezoicreport this ad
If you like our content, please consider buying us a coffee.
Thank you for your support!

BUY ME A COFFEE
Sign up to our newsletter and get our latest tutorials and news straight to your mailbox.

Your email...
Subscribe
We’ll never share your email address or spam you.

Related Articles
MAY 18, 2021

How to Exclude in Grep
Grep Exclude
MAY 13, 2020

How to Grep for Multiple Strings and Patterns
Grep Multiple Strings, Words, and Patterns
MAR 11, 2020

Regular Expressions in Grep (Regex)
Grep regular expressions
Show comments (5)
© 2022 Linuxize.com
Privacy Policy Terms Contact Advertise on Linuxize
