/**********************************************************************************************************************
***************************************************      NOTES      ***************************************************
***********************************************************************************************************************/
• May 2nd, 2023
    - PROS
        + Brit managing all these meetings for Smart Health connects. ♥
        + Nava's help laying out the arch diagram. 🙌🏽
        + Mel moving things forward on Showcase! 🔥
        + Kimberly doing an awesome job on the Fischer & EverCore designs! 💯
    - CONS
        + James on vacation.  😕
    - IMPROVEMENTS
        + Time Management
• June 13th, 2023
    - DEMO
        + Created new flow diagram with data elements & Service Responses
            - https://confluence.sys.cigna.com/x/99YQMg
        + Added service calls for Service Category Benefit Details
            - http://localhost:8080/swagger-ui/#/service-benefit-detail-resource
        + Integrated Service calls into medical coverage resource
            - http://localhost:8080/swagger-ui/#/medical-resource/getMedicalServiceBenefitsUsingGET
        + Integrated Teja's Coverage Summaries into Medical Coverage Resource
            - Teja's Service
                + http://localhost:8080/swagger-ui/#/coverage-summaries-resource/getCoverageSummariesUsingGET
            - New Service
                + http://localhost:8080/swagger-ui/#/medical-resource/getCoverageSummaryUsingGET
        + Created Parent wrapper for Card Services
            - http://localhost:8080/swagger-ui/#/card-resource/getCardProductsUsingGET_1
    - PROS
        + 
    - CONS 
        + Get sample diagram before creating new one. 
    - IMPROVEMENTS
        + 
• June 27th, 2023
    - DEMO
        + 
    - PROS
        + 
    - CONS
        + 
    - IMPROVE
        + 









• June 27th, 2023
    - DEMO
        + 
    - PROS
        + 
    - CONS
        + 
    - IMPROVE
        + 