/**********************************************************************************************************************
*********************************************      NEW ONBOARD GUIDE      *********************************************
***********************************************************************************************************************/
• Most Important
    + Links to Request / App Portals
        1. ESI App Portal
        2. Active Directory (AD) Portal
        3. Service Now (SNOW) Poratl
    + Access Requests
        1. Local Admin / PowerBroker
        2. JIRA
• Additional Requests
    + PCF (Cloud Foundry)
        1. Go to the following url: https://app-express.apps.ps2pcf01.express-scripts.com/#/login
        2. Enter your Network ID and Password to login.
        3. When in App Express, under the Request Developer Access to an Organization, select RPT, & click Submit.
        4. Request will go through and you have to wait until someone adds you to the organization.
    + SonarQube
        - AD Group - G_SONARQUBE_HS_DEVELOPER
    + IntelliJ
        1. ESI Portal
        2. Search IntelliJ & Add to Cart
        3. 
        ----   Once IntelliJ is Installed. Setup License ----
        1. Launch IntelliJ (Licenses Window Should Automatically Popup.)
        2. Select 'License Server'
        3. Server Address: https://jetbrains.express-scripts.com
        4. Click 'Activate'
        5. Click 'Accept' in 'Untrusted Server Certificate' Popup
        6. Click 'Activate' One Last Time 
    + CNTLM
        - Update NoProxy ip to abbreviated versions.
            + Example
                111.111.111.111 ⇒ 111.*
        1. ESI Portal Request
        ------    After CNTLM is installed.    ------ 
        ------    Generate Hashed Password
        1. Windows Key + R - Open Windows Run Window
        2. Type 'cmd' & Enter
        3. Run the following command & Enter Password When Prompted
            cntlm -I -H
        4. Output should be similar to the following...
            C:\Users\C7F7Q8>cntlm -I -H
            Password:
            PassLM          5805BBCD59758B0496AEF654FDF1BFE3
            PassNT          8440239C7C786D1DA9F2572B3BB7C2E4
            PassNTLMv2      530EA8CF741581E56DEC29EF22804D01    # Only for user 'C7F7Q8', domain 'accounts.root.corp'
        ------    Update CNTLM Config File
        1. Open CNTLM Config File 
            C:\"Program Files (x86)"\Cntlm\cntlm.ini
        2. Update the following fields...
            + Username = LAN_ID
            + Domain = accounts.root.corp
            + Copy/Paste Hashed Password

• Might Not Need
    + Splunk
        - Might not need all Groups listed in setup.
    + CyberArk (?)
        - Link is broken.  (https://cbc.express-scripts.com/b01/job/HMDARX/)
    + New Relic (?)
        - No idea what this is.
    + CheckMarx
        - Who knows?!
    + 
• Old (Don't Need To Request)
    + MatterMost (No idea what it is.  Replaced by Webex Chats.  No sunset date as of 3/8/22.)







/**********************************************************************************************************************
****************************************************      NOTE      ***************************************************
***********************************************************************************************************************/
• GitHub
    + Reference Link - Redirects to Main SNOW page instead of showing specific example request. 
• Mattermost
    - Fix Link
• Service Now (SNOW)
    + User & Group Access Request Direct Link to form (hopefully...)
        https://cigna.service-now.com/esp?id=sc_cat_item&sys_id=8e3e1a091346a7444de43598d144b04a&sysparm_category=4c1a918b133b9a404de43598d144b081
• CNTLM
    + Proxy Authentication
    + Exe Path: C:\Program Files (x86)\Cntlm\cygrunsrv.exe

• Configure ESI Certs
    + Notes from Confluence
        - https://confluence.express-scripts.com/display/ARX/New+Developers+Initial+Setup
            + Install using https://git.express-scripts.com/ExpressScripts/esi-certificates-java
            + Replace US_export_policy and local_policy jars cacerts in your jdk C:\Program Files\Java\JDK\jre\lib\security
    + 
• AD GROUPS | ~~~~~~~~~~~~~~~~~~~~~~~~~~
        • RMed
                + APP_RMED_WORKSTATION
                + RMED_SQL_DEV
                + RMED_SQL_IRHM
 





/**********************************************************************************************************************
**************************************************      VALIDATE      *************************************************
***********************************************************************************************************************/
• Setup Guide I found
    - https://confluence.express-scripts.com/display/MW/CNTLM+on+Windows
CNTLM
Microsoft Windows [Version 10.0.18363.2094]
(c) 2019 Microsoft Corporation. All rights reserved.

C:\Users\C7F7Q8>cntlm -v
      0 [main] cntlm 15260 find_fast_cwd: WARNING: Couldn't compute FAST_CWD pointer.  Please report this problem to
the public mailing list cygwin@cygwin.com
cygwin warning:
  MS-DOS style path detected: C:\Program Files (x86)\Cntlm\cntlm.ini
  Preferred POSIX equivalent is: /Cntlm/cntlm.ini
  CYGWIN environment variable option "nodosfilewarning" turns off this warning.
  Consult the user's guide for more details about POSIX paths:
    http://cygwin.com/cygwin-ug-net/using.html#using-pathnames
section: global, Domain = 'accounts.root.corp'
section: global, Proxy = 'ps2proxy.accounts.root.corp:8080'
section: global, Proxy = 'ch3proxy.accounts.root.corp:8080'
section: global, NoProxy = 'localhost, 127.0.0.*, 10.*, 192.168.*,*.express-scripts.com, *.medco.com'
section: global, Listen = '127.0.0.1:3128'
Default config file opened successfully
Resolve 127.0.0.1:
  -> 127.0.0.1
cntlm: Cannot bind port 3128: Address already in use!
Adding no-proxy for: 'localhost'
Adding no-proxy for: '127.0.0.*'
Adding no-proxy for: '10.*'
Adding no-proxy for: '192.168.*'
Adding no-proxy for: '*.express-scripts.com'
Adding no-proxy for: '*.medco.com'
cntlm: No proxy service ports were successfully opened.
Exitting with error. Check daemon logs or run with -v.







/**********************************************************************************************************************
***********************************************      PIPELINE SETUP      **********************************************
***********************************************************************************************************************/
• 
This is a great sample project that shows you how to build and deploy a “Hello World” app using Spring Boot… figured if you guys are more java developers, no reason why you can’t build and deploy java!

https://git.express-scripts.com/ExpressScripts/greetings


From: "Cabassol, Michael (VIR) - contr" <Michael.Cabassol@evernorth.com>
Date: Monday, March 7, 2022 at 9:22 AM
To: "Acar, Avni (TAM)" <Avni.Acar@evernorth.com>, "Allen, Clark (CTR)" <Clark.Allen@evernorth.com>, "Vardell, Nate (CTR)" <Nate.Vardell@express-scripts.com>
Subject: Re: Initial project setup in Jenkins pipeline

Oh while I’m thinking about it… 

Another link is AppExpress: https://app-express.apps.ps2pcf01.express-scripts.com/#/login This is where you can manage the PCF space. 



I would recommend first trying to do a manual deployment into PCF using local command line tools. 

        brew install cloudfoundry/tap/cf-cli
        cf login -a https://api.sys.ch3pcf04.express-scripts.com
        cf push

Mike


From: "Cabassol, Michael (VIR) - contr" <Michael.Cabassol@evernorth.com>
Date: Monday, March 7, 2022 at 9:03 AM
To: "Acar, Avni (TAM)" <Avni.Acar@evernorth.com>, "Allen, Clark (CTR)" <Clark.Allen@evernorth.com>, "Vardell, Nate (CTR)" <Nate.Vardell@express-scripts.com>
Subject: Re: Initial project setup in Jenkins pipeline

Hey guys, 

I thought I had sent this on Friday, but turns out that I never pushed the send button!

Here are some links:
-   Example Github project using PCF and NodeJS. This would be used for the BotKit. 
o   https://git.express-scripts.com/ExpressScripts/appsec-githubissue-management-api
-   Confluence Links: 
o   https://confluence.express-scripts.com/display/DEVOPS/Create+A+New+Pipeline+Job 
o   https://confluence.express-scripts.com/display/DEVOPS/React+Pipeline
-   Jenkins 
o   https://cbc.express-scripts.com/w01/ 
   Work with Jeff Parulan to get access. He can at least point you in the right direction. 

For the most part, we would be trying to build a NodeJS application and Jenkins pipeline 
to deploy. There are a couple of key files to look out for:
-   Jenkinsfile – defines how things are done in Jenkins
-   Manifest.yml – defines how PCF handles the application

You can find a lot of the details on Confluence and just browsing around github to see what other teams have done. 

Mike 







The need of username and password depends on the proxy. But I think they are needed. Often you don't need it while access the internet because you are already logged in via WLAN or an account of the company or the browser already has all settings. So you should try it with credentials.

You can set the proxy global:

npm config set proxy http://<username>:<password>@<proxy-server-url>:<port>
npm config set https-proxy http://<username>:<password>@<proxy-server-url>:<port>
Or you can use it directly in the command:

npm --proxy http://<username>:<password>@<proxy-server-url>:<port> install
You can also find all these settings in the file .nmprc under your home directory.

To check if npm works with your settings you can use npm ping command from the command line. 
If it returns {} everything should be fine.


RCO RM - MASTAN THOTTEMPUDI 1:55 PM

You 1:51 PM
https://cigna.service-now.com/cmdb_ci_service_discovered.do?sys_id=4081f8b01b9b8510e9100d45604bcb49&sysparm_view=
You 1:55 PM
Assignment group:
    CAI-Platform-Support --> 
        https://cigna.service-now.com/sys_user_group.do?sys_id=aea9c211dbf9e454ea22278115961999&sysparm_view=Default%20view


https://cigna.service-now.com/sys_user_group.do?sys_id=aea9c211dbf9e454ea22278115961999&sysparm_view=Default%20view
https://cigna.service-now.com/cmdb_ci_service_discovered.do?sys_id=4081f8b01b9b8510e9100d45604bcb49&sysparm_view=