//###################################################################################################################################################
//###################################################################################################################################################
//###################################################################################################################################################
//####
//####
//####
//###################################################################################################################################################
//###################################################################################################################################################
//###################################################################################################################################################
//####
//####
//####
//###################################################################################################################################################
//###################################################################################################################################################
//###################################################################################################################################################
//####
//####
//####
//###################################################################################################################################################
//###################################################################################################################################################
//###################################################################################################################################################
//####
//####
//####
//###################################################################################################################################################
//###################################################################################################################################################
//###################################################################################################################################################
//####
//####  March 23, 2023 ~ DB Meeting to setup new DB for Showcase
//####
from Shane Fabianek to everyone:    12:14 PM
* Best practices for migrating PostgreSQL databases to Amazon RDS and Amazon Aurora - https://aws.amazon.com/blogs/database/best-practices-for-migrating-postgresql-databases-to-amazon-rds-and-amazon-aurora/
from Shane Fabianek to everyone:    12:16 PM
* * Exporting data from an RDS for PostgreSQL DB instance to Amazon S3 - https://docs.aws.amazon.com/AmazonRDS/latest/UserGuide/postgresql-s3-export.html
from Shane Fabianek to everyone:    12:18 PM
Here is another link - https://stackoverflow.com/questions/53032312/export-big-data-from-postgresql-to-aws-s3
//###################################################################################################################################################
//###################################################################################################################################################
//###################################################################################################################################################
September 7th, 2022
                OPEN SHIFT SETUP
                    1. Create new org ~ RPT
                    2. Create new Repo ~ Micro
                    3. Make repo public for pipeline to access
                Create New auth user to deploy docker image 'cpn_bot' (cloud platform native)
                Hermes 


                AD Groups ~ 
                    - OpenShift_RPT
                    - Hermes_RPT_Nonprod
//###################################################################################################################################################
//###################################################################################################################################################
//###################################################################################################################################################
May 11, 2022
https://developer.kore.ai/docs/bots/sdks/user-authorization-and-assertion/
https://developer.kore.ai/docs/bots/api-guide/apis/#Generating_JWT_Token
https://developer.kore.ai/docs/bots/sdks/kore-ai-widget-sdk-tutorial/


Jira Ticket Update
EOD Friday ~ May 6, 2022
Error Recap ~ Failed to start Node Application Due to no internet access to retrieve dependencies.
Validation ~ Moved MicroSite Project Dependencies to from local to Remote Drive, to Remote File Share, to Remote Windows Dev Server.  
Before ~
After ~ 


* *EOD Friday ~ May 6, 2022*

 ** *Error Recap ~* Failed to start Node Application Due to no internet access to retrieve dependencies.
 ** *Validation ~* Moved MicroSite Project Dependencies to from local to Remote Drive, to Remote File Share, to Remote Windows Dev Server.  
 *** *After ~* 


https://lh3.googleusercontent.com/proxy/oJ3Scrc5i9r_qcB8uEpE-byQrXCeFwRDqYoBiXijt_TllGVCY9qOtXyfACkDZImAHKem2L_HcQFkZ39p2oJ5qTbpyL9HMZImwPGLmC9bqAo=w3840-h2160-p-k-no-nd-mv




//###################################################################################################################################################
//###################################################################################################################################################
//###################################################################################################################################################

REMOTE

Platform Name:  RDP-DOMAIN-ACCOUNTS-ADM
Device Type:    Operating System
Safe:   
C7F7Q8_ADM_ACCTS
Name:   
ADMC7F7Q8-accounts.root.corp-RDP-DOMAIN-ACCOUNTS-ADM-Operating System
Last verified:  
4/25/2022 11:14:55 AM
Last modified:  
PWManager01 (4/23/2022 5:29:44 AM)
Last used:  
C7F7Q8 (4/26/2022 7:26:34 PM)
Username:   
ADMC7F7Q8
Address:    
accounts.root.corp
//###################################################################################################################################################
//###################################################################################################################################################
//###################################################################################################################################################
TOM ~ Apr. 28, 2022

        You 1:05 PM
        Got you, Will make it happen. 👌🏽

        Thomas Gissubel 1:13 PM
        you can try to get onto ps2aw019383 via CyberArk.
        then you can map a drive to both areas you need to move files between
        Thomas Gissubel 1:19 PM

        let me know how that works....
        You 1:20 PM

        Sweet, sweet! Sounds easy enough!
        Wrapping up this project update email for all the bosses right quick and then I'll hop on that. 👌🏽
        You 1:35 PM

        Hate politicing so much! Alright, pulling CyberArk up now! 👌🏽
        Thomas Gissubel 1:35 PM

        understood
//###################################################################################################################################################
//###################################################################################################################################################
//###################################################################################################################################################

//###################################################################################################################################################
//###################################################################################################################################################
//###################################################################################################################################################

//###################################################################################################################################################
//###################################################################################################################################################
//###################################################################################################################################################

//###################################################################################################################################################
//###################################################################################################################################################
//###################################################################################################################################################

//###################################################################################################################################################
//###################################################################################################################################################
//###################################################################################################################################################

//###################################################################################################################################################
//###################################################################################################################################################
//###################################################################################################################################################

//###################################################################################################################################################
//###################################################################################################################################################
//###################################################################################################################################################

//###################################################################################################################################################
//###################################################################################################################################################
//###################################################################################################################################################

//###################################################################################################################################################
//###################################################################################################################################################
//###################################################################################################################################################

