.zoom,
.zoomImage,
.zoomImageMini {
    transition: transform 0.1s;
}

.zoom:hover { transform: scale(1.1) }
.zoomImage:hover {
    transform: scale(1.25);
}

.zoomImageMini:hover {
    transform: scale(1.05);
}

.cursor-pointer {
    cursor: pointer;
}

.img-fluid {
    max-width: 100%;
    height: auto;
}

.mx-1 {
    margin-left: 4px;
    margin-right: 4px;
}

body.rpt-modal-open {
    height: 100vh;
    overflow-y: hidden;
    padding-right: 0;
}

.hide-left-cloud {
    transform: translateX(-1000px);
    transition: 1s all ease-in-out;
}

.hide-right-cloud {
    transform: translateX(1000px);
    transition: 1s all ease-in-out;
}

.show-cloud { transform: translateX(0); }

.bottle {
    margin-left: -5rem; /* 100% Zoom = margin-right: 3rem; */
    height: 85%;
}

.bottle-waddle {
    --webkit-transform: translateX(0);
    transform: translateX(10px);
    animation-name: shake;
    animation-timing-function: cubic-bezier(0.36, 0.07, 0.19, 0.97);
    animation-fill-mode: both;

    /* Speed of waddle */
    animation-duration: 1.5s;

    /* When the animation is finished, start again - infinite */
    animation-iteration-count: infinite;

    /* Start the shake animation and make the animation last for 0.5 seconds */
    /* animation: shake 0.5s cubic-bezier(.36, .07, .19, .97) both; */
}

@keyframes shake {
    0% { transform: rotate(5deg) }
    25% { transform: rotate(-6deg) }
    50% { transform: rotate(5deg) }
    75% { transform: rotate(-6deg) }
    100% { transform: rotate(5deg) }
}
